
                <html><head><meta http-equiv="Content-Type" content="text/html; charset=utf8"><meta name="Generator" content="scriptLattes"><title>teste-01</title><link rel="stylesheet" href="css/scriptLattes.css" type="text/css"><link rel="stylesheet" type="text/css" href="css/jquery.dataTables.css"><link rel="stylesheet" type="text/css" href="css/dataTables.colVis.min.css"><script type="text/javascript" charset="utf8" src="js/jquery.min.js"></script><script type="text/javascript" charset="utf8" src="js/jquery.dataTables.min.js"></script><script type="text/javascript" charset="utf8" src="js/dataTables.colVis.min.js"></script><script src="http://professor.ufabc.edu.br/~jesus.mena/sorttable.js"></script></head><body><div id="header2"> <button onClick="history.go(-1)">Voltar</button><h2>teste-01</h2></div>
                
        <script type="text/javascript" src="./jquery.min.js"></script>
        <!--
        <script type="text/javascript" src="./highcharts.js"></script>
        <script type="text/javascript" src="./exporting.js"></script>
        <script type="text/javascript" src="./drilldown.js"></script>
        -->

        <script src="http://code.highcharts.com/highcharts.js"></script>
        <script src="http://code.highcharts.com/modules/drilldown.js"></script>
        <script src="http://code.highcharts.com/modules/exporting.js"></script>

        <script type="text/javascript">
        // Load the fonts
        Highcharts.createElement('link', {
           href: 'http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700',
           rel: 'stylesheet',
           type: 'text/css'
        }, null, document.getElementsByTagName('head')[0]);

        Highcharts.theme = {
   colors: ["#118D95", "#8085e9", "#8d4654", "#7798BF", "#aaeeee", "#ff0066", "#eeaaee", "#2b908f", "#90ee7e", "#55BF3B", "#DF5353", "#7798BF", "#aaeeee"],
   chart: {
      backgroundColor: null,
      style: {
         fontFamily: "'Source Sans Pro', 'sans-serif'"
      }
   },
   title: {
      style: {
         color: 'black',
         fontSize: '16px',
         fontWeight: 'bold'
      }
   },
   subtitle: {
      style: {
         color: 'black'
      }
   },
   tooltip: {
      borderWidth: 0
   },
   legend: {
      itemStyle: {
         fontWeight: 'bold',
         fontSize: '13px'
      }
   },
   xAxis: {
      labels: {
         style: {
            color: '#6e6e70'
         }
      }
   },
   yAxis: {
      labels: {
         style: {
            color: '#6e6e70'
         }
      }
   },
   plotOptions: {
      series: {
         shadow: true
      },
      candlestick: {
         lineColor: '#404048'
      },
      map: {
         shadow: false
      }
   },

   // Highstock specific
   navigator: {
      xAxis: {
         gridLineColor: '#D0D0D8'
      }
   },
   rangeSelector: {
      buttonTheme: {
         fill: 'white',
         stroke: '#C0C0C8',
         'stroke-width': 1,
         states: {
            select: {
               fill: '#D0D0D8'
            }
         }
      }
   },
   scrollbar: {
      trackBorderColor: '#C0C0C8'
   },

   // General
   background2: '#E0E0E8'
};

        Highcharts.setOptions(Highcharts.theme);
        $(function () {
            $('#container').highcharts({subtitle: {text: ''}, 
title: {text: 'Artigos completos publicados em periódicos'}, 
series: [{data: [[2004,
3],
[2005,
2],
[2006,
1],
[2007,
1],
[2010,
1],
[2014,
2],
[2016,
1],
[2017,
1]], 
name: 'Total'}], 
yAxis: {labels: {overflow: 'justify'}, 
title: {text: 'Quantidade', 
align: 'middle'}, 
stackLabels: {enabled: true, 
format: '{stack}'}, 
min: 0}, 
chart: {type: 'column', 
height: 300}, 
tooltip: {pointFormat: '<span style="color:{series.color}">\u25CF</span> {series.name}: <b>{point.y}</b><br/>', 
shared: false, 
headerFormat: '<span style="font-size: 10px">{point.key}{point.stack}{series.stack}</span><br/>', 
valueSuffix: '', 
enabled: true}, 
credits: {enabled: false}, 
plotOptions: {column: {stacking: null}, 
series: {shadow: 'true'}, 
bar: {dataLabels: {enabled: false}}}, 
xAxis: {type: 'category', 
title: {text: ''}}, 
legend: {layout: 'vertical', 
align: 'right', 
enabled: false, 
borderWidth: 1, 
backgroundColor: (Highcharts.theme && Highcharts.theme.legendBackgroundColor || '#FFFFFF'), 
verticalAlign: 'middle', 
shadow: true}});
        });
        </script>
        
                <h3>Artigos completos publicados em periódicos</h3> <br>
                    <div id="container" style="min-width: 310px; max-width: 1920px; height: 300; margin: 0"></div>
                    Número total de itens: 12<br>
                    
                    
                    <div id="dv-year-2017"><h3 class="year">2017</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>NEVES, Daniel Eugênio ; BRANDÃO, Wladmir Cardoso ; ISHITANI, Lucila. <b>Automatic content recommendation and aggregation according to SCORM</b>. <font color=#330066>INFORMATICS IN EDUCATION</font>. v. 16, p. 225-256, issn: 1648-5831, 2017. <a href="http://dx.doi.org/10.15388/infedu.2017.12" target="_blank" style="PADDING-RIGHT:4px;"><img border=0 src="doi.png"></a><br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Automatic+content+recommendation+and+aggregation+according+to+SCORM&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Automatic+content+recommendation+and+aggregation+according+to+SCORM">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Automatic+content+recommendation+and+aggregation+according+to+SCORM">busca Google</a> ]          </font><br></td></tr>
            </table></div><div id="dv-year-2016"><h3 class="year">2016</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>NEVES, Daniel Eugênio ; BRANDÃO, Wladmir Cardoso ; ISHITANI, Lucila. <b>Metodologia para recomendação e agregação de objetos de aprendizagem no padrão SCORM</b>. <font color=#330066>Revista Brasileira de Informática na Educação</font>. v. 24, p. 11-30, issn: 1414-5685, 2016. <a href="http://dx.doi.org/10.5753/rbie.2016.24.1.11" target="_blank" style="PADDING-RIGHT:4px;"><img border=0 src="doi.png"></a><br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Metodologia+para+recomendação+e+agregação+de+objetos+de+aprendizagem+no+padrão+SCORM&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Metodologia+para+recomendação+e+agregação+de+objetos+de+aprendizagem+no+padrão+SCORM">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Metodologia+para+recomendação+e+agregação+de+objetos+de+aprendizagem+no+padrão+SCORM">busca Google</a> ]          </font><br></td></tr>
            </table></div><div id="dv-year-2014"><h3 class="year">2014</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>BRANDÃO, Wladmir Cardoso. <b>Exploiting entities for query expansion</b>. <font color=#330066>ACM SIGIR Forum</font>. v. 48, p. 43-43, issn: 0163-5840, 2014. <a href="http://dx.doi.org/10.1145/2641383.2641393" target="_blank" style="PADDING-RIGHT:4px;"><img border=0 src="doi.png"></a><br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Exploiting+entities+for+query+expansion&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Exploiting+entities+for+query+expansion">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Exploiting+entities+for+query+expansion">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>BRANDÃO, Wladmir Cardoso; SANTOS, Rodrygo Luis Teodoro ; ZIVIANI, Nivio ; DE MOURA, Edleno Silva ; DA SILVA, Altigran Soares. <b>Learning to expand queries using entities</b>. <font color=#330066>Journal of The American Society For Information Science and Technology (Online)</font>. v. 65, p. 1870-1883, issn: 1532-2890, 2014.<br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Learning+to+expand+queries+using+entities&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Learning+to+expand+queries+using+entities">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Learning+to+expand+queries+using+entities">busca Google</a> ]          </font><br></td></tr>
            </table></div><div id="dv-year-2010"><h3 class="year">2010</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>COUTO, Thierson ; ZIVIANI, Nivio ; CALADO, Pável Pereira ; DE CRISTO, Marco Antônio Pinheiro ; GONÇALVES, Marcos André ; DE MOURA, Edleno Silva ; BRANDÃO, W.. <b>Classifying documents with link-based bibliometric measures</b>. <font color=#330066>Information Retrieval (Dordrecht. Online)</font>. v. 13, p. 315-345, issn: 1573-7659, 2010. <a href="http://dx.doi.org/10.1007/s10791-009-9119-7" target="_blank" style="PADDING-RIGHT:4px;"><img border=0 src="doi.png"></a><br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Classifying+documents+with+link-based+bibliometric+measures&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Classifying+documents+with+link-based+bibliometric+measures">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Classifying+documents+with+link-based+bibliometric+measures">busca Google</a> ]          </font><br></td></tr>
            </table></div><div id="dv-year-2007"><h3 class="year">2007</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>BRANDÃO, Wladmir Cardoso; PARREIRAS, Fernando Silva ; SILVA, Antonio Braz de Oliveira e. <b>Redes em Ciência da Informação: evidências comportamentais dos pesquisadores e tendências evolutivas das redes de coautoria.</b>. <font color=#330066>Informação & Informação (UEL. Online)</font>. v. 12, p. 110, issn: 1981-8920, 2007. <a href="http://dx.doi.org/10.5433/1981-8920.2007v12n1espp110" target="_blank" style="PADDING-RIGHT:4px;"><img border=0 src="doi.png"></a><br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Redes+em+Ciência+da+Informação:+evidências+comportamentais+dos+pesquisadores+e+tendências+evolutivas+das+redes+de+coautoria.&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Redes+em+Ciência+da+Informação:+evidências+comportamentais+dos+pesquisadores+e+tendências+evolutivas+das+redes+de+coautoria.">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Redes+em+Ciência+da+Informação:+evidências+comportamentais+dos+pesquisadores+e+tendências+evolutivas+das+redes+de+coautoria.">busca Google</a> ]          </font><br></td></tr>
            </table></div><div id="dv-year-2006"><h3 class="year">2006</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>PARREIRAS, Fernando Silva ; SILVA, Antonio Braz de Oliveira e ; MATHEUS, Renato Fabiano ; BRANDÃO, Wladmir Cardoso. <b>RedeCI: colaboração e produção científica em ciência da informação no Brasil</b>. <font color=#330066>Perspectivas em Ciência da Informação (Impresso)</font>. v. 11, n. 2, p. 302-317, issn: 1413-9936, 2006. <a href="http://dx.doi.org/10.1590/S1413-99362006000300002" target="_blank" style="PADDING-RIGHT:4px;"><img border=0 src="doi.png"></a><br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=RedeCI:+colaboração+e+produção+científica+em+ciência+da+informação+no+Brasil&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=RedeCI:+colaboração+e+produção+científica+em+ciência+da+informação+no+Brasil">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=RedeCI:+colaboração+e+produção+científica+em+ciência+da+informação+no+Brasil">busca Google</a> ]          </font><br></td></tr>
            </table></div><div id="dv-year-2005"><h3 class="year">2005</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>BRANDÃO, Wladmir Cardoso; SILVA, Antonio Braz de Oliveira e ; PARREIRAS, Fernando Silva. <b>Impactos e desafios na implementação de uma infra-estrutura de software livre nas organizações: estudo de caso de uma empresa do setor siderúrgico</b>. <font color=#330066>IP (Belo Horizonte)</font>. v. 7, p. 53-66, issn: 1516-697X, 2005.<br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Impactos+e+desafios+na+implementação+de+uma+infra-estrutura+de+software+livre+nas+organizações:+estudo+de+caso+de+uma+empresa+do+setor+siderúrgico&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Impactos+e+desafios+na+implementação+de+uma+infra-estrutura+de+software+livre+nas+organizações:+estudo+de+caso+de+uma+empresa+do+setor+siderúrgico">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Impactos+e+desafios+na+implementação+de+uma+infra-estrutura+de+software+livre+nas+organizações:+estudo+de+caso+de+uma+empresa+do+setor+siderúrgico">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>SILVA, Antonio Braz de Oliveira e ; CAMPOS, Marcus José de Oliveira ; BRANDÃO, Wladmir Cardoso. <b>Proposta para um esquema de classificação das fontes de informação para negócio</b>. <font color=#330066>Datagramazero (Rio de Janeiro)</font>. v. 6, n. 5, p. 2, issn: 1517-3801, 2005.<br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Proposta+para+um+esquema+de+classificação+das+fontes+de+informação+para+negócio&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Proposta+para+um+esquema+de+classificação+das+fontes+de+informação+para+negócio">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Proposta+para+um+esquema+de+classificação+das+fontes+de+informação+para+negócio">busca Google</a> ]          </font><br></td></tr>
            </table></div><div id="dv-year-2004"><h3 class="year">2004</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>BASTOS, Jaime Sadao Yamassaki ; SILVA, Antonio Braz de Oliveira e ; PARREIRAS, Fernando Silva ; BRANDÃO, Wladmir Cardoso. <b>Monitoração ambiental em contextos dinâmicos: busca e uso de informação por gerentes bancários</b>. <font color=#330066>Perspectivas em Ciência da Informação (Impresso)</font>. v. 9, n. 2, p. 218-229, issn: 1413-9936, 2004.<br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Monitoração+ambiental+em+contextos+dinâmicos:+busca+e+uso+de+informação+por+gerentes+bancários&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Monitoração+ambiental+em+contextos+dinâmicos:+busca+e+uso+de+informação+por+gerentes+bancários">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Monitoração+ambiental+em+contextos+dinâmicos:+busca+e+uso+de+informação+por+gerentes+bancários">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>BRANDÃO, Wladmir Cardoso. <b>A internet como fonte de informações para negócio: um ensaio sobre a realidade da internet brasileira</b>. <font color=#330066>Perspectivas em Ciência da Informação (Impresso)</font>. v. 9, n. 1, p. 88-99, issn: 1413-9936, 2004.<br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=A+internet+como+fonte+de+informações+para+negócio:+um+ensaio+sobre+a+realidade+da+internet+brasileira&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=A+internet+como+fonte+de+informações+para+negócio:+um+ensaio+sobre+a+realidade+da+internet+brasileira">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=A+internet+como+fonte+de+informações+para+negócio:+um+ensaio+sobre+a+realidade+da+internet+brasileira">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>BRANDÃO, Wladmir Cardoso; PARREIRAS, Fernando Silva. <b>O uso de portais departamentais na gestão dos processos de desenvolvimento de software: o caso da Unisys do Brasil</b>. <font color=#330066>Informação & Sociedade (UFPB. Online)</font>. v. 14, n. 2, p. 139-157, issn: 1809-4783, 2004.<br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=O+uso+de+portais+departamentais+na+gestão+dos+processos+de+desenvolvimento+de+software:+o+caso+da+Unisys+do+Brasil&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=O+uso+de+portais+departamentais+na+gestão+dos+processos+de+desenvolvimento+de+software:+o+caso+da+Unisys+do+Brasil">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=O+uso+de+portais+departamentais+na+gestão+dos+processos+de+desenvolvimento+de+software:+o+caso+da+Unisys+do+Brasil">busca Google</a> ]          </font><br></td></tr>
            </table></div>
                    </table>
                <br><p>
<br>Data de processamento: 17/11/2018 21:17:36<br>         <div id="footer">         Relatório gerado por <a href="http://scriptlattes.sourceforge.net/">scriptLattes V8.11</a>.         Os resultados estão sujeitos a falhas devido a inconsistências no preenchimento dos CVs Lattes. E-mail de contato: <a href="mailto:admin@email.com">admin@email.com</a>         </div> <script type="text/javascript">            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));            </script>            <script type="text/javascript">            try {              var pageTracker = _gat._getTracker("UA-5266248-1");              pageTracker._trackPageview();            } catch(err) {}            </script></body></html>
              