
                <html><head><meta http-equiv="Content-Type" content="text/html; charset=utf8"><meta name="Generator" content="scriptLattes"><title>teste-01</title><link rel="stylesheet" href="css/scriptLattes.css" type="text/css"><link rel="stylesheet" type="text/css" href="css/jquery.dataTables.css"><link rel="stylesheet" type="text/css" href="css/dataTables.colVis.min.css"><script type="text/javascript" charset="utf8" src="js/jquery.min.js"></script><script type="text/javascript" charset="utf8" src="js/jquery.dataTables.min.js"></script><script type="text/javascript" charset="utf8" src="js/dataTables.colVis.min.js"></script><script src="http://professor.ufabc.edu.br/~jesus.mena/sorttable.js"></script></head><body><div id="header2"> <button onClick="history.go(-1)">Voltar</button><h2>teste-01</h2></div>
                
        <script type="text/javascript" src="./jquery.min.js"></script>
        <!--
        <script type="text/javascript" src="./highcharts.js"></script>
        <script type="text/javascript" src="./exporting.js"></script>
        <script type="text/javascript" src="./drilldown.js"></script>
        -->

        <script src="http://code.highcharts.com/highcharts.js"></script>
        <script src="http://code.highcharts.com/modules/drilldown.js"></script>
        <script src="http://code.highcharts.com/modules/exporting.js"></script>

        <script type="text/javascript">
        // Load the fonts
        Highcharts.createElement('link', {
           href: 'http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700',
           rel: 'stylesheet',
           type: 'text/css'
        }, null, document.getElementsByTagName('head')[0]);

        Highcharts.theme = {
   colors: ["#118D95", "#8085e9", "#8d4654", "#7798BF", "#aaeeee", "#ff0066", "#eeaaee", "#2b908f", "#90ee7e", "#55BF3B", "#DF5353", "#7798BF", "#aaeeee"],
   chart: {
      backgroundColor: null,
      style: {
         fontFamily: "'Source Sans Pro', 'sans-serif'"
      }
   },
   title: {
      style: {
         color: 'black',
         fontSize: '16px',
         fontWeight: 'bold'
      }
   },
   subtitle: {
      style: {
         color: 'black'
      }
   },
   tooltip: {
      borderWidth: 0
   },
   legend: {
      itemStyle: {
         fontWeight: 'bold',
         fontSize: '13px'
      }
   },
   xAxis: {
      labels: {
         style: {
            color: '#6e6e70'
         }
      }
   },
   yAxis: {
      labels: {
         style: {
            color: '#6e6e70'
         }
      }
   },
   plotOptions: {
      series: {
         shadow: true
      },
      candlestick: {
         lineColor: '#404048'
      },
      map: {
         shadow: false
      }
   },

   // Highstock specific
   navigator: {
      xAxis: {
         gridLineColor: '#D0D0D8'
      }
   },
   rangeSelector: {
      buttonTheme: {
         fill: 'white',
         stroke: '#C0C0C8',
         'stroke-width': 1,
         states: {
            select: {
               fill: '#D0D0D8'
            }
         }
      }
   },
   scrollbar: {
      trackBorderColor: '#C0C0C8'
   },

   // General
   background2: '#E0E0E8'
};

        Highcharts.setOptions(Highcharts.theme);
        $(function () {
            $('#container').highcharts({subtitle: {text: ''}, 
title: {text: 'Tese de doutorado'}, 
series: [{data: [[2010,
2],
[2011,
1],
[2012,
4],
[2014,
1],
[2015,
2],
[2017,
1]], 
name: 'Total'}], 
yAxis: {labels: {overflow: 'justify'}, 
title: {text: 'Quantidade', 
align: 'middle'}, 
stackLabels: {enabled: true, 
format: '{stack}'}, 
min: 0}, 
chart: {type: 'column', 
height: 300}, 
tooltip: {pointFormat: '<span style="color:{series.color}">\u25CF</span> {series.name}: <b>{point.y}</b><br/>', 
shared: false, 
headerFormat: '<span style="font-size: 10px">{point.key}{point.stack}{series.stack}</span><br/>', 
valueSuffix: '', 
enabled: true}, 
credits: {enabled: false}, 
plotOptions: {column: {stacking: null}, 
series: {shadow: 'true'}, 
bar: {dataLabels: {enabled: false}}}, 
xAxis: {type: 'category', 
title: {text: ''}}, 
legend: {layout: 'vertical', 
align: 'right', 
enabled: false, 
borderWidth: 1, 
backgroundColor: (Highcharts.theme && Highcharts.theme.legendBackgroundColor || '#FFFFFF'), 
verticalAlign: 'middle', 
shadow: true}});
        });
        </script>
        
                <h3>Tese de doutorado</h3> <br>
                    <div id="container" style="min-width: 310px; max-width: 1920px; height: 300; margin: 0"></div>
                    Número total de itens: 11<br>
                    
                    
                    <div id="dv-year-2017"><h3 class="year">2017</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td><a href="http://lattes.cnpq.br/0695807172948176">Samuel Martins B. Neto</a>. <b>Análise de dados de comportamento social</b>. Tese (Doutorado em Ciências da Computação) - Universidade de São Paulo, Coordenação de Aperfeiçoamento de Pessoal de Nível Superior. 2017.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/2240951178648368">Roberto Marcondes Cesar Junior</a>.</font></td></tr>
            </table></div><div id="dv-year-2015"><h3 class="year">2015</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td><a href="http://lattes.cnpq.br/2573022390208533">Estefhan D. Wandekokem</a>. <b>Um método escalável de reconhecimento de objetos com uso de informações estruturais de grafos-chave.</b>. Tese (Doutorado em Ciencia da Computacao) - Universidade de São Paulo, Conselho Nacional de Desenvolvimento Científico e Tecnológico. 2015.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/2240951178648368">Roberto Marcondes Cesar Junior</a>.</font></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td><a href="http://lattes.cnpq.br/9012341969571070">Henrique Morimitsu</a>. <b>A graph-based approach for online multi-object tracking in structured videos with an application to action recognition</b>. Tese (Doutorado em Ciências da Computação) - Universidade de São Paulo, Fundação de Amparo à Pesquisa do Estado de São Paulo. 2015.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/2240951178648368">Roberto Marcondes Cesar Junior</a>.</font></td></tr>
            </table></div><div id="dv-year-2014"><h3 class="year">2014</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td><a href="http://lattes.cnpq.br/0305044530923158">Jorge J. Gomes Leandro</a>. <b>Análise de formas usando wavelets em grafos</b>. Tese (Doutorado em Ciências da Computação) - Universidade de São Paulo, . 2014.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/2240951178648368">Roberto Marcondes Cesar Junior</a>.</font></td></tr>
            </table></div><div id="dv-year-2012"><h3 class="year">2012</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td><a href="http://lattes.cnpq.br/3543332021306245">Ana Beatriz Vicentim Graciano</a>. <b>Casamento de grafos em estruturas 3D</b>. Tese (Doutorado em Ciencia da Computacao) - Universidade de São Paulo, Conselho Nacional de Desenvolvimento Científico e Tecnológico. 2012.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/2240951178648368">Roberto Marcondes Cesar Junior</a>.</font></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td><a href="http://lattes.cnpq.br/5050297112715056">David da Silva Pires</a>. <b>Estimação de movimento a partir de imagens RGBD usando homomorfismo entre grafos</b>. Tese (Doutorado em Ciencia da Computacao) - Universidade de São Paulo, Coordenação de Aperfeiçoamento de Pessoal de Nível Superior. 2012.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/2240951178648368">Roberto Marcondes Cesar Junior</a>.</font></td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td><a href="http://lattes.cnpq.br/5909154335340519">Marcelo Hashimoto</a>. <b>Detecção de objetos por reconhecimento de grafos-chave</b>. Tese (Doutorado em Ciências da Computação) - Universidade de São Paulo, Fundação de Amparo à Pesquisa do Estado de São Paulo. 2012.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/2240951178648368">Roberto Marcondes Cesar Junior</a>.</font></td></tr>
            
            <tr valign="top"><td>4. &nbsp;</td> <td>Talita Perciano Costa Leite. <b>Detecção de estruturas finas e ramificadas em imagens usando campos aleatórios de Markov e informação perceptual</b>. Tese (Doutorado em Ciencia da Computacao) - Universidade de São Paulo, Conselho Nacional de Desenvolvimento Científico e Tecnológico. 2012.<br><i><font size=-1>Supervisor: <a href="http://lattes.cnpq.br/2240951178648368">Roberto Marcondes Cesar Junior</a>.</font></td></tr>
            </table></div><div id="dv-year-2011"><h3 class="year">2011</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td><a href="http://lattes.cnpq.br/1660070580824436">Fabrício Martins Lopes</a>. <b>Redes complexas de expressão gênica: síntese, identificação, análise e aplicações</b>. Tese (Doutorado em Bioinformática) - Universidade de São Paulo, . 2011.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/2240951178648368">Roberto Marcondes Cesar Junior</a>.</font></td></tr>
            </table></div><div id="dv-year-2010"><h3 class="year">2010</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td><a href="http://lattes.cnpq.br/4163876539828813">Alexandre Noma</a>. <b>Casamento de grafos, MRF e propagação de crenças</b>. Tese (Doutorado em Ciencia da Computacao) - Universidade de São Paulo, Fundação de Amparo à Pesquisa do Estado de São Paulo. 2010.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/2240951178648368">Roberto Marcondes Cesar Junior</a>.</font></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td><a href="http://lattes.cnpq.br/4727357182510680">Jesus pascual Mena Chalco</a>. <b>Reconstrução de faces 3D através de espaços de componentes principais</b>. Tese (Doutorado em Doutorado em Ciência da Computação) - Instituto de Matematica e Estatistica, Coordenação de Aperfeiçoamento de Pessoal de Nível Superior. 2010.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/2240951178648368">Roberto Marcondes Cesar Junior</a>.</font></td></tr>
            </table></div>
                    </table>
                <br><p><br>(*) Relatório criado com produções desde 2010 até 2018
<br>Data de processamento: 17/11/2018 20:04:49<br>         <div id="footer">         Relatório gerado por <a href="http://scriptlattes.sourceforge.net/">scriptLattes V8.11</a>.         Os resultados estão sujeitos a falhas devido a inconsistências no preenchimento dos CVs Lattes. E-mail de contato: <a href="mailto:admin@email.com">admin@email.com</a>         </div> <script type="text/javascript">            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));            </script>            <script type="text/javascript">            try {              var pageTracker = _gat._getTracker("UA-5266248-1");              pageTracker._trackPageview();            } catch(err) {}            </script></body></html>
              