
                <html><head><meta http-equiv="Content-Type" content="text/html; charset=utf8"><meta name="Generator" content="scriptLattes"><title>teste-01</title><link rel="stylesheet" href="css/scriptLattes.css" type="text/css"><link rel="stylesheet" type="text/css" href="css/jquery.dataTables.css"><link rel="stylesheet" type="text/css" href="css/dataTables.colVis.min.css"><script type="text/javascript" charset="utf8" src="js/jquery.min.js"></script><script type="text/javascript" charset="utf8" src="js/jquery.dataTables.min.js"></script><script type="text/javascript" charset="utf8" src="js/dataTables.colVis.min.js"></script><script src="http://professor.ufabc.edu.br/~jesus.mena/sorttable.js"></script></head><body><div id="header2"> <button onClick="history.go(-1)">Voltar</button><h2>teste-01</h2></div>
                
        <script type="text/javascript" src="./jquery.min.js"></script>
        <!--
        <script type="text/javascript" src="./highcharts.js"></script>
        <script type="text/javascript" src="./exporting.js"></script>
        <script type="text/javascript" src="./drilldown.js"></script>
        -->

        <script src="http://code.highcharts.com/highcharts.js"></script>
        <script src="http://code.highcharts.com/modules/drilldown.js"></script>
        <script src="http://code.highcharts.com/modules/exporting.js"></script>

        <script type="text/javascript">
        // Load the fonts
        Highcharts.createElement('link', {
           href: 'http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700',
           rel: 'stylesheet',
           type: 'text/css'
        }, null, document.getElementsByTagName('head')[0]);

        Highcharts.theme = {
   colors: ["#118D95", "#8085e9", "#8d4654", "#7798BF", "#aaeeee", "#ff0066", "#eeaaee", "#2b908f", "#90ee7e", "#55BF3B", "#DF5353", "#7798BF", "#aaeeee"],
   chart: {
      backgroundColor: null,
      style: {
         fontFamily: "'Source Sans Pro', 'sans-serif'"
      }
   },
   title: {
      style: {
         color: 'black',
         fontSize: '16px',
         fontWeight: 'bold'
      }
   },
   subtitle: {
      style: {
         color: 'black'
      }
   },
   tooltip: {
      borderWidth: 0
   },
   legend: {
      itemStyle: {
         fontWeight: 'bold',
         fontSize: '13px'
      }
   },
   xAxis: {
      labels: {
         style: {
            color: '#6e6e70'
         }
      }
   },
   yAxis: {
      labels: {
         style: {
            color: '#6e6e70'
         }
      }
   },
   plotOptions: {
      series: {
         shadow: true
      },
      candlestick: {
         lineColor: '#404048'
      },
      map: {
         shadow: false
      }
   },

   // Highstock specific
   navigator: {
      xAxis: {
         gridLineColor: '#D0D0D8'
      }
   },
   rangeSelector: {
      buttonTheme: {
         fill: 'white',
         stroke: '#C0C0C8',
         'stroke-width': 1,
         states: {
            select: {
               fill: '#D0D0D8'
            }
         }
      }
   },
   scrollbar: {
      trackBorderColor: '#C0C0C8'
   },

   // General
   background2: '#E0E0E8'
};

        Highcharts.setOptions(Highcharts.theme);
        $(function () {
            $('#container').highcharts({subtitle: {text: ''}, 
title: {text: 'Artigos completos publicados em periódicos'}, 
series: [{data: [[2011,
4],
[2012,
4],
[2013,
2],
[2014,
8],
[2015,
7],
[2016,
6],
[2017,
11],
[2018,
4]], 
name: 'Total'}], 
yAxis: {labels: {overflow: 'justify'}, 
title: {text: 'Quantidade', 
align: 'middle'}, 
stackLabels: {enabled: true, 
format: '{stack}'}, 
min: 0}, 
chart: {type: 'column', 
height: 300}, 
tooltip: {pointFormat: '<span style="color:{series.color}">\u25CF</span> {series.name}: <b>{point.y}</b><br/>', 
shared: false, 
headerFormat: '<span style="font-size: 10px">{point.key}{point.stack}{series.stack}</span><br/>', 
valueSuffix: '', 
enabled: true}, 
credits: {enabled: false}, 
plotOptions: {column: {stacking: null}, 
series: {shadow: 'true'}, 
bar: {dataLabels: {enabled: false}}}, 
xAxis: {type: 'category', 
title: {text: ''}}, 
legend: {layout: 'vertical', 
align: 'right', 
enabled: false, 
borderWidth: 1, 
backgroundColor: (Highcharts.theme && Highcharts.theme.legendBackgroundColor || '#FFFFFF'), 
verticalAlign: 'middle', 
shadow: true}});
        });
        </script>
        
                <h3>Artigos completos publicados em periódicos</h3> <br>
                    <div id="container" style="min-width: 310px; max-width: 1920px; height: 300; margin: 0"></div>
                    Número total de itens: 46<br>
                    
                    
                    <div id="dv-year-2018"><h3 class="year">2018</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>BERNARDO, J. F. ; PINHEIRO, B. O. ; MENA-CHALCO, J. P. ; MICHELI, D.. <b>Mapeamento de pesquisadores precursores da área de prevenção de drogas em contextos educacionais no Brasil</b>. <font color=#330066>RECIIS - Revista Eletrônica de Comunicação, Informação & Inovação em Saúde</font>. v. 12, p. 172-188, issn: 1981-6278, 2018. <a href="http://dx.doi.org/10.29397/reciis.v12i2.1515" target="_blank" style="PADDING-RIGHT:4px;"><img border=0 src="doi.png"></a><br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Mapeamento+de+pesquisadores+precursores+da+área+de+prevenção+de+drogas+em+contextos+educacionais+no+Brasil&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Mapeamento+de+pesquisadores+precursores+da+área+de+prevenção+de+drogas+em+contextos+educacionais+no+Brasil">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Mapeamento+de+pesquisadores+precursores+da+área+de+prevenção+de+drogas+em+contextos+educacionais+no+Brasil">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>DAMACENO, R. J. P. ; BRAGA, J. C. ; MENA-CHALCO, J. P.. <b>Mobile device accessibility for the visually impaired: problems mapping and recommendations</b>. <font color=#330066>Universal Access in the Information Society</font>. v. 17, p. 421-435, issn: 1615-5289, 2018. <a href="http://dx.doi.org/10.1007/s10209-017-0540-1" target="_blank" style="PADDING-RIGHT:4px;"><img border=0 src="doi.png"></a><br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Mobile+device+accessibility+for+the+visually+impaired:+problems+mapping+and+recommendations&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Mobile+device+accessibility+for+the+visually+impaired:+problems+mapping+and+recommendations">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Mobile+device+accessibility+for+the+visually+impaired:+problems+mapping+and+recommendations">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>DIGIAMPIETRI, LUCIANO ; RÊGO, LEANDRO ; COSTA DE SOUZA, FILIPE ; OSPINA, RAYDONAL ; MENA-CHALCO, JESÚS. <b>Brazilian network of PhDs working with probability and statistics</b>. <font color=#330066>Brazilian Journal of Probability and Statistics</font>. v. 32, p. 755-782, issn: 0103-0752, 2018. <a href="http://dx.doi.org/10.1214/17-bjps362" target="_blank" style="PADDING-RIGHT:4px;"><img border=0 src="doi.png"></a><br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Brazilian+network+of+PhDs+working+with+probability+and+statistics&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Brazilian+network+of+PhDs+working+with+probability+and+statistics">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Brazilian+network+of+PhDs+working+with+probability+and+statistics">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>4. &nbsp;</td> <td>ROSSI, L. ; DAMACENO, R. J. P. ; FREIRE, I. L. ; BECHARA, E. J. H. ; MENA-CHALCO, J. P.. <b>Topological metrics in academic genealogy graphs</b>. <font color=#330066>Journal of Informetrics</font>. v. 12, p. 1042-1058, issn: 1751-1577, 2018. <a href="http://dx.doi.org/10.1016/j.joi.2018.08.004" target="_blank" style="PADDING-RIGHT:4px;"><img border=0 src="doi.png"></a><br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Topological+metrics+in+academic+genealogy+graphs&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Topological+metrics+in+academic+genealogy+graphs">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Topological+metrics+in+academic+genealogy+graphs">busca Google</a> ]          </font><br></td></tr>
            </table></div><div id="dv-year-2017"><h3 class="year">2017</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>ARTES, A. C. A. ; MENA CHALCO, J. P.. <b>Expansão da temática relações raciais no banco de dados de teses e dissertações da CAPES</b>. <font color=#330066>EDUCAÇÃO E PESQUISA</font>. v. 43, p. 1221-1238, issn: 1678-4634, 2017. <a href="http://dx.doi.org/10.1590/s1517-9702201702152528" target="_blank" style="PADDING-RIGHT:4px;"><img border=0 src="doi.png"></a><br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Expansão+da+temática+relações+raciais+no+banco+de+dados+de+teses+e+dissertações+da+CAPES&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Expansão+da+temática+relações+raciais+no+banco+de+dados+de+teses+e+dissertações+da+CAPES">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Expansão+da+temática+relações+raciais+no+banco+de+dados+de+teses+e+dissertações+da+CAPES">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>DAZZI, ESTEPHAN ; DE CAMPOS, TEOFILO ; HILTON, ADRIAN ; CESAR -, ROBERTO M.. <b>Scalable object instance recognition based on keygraph matching</b>. <font color=#330066>PATTERN RECOGNITION LETTERS</font>. v. 114, p. 53-62, issn: 0167-8655, 2017. <a href="http://dx.doi.org/10.1016/j.patrec.2017.10.038" target="_blank" style="PADDING-RIGHT:4px;"><img border=0 src="doi.png"></a><br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Scalable+object+instance+recognition+based+on+keygraph+matching&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Scalable+object+instance+recognition+based+on+keygraph+matching">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Scalable+object+instance+recognition+based+on+keygraph+matching">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>HADDAD, E. A. ; MENA-CHALCO, J. P. ; SIDONE, O. J. G.. <b>Produção científica e redes de colaboração dos docentes vinculados aos programas de pós-graduação em Economia no Brasil</b>. <font color=#330066>ESTUDOS ECONÔMICOS</font>. v. 47, p. 617-679, issn: 1980-5357, 2017. <a href="http://dx.doi.org/10.1590/0101-416147414ejo" target="_blank" style="PADDING-RIGHT:4px;"><img border=0 src="doi.png"></a><br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Produção+científica+e+redes+de+colaboração+dos+docentes+vinculados+aos+programas+de+pós-graduação+em+Economia+no+Brasil&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Produção+científica+e+redes+de+colaboração+dos+docentes+vinculados+aos+programas+de+pós-graduação+em+Economia+no+Brasil">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Produção+científica+e+redes+de+colaboração+dos+docentes+vinculados+aos+programas+de+pós-graduação+em+Economia+no+Brasil">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>4. &nbsp;</td> <td>HADDAD, E. A. ; MENA-CHALCO, J. P. ; SIDONE, O. J. G.. <b>Scholarly Collaboration in Regional Science in Developing Countries</b>. <font color=#330066>INTERNATIONAL REGIONAL SCIENCE REVIEW</font>. v. 40, p. 500-529, issn: 0160-0176, 2017. <a href="http://dx.doi.org/10.1177/0160017615614898" target="_blank" style="PADDING-RIGHT:4px;"><img border=0 src="doi.png"></a><br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Scholarly+Collaboration+in+Regional+Science+in+Developing+Countries&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Scholarly+Collaboration+in+Regional+Science+in+Developing+Countries">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Scholarly+Collaboration+in+Regional+Science+in+Developing+Countries">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>5. &nbsp;</td> <td>LETA, J. ; COSTA, E. H. S. ; MENA-CHALCO, J. P.. <b>Artigos em Periódicos de Acesso Aberto: um Estudo com Pesquisadores Bolsistas de Produtividade do CNPq</b>. <font color=#330066>RECIIS - Revista Eletrônica de Comunicação, Informação & Inovação em Saúde</font>. v. 11, p. 1-6, issn: 1981-6278, 2017. <a href="http://dx.doi.org/10.29397/reciis.v11i0.1408" target="_blank" style="PADDING-RIGHT:4px;"><img border=0 src="doi.png"></a><br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Artigos+em+Periódicos+de+Acesso+Aberto:+um+Estudo+com+Pesquisadores+Bolsistas+de+Produtividade+do+CNPq&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Artigos+em+Periódicos+de+Acesso+Aberto:+um+Estudo+com+Pesquisadores+Bolsistas+de+Produtividade+do+CNPq">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Artigos+em+Periódicos+de+Acesso+Aberto:+um+Estudo+com+Pesquisadores+Bolsistas+de+Produtividade+do+CNPq">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>6. &nbsp;</td> <td>MORIMITSU, H. ; BLOCH, Isabelle ; Cesar Jr, Roberto M.. <b>Exploring structure for long-term tracking of multiple objects in sports videos</b>. <font color=#330066>COMPUTER VISION AND IMAGE UNDERSTANDING</font>. v. 159, p. 89-104, issn: 1077-3142, 2017. <a href="http://dx.doi.org/10.1016/j.cviu.2016.12.003" target="_blank" style="PADDING-RIGHT:4px;"><img border=0 src="doi.png"></a><br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Exploring+structure+for+long-term+tracking+of+multiple+objects+in+sports+videos&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Exploring+structure+for+long-term+tracking+of+multiple+objects+in+sports+videos">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Exploring+structure+for+long-term+tracking+of+multiple+objects+in+sports+videos">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>7. &nbsp;</td> <td>MOTTA, L. J. ; FERRAZ, R. R. N. ; QUONIAM, L. ; MENA-CHALCO, J. P.. <b>Prospecção acadêmica dos projetos financiados sobre dengue no Brasil: uso da ferramenta Scriptlattes como apoio ao planejamento de pesquisas em Saúde Pública</b>. <font color=#330066>Encontros Bibli (UFSC)</font>. v. 22, p. 114-127, issn: 1518-2924, 2017. <a href="http://dx.doi.org/10.5007/1518-2924.2017v22n50p114" target="_blank" style="PADDING-RIGHT:4px;"><img border=0 src="doi.png"></a><br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Prospecção+acadêmica+dos+projetos+financiados+sobre+dengue+no+Brasil:+uso+da+ferramenta+Scriptlattes+como+apoio+ao+planejamento+de+pesquisas+em+Saúde+Pública&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Prospecção+acadêmica+dos+projetos+financiados+sobre+dengue+no+Brasil:+uso+da+ferramenta+Scriptlattes+como+apoio+ao+planejamento+de+pesquisas+em+Saúde+Pública">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Prospecção+acadêmica+dos+projetos+financiados+sobre+dengue+no+Brasil:+uso+da+ferramenta+Scriptlattes+como+apoio+ao+planejamento+de+pesquisas+em+Saúde+Pública">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>8. &nbsp;</td> <td>ROSSI, L. ; FREIRE, I. L. ; MENA-CHALCO, J. P.. <b>Genealogical index: A metric to analyze advisor-advisee relationships</b>. <font color=#330066>Journal of Informetrics</font>. v. 11, p. 564-582, issn: 1751-1577, 2017. <a href="http://dx.doi.org/10.1016/j.joi.2017.04.001" target="_blank" style="PADDING-RIGHT:4px;"><img border=0 src="doi.png"></a><br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Genealogical+index:+A+metric+to+analyze+advisor-advisee+relationships&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Genealogical+index:+A+metric+to+analyze+advisor-advisee+relationships">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Genealogical+index:+A+metric+to+analyze+advisor-advisee+relationships">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>9. &nbsp;</td> <td>SIDONE, OTÁVIO JOSÉ GUERCI ; HADDAD, EDUARDO AMARAL ; MENA-CHALCO, JESÚS PASCUAL. <b>Scholarly publication and collaboration in Brazil: The role of geography</b>. <font color=#330066>Journal of the Association for Information Science and Technology</font>. v. 68, p. 243-258, issn: 2330-1635, 2017. <a href="http://dx.doi.org/10.1002/asi.23635" target="_blank" style="PADDING-RIGHT:4px;"><img border=0 src="doi.png"></a><br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Scholarly+publication+and+collaboration+in+Brazil:+The+role+of+geography&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Scholarly+publication+and+collaboration+in+Brazil:+The+role+of+geography">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Scholarly+publication+and+collaboration+in+Brazil:+The+role+of+geography">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>10. &nbsp;</td> <td>TENÓRIO, MARGE ; MENA-CHALCO, JESÚS PASCUAL ; MELLO, GUILHERME ARANTES ; VIANA, ANA LUIZA D´ÁVILA. <b>ESTRUTURA DE PESQUISA EM REDE: O CASO DA REDE NACIONAL DE PESQUISAS CLÍNICAS EM HOSPITAIS DE ENSINO</b>. <font color=#330066>P2P E INOVAÇÃO</font>. v. 4, p. 130-146, issn: 2358-7814, 2017. <a href="http://dx.doi.org/10.21721/p2p.2017v4n1.p130-146" target="_blank" style="PADDING-RIGHT:4px;"><img border=0 src="doi.png"></a><br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=ESTRUTURA+DE+PESQUISA+EM+REDE:+O+CASO+DA+REDE+NACIONAL+DE+PESQUISAS+CLÍNICAS+EM+HOSPITAIS+DE+ENSINO&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=ESTRUTURA+DE+PESQUISA+EM+REDE:+O+CASO+DA+REDE+NACIONAL+DE+PESQUISAS+CLÍNICAS+EM+HOSPITAIS+DE+ENSINO">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=ESTRUTURA+DE+PESQUISA+EM+REDE:+O+CASO+DA+REDE+NACIONAL+DE+PESQUISAS+CLÍNICAS+EM+HOSPITAIS+DE+ENSINO">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>11. &nbsp;</td> <td>XAVIER, A. M. ; STEIL, L. J. ; MENA-CHALCO, J. P.. <b>(Inter)disciplinaridade e transversalidades: o projeto de formação superior da Universidade Federal do ABC</b>. <font color=#330066>Ciência e Educação (UNESP)</font>. v. 23, p. 373-390, issn: 1516-7313, 2017. <a href="http://dx.doi.org/10.1590/1516-731320170020006" target="_blank" style="PADDING-RIGHT:4px;"><img border=0 src="doi.png"></a><br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=(Inter)disciplinaridade+e+transversalidades:+o+projeto+de+formação+superior+da+Universidade+Federal+do+ABC&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=(Inter)disciplinaridade+e+transversalidades:+o+projeto+de+formação+superior+da+Universidade+Federal+do+ABC">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=(Inter)disciplinaridade+e+transversalidades:+o+projeto+de+formação+superior+da+Universidade+Federal+do+ABC">busca Google</a> ]          </font><br></td></tr>
            </table></div><div id="dv-year-2016"><h3 class="year">2016</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>BRITO, ALINE GRASIELE CARDOSO DE ; QUONIAM, LUC ; MENA-CHALCO, JESÚS PASCUAL. <b>Exploração da Plataforma Lattes por assunto: proposta de metodologia</b>. <font color=#330066>Transinformacao</font>. v. 28, p. 77-86, issn: 2318-0889, 2016. <a href="http://dx.doi.org/10.1590/2318-08892016002800006" target="_blank" style="PADDING-RIGHT:4px;"><img border=0 src="doi.png"></a><br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Exploração+da+Plataforma+Lattes+por+assunto:+proposta+de+metodologia&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Exploração+da+Plataforma+Lattes+por+assunto:+proposta+de+metodologia">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Exploração+da+Plataforma+Lattes+por+assunto:+proposta+de+metodologia">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>ELIAS, M. C. ; WINTER, L. M. F. ; MENA-CHALCO, J. P.. <b>The dynamics of Brazilian protozoology over the past century</b>. <font color=#330066>Memórias do Instituto Oswaldo Cruz (Online)</font>. v. 111, p. 67-74, issn: 1678-8060, 2016. <a href="http://dx.doi.org/10.1590/0074-02760150386" target="_blank" style="PADDING-RIGHT:4px;"><img border=0 src="doi.png"></a><br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=The+dynamics+of+Brazilian+protozoology+over+the+past+century&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=The+dynamics+of+Brazilian+protozoology+over+the+past+century">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=The+dynamics+of+Brazilian+protozoology+over+the+past+century">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>MEZAROBBA, GLENDA ; Cesar, Roberto M.. <b>Notes from the Field: The Role of Datasets in Transitional Justice Research: The Case of Brazilian Truth Commission</b>. <font color=#330066>Transitional Justice Review</font>. v. 1, p. 1-21, issn: 1929-1973, 2016. <a href="http://dx.doi.org/10.5206/tjr.2016.1.4.8" target="_blank" style="PADDING-RIGHT:4px;"><img border=0 src="doi.png"></a><br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Notes+from+the+Field:+The+Role+of+Datasets+in+Transitional+Justice+Research:+The+Case+of+Brazilian+Truth+Commission&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Notes+from+the+Field:+The+Role+of+Datasets+in+Transitional+Justice+Research:+The+Case+of+Brazilian+Truth+Commission">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Notes+from+the+Field:+The+Role+of+Datasets+in+Transitional+Justice+Research:+The+Case+of+Brazilian+Truth+Commission">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>4. &nbsp;</td> <td>PERCIANO, T. ; TUPIN, F. ; HIRATA JR., R. ; Cesar Jr, Roberto M.. <b>A two-level Markov random field for road network extraction and its application with optical, SAR, and multitemporal data</b>. <font color=#330066>International Journal of Remote Sensing (Print)</font>. v. 37, p. 3584-3610, issn: 0143-1161, 2016. <a href="http://dx.doi.org/10.1080/01431161.2016.1201227" target="_blank" style="PADDING-RIGHT:4px;"><img border=0 src="doi.png"></a><br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=A+two-level+Markov+random+field+for+road+network+extraction+and+its+application+with+optical,+SAR,+and+multitemporal+data&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=A+two-level+Markov+random+field+for+road+network+extraction+and+its+application+with+optical,+SAR,+and+multitemporal+data">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=A+two-level+Markov+random+field+for+road+network+extraction+and+its+application+with+optical,+SAR,+and+multitemporal+data">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>5. &nbsp;</td> <td>PINTO, S. C. D. ; URBANOVA, P. ; Cesar Jr, Roberto M.. <b>Two-Dimensional Wavelet Analysis of Supraorbital Margins of the Human Skull for Characterizing Sexual Dimorphism</b>. <font color=#330066>IEEE Transactions on Information Forensics and Security</font>. v. 11, p. 1542-1548, issn: 1556-6013, 2016. <a href="http://dx.doi.org/10.1109/TIFS.2016.2541611" target="_blank" style="PADDING-RIGHT:4px;"><img border=0 src="doi.png"></a><br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Two-Dimensional+Wavelet+Analysis+of+Supraorbital+Margins+of+the+Human+Skull+for+Characterizing+Sexual+Dimorphism&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Two-Dimensional+Wavelet+Analysis+of+Supraorbital+Margins+of+the+Human+Skull+for+Characterizing+Sexual+Dimorphism">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Two-Dimensional+Wavelet+Analysis+of+Supraorbital+Margins+of+the+Human+Skull+for+Characterizing+Sexual+Dimorphism">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>6. &nbsp;</td> <td>SIDONE, OTÁVIO JOSÉ GUERCI ; HADDAD, EDUARDO AMARAL ; MENA-CHALCO, JESÚS PASCUAL. <b>A ciência nas regiões brasileiras: evolução da produção e das redes de colaboração científica</b>. <font color=#330066>Transinformacao</font>. v. 28, p. 15-32, issn: 2318-0889, 2016. <a href="http://dx.doi.org/10.1590/2318-08892016002800002" target="_blank" style="PADDING-RIGHT:4px;"><img border=0 src="doi.png"></a><br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=A+ciência+nas+regiões+brasileiras:+evolução+da+produção+e+das+redes+de+colaboração+científica&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=A+ciência+nas+regiões+brasileiras:+evolução+da+produção+e+das+redes+de+colaboração+científica">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=A+ciência+nas+regiões+brasileiras:+evolução+da+produção+e+das+redes+de+colaboração+científica">busca Google</a> ]          </font><br></td></tr>
            </table></div><div id="dv-year-2015"><h3 class="year">2015</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>AMORIM, ELISA ; BRAZIL, EMILIO VITAL ; MENA-CHALCO, JESÚS ; VELHO, LUIZ ; NONATO, LUIS GUSTAVO ; SAMAVATI, FARAMARZ ; SOUSA, MARIO COSTA. <b>Facing the High-dimensions: Inverse Projection with Radial Basis Functions</b>. <font color=#330066>Computers & Graphics</font>. v. 48, p. 35-47, issn: 0097-8493, 2015. <a href="http://dx.doi.org/10.1016/j.cag.2015.02.009" target="_blank" style="PADDING-RIGHT:4px;"><img border=0 src="doi.png"></a><br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Facing+the+High-dimensions:+Inverse+Projection+with+Radial+Basis+Functions&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Facing+the+High-dimensions:+Inverse+Projection+with+Radial+Basis+Functions">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Facing+the+High-dimensions:+Inverse+Projection+with+Radial+Basis+Functions">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>AUTRAN, M. M. M. ; BORGES, M. M. ; MENA-CHALCO, J. P. ; PINHEIRO, V. G.. <b>Perfil de produção acadêmica dos programas brasileiros de pós-graduação em Ciência da Informação 2008-2012</b>. <font color=#330066>Perspectivas em Ciência da Informação (Online)</font>. v. 20, p. 57-78, issn: 1981-5344, 2015. <a href="http://dx.doi.org/10.1590/1981-5344/2434" target="_blank" style="PADDING-RIGHT:4px;"><img border=0 src="doi.png"></a><br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Perfil+de+produção+acadêmica+dos+programas+brasileiros+de+pós-graduação+em+Ciência+da+Informação+2008-2012&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Perfil+de+produção+acadêmica+dos+programas+brasileiros+de+pós-graduação+em+Ciência+da+Informação+2008-2012">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Perfil+de+produção+acadêmica+dos+programas+brasileiros+de+pós-graduação+em+Ciência+da+Informação+2008-2012">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>FERRAZ, R. R. ; QUONIAM, L. M. ; PIMENTA, D. N. ; MENA-CHALCO, J. P. ; NIGRO, C. A.. <b>Extração e disponibilização on line de indicadores de desempenho e prospecção dos resultados das pesquisas em dengue com a utilização da ferramenta computacional Scriptlattes</b>. <font color=#330066>Encontros Bibli</font>. v. 20, p. 93-114, issn: 1518-2924, 2015. <a href="http://dx.doi.org/10.5007/1518-2924.2015v20n43p93" target="_blank" style="PADDING-RIGHT:4px;"><img border=0 src="doi.png"></a><br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Extração+e+disponibilização+on+line+de+indicadores+de+desempenho+e+prospecção+dos+resultados+das+pesquisas+em+dengue+com+a+utilização+da+ferramenta+computacional+Scriptlattes&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Extração+e+disponibilização+on+line+de+indicadores+de+desempenho+e+prospecção+dos+resultados+das+pesquisas+em+dengue+com+a+utilização+da+ferramenta+computacional+Scriptlattes">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Extração+e+disponibilização+on+line+de+indicadores+de+desempenho+e+prospecção+dos+resultados+das+pesquisas+em+dengue+com+a+utilização+da+ferramenta+computacional+Scriptlattes">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>4. &nbsp;</td> <td>MATUSZEWSKI, DAMIAN J. ; Cesar, Roberto M. ; STRICKLER, J. RUDI ; BALDASSO, LUIS F. ; LOPES, RUBENS M.. <b>Visual rhythm for particle analysis in sample-in-flow systems: Application for continuous plankton monitoring</b>. <font color=#330066>Limnology and Oceanography, Methods</font>. v. 13, p. n/a-n/a, issn: 1541-5856, 2015. <a href="http://dx.doi.org/10.1002/lom3.10058" target="_blank" style="PADDING-RIGHT:4px;"><img border=0 src="doi.png"></a><br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Visual+rhythm+for+particle+analysis+in+sample-in-flow+systems:+Application+for+continuous+plankton+monitoring&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Visual+rhythm+for+particle+analysis+in+sample-in-flow+systems:+Application+for+continuous+plankton+monitoring">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Visual+rhythm+for+particle+analysis+in+sample-in-flow+systems:+Application+for+continuous+plankton+monitoring">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>5. &nbsp;</td> <td>OZAHATA, MINA CINTHO ; SABINO, ESTER CERDEIRA ; DIAZ, RICARDO SOBHIE ; CESAR-JR, ROBERTO M ; FERREIRA, JOÃO EDUARDO. <b>Data-intensive analysis of HIV mutations</b>. <font color=#330066>BMC Bioinformatics</font>. v. 16, p. 35, issn: 1471-2105, 2015. <a href="http://dx.doi.org/10.1186/s12859-015-0452-0" target="_blank" style="PADDING-RIGHT:4px;"><img border=0 src="doi.png"></a><br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Data-intensive+analysis+of+HIV+mutations&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Data-intensive+analysis+of+HIV+mutations">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Data-intensive+analysis+of+HIV+mutations">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>6. &nbsp;</td> <td>PEDRO, W. J. A. ; MENA-CHALCO, J. P.. <b>O envelhecimento na sociologia brasileira contemporânea: notas preliminares</b>. <font color=#330066>Revista Kairós (Online)</font>. v. 18, p. 31-47, issn: 2176-901X, 2015.<br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=O+envelhecimento+na+sociologia+brasileira+contemporânea:+notas+preliminares&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=O+envelhecimento+na+sociologia+brasileira+contemporânea:+notas+preliminares">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=O+envelhecimento+na+sociologia+brasileira+contemporânea:+notas+preliminares">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>7. &nbsp;</td> <td>TUESTA, E. F. ; DELGADO, K. V. ; MUGNAINI, R. ; DIGIAMPIETRI, L. A. ; MENA-CHALCO, J. P. ; PEREZ-ALCAZAR, J.. <b>Analysis of an Advisor-Advisee Relationship: An Exploratory Study of the Area of Exact and Earth Sciences in Brazil</b>. <font color=#330066>Plos One</font>. v. 10, p. e0129065, issn: 1932-6203, 2015. <a href="http://dx.doi.org/10.1371/journal.pone.0129065" target="_blank" style="PADDING-RIGHT:4px;"><img border=0 src="doi.png"></a><br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Analysis+of+an+Advisor-Advisee+Relationship:+An+Exploratory+Study+of+the+Area+of+Exact+and+Earth+Sciences+in+Brazil&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Analysis+of+an+Advisor-Advisee+Relationship:+An+Exploratory+Study+of+the+Area+of+Exact+and+Earth+Sciences+in+Brazil">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Analysis+of+an+Advisor-Advisee+Relationship:+An+Exploratory+Study+of+the+Area+of+Exact+and+Earth+Sciences+in+Brazil">busca Google</a> ]          </font><br></td></tr>
            </table></div><div id="dv-year-2014"><h3 class="year">2014</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>DIGIAMPIETRI, L. A. ; MUGNAINI, R. ; MENA-CHALCO, J. P. ; DELGADO, K. V. ; PEREZ-ALCAZAR, J.. <b>Análise macro das últimas atualizações dos Currículos Lattes</b>. <font color=#330066>Em Questão</font>. v. 20, p. 88-113, issn: 1808-5245, 2014.<br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Análise+macro+das+últimas+atualizações+dos+Currículos+Lattes&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Análise+macro+das+últimas+atualizações+dos+Currículos+Lattes">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Análise+macro+das+últimas+atualizações+dos+Currículos+Lattes">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>DIGIAMPIETRI, LUCIANO A. ; MENA-CHALCO, JESÚS P. ; VAZ DE MELO, PEDRO O. S. ; MALHEIRO, ANA P. R. ; MEIRA, DÂNIA N. O. ; FRANCO, LARYSSA F. ; OLIVEIRA, LEONARDO B.. <b>BraX-Ray: An X-Ray of the Brazilian Computer Science Graduate Programs</b>. <font color=#330066>Plos One</font>. v. 9, p. e94541, issn: 1932-6203, 2014. <a href="http://dx.doi.org/10.1371/journal.pone.0094541" target="_blank" style="PADDING-RIGHT:4px;"><img border=0 src="doi.png"></a><br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=BraX-Ray:+An+X-Ray+of+the+Brazilian+Computer+Science+Graduate+Programs&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=BraX-Ray:+An+X-Ray+of+the+Brazilian+Computer+Science+Graduate+Programs">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=BraX-Ray:+An+X-Ray+of+the+Brazilian+Computer+Science+Graduate+Programs">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>Lopes, Fabrício M. ; MARTINS JR, David Corrêa ; BARRERA, Junior ; CESAR JUNIOR, R. M.. <b>A feature selection technique for inference of graphs from their known topological properties: Revealing scale-free gene regulatory networks</b>. <font color=#330066>Information Sciences</font>. v. 272, p. 1-15, issn: 0020-0255, 2014. <a href="http://dx.doi.org/10.1016/j.ins.2014.02.096" target="_blank" style="PADDING-RIGHT:4px;"><img border=0 src="doi.png"></a><br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=A+feature+selection+technique+for+inference+of+graphs+from+their+known+topological+properties:+Revealing+scale-free+gene+regulatory+networks&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=A+feature+selection+technique+for+inference+of+graphs+from+their+known+topological+properties:+Revealing+scale-free+gene+regulatory+networks">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=A+feature+selection+technique+for+inference+of+graphs+from+their+known+topological+properties:+Revealing+scale-free+gene+regulatory+networks">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>4. &nbsp;</td> <td>Lopes, Fabrício M. ; RAY, SHUBHRA SANKAR ; HASHIMOTO, RONALDO F. ; Cesar, Roberto M.. <b>Entropic Biological Score: a cell cycle investigation for GRN inference</b>. <font color=#330066>Gene (Amsterdam)</font>. p. 129-137, issn: 0378-1119, 2014. <a href="http://dx.doi.org/10.1016/j.gene.2014.03.010" target="_blank" style="PADDING-RIGHT:4px;"><img border=0 src="doi.png"></a><br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Entropic+Biological+Score:+a+cell+cycle+investigation+for+GRN+inference&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Entropic+Biological+Score:+a+cell+cycle+investigation+for+GRN+inference">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Entropic+Biological+Score:+a+cell+cycle+investigation+for+GRN+inference">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>5. &nbsp;</td> <td>MAGALHAES, J. L. ; QUONIAM, L. ; MENA-CHALCO, J. P. ; SANTOS, A.. <b>Extração e tratamento de dados na base lattes para identificação de core competencies em dengue</b>. <font color=#330066>Informação & Informação (UEL. Online)</font>. v. 19, p. 30-54, issn: 1981-8920, 2014. <a href="http://dx.doi.org/10.5433/1981-8920.2014v19n3p30" target="_blank" style="PADDING-RIGHT:4px;"><img border=0 src="doi.png"></a><br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Extração+e+tratamento+de+dados+na+base+lattes+para+identificação+de+core+competencies+em+dengue&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Extração+e+tratamento+de+dados+na+base+lattes+para+identificação+de+core+competencies+em+dengue">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Extração+e+tratamento+de+dados+na+base+lattes+para+identificação+de+core+competencies+em+dengue">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>6. &nbsp;</td> <td>MENA-CHALCO, J. P.; DALPIAN, G. M. ; CAPELLE, K.. <b>Redes de colaboração acadêmica: Um estudo de caso da produção bibliográfica da UFABC</b>. <font color=#330066>Revista Interciente</font>. v. 1, p. 50-58, issn: 9999-9998, 2014.<br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Redes+de+colaboração+acadêmica:+Um+estudo+de+caso+da+produção+bibliográfica+da+UFABC&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Redes+de+colaboração+acadêmica:+Um+estudo+de+caso+da+produção+bibliográfica+da+UFABC">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Redes+de+colaboração+acadêmica:+Um+estudo+de+caso+da+produção+bibliográfica+da+UFABC">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>7. &nbsp;</td> <td>MENA-CHALCO, JESÚS PASCUAL ; DIGIAMPIETRI, LUCIANO ANTONIO ; LOPES, Fabrício M. ; CESAR JUNIOR, R. M.. <b>Brazilian bibliometric coauthorship networks</b>. <font color=#330066>Journal of the Association for Information Science and Technology</font>. v. 65, p. 1424-1445, issn: 2330-1635, 2014. <a href="http://dx.doi.org/10.1002/asi.23010" target="_blank" style="PADDING-RIGHT:4px;"><img border=0 src="doi.png"></a><br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Brazilian+bibliometric+coauthorship+networks&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Brazilian+bibliometric+coauthorship+networks">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Brazilian+bibliometric+coauthorship+networks">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>8. &nbsp;</td> <td>MUGNAINI, R. ; DIGIAMPIETRI, L. A. ; MENA-CHALCO, J. P.. <b>Comunicação científica no Brasil (1998-2012): indexação, crescimento, fluxo e dispersão</b>. <font color=#330066>Transinformação</font>. v. 26, p. 239-252, issn: 0103-3786, 2014. <a href="http://dx.doi.org/10.1590/0103-3786201400030002" target="_blank" style="PADDING-RIGHT:4px;"><img border=0 src="doi.png"></a><br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Comunicação+científica+no+Brasil+(1998-2012):+indexação,+crescimento,+fluxo+e+dispersão&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Comunicação+científica+no+Brasil+(1998-2012):+indexação,+crescimento,+fluxo+e+dispersão">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Comunicação+científica+no+Brasil+(1998-2012):+indexação,+crescimento,+fluxo+e+dispersão">busca Google</a> ]          </font><br></td></tr>
            </table></div><div id="dv-year-2013"><h3 class="year">2013</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>CAMPITELI, MONICA GUIMARÃES ; COMIN, CESAR HENRIQUE ; COSTA, LUCIANO DA FONTOURA ; BABU, MADAN ; Cesar, Roberto Marcondes. <b>A methodology to infer gene networks from spatial patterns of expression - An application to fuorescence insitu hybridization images</b>. <font color=#330066>Molecular Biosystems (Print)</font>. v. 9, p. 1926, issn: 1742-206X, 2013. <a href="http://dx.doi.org/10.1039/c3mb25475e" target="_blank" style="PADDING-RIGHT:4px;"><img border=0 src="doi.png"></a><br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=A+methodology+to+infer+gene+networks+from+spatial+patterns+of+expression+-+An+application+to+fuorescence+insitu+hybridization+images&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=A+methodology+to+infer+gene+networks+from+spatial+patterns+of+expression+-+An+application+to+fuorescence+insitu+hybridization+images">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=A+methodology+to+infer+gene+networks+from+spatial+patterns+of+expression+-+An+application+to+fuorescence+insitu+hybridization+images">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>Martins, David C. ; DE OLIVEIRA, EVALDO A. ; BRAGA-NETO, ULISSES M. ; HASHIMOTO, RONALDO F. ; Cesar, Roberto M.. <b>Signal propagation in Bayesian networks and its relationship with intrinsically multivariate predictive variables</b>. <font color=#330066>Information Sciences</font>. v. 225, p. 18-34, issn: 0020-0255, 2013. <a href="http://dx.doi.org/10.1016/j.ins.2012.10.027" target="_blank" style="PADDING-RIGHT:4px;"><img border=0 src="doi.png"></a><br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Signal+propagation+in+Bayesian+networks+and+its+relationship+with+intrinsically+multivariate+predictive+variables&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Signal+propagation+in+Bayesian+networks+and+its+relationship+with+intrinsically+multivariate+predictive+variables">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Signal+propagation+in+Bayesian+networks+and+its+relationship+with+intrinsically+multivariate+predictive+variables">busca Google</a> ]          </font><br></td></tr>
            </table></div><div id="dv-year-2012"><h3 class="year">2012</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>MENA-CHALCO, J. P.; DIGIAMPIETRI, L. A. ; OLIVEIRA, Leonardo B.. <b>Perfil de produção acadêmica dos programas brasileiros de pós-graduação em Ciência da Computação nos triênios 2004-2006 e 2007-2009</b>. <font color=#330066>Em Questão (UFRGS. Impresso)</font>. v. 18, p. 215-229, issn: 1807-8893, 2012.<br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Perfil+de+produção+acadêmica+dos+programas+brasileiros+de+pós-graduação+em+Ciência+da+Computação+nos+triênios+2004-2006+e+2007-2009&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Perfil+de+produção+acadêmica+dos+programas+brasileiros+de+pós-graduação+em+Ciência+da+Computação+nos+triênios+2004-2006+e+2007-2009">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Perfil+de+produção+acadêmica+dos+programas+brasileiros+de+pós-graduação+em+Ciência+da+Computação+nos+triênios+2004-2006+e+2007-2009">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>Noma, Alexandre ; Graciano, Ana B.V. ; Cesar Jr, Roberto M. ; Consularo, Luis A. ; BLOCH, Isabelle. <b>Interactive image segmentation by matching attributed relational graphs</b>. <font color=#330066>Pattern Recognition</font>. v. 45, p. 1159-1179, issn: 0031-3203, 2012. <a href="http://dx.doi.org/10.1016/j.patcog.2011.08.017" target="_blank" style="PADDING-RIGHT:4px;"><img border=0 src="doi.png"></a><br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Interactive+image+segmentation+by+matching+attributed+relational+graphs&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Interactive+image+segmentation+by+matching+attributed+relational+graphs">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Interactive+image+segmentation+by+matching+attributed+relational+graphs">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>TAKEMURA, Celina Maki ; Cesar, Roberto M. ; BLOCH, Isabelle. <b>Modeling and measuring the spatial relation along : Regions, contours and fuzzy sets</b>. <font color=#330066>Pattern Recognition</font>. v. 45, p. 757-766, issn: 0031-3203, 2012. <a href="http://dx.doi.org/10.1016/j.patcog.2011.06.016" target="_blank" style="PADDING-RIGHT:4px;"><img border=0 src="doi.png"></a><br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Modeling+and+measuring+the+spatial+relation+along+:+Regions,+contours+and+fuzzy+sets&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Modeling+and+measuring+the+spatial+relation+along+:+Regions,+contours+and+fuzzy+sets">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Modeling+and+measuring+the+spatial+relation+along+:+Regions,+contours+and+fuzzy+sets">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>4. &nbsp;</td> <td>VICENTE, FÁBIO FR ; LOPES, FABRÍCIO M ; HASHIMOTO, RONALDO F ; Cesar, Roberto M. <b>Assessing the gain of biological data integration in gene networks inference</b>. <font color=#330066>BMC Genomics</font>. v. 13, p. S7, issn: 1471-2164, 2012. <a href="http://dx.doi.org/10.1186/1471-2164-13-s6-s7" target="_blank" style="PADDING-RIGHT:4px;"><img border=0 src="doi.png"></a><br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Assessing+the+gain+of+biological+data+integration+in+gene+networks+inference&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Assessing+the+gain+of+biological+data+integration+in+gene+networks+inference">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Assessing+the+gain+of+biological+data+integration+in+gene+networks+inference">busca Google</a> ]          </font><br></td></tr>
            </table></div><div id="dv-year-2011"><h3 class="year">2011</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>Lopes, Fabrício ; de Oliveira, Evaldo A ; Cesar, Roberto M. <b>Inference of gene regulatory networks from time series by Tsallis entropy</b>. <font color=#330066>BMC Systems Biology</font>. v. 5, p. 61, issn: 1752-0509, 2011. <a href="http://dx.doi.org/10.1186/1752-0509-5-61" target="_blank" style="PADDING-RIGHT:4px;"><img border=0 src="doi.png"></a><br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Inference+of+gene+regulatory+networks+from+time+series+by+Tsallis+entropy&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Inference+of+gene+regulatory+networks+from+time+series+by+Tsallis+entropy">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Inference+of+gene+regulatory+networks+from+time+series+by+Tsallis+entropy">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>Lopes, Fabrício M. ; Cesar, Roberto M. ; Costa, Luciano Da F.. <b>Gene Expression Complex Networks: Synthesis, Identification, and Analysis</b>. <font color=#330066>Journal of Computational Biology</font>. v. 18, p. 1353-1367, issn: 1066-5277, 2011. <a href="http://dx.doi.org/10.1089/cmb.2010.0118" target="_blank" style="PADDING-RIGHT:4px;"><img border=0 src="doi.png"></a><br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Gene+Expression+Complex+Networks:+Synthesis,+Identification,+and+Analysis&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Gene+Expression+Complex+Networks:+Synthesis,+Identification,+and+Analysis">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Gene+Expression+Complex+Networks:+Synthesis,+Identification,+and+Analysis">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>Noma, Alexandre ; Pardo, Alvaro ; Cesar Jr., Roberto M.. <b>Structural matching of 2D electrophoresis gels using deformed graphs</b>. <font color=#330066>Pattern Recognition Letters</font>. v. 32, p. 3-11, issn: 0167-8655, 2011. <a href="http://dx.doi.org/10.1016/j.patrec.2010.02.016" target="_blank" style="PADDING-RIGHT:4px;"><img border=0 src="doi.png"></a><br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Structural+matching+of+2D+electrophoresis+gels+using+deformed+graphs&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Structural+matching+of+2D+electrophoresis+gels+using+deformed+graphs">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Structural+matching+of+2D+electrophoresis+gels+using+deformed+graphs">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>4. &nbsp;</td> <td>Portugal-Zambrano, Christian E. ; MENA-CHALCO, JESÚS P.. <b>Robust Range Finder Through a Laser Pointer and a Webcam</b>. <font color=#330066>Electronic Notes in Theoretical Computer Science</font>. v. 281, p. 143-157, issn: 1571-0661, 2011. <a href="http://dx.doi.org/10.1016/j.entcs.2011.11.031" target="_blank" style="PADDING-RIGHT:4px;"><img border=0 src="doi.png"></a><br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Robust+Range+Finder+Through+a+Laser+Pointer+and+a+Webcam&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Robust+Range+Finder+Through+a+Laser+Pointer+and+a+Webcam">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Robust+Range+Finder+Through+a+Laser+Pointer+and+a+Webcam">busca Google</a> ]          </font><br></td></tr>
            </table></div>
                    </table>
                <br><p><br>(*) Relatório criado com produções desde 2010 até 2018
<br>Data de processamento: 17/11/2018 20:04:49<br>         <div id="footer">         Relatório gerado por <a href="http://scriptlattes.sourceforge.net/">scriptLattes V8.11</a>.         Os resultados estão sujeitos a falhas devido a inconsistências no preenchimento dos CVs Lattes. E-mail de contato: <a href="mailto:admin@email.com">admin@email.com</a>         </div> <script type="text/javascript">            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));            </script>            <script type="text/javascript">            try {              var pageTracker = _gat._getTracker("UA-5266248-1");              pageTracker._trackPageview();            } catch(err) {}            </script></body></html>
              