
                <html><head><meta http-equiv="Content-Type" content="text/html; charset=utf8"><meta name="Generator" content="scriptLattes"><title>teste-01</title><link rel="stylesheet" href="css/scriptLattes.css" type="text/css"><link rel="stylesheet" type="text/css" href="css/jquery.dataTables.css"><link rel="stylesheet" type="text/css" href="css/dataTables.colVis.min.css"><script type="text/javascript" charset="utf8" src="js/jquery.min.js"></script><script type="text/javascript" charset="utf8" src="js/jquery.dataTables.min.js"></script><script type="text/javascript" charset="utf8" src="js/dataTables.colVis.min.js"></script><script src="http://professor.ufabc.edu.br/~jesus.mena/sorttable.js"></script></head><body><div id="header2"> <button onClick="history.go(-1)">Voltar</button><h2>teste-01</h2></div>
                
        <script type="text/javascript" src="./jquery.min.js"></script>
        <!--
        <script type="text/javascript" src="./highcharts.js"></script>
        <script type="text/javascript" src="./exporting.js"></script>
        <script type="text/javascript" src="./drilldown.js"></script>
        -->

        <script src="http://code.highcharts.com/highcharts.js"></script>
        <script src="http://code.highcharts.com/modules/drilldown.js"></script>
        <script src="http://code.highcharts.com/modules/exporting.js"></script>

        <script type="text/javascript">
        // Load the fonts
        Highcharts.createElement('link', {
           href: 'http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700',
           rel: 'stylesheet',
           type: 'text/css'
        }, null, document.getElementsByTagName('head')[0]);

        Highcharts.theme = {
   colors: ["#118D95", "#8085e9", "#8d4654", "#7798BF", "#aaeeee", "#ff0066", "#eeaaee", "#2b908f", "#90ee7e", "#55BF3B", "#DF5353", "#7798BF", "#aaeeee"],
   chart: {
      backgroundColor: null,
      style: {
         fontFamily: "'Source Sans Pro', 'sans-serif'"
      }
   },
   title: {
      style: {
         color: 'black',
         fontSize: '16px',
         fontWeight: 'bold'
      }
   },
   subtitle: {
      style: {
         color: 'black'
      }
   },
   tooltip: {
      borderWidth: 0
   },
   legend: {
      itemStyle: {
         fontWeight: 'bold',
         fontSize: '13px'
      }
   },
   xAxis: {
      labels: {
         style: {
            color: '#6e6e70'
         }
      }
   },
   yAxis: {
      labels: {
         style: {
            color: '#6e6e70'
         }
      }
   },
   plotOptions: {
      series: {
         shadow: true
      },
      candlestick: {
         lineColor: '#404048'
      },
      map: {
         shadow: false
      }
   },

   // Highstock specific
   navigator: {
      xAxis: {
         gridLineColor: '#D0D0D8'
      }
   },
   rangeSelector: {
      buttonTheme: {
         fill: 'white',
         stroke: '#C0C0C8',
         'stroke-width': 1,
         states: {
            select: {
               fill: '#D0D0D8'
            }
         }
      }
   },
   scrollbar: {
      trackBorderColor: '#C0C0C8'
   },

   // General
   background2: '#E0E0E8'
};

        Highcharts.setOptions(Highcharts.theme);
        $(function () {
            $('#container').highcharts({subtitle: {text: ''}, 
title: {text: 'Trabalhos completos publicados em anais de congressos'}, 
series: [{data: [[2010,
7],
[2011,
10],
[2012,
10],
[2013,
4],
[2014,
8],
[2015,
6],
[2016,
6],
[2017,
3],
[2018,
9]], 
name: 'Total'}], 
yAxis: {labels: {overflow: 'justify'}, 
title: {text: 'Quantidade', 
align: 'middle'}, 
stackLabels: {enabled: true, 
format: '{stack}'}, 
min: 0}, 
chart: {type: 'column', 
height: 300}, 
tooltip: {pointFormat: '<span style="color:{series.color}">\u25CF</span> {series.name}: <b>{point.y}</b><br/>', 
shared: false, 
headerFormat: '<span style="font-size: 10px">{point.key}{point.stack}{series.stack}</span><br/>', 
valueSuffix: '', 
enabled: true}, 
credits: {enabled: false}, 
plotOptions: {column: {stacking: null}, 
series: {shadow: 'true'}, 
bar: {dataLabels: {enabled: false}}}, 
xAxis: {type: 'category', 
title: {text: ''}}, 
legend: {layout: 'vertical', 
align: 'right', 
enabled: false, 
borderWidth: 1, 
backgroundColor: (Highcharts.theme && Highcharts.theme.legendBackgroundColor || '#FFFFFF'), 
verticalAlign: 'middle', 
shadow: true}});
        });
        </script>
        
                <h3>Trabalhos completos publicados em anais de congressos</h3> <br>
                    <div id="container" style="min-width: 310px; max-width: 1920px; height: 300; margin: 0"></div>
                    Número total de itens: 63<br>
                    
                    
                    <div id="dv-year-2018"><h3 class="year">2018</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>CEJNOG, L. ; Cesar Jr, Roberto M. ; CAMPOS, T. E. ; ELUI, V.. <b>Hand pose estimation for injured hands</b>. Em: <font color=#330066>Workshop Works in Progress - Sibgrapi 2018</font>, 2018.<br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Hand+pose+estimation+for+injured+hands&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Hand+pose+estimation+for+injured+hands">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Hand+pose+estimation+for+injured+hands">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>DAMACENO, R. J. P. ; HADDAD, E. A. ; MENA-CHALCO, J. P.. <b>Formação, endogenia e influência institucional na academia brasileira: Uma análise da absorção de doutores nas instituições de ensino superior</b>. Em: <font color=#330066>6º Encontro Brasileiro de Bibliometria e Cientometria (EBBC)</font>, p. 1-7, 2018.<br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Formação,+endogenia+e+influência+institucional+na+academia+brasileira:+Uma+análise+da+absorção+de+doutores+nas+instituições+de+ensino+superior&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Formação,+endogenia+e+influência+institucional+na+academia+brasileira:+Uma+análise+da+absorção+de+doutores+nas+instituições+de+ensino+superior">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Formação,+endogenia+e+influência+institucional+na+academia+brasileira:+Uma+análise+da+absorção+de+doutores+nas+instituições+de+ensino+superior">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>DAMACENO, R. J. P. ; ROSSI, L. ; MENA-CHALCO, J. P.. <b>Identification of the Brazilian academic roots through mining advisor-advisee relationships</b>. Em: <font color=#330066>Symposium on Knowledge Discovery</font>, p. 1-8, 2018.<br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Identification+of+the+Brazilian+academic+roots+through+mining+advisor-advisee+relationships&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Identification+of+the+Brazilian+academic+roots+through+mining+advisor-advisee+relationships">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Identification+of+the+Brazilian+academic+roots+through+mining+advisor-advisee+relationships">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>4. &nbsp;</td> <td>JESUS, R. Z. ; MENA-CHALCO, J. P.. <b>Medindo o grau de multidisciplinaridade baseado em produções bibliográficas</b>. Em: <font color=#330066>6º Encontro Brasileiro de Bibliometria e Cientometria (EBBC)</font>, p. 1-8, 2018.<br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Medindo+o+grau+de+multidisciplinaridade+baseado+em+produções+bibliográficas&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Medindo+o+grau+de+multidisciplinaridade+baseado+em+produções+bibliográficas">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Medindo+o+grau+de+multidisciplinaridade+baseado+em+produções+bibliográficas">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>5. &nbsp;</td> <td>RIVA, M. ; PENTEADO, L. ; Cesar Jr, Roberto M. ; TAKAHASHI, M. S. ; SUZUKI, L. ; MOREIRA FILHO, C. A.. <b>A Structural Graph-Based Method for MRI Analysis</b>. Em: <font color=#330066>Workshop Works in Progress - Sibgrapi</font>, 2018.<br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=A+Structural+Graph-Based+Method+for+MRI+Analysis&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=A+Structural+Graph-Based+Method+for+MRI+Analysis">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=A+Structural+Graph-Based+Method+for+MRI+Analysis">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>6. &nbsp;</td> <td>ROSSI, L. ; DAMACENO, R. J. P. ; MENA-CHALCO, J. P.. <b>Genealogia acadêmica: Um novo olhar sobre impacto acadêmico de pesquisadores</b>. Em: <font color=#330066>I Seminário de Avaliação de Políticas de CTI</font>, p. 1-15, 2018.<br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Genealogia+acadêmica:+Um+novo+olhar+sobre+impacto+acadêmico+de+pesquisadores&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Genealogia+acadêmica:+Um+novo+olhar+sobre+impacto+acadêmico+de+pesquisadores">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Genealogia+acadêmica:+Um+novo+olhar+sobre+impacto+acadêmico+de+pesquisadores">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>7. &nbsp;</td> <td>ROSSI, L. ; MENA-CHALCO, J. P.. <b>Criação de grafos de tópicos do conhecimento baseada em genealogia acadêmica</b>. Em: <font color=#330066>6º Encontro Brasileiro de Bibliometria e Cientometria (EBBC)</font>, p. 1-8, 2018. <a href="http://dx.doi.org/10.13140/RG.2.1.5183.8561" target="_blank" style="PADDING-RIGHT:4px;"><img border=0 src="doi.png"></a><br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Criação+de+grafos+de+tópicos+do+conhecimento+baseada+em+genealogia+acadêmica&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Criação+de+grafos+de+tópicos+do+conhecimento+baseada+em+genealogia+acadêmica">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Criação+de+grafos+de+tópicos+do+conhecimento+baseada+em+genealogia+acadêmica">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>8. &nbsp;</td> <td>TOKUDA, E. ; FERREIRA, G. B. A. ; Cesar Jr, Roberto M. ; SILVA, C.. <b>A novel semi-supervised detection approach with weak annotation</b>. Em: <font color=#330066>2018 IEEE Southwest Symposium on Image Analysis and Interpretation (SSIAI)</font>, 2018.<br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=A+novel+semi-supervised+detection+approach+with+weak+annotation&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=A+novel+semi-supervised+detection+approach+with+weak+annotation">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=A+novel+semi-supervised+detection+approach+with+weak+annotation">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>9. &nbsp;</td> <td>TOKUDA, E. ; SILVA, C. ; Cesar Jr, Roberto M.. <b>Identificação automática de pichação a partir de imagens urbanas</b>. Em: <font color=#330066>Workshop Works in Progress - Sibgrapi</font>, 2018.<br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Identificação+automática+de+pichação+a+partir+de+imagens+urbanas&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Identificação+automática+de+pichação+a+partir+de+imagens+urbanas">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Identificação+automática+de+pichação+a+partir+de+imagens+urbanas">busca Google</a> ]          </font><br></td></tr>
            </table></div><div id="dv-year-2017"><h3 class="year">2017</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>BERNARDO, J. F. ; PINHEIRO, B. O. ; MENA-CHALCO, J. P. ; MICHELI, D.. <b>Identificação da Rede Nacional de Pesquisadores na área de Prevenção de Drogas em Contextos Educacionais</b>. Em: <font color=#330066>Congresso Internacional Abramd</font>, 2017.<br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Identificação+da+Rede+Nacional+de+Pesquisadores+na+área+de+Prevenção+de+Drogas+em+Contextos+Educacionais&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Identificação+da+Rede+Nacional+de+Pesquisadores+na+área+de+Prevenção+de+Drogas+em+Contextos+Educacionais">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Identificação+da+Rede+Nacional+de+Pesquisadores+na+área+de+Prevenção+de+Drogas+em+Contextos+Educacionais">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>DAMACENO, R. J. P. ; ROSSI, L. ; MENA-CHALCO, J. P.. <b>Identificação do grafo de genealogia acadêmica de pesquisadores: Uma abordagem baseada na Plataforma Lattes</b>. Em: <font color=#330066>BRAZILIAN SYMPOSIUM ON DATABASES (SBBD 2017)</font>, 2017.<br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Identificação+do+grafo+de+genealogia+acadêmica+de+pesquisadores:+Uma+abordagem+baseada+na+Plataforma+Lattes&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Identificação+do+grafo+de+genealogia+acadêmica+de+pesquisadores:+Uma+abordagem+baseada+na+Plataforma+Lattes">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Identificação+do+grafo+de+genealogia+acadêmica+de+pesquisadores:+Uma+abordagem+baseada+na+Plataforma+Lattes">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>ROSSI, L. ; FREIRE, I. L. ; DAMACENO, R. J. P. ; MENA-CHALCO, J. P.. <b>Genealogia acadêmica dos doutores atuantes em matemática: um mapeamento macro na ciência brasileira</b>. Em: <font color=#330066>Congresso Nacional de Matemática Aplicada e Computacional</font>, 2017. <a href="http://dx.doi.org/10.5540/03.2018.006.01.0370" target="_blank" style="PADDING-RIGHT:4px;"><img border=0 src="doi.png"></a><br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Genealogia+acadêmica+dos+doutores+atuantes+em+matemática:+um+mapeamento+macro+na+ciência+brasileira&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Genealogia+acadêmica+dos+doutores+atuantes+em+matemática:+um+mapeamento+macro+na+ciência+brasileira">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Genealogia+acadêmica+dos+doutores+atuantes+em+matemática:+um+mapeamento+macro+na+ciência+brasileira">busca Google</a> ]          </font><br></td></tr>
            </table></div><div id="dv-year-2016"><h3 class="year">2016</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>AKAZAKI, J. M. ; BUENO, L. R. ; MENA-CHALCO, J. P.. <b>Caracterização de pesquisadores utilizando indicadores bibliométricos de senioridade e inatividade: um estudo de caso dos Bolsistas de Produtividade 1A-CNPq</b>. Em: <font color=#330066>5º Encontro Brasileiro de Bibliometria e Cientometria</font>, p. 1-7, 2016. <a href="http://dx.doi.org/10.13140/RG.2.1.2416.6008" target="_blank" style="PADDING-RIGHT:4px;"><img border=0 src="doi.png"></a><br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Caracterização+de+pesquisadores+utilizando+indicadores+bibliométricos+de+senioridade+e+inatividade:+um+estudo+de+caso+dos+Bolsistas+de+Produtividade+1A-CNPq&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Caracterização+de+pesquisadores+utilizando+indicadores+bibliométricos+de+senioridade+e+inatividade:+um+estudo+de+caso+dos+Bolsistas+de+Produtividade+1A-CNPq">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Caracterização+de+pesquisadores+utilizando+indicadores+bibliométricos+de+senioridade+e+inatividade:+um+estudo+de+caso+dos+Bolsistas+de+Produtividade+1A-CNPq">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>BARBOSA, S. ; COSLEY, D. ; SHARMA, A. ; Cesar Jr., R.M.. <b>Averaging Gone Wrong: Using Time-Aware Analyses to Better Understand Behavior</b>. Em: <font color=#330066>25th International Conference on World Wide Web</font>, v. 1, p. 829-841, 2016.<br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Averaging+Gone+Wrong:+Using+Time-Aware+Analyses+to+Better+Understand+Behavior&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Averaging+Gone+Wrong:+Using+Time-Aware+Analyses+to+Better+Understand+Behavior">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Averaging+Gone+Wrong:+Using+Time-Aware+Analyses+to+Better+Understand+Behavior">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>CERVANTES, E. P. ; COMIN, CESAR HENRIQUE ; Costa, Luciano Da F. ; Cesar Jr., R.M.. <b>Data-oriented neuron classification from their parts</b>. Em: <font color=#330066>IEEE eScience Conference</font>, v. 1, 2016.<br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Data-oriented+neuron+classification+from+their+parts&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Data-oriented+neuron+classification+from+their+parts">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Data-oriented+neuron+classification+from+their+parts">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>4. &nbsp;</td> <td>DAMACENO, R. J. P. ; BRAGA, J. C. ; MENA-CHALCO, J. P.. <b>Acessibilidade de Dispositivos Móveis: Mapeamento de Problemas e Estudo de Gestos de Toque</b>. Em: <font color=#330066>XV Brazilian Symposium on Human Factors in Computer Systems (IHC 2016)</font>, 2016. <a href="http://dx.doi.org/10.1145/3033701.3033703" target="_blank" style="PADDING-RIGHT:4px;"><img border=0 src="doi.png"></a><br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Acessibilidade+de+Dispositivos+Móveis:+Mapeamento+de+Problemas+e+Estudo+de+Gestos+de+Toque&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Acessibilidade+de+Dispositivos+Móveis:+Mapeamento+de+Problemas+e+Estudo+de+Gestos+de+Toque">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Acessibilidade+de+Dispositivos+Móveis:+Mapeamento+de+Problemas+e+Estudo+de+Gestos+de+Toque">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>5. &nbsp;</td> <td>DAZZI, E. ; T. E. Campos ; HILTON, A. ; Cesar Jr., R.M.. <b>Efficient Object Recognition Using Sampling of Keypoint Triples and Keygraph Structure</b>. Em: <font color=#330066>XXIV Sibgrapi 2016</font>, v. 1, 2016.<br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Efficient+Object+Recognition+Using+Sampling+of+Keypoint+Triples+and+Keygraph+Structure&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Efficient+Object+Recognition+Using+Sampling+of+Keypoint+Triples+and+Keygraph+Structure">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Efficient+Object+Recognition+Using+Sampling+of+Keypoint+Triples+and+Keygraph+Structure">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>6. &nbsp;</td> <td>RAMOS, D. F. S. ; MENA-CHALCO, J. P.. <b>Caracterização das redes de convites de bancas de defesa de teses e dissertações do Brasil</b>. Em: <font color=#330066>XVII Encontro Nacional de Pesquisa em Pós-Graduação em Ciência da Informação</font>, 2016.<br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Caracterização+das+redes+de+convites+de+bancas+de+defesa+de+teses+e+dissertações+do+Brasil&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Caracterização+das+redes+de+convites+de+bancas+de+defesa+de+teses+e+dissertações+do+Brasil">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Caracterização+das+redes+de+convites+de+bancas+de+defesa+de+teses+e+dissertações+do+Brasil">busca Google</a> ]          </font><br></td></tr>
            </table></div><div id="dv-year-2015"><h3 class="year">2015</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>AUTRAN, M. M. M. ; BORGES, M. M. ; MENA-CHALCO, J. P.. <b>A coautoria acadêmica interprogramas da pós-graduação em ciência da informação: Uma análise baseada em métricas em grafos</b>. Em: <font color=#330066>XVI Encontro Nacional de Pesquisa em Pós-Graduação em Ciência da Informação</font>, 2015. <a href="http://dx.doi.org/10.13140/RG.2.1.3616.9688" target="_blank" style="PADDING-RIGHT:4px;"><img border=0 src="doi.png"></a><br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=A+coautoria+acadêmica+interprogramas+da+pós-graduação+em+ciência+da+informação:+Uma+análise+baseada+em+métricas+em+grafos&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=A+coautoria+acadêmica+interprogramas+da+pós-graduação+em+ciência+da+informação:+Uma+análise+baseada+em+métricas+em+grafos">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=A+coautoria+acadêmica+interprogramas+da+pós-graduação+em+ciência+da+informação:+Uma+análise+baseada+em+métricas+em+grafos">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>AUTRAN, M. M. M. ; BORGES, M. M. ; MENA-CHALCO, J. P. ; PINHEIRO, V. G.. <b>O QUALIS/CAPES como indicador qualitativo de comunicação da ciência: análise da produção acadêmica dos programas de pós-graduação em Ciência da Informação</b>. Em: <font color=#330066>VII Encuentro Ibérico - EDICIC 2015</font>, p. 1-16, 2015.<br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=O+QUALIS/CAPES+como+indicador+qualitativo+de+comunicação+da+ciência:+análise+da+produção+acadêmica+dos+programas+de+pós-graduação+em+Ciência+da+Informação&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=O+QUALIS/CAPES+como+indicador+qualitativo+de+comunicação+da+ciência:+análise+da+produção+acadêmica+dos+programas+de+pós-graduação+em+Ciência+da+Informação">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=O+QUALIS/CAPES+como+indicador+qualitativo+de+comunicação+da+ciência:+análise+da+produção+acadêmica+dos+programas+de+pós-graduação+em+Ciência+da+Informação">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>BARBOSA, S. ; Cesar Jr, Roberto M. ; COSLEY, D.. <b>Using Text Similarity to Detect Social Interactions not Captured by Formal Reply Mechanisms</b>. Em: <font color=#330066>IEEE eScience Conference</font>, 2015.<br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Using+Text+Similarity+to+Detect+Social+Interactions+not+Captured+by+Formal+Reply+Mechanisms&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Using+Text+Similarity+to+Detect+Social+Interactions+not+Captured+by+Formal+Reply+Mechanisms">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Using+Text+Similarity+to+Detect+Social+Interactions+not+Captured+by+Formal+Reply+Mechanisms">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>4. &nbsp;</td> <td>HADDAD, E. A. ; MENA-CHALCO, J. P. ; SIDONE, O. J. G.. <b>Scholarly Collaboration in Regional Science in Developing Countries: The Case of the Brazilian REAL Network</b>. Em: <font color=#330066>XIII Encontro Nacional da Associação Brasileira de Estudos Regionais e Urbanos</font>, p. 1-29, 2015.<br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Scholarly+Collaboration+in+Regional+Science+in+Developing+Countries:+The+Case+of+the+Brazilian+REAL+Network&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Scholarly+Collaboration+in+Regional+Science+in+Developing+Countries:+The+Case+of+the+Brazilian+REAL+Network">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Scholarly+Collaboration+in+Regional+Science+in+Developing+Countries:+The+Case+of+the+Brazilian+REAL+Network">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>5. &nbsp;</td> <td>MORIMITSU, H. ; CESAR-JR, ROBERTO M. ; BLOCH, Isabelle. <b>Attributed Graphs for Tracking Multiple Objects in Structured Sports Videos</b>. Em: <font color=#330066>International Conference on Computer Vision Workshops - CVsports</font>, 2015.<br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Attributed+Graphs+for+Tracking+Multiple+Objects+in+Structured+Sports+Videos&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Attributed+Graphs+for+Tracking+Multiple+Objects+in+Structured+Sports+Videos">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Attributed+Graphs+for+Tracking+Multiple+Objects+in+Structured+Sports+Videos">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>6. &nbsp;</td> <td>ROSSI, L. ; MENA-CHALCO, J. P.. <b>Índice-h genealógico expandido: Uma medida de impacto em grafos de orientação acadêmica</b>. Em: <font color=#330066>Workshop on Social Network Analysis and Mining (BraSNAM 2015)</font>, p. 1-12, 2015. <a href="http://dx.doi.org/10.13140/RG.2.1.3373.4241" target="_blank" style="PADDING-RIGHT:4px;"><img border=0 src="doi.png"></a><br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Índice-h+genealógico+expandido:+Uma+medida+de+impacto+em+grafos+de+orientação+acadêmica&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Índice-h+genealógico+expandido:+Uma+medida+de+impacto+em+grafos+de+orientação+acadêmica">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Índice-h+genealógico+expandido:+Uma+medida+de+impacto+em+grafos+de+orientação+acadêmica">busca Google</a> ]          </font><br></td></tr>
            </table></div><div id="dv-year-2014"><h3 class="year">2014</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>DAZZI, E. ; T. E. Campos ; Cesar Jr, Roberto M.. <b>Improved object matching using structural relations</b>. Em: <font color=#330066>IAPR Statistical</font>, 2014.<br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Improved+object+matching+using+structural+relations&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Improved+object+matching+using+structural+relations">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Improved+object+matching+using+structural+relations">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>DIGIAMPIETRI, L. A. ; MUGNAINI, R. ; MENA-CHALCO, J. P. ; DELGADO, K. V. ; PEREZ-ALCAZAR, J.. <b>Análise da atualização dos currículos lattes: Uma análise macro sobre as datas das últimas atualizações dos currículos Lattes</b>. Em: <font color=#330066>4º Encontro Brasileiro de Bibliometria e Cientometria - EBBC</font>, 2014. <a href="http://dx.doi.org/10.13140/RG.2.1.4290.9283" target="_blank" style="PADDING-RIGHT:4px;"><img border=0 src="doi.png"></a><br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Análise+da+atualização+dos+currículos+lattes:+Uma+análise+macro+sobre+as+datas+das+últimas+atualizações+dos+currículos+Lattes&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Análise+da+atualização+dos+currículos+lattes:+Uma+análise+macro+sobre+as+datas+das+últimas+atualizações+dos+currículos+Lattes">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Análise+da+atualização+dos+currículos+lattes:+Uma+análise+macro+sobre+as+datas+das+últimas+atualizações+dos+currículos+Lattes">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>MATTOS, A. B.; HERRMANN, R. G. ; SHIGENO, K. K. ; FERIS, R. S.. <b>A Mission-Oriented Citizen Science Platform for Efficient Flower Classification Based on Combination of Feature Descriptors</b>. Em: <font color=#330066>International Workshop on Environmental Multimedia Retrieval 2014</font>, 2014.<br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=A+Mission-Oriented+Citizen+Science+Platform+for+Efficient+Flower+Classification+Based+on+Combination+of+Feature+Descriptors&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=A+Mission-Oriented+Citizen+Science+Platform+for+Efficient+Flower+Classification+Based+on+Combination+of+Feature+Descriptors">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=A+Mission-Oriented+Citizen+Science+Platform+for+Efficient+Flower+Classification+Based+on+Combination+of+Feature+Descriptors">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>4. &nbsp;</td> <td>MATTOS, ANDRÉA BRITTO; CARDONHA, CARLOS ; GALLO, DIEGO ; AVEGLIANO, PRISCILLA ; HERRMANN, RICARDO ; BORGER, SERGIO. <b>Marker-based image recognition of dynamic content for the visually impaired</b>. Em: <font color=#330066>the 11th Web for All Conference</font>, p. 1, 2014. <a href="http://dx.doi.org/10.1145/2596695.2596707" target="_blank" style="PADDING-RIGHT:4px;"><img border=0 src="doi.png"></a><br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Marker-based+image+recognition+of+dynamic+content+for+the+visually+impaired&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Marker-based+image+recognition+of+dynamic+content+for+the+visually+impaired">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Marker-based+image+recognition+of+dynamic+content+for+the+visually+impaired">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>5. &nbsp;</td> <td>MENA-CHALCO, J. P.; ROCHA, V.. <b>Caracterização do banco de teses e dissertações da CAPES</b>. Em: <font color=#330066>4º Encontro Brasileiro de Bibliometria e Cientometria - EBBC</font>, 2014. <a href="http://dx.doi.org/10.13140/RG.2.1.2062.7046" target="_blank" style="PADDING-RIGHT:4px;"><img border=0 src="doi.png"></a><br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Caracterização+do+banco+de+teses+e+dissertações+da+CAPES&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Caracterização+do+banco+de+teses+e+dissertações+da+CAPES">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Caracterização+do+banco+de+teses+e+dissertações+da+CAPES">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>6. &nbsp;</td> <td>MORIMITSU, H. ; Cesar Jr, Roberto M. ; BLOCH, Isabelle. <b>A Spatio-Temporal Approach for Multiple Object Detection in Videos Using Graphs and Probability Maps</b>. Em: <font color=#330066>International Conference on Image Analysis and Recognition - ICIAR 2014</font>, 2014.<br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=A+Spatio-Temporal+Approach+for+Multiple+Object+Detection+in+Videos+Using+Graphs+and+Probability+Maps&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=A+Spatio-Temporal+Approach+for+Multiple+Object+Detection+in+Videos+Using+Graphs+and+Probability+Maps">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=A+Spatio-Temporal+Approach+for+Multiple+Object+Detection+in+Videos+Using+Graphs+and+Probability+Maps">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>7. &nbsp;</td> <td>MUGNAINI, R. ; DIGIAMPIETRI, L. A. ; MENA-CHALCO, J. P.. <b>Comunicação científica no Brasil (1998-2012): infraestrutura nacional e internacionalização</b>. Em: <font color=#330066>XIII Congreso Internacional de Información INFO´2014</font>, 2014. <a href="http://dx.doi.org/10.13140/RG.2.1.3635.5681" target="_blank" style="PADDING-RIGHT:4px;"><img border=0 src="doi.png"></a><br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Comunicação+científica+no+Brasil+(1998-2012):+infraestrutura+nacional+e+internacionalização&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Comunicação+científica+no+Brasil+(1998-2012):+infraestrutura+nacional+e+internacionalização">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Comunicação+científica+no+Brasil+(1998-2012):+infraestrutura+nacional+e+internacionalização">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>8. &nbsp;</td> <td>ROSSI, L. ; MENA-CHALCO, J. P.. <b>Caracterização de árvores de genealogia acadêmica por meio de métricas em grafos</b>. Em: <font color=#330066>Brazilian Workshop on Social Network Analysis and Mining (BraSNAM)</font>, 2014. <a href="http://dx.doi.org/10.13140/RG.2.1.4159.8569" target="_blank" style="PADDING-RIGHT:4px;"><img border=0 src="doi.png"></a><br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Caracterização+de+árvores+de+genealogia+acadêmica+por+meio+de+métricas+em+grafos&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Caracterização+de+árvores+de+genealogia+acadêmica+por+meio+de+métricas+em+grafos">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Caracterização+de+árvores+de+genealogia+acadêmica+por+meio+de+métricas+em+grafos">busca Google</a> ]          </font><br></td></tr>
            </table></div><div id="dv-year-2013"><h3 class="year">2013</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>PEREZ-CERVANTES, EVELYN ; MENA-CHALCO, JESUS P. ; OLIVEIRA, MARIA CRISTINA F. DE ; CESAR, ROBERTO. <b>Using Link Prediction to Estimate the Collaborative Influence of Researchers</b>. Em: <font color=#330066>2013 IEEE 9th International Conference on eScience (eScience)</font>, p. 293-300, 2013. <a href="http://dx.doi.org/10.1109/eScience.2013.32" target="_blank" style="PADDING-RIGHT:4px;"><img border=0 src="doi.png"></a><br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Using+Link+Prediction+to+Estimate+the+Collaborative+Influence+of+Researchers&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Using+Link+Prediction+to+Estimate+the+Collaborative+Influence+of+Researchers">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Using+Link+Prediction+to+Estimate+the+Collaborative+Influence+of+Researchers">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>Leandro, Jorge J. G. ; Cesar Jr, Roberto M. ; FERIS, Rogério S.. <b>Shape Analysis using the Spectral Graph Wavelet Transform</b>. Em: <font color=#330066>IEEE eScience Conference</font>, 2013.<br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Shape+Analysis+using+the+Spectral+Graph+Wavelet+Transform&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Shape+Analysis+using+the+Spectral+Graph+Wavelet+Transform">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Shape+Analysis+using+the+Spectral+Graph+Wavelet+Transform">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>MATUSZEWSKI, D. J. ; LOPES, R. M. ; CESAR-JR, ROBERTO M.. <b>Visual Rhythm-based method for continuous plankton monitoring</b>. Em: <font color=#330066>IEEE eScience Conference</font>, 2013.<br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Visual+Rhythm-based+method+for+continuous+plankton+monitoring&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Visual+Rhythm-based+method+for+continuous+plankton+monitoring">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Visual+Rhythm-based+method+for+continuous+plankton+monitoring">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>4. &nbsp;</td> <td>MUGNAINI, R. ; DIGIAMPIETRI, L. A. ; MENA-CHALCO, J. P.. <b>Correlation among the scientific production, supervisions and participation in defense examination committees in the Brazilian physicists community</b>. Em: <font color=#330066>14th International Society of Scientometrics and Informetrics Conference</font>, v. I, p. 447-474, 2013. <a href="http://dx.doi.org/10.13140/RG.2.1.3897.7120" target="_blank" style="PADDING-RIGHT:4px;"><img border=0 src="doi.png"></a><br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Correlation+among+the+scientific+production,+supervisions+and+participation+in+defense+examination+committees+in+the+Brazilian+physicists+community&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Correlation+among+the+scientific+production,+supervisions+and+participation+in+defense+examination+committees+in+the+Brazilian+physicists+community">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Correlation+among+the+scientific+production,+supervisions+and+participation+in+defense+examination+committees+in+the+Brazilian+physicists+community">busca Google</a> ]          </font><br></td></tr>
            </table></div><div id="dv-year-2012"><h3 class="year">2012</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>PEREZ-CERVANTES, EVELYN ; MENA-CHALCO, JESUS P. ; CESAR-JR, ROBERTO M.. <b>Towards a quantitative academic internationalization assessment of Brazilian research groups</b>. Em: <font color=#330066>2nd workshop on Analyzing and Improving Collaborative eScience with Social Networks - IEEE eScience - 2012</font>, p. 1-8, 2012. <a href="http://dx.doi.org/10.1109/eScience.2012.6404456" target="_blank" style="PADDING-RIGHT:4px;"><img border=0 src="doi.png"></a><br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Towards+a+quantitative+academic+internationalization+assessment+of+Brazilian+research+groups&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Towards+a+quantitative+academic+internationalization+assessment+of+Brazilian+research+groups">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Towards+a+quantitative+academic+internationalization+assessment+of+Brazilian+research+groups">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>CINTHO, M. ; FERREIRA, J e ; Cesar Jr., Roberto M.. <b>Data-intensive analysis of HIV mutations</b>. Em: <font color=#330066>IEEE International Conference on e-science</font>, 2012.<br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Data-intensive+analysis+of+HIV+mutations&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Data-intensive+analysis+of+HIV+mutations">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Data-intensive+analysis+of+HIV+mutations">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>DIGIAMPIETRI, L. A. ; MENA-CHALCO, J. P. ; ALCÁZAR, J. J. P. ; TUESTA, E. F. ; DELGADO, K. V. ; MUGNAINI, R. ; SILVA, G. S.. <b>Minerando e Caracterizando Dados de Currículos Lattes</b>. Em: <font color=#330066>Brazilian Workshop on Social Network Analysis and Mining (BraSNAM)</font>, 2012. <a href="http://dx.doi.org/10.13140/RG.2.1.1007.8164" target="_blank" style="PADDING-RIGHT:4px;"><img border=0 src="doi.png"></a><br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Minerando+e+Caracterizando+Dados+de+Currículos+Lattes&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Minerando+e+Caracterizando+Dados+de+Currículos+Lattes">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Minerando+e+Caracterizando+Dados+de+Currículos+Lattes">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>4. &nbsp;</td> <td>DIGIAMPIETRI, L. A. ; MENA-CHALCO, J. P. ; SILVA, G. S. ; OLIVEIRA, L. B. ; MALHEIRO, A. P. R. ; MEIRA, D. N. O.. <b>Dinâmica das Relações de Coautoria nos Programas de Pós-Graduação em Computação no Brasil</b>. Em: <font color=#330066>Brazilian Workshop on Social Network Analysis and Mining (BraSNAM)</font>, 2012. <a href="http://dx.doi.org/10.13140/RG.2.1.3438.9604" target="_blank" style="PADDING-RIGHT:4px;"><img border=0 src="doi.png"></a><br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Dinâmica+das+Relações+de+Coautoria+nos+Programas+de+Pós-Graduação+em+Computação+no+Brasil&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Dinâmica+das+Relações+de+Coautoria+nos+Programas+de+Pós-Graduação+em+Computação+no+Brasil">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Dinâmica+das+Relações+de+Coautoria+nos+Programas+de+Pós-Graduação+em+Computação+no+Brasil">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>5. &nbsp;</td> <td>LIU, Y. ; DRIEMEIER, C. ; Cesar Jr., Roberto M.. <b>Data-Oriented Research for Bioresource Utilization:a Case Study to Investigate Water Uptake in Cellulose Using Principal Components</b>. Em: <font color=#330066>IEEE International Conference on e-science</font>, 2012.<br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Data-Oriented+Research+for+Bioresource+Utilization:a+Case+Study+to+Investigate+Water+Uptake+in+Cellulose+Using+Principal+Components&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Data-Oriented+Research+for+Bioresource+Utilization:a+Case+Study+to+Investigate+Water+Uptake+in+Cellulose+Using+Principal+Components">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Data-Oriented+Research+for+Bioresource+Utilization:a+Case+Study+to+Investigate+Water+Uptake+in+Cellulose+Using+Principal+Components">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>6. &nbsp;</td> <td>MATTOS, A. B.; KAMPEN, M. V. ; CARRICO, C. ; CRIVELLARO, A.. <b>E-commerce Market Analysis from a Graph-Based Product Classifier</b>. Em: <font color=#330066>Computational Processing of the Portuguese Language</font>, 2012.<br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=E-commerce+Market+Analysis+from+a+Graph-Based+Product+Classifier&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=E-commerce+Market+Analysis+from+a+Graph-Based+Product+Classifier">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=E-commerce+Market+Analysis+from+a+Graph-Based+Product+Classifier">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>7. &nbsp;</td> <td>MATUSZEWSKI, D. J. ; MARTINS, C. I. O. ; Cesar Jr., R.M. ; STRICKLER, R. ; LOPES, R. M.. <b>Visual rhythm-based plankton detection method for ballast water quality assessment</b>. Em: <font color=#330066>IEEE ICIP</font>, 2012.<br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Visual+rhythm-based+plankton+detection+method+for+ballast+water+quality+assessment&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Visual+rhythm-based+plankton+detection+method+for+ballast+water+quality+assessment">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Visual+rhythm-based+plankton+detection+method+for+ballast+water+quality+assessment">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>8. &nbsp;</td> <td>MENA-CHALCO, J. P.; DIGIAMPIETRI, L. A. ; CESAR JUNIOR, R. M.. <b>Caracterizando as redes de coautoria de currículos Lattes</b>. Em: <font color=#330066>Brazilian Workshop on Social Network Analysis and Mining (BraSNAM)</font>, 2012. <a href="http://dx.doi.org/10.13140/RG.2.1.2849.1364" target="_blank" style="PADDING-RIGHT:4px;"><img border=0 src="doi.png"></a><br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Caracterizando+as+redes+de+coautoria+de+currículos+Lattes&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Caracterizando+as+redes+de+coautoria+de+currículos+Lattes">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Caracterizando+as+redes+de+coautoria+de+currículos+Lattes">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>9. &nbsp;</td> <td>MENA-CHALCO, J. P.; DIGIAMPIETRI, L. A. ; OLIVEIRA, L. B.. <b>Perfil de Produção Bibliográfica dos Programas Brasileiros de Pós-Graduação em Ciência da Computação</b>. Em: <font color=#330066>3º Encontro Brasileiro de Bibliometria e Cientometria - EBBC</font>, 2012. <a href="http://dx.doi.org/10.13140/RG.2.1.4946.2886" target="_blank" style="PADDING-RIGHT:4px;"><img border=0 src="doi.png"></a><br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Perfil+de+Produção+Bibliográfica+dos+Programas+Brasileiros+de+Pós-Graduação+em+Ciência+da+Computação&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Perfil+de+Produção+Bibliográfica+dos+Programas+Brasileiros+de+Pós-Graduação+em+Ciência+da+Computação">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Perfil+de+Produção+Bibliográfica+dos+Programas+Brasileiros+de+Pós-Graduação+em+Ciência+da+Computação">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>10. &nbsp;</td> <td>TUESTA, E. F. ; DELGADO, K. V. ; DIGIAMPIETRI, L. A. ; ALCÁZAR, J. J. P. ; MUGNAINI, R. ; MENA-CHALCO, J. P.. <b>Análise temporal da relação orientador-orientado: um estudo de caso sobre a produtividade dos pesquisadores doutores da área de Ciência da Computação</b>. Em: <font color=#330066>Brazilian Workshop on Social Network Analysis and Mining (BraSNAM)</font>, 2012. <a href="http://dx.doi.org/10.13140/RG.2.1.3307.8880" target="_blank" style="PADDING-RIGHT:4px;"><img border=0 src="doi.png"></a><br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Análise+temporal+da+relação+orientador-orientado:+um+estudo+de+caso+sobre+a+produtividade+dos+pesquisadores+doutores+da+área+de+Ciência+da+Computação&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Análise+temporal+da+relação+orientador-orientado:+um+estudo+de+caso+sobre+a+produtividade+dos+pesquisadores+doutores+da+área+de+Ciência+da+Computação">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Análise+temporal+da+relação+orientador-orientado:+um+estudo+de+caso+sobre+a+produtividade+dos+pesquisadores+doutores+da+área+de+Ciência+da+Computação">busca Google</a> ]          </font><br></td></tr>
            </table></div><div id="dv-year-2011"><h3 class="year">2011</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>MARTINS, C. I. O. ; CESAR JUNIOR, R. M. ; FREITAS, A. V. L. ; JORGE, L. R. ; Leandro, Jorge J. G.. <b>Segmentation of Similar Images using Graph Matching and Community Detection</b>. Em: <font color=#330066>8th IAPR-TC-15 Workshop on Graph-based Representations in Pattern Recognition</font>, 2011.<br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Segmentation+of+Similar+Images+using+Graph+Matching+and+Community+Detection&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Segmentation+of+Similar+Images+using+Graph+Matching+and+Community+Detection">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Segmentation+of+Similar+Images+using+Graph+Matching+and+Community+Detection">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>MATTOS, A. B. ; MENA-CHALCO, J. P. ; CESAR JUNIOR, R. M.. <b>3D facial animation based on structural registration</b>. Em: <font color=#330066>XXIV Sibgrapi ? Conference on Graphics</font>, p. 1-6, 2011. <a href="http://dx.doi.org/10.13140/RG.2.1.5011.8246" target="_blank" style="PADDING-RIGHT:4px;"><img border=0 src="doi.png"></a><br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=3D+facial+animation+based+on+structural+registration&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=3D+facial+animation+based+on+structural+registration">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=3D+facial+animation+based+on+structural+registration">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>MATTOS, A. B.; MONTAGNER, I. ; CRIVELLARO, A. ; KLAVA, B. ; BRUN, M.. <b>Computer vision research at IBOPE Media automation tools to reduce human intervention</b>. Em: <font color=#330066>XXIV Sibgrapi (Conference on Graphics</font>, 2011.<br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Computer+vision+research+at+IBOPE+Media+automation+tools+to+reduce+human+intervention&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Computer+vision+research+at+IBOPE+Media+automation+tools+to+reduce+human+intervention">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Computer+vision+research+at+IBOPE+Media+automation+tools+to+reduce+human+intervention">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>4. &nbsp;</td> <td>MENA-CHALCO, J. P.; VELHO, L. ; CESAR JUNIOR, R. M.. <b>3D human face reconstruction using principal components spaces</b>. Em: <font color=#330066>XXIV Sibgrapi ? Conference on Graphics</font>, p. 1-6, 2011. <a href="http://dx.doi.org/10.13140/RG.2.1.3963.2482" target="_blank" style="PADDING-RIGHT:4px;"><img border=0 src="doi.png"></a><br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=3D+human+face+reconstruction+using+principal+components+spaces&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=3D+human+face+reconstruction+using+principal+components+spaces">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=3D+human+face+reconstruction+using+principal+components+spaces">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>5. &nbsp;</td> <td>Mena-Chalco, Jesús Pascual ; Cesar Jr., R.M.. <b>Towards automatic discovery of co-authorship networks in the Brazilian academic areas</b>. Em: <font color=#330066>Workshop On Measuring the Impact of e-Science Research (MeSR 2011) - In Conjunction with 7th IEEE International Conference on e-Science</font>, p. 53-60, 2011. <a href="http://dx.doi.org/10.1109/eScienceW.2011.31" target="_blank" style="PADDING-RIGHT:4px;"><img border=0 src="doi.png"></a><br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Towards+automatic+discovery+of+co-authorship+networks+in+the+Brazilian+academic+areas&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Towards+automatic+discovery+of+co-authorship+networks+in+the+Brazilian+academic+areas">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Towards+automatic+discovery+of+co-authorship+networks+in+the+Brazilian+academic+areas">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>6. &nbsp;</td> <td>MORIMITSU, H. ; PIMENTEL, R. ; HASHIMOTO, M. ; Cesar Jr., R.M. ; HIRATA JR., R.. <b>Wi-Fi and Keygraphs for Localization with Cell Phones</b>. Em: <font color=#330066>Second IEEE International Workshop on Mobile Vision - IWMV - ICCV</font>, 2011.<br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Wi-Fi+and+Keygraphs+for+Localization+with+Cell+Phones&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Wi-Fi+and+Keygraphs+for+Localization+with+Cell+Phones">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Wi-Fi+and+Keygraphs+for+Localization+with+Cell+Phones">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>7. &nbsp;</td> <td>MORIMITSU, H. ; PIMENTEL, R. ; HIRATA JR., R. ; CESAR JUNIOR, R. M.. <b>Keygraphs for Sign Detection in Indoor Environments by Mobile Phones</b>. Em: <font color=#330066>8th IAPR-TC-15 Workshop on Graph-based Representations in Pattern Recognition</font>, 2011.<br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Keygraphs+for+Sign+Detection+in+Indoor+Environments+by+Mobile+Phones&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Keygraphs+for+Sign+Detection+in+Indoor+Environments+by+Mobile+Phones">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Keygraphs+for+Sign+Detection+in+Indoor+Environments+by+Mobile+Phones">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>8. &nbsp;</td> <td>NASCIMENTO, C. S. ; FREITAS, C. M. D. S. ; GALANTE, R. ; NEDEL, L. ; MENA-CHALCO, J. P.. <b>Visualização interativa de redes sociais: um estudo de caso em redes de colaboração científica</b>. Em: <font color=#330066>Simposio Latinoamericano sobre Computación Gráfica</font>, p. 1-16, 2011. <a href="http://dx.doi.org/10.13140/RG.2.1.1145.2004" target="_blank" style="PADDING-RIGHT:4px;"><img border=0 src="doi.png"></a><br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Visualização+interativa+de+redes+sociais:+um+estudo+de+caso+em+redes+de+colaboração+científica&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Visualização+interativa+de+redes+sociais:+um+estudo+de+caso+em+redes+de+colaboração+científica">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Visualização+interativa+de+redes+sociais:+um+estudo+de+caso+em+redes+de+colaboração+científica">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>9. &nbsp;</td> <td>PERCIANO, T. ; TUPIN, F. ; HIRATA JR., R. ; Cesar Jr., R.M.. <b>A hierarchical Markov random field for road network extraction and its applicationwith optical and sar data</b>. Em: <font color=#330066>2011 IEEE International Geoscience and Remote Sensing Symposium</font>, 2011.<br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=A+hierarchical+Markov+random+field+for+road+network+extraction+and+its+applicationwith+optical+and+sar+data&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=A+hierarchical+Markov+random+field+for+road+network+extraction+and+its+applicationwith+optical+and+sar+data">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=A+hierarchical+Markov+random+field+for+road+network+extraction+and+its+applicationwith+optical+and+sar+data">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>10. &nbsp;</td> <td>PINTO, S. C. D. ; Mena-Chalco, Jesús P. ; LOPES, Fabrício Martins ; VELHO, L ; Cesar Jr., R.M.. <b>3D Facial Expression Analysis by using 2D and 3D Wavelet Transforms</b>. Em: <font color=#330066>18th IEEE International Conference on Image Processing - ICIP 2011</font>, p. 1281-1284, 2011. <a href="http://dx.doi.org/10.1109/ICIP.2011.6115668" target="_blank" style="PADDING-RIGHT:4px;"><img border=0 src="doi.png"></a><br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=3D+Facial+Expression+Analysis+by+using+2D+and+3D+Wavelet+Transforms&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=3D+Facial+Expression+Analysis+by+using+2D+and+3D+Wavelet+Transforms">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=3D+Facial+Expression+Analysis+by+using+2D+and+3D+Wavelet+Transforms">busca Google</a> ]          </font><br></td></tr>
            </table></div><div id="dv-year-2010"><h3 class="year">2010</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>CARVALHO, M. A. ; COSTA, A. ; FERREIRA, A. ; CESAR JUNIOR, R. M.. <b>Image Segmentation Using Component Tree and Normalized Cut</b>. Em: <font color=#330066>SIBGRAPI</font>, 2010.<br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Image+Segmentation+Using+Component+Tree+and+Normalized+Cut&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Image+Segmentation+Using+Component+Tree+and+Normalized+Cut">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Image+Segmentation+Using+Component+Tree+and+Normalized+Cut">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>CHUCTAYA, J. ; MENA-CHALCO, J. P. ; BELTRÁN-CASTAÑÓN, C. ; PATIÑO, R. ; HUMPIRE, G. ; RODRIGUEZ, A.. <b>Detección de huevos helmintos mediante plantillas dinámicas</b>. Em: <font color=#330066>XXXVIth Latin American Informatics Conference (XXXVI CLEI)</font>, p. 1-12, 2010. <a href="http://dx.doi.org/10.13140/RG.2.1.2852.3368" target="_blank" style="PADDING-RIGHT:4px;"><img border=0 src="doi.png"></a><br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Detección+de+huevos+helmintos+mediante+plantillas+dinámicas&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Detección+de+huevos+helmintos+mediante+plantillas+dinámicas">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Detección+de+huevos+helmintos+mediante+plantillas+dinámicas">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>FREIRE, A. ; CESAR JUNIOR, R. M. ; FERREIRA, C. E.. <b>A column generation approach for the graph matching problem</b>. Em: <font color=#330066>International Conference on Pattern Recognition - ICPR</font>, 2010.<br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=A+column+generation+approach+for+the+graph+matching+problem&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=A+column+generation+approach+for+the+graph+matching+problem">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=A+column+generation+approach+for+the+graph+matching+problem">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>4. &nbsp;</td> <td>LOPES, Fabrício Martins ; MARTINS, C. I. O. ; Martins, David C. ; BARRERA, J ; CESAR JUNIOR, R. M.. <b>SFFS-MR: a floating search strategy for GRNs inference</b>. Em: <font color=#330066>5th IAPR International Conference on Pattern Recognition in Bioinformatics</font>, 2010.<br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=SFFS-MR:+a+floating+search+strategy+for+GRNs+inference&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=SFFS-MR:+a+floating+search+strategy+for+GRNs+inference">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=SFFS-MR:+a+floating+search+strategy+for+GRNs+inference">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>5. &nbsp;</td> <td>MATTOS, A. B. ; Mena-Chalco, Jesús P. ; CESAR JUNIOR, R. M. ; VELHO, L. <b>3D Linear Facial Animation Based on Real Data</b>. Em: <font color=#330066>Brazilian Symposium on Computer Graphics and Image Processing SIBGRAPI 2010</font>, p. 271-278, 2010. <a href="http://dx.doi.org/10.1109/SIBGRAPI.2010.44" target="_blank" style="PADDING-RIGHT:4px;"><img border=0 src="doi.png"></a><br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=3D+Linear+Facial+Animation+Based+on+Real+Data&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=3D+Linear+Facial+Animation+Based+on+Real+Data">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=3D+Linear+Facial+Animation+Based+on+Real+Data">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>6. &nbsp;</td> <td>NOMA, A. ; CESAR JUNIOR, R. M.. <b>Sparse Representations for Efficient Shape Matching</b>. Em: <font color=#330066>SIBGRAPI</font>, 2010.<br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Sparse+Representations+for+Efficient+Shape+Matching&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Sparse+Representations+for+Efficient+Shape+Matching">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Sparse+Representations+for+Efficient+Shape+Matching">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>7. &nbsp;</td> <td>PEREZ, E. ; MENA-CHALCO, J. P.. <b>A new approach to detect communities in multi-weighted co-authorship networks</b>. Em: <font color=#330066>XXIX International Conference of the Chilean Computer Science Society</font>, p. 131-138, 2010. <a href="http://dx.doi.org/10.1109/SCCC.2010.31" target="_blank" style="PADDING-RIGHT:4px;"><img border=0 src="doi.png"></a><br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=A+new+approach+to+detect+communities+in+multi-weighted+co-authorship+networks&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=A+new+approach+to+detect+communities+in+multi-weighted+co-authorship+networks">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=A+new+approach+to+detect+communities+in+multi-weighted+co-authorship+networks">busca Google</a> ]          </font><br></td></tr>
            </table></div>
                    </table>
                <br><p><br>(*) Relatório criado com produções desde 2010 até 2018
<br>Data de processamento: 17/11/2018 20:04:49<br>         <div id="footer">         Relatório gerado por <a href="http://scriptlattes.sourceforge.net/">scriptLattes V8.11</a>.         Os resultados estão sujeitos a falhas devido a inconsistências no preenchimento dos CVs Lattes. E-mail de contato: <a href="mailto:admin@email.com">admin@email.com</a>         </div> <script type="text/javascript">            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));            </script>            <script type="text/javascript">            try {              var pageTracker = _gat._getTracker("UA-5266248-1");              pageTracker._trackPageview();            } catch(err) {}            </script></body></html>
              