
                <html><head><meta http-equiv="Content-Type" content="text/html; charset=utf8"><meta name="Generator" content="scriptLattes"><title>Teste 02</title><link rel="stylesheet" href="css/scriptLattes.css" type="text/css"><link rel="stylesheet" type="text/css" href="css/jquery.dataTables.css"><link rel="stylesheet" type="text/css" href="css/dataTables.colVis.min.css"><script type="text/javascript" charset="utf8" src="js/jquery.min.js"></script><script type="text/javascript" charset="utf8" src="js/jquery.dataTables.min.js"></script><script type="text/javascript" charset="utf8" src="js/dataTables.colVis.min.js"></script><script src="http://professor.ufabc.edu.br/~jesus.mena/sorttable.js"></script></head><body><div id="header2"> <button onClick="history.go(-1)">Voltar</button><h2>Teste 02</h2></div>
                
        <script type="text/javascript" src="./jquery.min.js"></script>
        <!--
        <script type="text/javascript" src="./highcharts.js"></script>
        <script type="text/javascript" src="./exporting.js"></script>
        <script type="text/javascript" src="./drilldown.js"></script>
        -->

        <script src="http://code.highcharts.com/highcharts.js"></script>
        <script src="http://code.highcharts.com/modules/drilldown.js"></script>
        <script src="http://code.highcharts.com/modules/exporting.js"></script>

        <script type="text/javascript">
        // Load the fonts
        Highcharts.createElement('link', {
           href: 'http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700',
           rel: 'stylesheet',
           type: 'text/css'
        }, null, document.getElementsByTagName('head')[0]);

        Highcharts.theme = {
   colors: ["#118D95", "#8085e9", "#8d4654", "#7798BF", "#aaeeee", "#ff0066", "#eeaaee", "#2b908f", "#90ee7e", "#55BF3B", "#DF5353", "#7798BF", "#aaeeee"],
   chart: {
      backgroundColor: null,
      style: {
         fontFamily: "'Source Sans Pro', 'sans-serif'"
      }
   },
   title: {
      style: {
         color: 'black',
         fontSize: '16px',
         fontWeight: 'bold'
      }
   },
   subtitle: {
      style: {
         color: 'black'
      }
   },
   tooltip: {
      borderWidth: 0
   },
   legend: {
      itemStyle: {
         fontWeight: 'bold',
         fontSize: '13px'
      }
   },
   xAxis: {
      labels: {
         style: {
            color: '#6e6e70'
         }
      }
   },
   yAxis: {
      labels: {
         style: {
            color: '#6e6e70'
         }
      }
   },
   plotOptions: {
      series: {
         shadow: true
      },
      candlestick: {
         lineColor: '#404048'
      },
      map: {
         shadow: false
      }
   },

   // Highstock specific
   navigator: {
      xAxis: {
         gridLineColor: '#D0D0D8'
      }
   },
   rangeSelector: {
      buttonTheme: {
         fill: 'white',
         stroke: '#C0C0C8',
         'stroke-width': 1,
         states: {
            select: {
               fill: '#D0D0D8'
            }
         }
      }
   },
   scrollbar: {
      trackBorderColor: '#C0C0C8'
   },

   // General
   background2: '#E0E0E8'
};

        Highcharts.setOptions(Highcharts.theme);
        $(function () {
            $('#container').highcharts({subtitle: {text: ''}, 
title: {text: 'Total de organização de eventos'}, 
series: [{data: [[2017,
3],
[2018,
3]], 
name: 'Total'}], 
yAxis: {labels: {overflow: 'justify'}, 
title: {text: 'Quantidade', 
align: 'middle'}, 
stackLabels: {enabled: true, 
format: '{stack}'}, 
min: 0}, 
chart: {type: 'column', 
height: 300}, 
tooltip: {pointFormat: '<span style="color:{series.color}">\u25CF</span> {series.name}: <b>{point.y}</b><br/>', 
shared: false, 
headerFormat: '<span style="font-size: 10px">{point.key}{point.stack}{series.stack}</span><br/>', 
valueSuffix: '', 
enabled: true}, 
credits: {enabled: false}, 
plotOptions: {column: {stacking: null}, 
series: {shadow: 'true'}, 
bar: {dataLabels: {enabled: false}}}, 
xAxis: {type: 'category', 
title: {text: ''}}, 
legend: {layout: 'vertical', 
align: 'right', 
enabled: false, 
borderWidth: 1, 
backgroundColor: (Highcharts.theme && Highcharts.theme.legendBackgroundColor || '#FFFFFF'), 
verticalAlign: 'middle', 
shadow: true}});
        });
        </script>
        
                <h3>Total de organização de eventos</h3> <br>
                    <div id="container" style="min-width: 310px; max-width: 1920px; height: 300; margin: 0"></div>
                    Número total de itens: 28<br>
                    
                    
                    <div id="dv-year-2018"><h3 class="year">2018</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>BOTELHO, W. T. ; MARTINS-JR, DAVID CORREA. <b>I Workshop Interdisciplinar dos Laboratórios de Computação de São Bernardo do Campo</b>. 2018. Congresso</td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>DURHAM, Alan M. ; LEMKE, Ney ; BRANDAO, Marcelo ; LOPES, Fabrício M. ; GRYNBERG, Priscila ; SCHERER, Nicole M.. <b>X-meeting 2018 - 14th International Conference of the AB3C</b>. 2018. Congresso</td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>KASHIWABARA, André Y. ; PASCHOAL, Alexandre R. ; VICENTE, Fábio F. R. ; LOPES, Fabrício M. ; SANCHES, Danilo S. ; SIMAO, José Eduardo L. ; DOMINGUES, Douglas S.. <b>Escola Paranaense de Bioinformática</b>. 2018. Congresso</td></tr>
            </table></div><div id="dv-year-2017"><h3 class="year">2017</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>DURHAM, Alan M. ; LEMKE, Ney ; BRANDAO, Marcelo ; LOPES, Fabrício M. ; GRYNBERG, Priscila ; SCHERER, Nicole M.. <b>X-meeting 2017 - 13th International Conference of the AB3C</b>. 2017. Congresso</td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>LOPES, Fabrício M.; KASHIWABARA, André Y. ; BUGATTI, Pedro H. ; SAITO, Priscila T. M. ; SIMAO, José Eduardo L. ; DOMINGUES, Douglas S. ; MARCELINO, Francismar C.. <b>Workshop de Bioinformática da UTFPR (WB 2017)</b>. 2017. Congresso</td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>MARTINS-JR, DAVID CORREA; SANTOS, Carlos S. ; GONCALVES, B. N.. <b>Workshop de eScience</b>. 2017. Congresso</td></tr>
            </table></div><div id="dv-year-*itens sem ano"><h3 class="year">*itens sem ano</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>DE ABREU BATISTA, ANTONIO. Jornada de Informática do Maranhão (JIM 2016). 2016. (Outro).. <b></b>. 0. </td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>LOPES, Fabrício M.. 10th IEEE International Conference on e-Science. 2014. (Congresso).. <b></b>. 0. </td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>LOPES, Fabrício M.. 15th Iberoamerican Congress on Pattern Recognition (CIARP). 2010. (Congresso).. <b></b>. 0. </td></tr>
            
            <tr valign="top"><td>4. &nbsp;</td> <td>LOPES, Fabrício M.. 2o Curso de Tópicos em Biologia Computacional. 2011. (Outro).. <b></b>. 0. </td></tr>
            
            <tr valign="top"><td>5. &nbsp;</td> <td>LOPES, Fabrício M.. 3o Curso de Tópicos em Biologia Computacional. 2012. (Outro).. <b></b>. 0. </td></tr>
            
            <tr valign="top"><td>6. &nbsp;</td> <td>LOPES, Fabrício M.. I Curso de Inverno em Bioinformática - Programa Interunidades em Bioinformática - USP. 2008. (Outro).. <b></b>. 0. </td></tr>
            
            <tr valign="top"><td>7. &nbsp;</td> <td>LOPES, Fabrício M.. II Curso de Verão em Bioinformática - Programa Interunidades em Bioinformática - USP. 2007. (Outro).. <b></b>. 0. </td></tr>
            
            <tr valign="top"><td>8. &nbsp;</td> <td>LOPES, Fabrício M.. III Curso de Verão em Bioinformática - Programa Interunidades em Bioinformática - USP. 2009. (Outro).. <b></b>. 0. </td></tr>
            
            <tr valign="top"><td>9. &nbsp;</td> <td>LOPES, Fabrício M.. IV Curso de Verão em Bioinformática - Programa Interunidades em Bioinformática - USP. 2010. (Outro).. <b></b>. 0. </td></tr>
            
            <tr valign="top"><td>10. &nbsp;</td> <td>LOPES, Fabrício M.. Workshop de Bioinformática da UTFPR (WB 2015). 2015. (Congresso).. <b></b>. 0. </td></tr>
            
            <tr valign="top"><td>11. &nbsp;</td> <td>LOPES, Fabrício M.. Workshop de Bioinformática da UTFPR (WB 2016). 2016. (Congresso).. <b></b>. 0. </td></tr>
            
            <tr valign="top"><td>12. &nbsp;</td> <td>LOPES, Fabrício M.. Workshop PROSUL. 2008. (Congresso).. <b></b>. 0. </td></tr>
            
            <tr valign="top"><td>13. &nbsp;</td> <td>MARTINS JR, David Corrêa. 15th Iberoamerican Congress on Pattern Recognition (CIARP). 2010. (Congresso).. <b></b>. 0. </td></tr>
            
            <tr valign="top"><td>14. &nbsp;</td> <td>MARTINS JR, David Corrêa. ICoBiCoBi - International Conference on Bioinformatics and Computational Biology. 2003. (Congresso).. <b></b>. 0. </td></tr>
            
            <tr valign="top"><td>15. &nbsp;</td> <td>MARTINS-JR, DAVID CORREA. 10th IEEE International Conference on e-Science. 2014. (Congresso).. <b></b>. 0. </td></tr>
            
            <tr valign="top"><td>16. &nbsp;</td> <td>MARTINS-JR, DAVID CORREA. Brazil-China Workshop of Computational Modeling and Simulation. 2017. (Congresso).. <b></b>. 0. </td></tr>
            
            <tr valign="top"><td>17. &nbsp;</td> <td>MARTINS-JR, DAVID CORREA. III Congresso de Matemática Aplicada do Sudeste (CMAC-SE). 2015. (Congresso).. <b></b>. 0. </td></tr>
            
            <tr valign="top"><td>18. &nbsp;</td> <td>MATTOS, A. B.. 15th Iberoamerican Congress on Pattern Recognition CIARP 2010. 2010. (Congresso).. <b></b>. 0. </td></tr>
            
            <tr valign="top"><td>19. &nbsp;</td> <td>MATTOS, A. B.. São Paulo Advanced School of Computing SP-ASC 2010. 2010. (Outro).. <b></b>. 0. </td></tr>
            
            <tr valign="top"><td>20. &nbsp;</td> <td>MENA-CHALCO, J. P.. 15th Iberoamerican Congress on Pattern Recognition (CIARP-2010). Comitê auxiliar. 2010. (Congresso).. <b></b>. 0. </td></tr>
            
            <tr valign="top"><td>21. &nbsp;</td> <td>MENA-CHALCO, J. P.. IV Simposio de Computación Gráfica y Procesamiento de Imágenes (SCGI-2010). Co-chair. 2010. (Congresso).. <b></b>. 0. </td></tr>
            
            <tr valign="top"><td>22. &nbsp;</td> <td>MENA-CHALCO, J. P.. São Paulo advanced school of computing 2010 - Image processing and visualization. Comitê auxiliar. 2010. (Outro).. <b></b>. 0. </td></tr>
            </table></div>
                    </table>
                <br><p>
<br>Data de processamento: 22/10/2018 11:22:20<br>         <div id="footer">         Relatório gerado por <a href="http://scriptlattes.sourceforge.net/">scriptLattes V8.11</a>.         Os resultados estão sujeitos a falhas devido a inconsistências no preenchimento dos CVs Lattes. E-mail de contato: <a href="mailto:admin@email.com">admin@email.com</a>         </div> <script type="text/javascript">            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));            </script>            <script type="text/javascript">            try {              var pageTracker = _gat._getTracker("UA-5266248-1");              pageTracker._trackPageview();            } catch(err) {}            </script></body></html>
              