<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf8"><meta name="Generator" content="scriptLattes"><title>Teste 02</title><link rel="stylesheet" href="css/scriptLattes.css" type="text/css"><link rel="stylesheet" type="text/css" href="css/jquery.dataTables.css"><link rel="stylesheet" type="text/css" href="css/dataTables.colVis.min.css"><script type="text/javascript" charset="utf8" src="js/jquery.min.js"></script><script type="text/javascript" charset="utf8" src="js/jquery.dataTables.min.js"></script><script type="text/javascript" charset="utf8" src="js/dataTables.colVis.min.js"></script><script src="http://professor.ufabc.edu.br/~jesus.mena/sorttable.js"></script></head><body><div id="header2"> <button onClick="history.go(-1)">Voltar</button><h2>Teste 02</h2></div>
<h3>Grafo de colabora&ccedil;&otilde;es</h3>         <a href=membros.html>7 curriculos Lattes</a> foram considerados,         gerando os seguintes grafos de colabora&ccedil;&otilde;es encontradas com base nas produ&ccedil;&otilde;es: <i>Artigos completos publicados em periódicos, Livros publicados/organizados ou edições, Capítulos de livros publicados, Textos em jornais de notícias/revistas, Trabalhos completos publicados em anais de congressos, Resumos expandidos publicados em anais de congressos, Resumos publicados em anais de congressos, Artigos aceitos para publicação, Apresentações de trabalho, Demais tipos de produção bibliográfica</i>. <br><p>
Clique no nome dentro do vértice para visualizar o currículo Lattes. Para cada nó: o valor entre colchetes indica o número         de produ&ccedil;&otilde;es feitas em colabora&ccedil;&atilde;o apenas com os outros membros do próprio grupo. <br>As cores representam os seguintes rótulos: <span style="background-color:#000099">&nbsp;&nbsp;&nbsp;&nbsp;</span>Aluno <span style="background-color:#006600">&nbsp;&nbsp;&nbsp;&nbsp;</span>Colaborador <span style="background-color:#990000">&nbsp;&nbsp;&nbsp;&nbsp;</span>Professor         <ul>         <li><b>Grafo de colabora&ccedil;&otilde;es sem pesos</b><br>             <img src=grafoDeColaboracoesSemPesos.png border=1 ISMAP USEMAP="#grafo1"> <br><p>         <li><b>Grafo de colabora&ccedil;&otilde;es com pesos</b><br>             <img src=grafoDeColaboracoesComPesos.png border=1 ISMAP USEMAP="#grafo2"> <br><p>         </ul><map id="grafo1" name="grafo1"><map id="grafo1" name="grafo1">
<area shape="rect" id="grafo1_node1" href="membro-1228255861618623.html" title="David C. Martins Junior [7]" alt="" coords="6,5,203,33"/>
<area shape="rect" id="grafo1_node2" href="membro-1660070580824436.html" title="Fabrício Martins Lopes [10]" alt="" coords="5,81,204,109"/>
<area shape="rect" id="grafo1_node3" href="membro-4727357182510680.html" title="Jesús P. Mena Chalco [17]" alt="" coords="317,5,508,33"/>
<area shape="rect" id="grafo1_node4" href="membro-2837012019824386.html" title="Andréa Britto Mattos [2]" alt="" coords="229,81,407,109"/>
<area shape="rect" id="grafo1_node5" href="membro-4231401119207209.html" title="Luciano Rossi [10]" alt="" coords="432,81,575,109"/>
<area shape="rect" id="grafo1_node6" href="membro-2552938367742788.html" title="Rafael J. Pezzuto Damaceno [4]" alt="" coords="445,157,671,185"/>
<area shape="rect" id="grafo1_node7" href="membro-8874849216659304.html" title="Antonio de A. Batista Junior [0]" alt="" coords="532,5,757,33"/>
</map>

</map>
<map id="grafo2" name="grafo2"><map id="grafo2" name="grafo2">
<area shape="rect" id="grafo2_node1" href="membro-1228255861618623.html" title="David C. Martins Junior [7]" alt="" coords="6,5,203,33"/>
<area shape="rect" id="grafo2_node2" href="membro-1660070580824436.html" title="Fabrício Martins Lopes [10]" alt="" coords="5,93,204,121"/>
<area shape="rect" id="grafo2_node3" href="membro-4727357182510680.html" title="Jesús P. Mena Chalco [17]" alt="" coords="283,5,473,33"/>
<area shape="rect" id="grafo2_node4" href="membro-2837012019824386.html" title="Andréa Britto Mattos [2]" alt="" coords="229,93,407,121"/>
<area shape="rect" id="grafo2_node5" href="membro-4231401119207209.html" title="Luciano Rossi [10]" alt="" coords="432,93,575,121"/>
<area shape="rect" id="grafo2_node6" href="membro-2552938367742788.html" title="Rafael J. Pezzuto Damaceno [4]" alt="" coords="472,181,697,209"/>
<area shape="rect" id="grafo2_node7" href="membro-8874849216659304.html" title="Antonio de A. Batista Junior [0]" alt="" coords="497,5,723,33"/>
</map>

</map>
<br><p><h3>Grau de colaboração</h3>                 O grau de colaboração (<i>Collaboration Rank</i>) é um valor numérico que indica o impacto de um membro no grafo de colaborações.                <br>Esta medida é similar ao <i>PageRank</i> para grafos direcionais (com pesos).<br><p><table border=1><tr> <td><i><b>Collaboration Rank</b></i></td> <td><b>Membro</b></td> </tr><tr><td>1.96</td><td>Jesús Pascual Mena Chalco</td></tr><tr><td>1.16</td><td>Fabrício Martins Lopes</td></tr><tr><td>1.15</td><td>Luciano Rossi</td></tr><tr><td>0.84</td><td>David Corrêa Martins Junior</td></tr><tr><td>0.54</td><td>Rafael Jeferson Pezzuto Damaceno</td></tr><tr><td>0.35</td><td>Andréa Britto Mattos</td></tr><tr><td>0.15</td><td>Antonio de Abreu Batista Junior</td></tr></table> <br><p><b><span style="background-color:#000099">&nbsp;&nbsp;&nbsp;&nbsp;</span>Aluno</b><br><table border=1><tr> <td><i><b>AuthorRank</b></i></td> <td><b>Membro</b></td> </tr><tr><td>1.15</td><td>Luciano Rossi</td></tr><tr><td>0.54</td><td>Rafael Jeferson Pezzuto Damaceno</td></tr><tr><td>0.15</td><td>Antonio de Abreu Batista Junior</td></tr></table> <br> Total: 1.84<br><p><b><span style="background-color:#006600">&nbsp;&nbsp;&nbsp;&nbsp;</span>Colaborador</b><br><table border=1><tr> <td><i><b>AuthorRank</b></i></td> <td><b>Membro</b></td> </tr><tr><td>1.16</td><td>Fabrício Martins Lopes</td></tr><tr><td>0.35</td><td>Andréa Britto Mattos</td></tr></table> <br> Total: 1.51<br><p><b><span style="background-color:#990000">&nbsp;&nbsp;&nbsp;&nbsp;</span>Professor</b><br><table border=1><tr> <td><i><b>AuthorRank</b></i></td> <td><b>Membro</b></td> </tr><tr><td>1.96</td><td>Jesús Pascual Mena Chalco</td></tr><tr><td>0.84</td><td>David Corrêa Martins Junior</td></tr></table> <br> Total: 2.8<br><p><br><p>
<br>Data de processamento: 22/10/2018 11:22:20<br>         <div id="footer">         Relatório gerado por <a href="http://scriptlattes.sourceforge.net/">scriptLattes V8.11</a>.         Os resultados estão sujeitos a falhas devido a inconsistências no preenchimento dos CVs Lattes. E-mail de contato: <a href="mailto:admin@email.com">admin@email.com</a>         </div> <script type="text/javascript">            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));            </script>            <script type="text/javascript">            try {              var pageTracker = _gat._getTracker("UA-5266248-1");              pageTracker._trackPageview();            } catch(err) {}            </script></body></html>