<html>         <head>            <title>Teste 02</title>            <meta name="Generator" content="scriptLattes">            <link rel="stylesheet" href="css/scriptLattes.css" type="text/css">             <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=false"></script> 
<script type="text/javascript"> 
  function setMarker0(map, latx, lngx, name, address, cvlattes, photo) { 
    var image = new google.maps.MarkerImage("lattesPoint0.png"); 
    var contentString = "<table> <tr bgcolor=#006400><td><font color=#ffffff>"+name+"</font></td></tr> <tr><td> <table><tr><td valign=top> <img src="+photo+" width=90px> </td><td> <font size=-2>"+address+"<br><p><a href="+cvlattes+" target=_blank>"+cvlattes+"</a></font></td></tr> </table>  </td></tr> </table> "; 
    var infowindow = new google.maps.InfoWindow({ content: contentString, maxWidth: 400, maxHeight: 400 }); 
    var myLatLng = new google.maps.LatLng(latx, lngx); 
    var marker = new google.maps.Marker({ position: myLatLng, map: map, icon: image }); 
    google.maps.event.addListener(marker, "click", function() { infowindow.open(map, marker); }); 
 } 
 function setMarker1(map, latx, lngx, name, address, advisors, cvlattes, photo) { 
   var image = new google.maps.MarkerImage("lattesPoint1.png"); 
   var contentString = " <table> <tr bgcolor=#990808><td><font color=#ffffff>"+name+"</font></td></tr> <tr><td> <table><tr><td valign=top> <img src="+photo+" width=100px> </td><td> <font size=-2>"+address+"<br><b>"+advisors+"</b> <br><p><a href="+cvlattes+" target=_blank>"+cvlattes+"</a></font></td></tr> </table>  </td></tr> </table>"; 
   var infowindow = new google.maps.InfoWindow({ content: contentString, maxWidth: 400, maxHeight: 400 }); 
   var myLatLng = new google.maps.LatLng(latx, lngx); 
   var marker = new google.maps.Marker({ position: myLatLng, map: map, icon: image }); 
   google.maps.event.addListener(marker, "click", function() { infowindow.open(map, marker); }); 
 } 
 function setMarker2(map, latx, lngx, name, address, advisors, cvlattes, photo) { 
   var image = new google.maps.MarkerImage("lattesPoint2.png"); 
   var contentString =" <table> <tr bgcolor=#333399><td><font color=#ffffff>"+name+"</font></td></tr> <tr><td> <table><tr><td valign=top> <img src="+photo+" width=100px> </td><td> <font size=-2>"+address+"<br><b>"+advisors+"</b> <br><p><a href="+cvlattes+" target=_blank>"+cvlattes+"</a></font></td></tr> </table>  </td></tr> </table>"; 
   var infowindow = new google.maps.InfoWindow({ content: contentString, maxWidth: 400, maxHeight: 400 }); 
   var myLatLng = new google.maps.LatLng(latx, lngx); 
   var marker = new google.maps.Marker({ position: myLatLng, map: map, icon: image }); 
   google.maps.event.addListener(marker, "click", function() { infowindow.open(map, marker); }); 
 } 
 function setMarker3(map, latx, lngx, name, address, advisors, cvlattes, photo) { 
   var image = new google.maps.MarkerImage("lattesPoint3.png"); 
   var contentString = " <table> <tr bgcolor=#eced0c><td><font color=#000000>"+name+"</font></td></tr> <tr><td> <table><tr><td valign=top> <img src="+photo+" width=100px> </td><td> <font size=-2>"+address+"<br><b>"+advisors+"</b> <br><p><a href="+cvlattes+" target=_blank>"+cvlattes+"</a></font></td></tr> </table>  </td></tr> </table>"; 
   var infowindow = new google.maps.InfoWindow({ content: contentString, maxWidth: 400, maxHeight: 400 }); 
   var myLatLng = new google.maps.LatLng(latx, lngx); 
   var marker = new google.maps.Marker({ position: myLatLng, map: map, icon: image }); 
   google.maps.event.addListener(marker, "click", function() { infowindow.open(map, marker); }); 
 } 
 function initialize() {  
   var latlng = new google.maps.LatLng(0,0);  
   var options = { zoom: 2, center: latlng, mapTypeId: google.maps.MapTypeId.ROADMAP }; 
   var map = new google.maps.Map(document.getElementById("map_canvas"), options); 
 

    setMarker0(map, -23.6763382+0.001*Math.random(), -46.5625127+0.001*Math.random(), "David Correa Martins Junior", "Universidade Federal do ABC, Centro de Matematica, Computacao e Cognicao. Rua Arcturus, 03 Jardim Antares 09606070 - Sao Bernardo do Campo, SP - Brasil Telefone: (11) 23206279", "http://lattes.cnpq.br/1228255861618623", "http://servicosweb.cnpq.br/wspessoa/servletrecuperafoto?tipo=1&id=K4184072U5");
    setMarker0(map, -23.6447853+0.001*Math.random(), -46.5305749+0.001*Math.random(), "Jesus Pascual Mena Chalco", "Universidade Federal do ABC, Centro de Matematica, Computacao e Cognicao. Avenida dos Estados 5001 Bairro Bangu 09210580 - Santo Andre, SP - Brasil Telefone: (11) 49967950 URL da Homepage: http://professor.ufabc.edu.br/~jesus.mena", "http://lattes.cnpq.br/4727357182510680", "http://servicosweb.cnpq.br/wspessoa/servletrecuperafoto?tipo=1&id=K4500409Y4");
    setMarker0(map, -23.5598580+0.001*Math.random(), -46.7329875+0.001*Math.random(), "Andrea Britto Mattos", "Universidade de Sao Paulo, Instituto de Matematica e Estatistica. Rua do Matao, 1010 - Cidade Universitaria Butanta 05508-090 - Sao Paulo, SP - Brasil URL da Homepage: http://www.vision.ime.usp.br/~dedea/", "http://lattes.cnpq.br/2837012019824386", "http://servicosweb.cnpq.br/wspessoa/servletrecuperafoto?tipo=1&id=K4468283H5");
    setMarker0(map, -23.1827465+0.001*Math.random(), -50.6456587+0.001*Math.random(), "Fabricio Martins Lopes", "Universidade Tecnologica Federal do Parana, Campus Cornelio Procopio. Avenida Alberto Carazzai, 1640 Centro 86300000 - Cornelio Procopio, PR - Brasil Telefone: (43) 35204055 Fax: (43) 35204010 URL da Homepage: http://pessoal.utfpr.edu.br/fabricio/", "http://lattes.cnpq.br/1660070580824436", "http://servicosweb.cnpq.br/wspessoa/servletrecuperafoto?tipo=1&id=K4770343Y9");
    setMarker0(map, -23.6447853+0.001*Math.random(), -46.5305749+0.001*Math.random(), "Rafael Jeferson Pezzuto Damaceno", "Universidade Federal do ABC. Avenida dos Estados, 5001 Bangu 09210580 - Santo Andre, SP - Brasil Telefone: (11) 49967914 URL da Homepage: https://rafaelpezzuto.github.io/", "http://lattes.cnpq.br/2552938367742788", "http://servicosweb.cnpq.br/wspessoa/servletrecuperafoto?tipo=1&id=K4265658Z1");  } 
</script>
</head> 
         <body onload="initialize()" onunload="GUnload()"> <div id="header">          <center> <h2> Teste 02</h2>[ <a href=membros.html><b>Membros</b></a>             | <a href=#producaoBibliografica>Produção bibliográfica</a>             | <a href=#producaoTecnica>Produção técnica</a>             | <a href=#producaoArtistica>Produção artística</a> | <a href=#orientacoes>Orientações</a> | <a href=#projetos>Projetos</a> | <a href=#premios>Prêmios</a> | <a href=#eventos>Eventos</a> | <a href=#grafo>Grafo de colaborações</a> | <a href=#mapa>Mapa de geolocalização</a> | <a href=metricas.html><b>Métricas</b></a>  ] </center><br></div><h3 id="producaoBibliografica">Produção bibliográfica</h3> <ul><li> <a href="PB0-0.html">Artigos completos publicados em periódicos</a> (66)<li> <a href="PB2-0.html">Capítulos de livros publicados </a> (3)<li> <a href="PB3-0.html">Textos em jornais de notícias/revistas </a> (5)<li> <a href="PB4-0.html">Trabalhos completos publicados em anais de congressos </a> (85)<li> <a href="PB5-0.html">Resumos expandidos publicados em anais de congressos </a> (17)<li> <a href="PB6-0.html">Resumos publicados em anais de congressos </a> (73)<li> <a href="PB8-0.html">Apresentações de trabalho </a> (72)<li> <a href="PB9-0.html">Demais tipos de produção bibliográfica </a> (7)<li> <a href="PB-0.html">Total de produção bibliográfica</a> (328)</ul> <h3 id="producaoTecnica">Produção técnica</h3> <ul><li> <a href="PT4-0.html">Trabalhos técnicos</a> (78)<li> <a href="PT5-0.html">Demais tipos de produção técnica</a> (27)<li> <a href="PT-0.html">Total de produção técnica</a> (105)</ul> <h3 id="producaoArtistica">Produção artística</h3> <ul><i>Nenhum item achado nos currículos Lattes</i></ul> <h3 id="orientacoes">Orientações</h3> <ul><li><b>Orientações em andamento</b><ul><li> <a href="OA1-0.html">Tese de doutorado</a> (9)<li> <a href="OA2-0.html">Dissertação de mestrado</a> (10)<li> <a href="OA4-0.html">Trabalho de conclusão de curso de graduação</a> (4)<li> <a href="OA5-0.html">Iniciação científica</a> (5)<li> <a href="OA6-0.html">Orientações de outra natureza</a> (6)<li> <a href="OA-0.html">Total de orientações em andamento</a> (34)</ul><li><b>Supervisões e orientações concluídas</b><ul><li> <a href="OC0-0.html">Supervisão de pós-doutorado</a> (1)<li> <a href="OC1-0.html">Tese de doutorado</a> (4)<li> <a href="OC2-0.html">Dissertação de mestrado</a> (20)<li> <a href="OC3-0.html">Monografia de conclusão de curso de aperfeiçoamento/especialização</a> (14)<li> <a href="OC4-0.html">Trabalho de conclusão de curso de graduação</a> (39)<li> <a href="OC5-0.html">Iniciação científica</a> (45)<li> <a href="OC6-0.html">Orientações de outra natureza</a> (7)<li> <a href="OC-0.html">Total de orientações concluídas</a> (130)</ul></ul> <h3 id="projetos">Projetos de pesquisa</h3> <ul><li> <a href="Pj-0.html">Total de projetos de pesquisa</a> (34)</ul></ul> <h3 id="premios">Prêmios e títulos</h3> <ul><li> <a href="Pm-0.html">Total de prêmios e títulos</a> (26)</ul></ul> <h3 id="eventos">Participação em eventos</h3> <ul><li> <a href="Ep-0.html">Total de participação em eventos</a> (103)</ul></ul> <h3 id="eventos">Organização de eventos</h3> <ul><li> <a href="Eo-0.html">Total de organização de eventos</a> (28)</ul></ul> <h3 id="grafo">Grafo de colaborações</h3> <ul><a href="grafoDeColaboracoes.html"><img src="grafoDeColaboracoesSemPesos-t.png" border=1> </a></ul><h3 id="mapa">Mapa de geolocaliza&ccedil;&atilde;o</h3> <br> <div id="map_canvas" style="width: 800px; height: 600px"></div> <br><b>Legenda</b><table><tr><td> <img src=lattesPoint0.png></td> <td> Membro (orientador) </td></tr></table><br><p>
<br>Data de processamento: 22/10/2018 11:22:20<br>         <div id="footer">         Relatório gerado por <a href="http://scriptlattes.sourceforge.net/">scriptLattes V8.11</a>.         Os resultados estão sujeitos a falhas devido a inconsistências no preenchimento dos CVs Lattes. E-mail de contato: <a href="mailto:admin@email.com">admin@email.com</a>         </div> <script type="text/javascript">            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));            </script>            <script type="text/javascript">            try {              var pageTracker = _gat._getTracker("UA-5266248-1");              pageTracker._trackPageview();            } catch(err) {}            </script></body></html>