
                <html><head><meta http-equiv="Content-Type" content="text/html; charset=utf8"><meta name="Generator" content="scriptLattes"><title>Teste 02</title><link rel="stylesheet" href="css/scriptLattes.css" type="text/css"><link rel="stylesheet" type="text/css" href="css/jquery.dataTables.css"><link rel="stylesheet" type="text/css" href="css/dataTables.colVis.min.css"><script type="text/javascript" charset="utf8" src="js/jquery.min.js"></script><script type="text/javascript" charset="utf8" src="js/jquery.dataTables.min.js"></script><script type="text/javascript" charset="utf8" src="js/dataTables.colVis.min.js"></script><script src="http://professor.ufabc.edu.br/~jesus.mena/sorttable.js"></script></head><body><div id="header2"> <button onClick="history.go(-1)">Voltar</button><h2>Teste 02</h2></div>
                
        <script type="text/javascript" src="./jquery.min.js"></script>
        <!--
        <script type="text/javascript" src="./highcharts.js"></script>
        <script type="text/javascript" src="./exporting.js"></script>
        <script type="text/javascript" src="./drilldown.js"></script>
        -->

        <script src="http://code.highcharts.com/highcharts.js"></script>
        <script src="http://code.highcharts.com/modules/drilldown.js"></script>
        <script src="http://code.highcharts.com/modules/exporting.js"></script>

        <script type="text/javascript">
        // Load the fonts
        Highcharts.createElement('link', {
           href: 'http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700',
           rel: 'stylesheet',
           type: 'text/css'
        }, null, document.getElementsByTagName('head')[0]);

        Highcharts.theme = {
   colors: ["#118D95", "#8085e9", "#8d4654", "#7798BF", "#aaeeee", "#ff0066", "#eeaaee", "#2b908f", "#90ee7e", "#55BF3B", "#DF5353", "#7798BF", "#aaeeee"],
   chart: {
      backgroundColor: null,
      style: {
         fontFamily: "'Source Sans Pro', 'sans-serif'"
      }
   },
   title: {
      style: {
         color: 'black',
         fontSize: '16px',
         fontWeight: 'bold'
      }
   },
   subtitle: {
      style: {
         color: 'black'
      }
   },
   tooltip: {
      borderWidth: 0
   },
   legend: {
      itemStyle: {
         fontWeight: 'bold',
         fontSize: '13px'
      }
   },
   xAxis: {
      labels: {
         style: {
            color: '#6e6e70'
         }
      }
   },
   yAxis: {
      labels: {
         style: {
            color: '#6e6e70'
         }
      }
   },
   plotOptions: {
      series: {
         shadow: true
      },
      candlestick: {
         lineColor: '#404048'
      },
      map: {
         shadow: false
      }
   },

   // Highstock specific
   navigator: {
      xAxis: {
         gridLineColor: '#D0D0D8'
      }
   },
   rangeSelector: {
      buttonTheme: {
         fill: 'white',
         stroke: '#C0C0C8',
         'stroke-width': 1,
         states: {
            select: {
               fill: '#D0D0D8'
            }
         }
      }
   },
   scrollbar: {
      trackBorderColor: '#C0C0C8'
   },

   // General
   background2: '#E0E0E8'
};

        Highcharts.setOptions(Highcharts.theme);
        $(function () {
            $('#container').highcharts({subtitle: {text: ''}, 
title: {text: 'Total de orientações em andamento'}, 
series: [{data: [[2015,
4],
[2016,
9],
[2017,
7],
[2018,
14]], 
name: 'Total'}], 
yAxis: {labels: {overflow: 'justify'}, 
title: {text: 'Quantidade', 
align: 'middle'}, 
stackLabels: {enabled: true, 
format: '{stack}'}, 
min: 0}, 
chart: {type: 'column', 
height: 300}, 
tooltip: {pointFormat: '<span style="color:{series.color}">\u25CF</span> {series.name}: <b>{point.y}</b><br/>', 
shared: false, 
headerFormat: '<span style="font-size: 10px">{point.key}{point.stack}{series.stack}</span><br/>', 
valueSuffix: '', 
enabled: true}, 
credits: {enabled: false}, 
plotOptions: {column: {stacking: null}, 
series: {shadow: 'true'}, 
bar: {dataLabels: {enabled: false}}}, 
xAxis: {type: 'category', 
title: {text: ''}}, 
legend: {layout: 'vertical', 
align: 'right', 
enabled: false, 
borderWidth: 1, 
backgroundColor: (Highcharts.theme && Highcharts.theme.legendBackgroundColor || '#FFFFFF'), 
verticalAlign: 'middle', 
shadow: true}});
        });
        </script>
        
                <h3>Total de orientações em andamento</h3> <br>
                    <div id="container" style="min-width: 310px; max-width: 1920px; height: 300; margin: 0"></div>
                    Número total de itens: 34<br>
                    
                    
                    <div id="dv-year-2018"><h3 class="year">2018</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>Anderson Gonçalves Marco. <b>Inferência de redes gênicas e análise de suas dinâmicas via arquiteturas computacionais de alto desempenho</b>. Tese (Doutorado em Ciência da Computação) - Universidade Federal do ABC, . In&iacute;cio: 2018.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1228255861618623">David Corrêa Martins Junior</a>.</font></i></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>Arthur Veloso Kamienski. <b>identificação de pesquisadores relevantes utilizando técnicas de aprendizado de máquina</b>. Trabalho de Conclusão de Curso (Graduação em Ciência da Computação) - Universidade Federal do ABC, . In&iacute;cio: 2018.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/4727357182510680">Jesús Pascual Mena Chalco</a>.</font></i></td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>Cassio Henrique Dos Santos Amador. <b>Estudo da Entropia na Inferência de Redes Gênicas</b>. Dissertação (Mestrado em Bioinformática) - Universidade Tecnológica Federal do Paraná, . In&iacute;cio: 2018.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1660070580824436">Fabrício Martins Lopes</a>.</font></i></td></tr>
            
            <tr valign="top"><td>4. &nbsp;</td> <td>Douglas Ribeiro Violante. <b>Busca, indexação e definição de base de dados integrada de Escherichia coli</b>. Iniciação científica (Graduando em Engenharia da Computação) - Universidade Tecnológica Federal do Paraná, Conselho Nacional de Desenvolvimento Científico e Tecnológico. In&iacute;cio: 2018.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1660070580824436">Fabrício Martins Lopes</a>.</font></i></td></tr>
            
            <tr valign="top"><td>5. &nbsp;</td> <td><a href="http://lattes.cnpq.br/5833263148868450">Eric Augusto Ito</a>. <b>Classificação de sequências biológicas</b>. Dissertação (Mestrado em Bioinformática (40006018037P6)) - Universidade Tecnológica Federal do Paraná, . In&iacute;cio: 2018.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1660070580824436">Fabrício Martins Lopes</a>.</font></i></td></tr>
            
            <tr valign="top"><td>6. &nbsp;</td> <td>Ewerton Carlos de Araujo Assis. <b>Inferência de redes Booleanas probabilísticas sensíveis ao contexto</b>. Dissertação (Mestrado em Ciência da Computação) - Universidade Federal do ABC, . In&iacute;cio: 2018.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1228255861618623">David Corrêa Martins Junior</a>.</font></i></td></tr>
            
            <tr valign="top"><td>7. &nbsp;</td> <td>Fabio Heidi Hirashima. <b>Classificação automática da torra de café por meio de análise de imagens</b>. Dissertação (Mestrado profissional em Informática) - Universidade Tecnológica Federal do Paraná, . In&iacute;cio: 2018.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1660070580824436">Fabrício Martins Lopes</a>.</font></i></td></tr>
            
            <tr valign="top"><td>8. &nbsp;</td> <td>Gabriel Martins Trettel. <b>A jornada da publicação herói: Uma análise de publicações em eventos que foram publicadas em periódicos</b>. Iniciação científica (Graduando em Ciência da Computação) - Universidade Federal do ABC, . In&iacute;cio: 2018.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/4727357182510680">Jesús Pascual Mena Chalco</a>.</font></i></td></tr>
            
            <tr valign="top"><td>9. &nbsp;</td> <td>Geraldo Cesar Cantelli. <b>Uma abordagem computacional para a anotação de genes de Coffea arabica</b>. Dissertação (Mestrado em Bioinformática) - Universidade Tecnológica Federal do Paraná. (Coorientador)., . In&iacute;cio: 2018.<br><i><font size=-1>Supervisor: <a href="http://lattes.cnpq.br/1660070580824436">Fabrício Martins Lopes</a>.</font></i></td></tr>
            
            <tr valign="top"><td>10. &nbsp;</td> <td>Kaique de Queiroz. <b>Uma análise sobre a influência do idioma em periódicos científicos</b>. Iniciação científica (Graduando em Ciência da Computação) - Universidade Federal do ABC, . In&iacute;cio: 2018.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/4727357182510680">Jesús Pascual Mena Chalco</a>.</font></i></td></tr>
            
            <tr valign="top"><td>11. &nbsp;</td> <td>Leonardo Andrade Castro. <b>Integração de variações em número de cópias a um método baseado nas hipóteses da medicina de redes para a priorização de genes do transtorno do espectro autista</b>. Dissertação (Mestrado em Neurociência e Cognição) - Universidade Federal do ABC, . In&iacute;cio: 2018.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1228255861618623">David Corrêa Martins Junior</a>.</font></i></td></tr>
            
            <tr valign="top"><td>12. &nbsp;</td> <td>Leonardo Nascimento. <b>O impacto da Ciência da Computação nas diferentes áreas do conhecimento a partir da análise de redes brasileiras de coautoria</b>. Trabalho de Conclusão de Curso (Graduação em Ciência da Computação) - Universidade Federal do ABC, . In&iacute;cio: 2018.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/4727357182510680">Jesús Pascual Mena Chalco</a>.</font></i></td></tr>
            
            <tr valign="top"><td>13. &nbsp;</td> <td>Lucas Hideki Kimura. <b>Mineração de dados acadêmicos: uma abordagem baseada no catálogo de teses e dissertações da Capes</b>. Trabalho de Conclusão de Curso (Graduação em Ciência da Computação) - Universidade Federal do ABC, . In&iacute;cio: 2018.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/4727357182510680">Jesús Pascual Mena Chalco</a>.</font></i></td></tr>
            
            <tr valign="top"><td>14. &nbsp;</td> <td>Thais Larissa Batista de Andrade. <b>Identificação de padrões de gênero em redes de coautoria acadêmica</b>. Iniciação científica (Graduando em Ciência da Computação) - Universidade Federal do ABC, . In&iacute;cio: 2018.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/4727357182510680">Jesús Pascual Mena Chalco</a>.</font></i></td></tr>
            </table></div><div id="dv-year-2017"><h3 class="year">2017</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>Alex Junior Nunes da Silva. <b>Análise e Avaliação de Redes Sociais Acadêmicas</b>. Dissertação (Mestrado profissional em Informática) - Universidade Tecnológica Federal do Paraná, . In&iacute;cio: 2017.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1660070580824436">Fabrício Martins Lopes</a>.</font></i></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td><a href="http://lattes.cnpq.br/8874849216659304">Antônio de Abreu Batista Júnior</a>. <b>Identificação automática de pesquisadores especialistas: Uma abordagem baseada em mineração de dados</b>. Tese (Doutorado em Ciência da Computação) - Universidade Federal do ABC, Fundação Oswaldo Cruz. In&iacute;cio: 2017.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/4727357182510680">Jesús Pascual Mena Chalco</a>.</font></i></td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>Bruna Pereira Santos. <b>Caracterização de obras literárias usando redes de co-ocorrências</b>. Iniciação científica (Graduando em Ciência da Computação) - Universidade Federal do ABC, Fundação de Amparo à Pesquisa do Estado de São Paulo. In&iacute;cio: 2017.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/4727357182510680">Jesús Pascual Mena Chalco</a>.</font></i></td></tr>
            
            <tr valign="top"><td>4. &nbsp;</td> <td><a href="http://lattes.cnpq.br/0262743382336524">Iara Miranda Prates</a>. <b>Algoritmos de simplificação em grafos de genealogia acadêmica</b>. Dissertação (Mestrado profissional em Ciência da Computação) - Universidade Federal do ABC, Coordenação de Aperfeiçoamento de Pessoal de Nível Superior. In&iacute;cio: 2017.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/4727357182510680">Jesús Pascual Mena Chalco</a>.</font></i></td></tr>
            
            <tr valign="top"><td>5. &nbsp;</td> <td>Jefferson de França Filho. <b>APLICATIVO DE AUXÍLIO AO TRATAMENTO DE PESSOAS COM GAGUEIRA</b>. Orientação de outra natureza. Universidade Tecnológica Federal do Paraná. Universidade Tecnológica Federal do Paraná, . In&iacute;cio: 2017.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1660070580824436">Fabrício Martins Lopes</a>.</font></i></td></tr>
            
            <tr valign="top"><td>6. &nbsp;</td> <td>Julia Ferreira Bernardo. <b>Mapeamento de pesquisadores difusores da área de prevenção de drogas em contextos educacionais</b>. Tese (Doutorado em Educação e Saúde na Infância e Adolescência) - Universidade Federal de São Paulo, Coordenação de Aperfeiçoamento de Pessoal de Nível Superior. (Coorientador).. In&iacute;cio: 2017.<br><i><font size=-1>Supervisor: <a href="http://lattes.cnpq.br/4727357182510680">Jesús Pascual Mena Chalco</a>.</font></i></td></tr>
            
            <tr valign="top"><td>7. &nbsp;</td> <td>Marcos Freitas Parra. <b>Técnicas de Análise Diferencial e Validação estatística para algoritmos de priorização gênica baseados em integração de dados de expressão, metilação e microRNA</b>. Trabalho de Conclusão de Curso (Graduação em Bacharelado em Ciência da Computação) - Universidade Federal do ABC, . In&iacute;cio: 2017.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1228255861618623">David Corrêa Martins Junior</a>.</font></i></td></tr>
            </table></div><div id="dv-year-2016"><h3 class="year">2016</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>Anna Beatriz de Oliveira Costa. <b>Orientação de estágio na IBM</b>. Orientação de outra natureza. Universidade Federal do ABC, . In&iacute;cio: 2016.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1228255861618623">David Corrêa Martins Junior</a>.</font></i></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td><a href="http://lattes.cnpq.br/3936359442260211">Arthur Sant'Anna Feltrin</a>. <b>Integração de dados biológicos para associação a fenótipos presentes em transtornos do espectro autista (TEA)</b>. Tese (Doutorado em Neurociência e Cognição) - Universidade Federal do ABC, Coordenação de Aperfeiçoamento de Pessoal de Nível Superior. In&iacute;cio: 2016.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1228255861618623">David Corrêa Martins Junior</a>.</font></i></td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td><a href="http://lattes.cnpq.br/8870386830890118">Diogo Fornaziero Segura Ramos</a>. <b>Análise temporal das relações de co-participação em bancas de defesa: uma abordagem baseado em evolução de grafos</b>. Dissertação (Mestrado em Ciência da Computação) - Universidade Federal do ABC, UFABC. In&iacute;cio: 2016.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/4727357182510680">Jesús Pascual Mena Chalco</a>.</font></i></td></tr>
            
            <tr valign="top"><td>4. &nbsp;</td> <td>Filipe do Carmo Baradelli. <b>Desenvolvimento, elaboração e implantação de projetos de informatização na Atec Comércio Importação e Representação Ltda</b>. Orientação de outra natureza. Universidade Federal do ABC, . In&iacute;cio: 2016.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1228255861618623">David Corrêa Martins Junior</a>.</font></i></td></tr>
            
            <tr valign="top"><td>5. &nbsp;</td> <td>Luiz Victor Castro de Miranda Portasio. <b>Orientação de estágio</b>. Orientação de outra natureza. Universidade Federal do ABC, . In&iacute;cio: 2016.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1228255861618623">David Corrêa Martins Junior</a>.</font></i></td></tr>
            
            <tr valign="top"><td>6. &nbsp;</td> <td>Marcelo Zlotnik. <b>Orientação de estágio na Mendelics</b>. Orientação de outra natureza. Universidade Federal do ABC, . In&iacute;cio: 2016.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1228255861618623">David Corrêa Martins Junior</a>.</font></i></td></tr>
            
            <tr valign="top"><td>7. &nbsp;</td> <td><a href="http://lattes.cnpq.br/2552938367742788">Rafael Jeferson Pezzuto Damaceno</a>. <b>Criação de grafos de genealogia acadêmica: desenvolvimento de metodologias baseadas em mineração de dados</b>. Tese (Doutorado em Ciência da Computação) - Universidade Federal do ABC, Coordenação de Aperfeiçoamento de Pessoal de Nível Superior. In&iacute;cio: 2016.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/4727357182510680">Jesús Pascual Mena Chalco</a>.</font></i></td></tr>
            
            <tr valign="top"><td>8. &nbsp;</td> <td>Rozivaldo Zacarias de Jesus. <b>Caracterização de pesquisadores usando medidas de multidisciplinaridade: Uma abordagem baseada em mineração de publicações acadêmicas</b>. Dissertação (Mestrado em Ciência da Computação) - Universidade Federal do ABC, . In&iacute;cio: 2016.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/4727357182510680">Jesús Pascual Mena Chalco</a>.</font></i></td></tr>
            
            <tr valign="top"><td>9. &nbsp;</td> <td>Vitor Gustavo Ramos Alves Ferreira. <b>Orientação de estágio na Roche</b>. Orientação de outra natureza. Universidade Federal do ABC, . In&iacute;cio: 2016.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1228255861618623">David Corrêa Martins Junior</a>.</font></i></td></tr>
            </table></div><div id="dv-year-2015"><h3 class="year">2015</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td><a href="http://lattes.cnpq.br/5802482470061173">Carlos Fernando Montoya Cubas</a>. <b>Agrupamento de instâncias em classes de equivalência para lidar com o problema da dimensionalidade em inferência de redes gênicas</b>. Tese (Doutorado em Ciência da Computação) - Universidade Federal do ABC, Coordenação de Aperfeiçoamento de Pessoal de Nível Superior. In&iacute;cio: 2015.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1228255861618623">David Corrêa Martins Junior</a>.</font></i></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>Danilo Carastan Santos. <b>Escalonamento Dinâmico de Múltiplos Pipelines Científicos em Aglomerados Heterogêneos</b>. Tese (Doutorado em Ciência da Computação) - Universidade Federal do ABC, Coordenação de Aperfeiçoamento de Pessoal de Nível Superior. (Coorientador).. In&iacute;cio: 2015.<br><i><font size=-1>Supervisor: <a href="http://lattes.cnpq.br/1228255861618623">David Corrêa Martins Junior</a>.</font></i></td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td><a href="http://lattes.cnpq.br/4231401119207209">Luciano Rossi</a>. <b>Os caminhos da ciência por meio do fluxo de conhecimento na perspectiva da genealogia acadêmica</b>. Tese (Doutorado em Ciência da Computação) - Universidade Federal do ABC, Coordenação de Aperfeiçoamento de Pessoal de Nível Superior. In&iacute;cio: 2015.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/4727357182510680">Jesús Pascual Mena Chalco</a>.</font></i></td></tr>
            
            <tr valign="top"><td>4. &nbsp;</td> <td>Tatiane Dobrzanski. <b>Redes de interação de ncRNAs/mRNA de bactérias diazotróficas</b>. Tese (Doutorado em Ciências (Bioquímica)) - Universidade Federal do Paraná, Conselho Nacional de Desenvolvimento Científico e Tecnológico. (Coorientador).. In&iacute;cio: 2015.<br><i><font size=-1>Supervisor: <a href="http://lattes.cnpq.br/1660070580824436">Fabrício Martins Lopes</a>.</font></i></td></tr>
            </table></div>
                    </table>
                <br><p>
<br>Data de processamento: 22/10/2018 11:22:20<br>         <div id="footer">         Relatório gerado por <a href="http://scriptlattes.sourceforge.net/">scriptLattes V8.11</a>.         Os resultados estão sujeitos a falhas devido a inconsistências no preenchimento dos CVs Lattes. E-mail de contato: <a href="mailto:admin@email.com">admin@email.com</a>         </div> <script type="text/javascript">            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));            </script>            <script type="text/javascript">            try {              var pageTracker = _gat._getTracker("UA-5266248-1");              pageTracker._trackPageview();            } catch(err) {}            </script></body></html>
              