
                <html><head><meta http-equiv="Content-Type" content="text/html; charset=utf8"><meta name="Generator" content="scriptLattes"><title>Teste 02</title><link rel="stylesheet" href="css/scriptLattes.css" type="text/css"><link rel="stylesheet" type="text/css" href="css/jquery.dataTables.css"><link rel="stylesheet" type="text/css" href="css/dataTables.colVis.min.css"><script type="text/javascript" charset="utf8" src="js/jquery.min.js"></script><script type="text/javascript" charset="utf8" src="js/jquery.dataTables.min.js"></script><script type="text/javascript" charset="utf8" src="js/dataTables.colVis.min.js"></script><script src="http://professor.ufabc.edu.br/~jesus.mena/sorttable.js"></script></head><body><div id="header2"> <button onClick="history.go(-1)">Voltar</button><h2>Teste 02</h2></div>
                
        <script type="text/javascript" src="./jquery.min.js"></script>
        <!--
        <script type="text/javascript" src="./highcharts.js"></script>
        <script type="text/javascript" src="./exporting.js"></script>
        <script type="text/javascript" src="./drilldown.js"></script>
        -->

        <script src="http://code.highcharts.com/highcharts.js"></script>
        <script src="http://code.highcharts.com/modules/drilldown.js"></script>
        <script src="http://code.highcharts.com/modules/exporting.js"></script>

        <script type="text/javascript">
        // Load the fonts
        Highcharts.createElement('link', {
           href: 'http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700',
           rel: 'stylesheet',
           type: 'text/css'
        }, null, document.getElementsByTagName('head')[0]);

        Highcharts.theme = {
   colors: ["#118D95", "#8085e9", "#8d4654", "#7798BF", "#aaeeee", "#ff0066", "#eeaaee", "#2b908f", "#90ee7e", "#55BF3B", "#DF5353", "#7798BF", "#aaeeee"],
   chart: {
      backgroundColor: null,
      style: {
         fontFamily: "'Source Sans Pro', 'sans-serif'"
      }
   },
   title: {
      style: {
         color: 'black',
         fontSize: '16px',
         fontWeight: 'bold'
      }
   },
   subtitle: {
      style: {
         color: 'black'
      }
   },
   tooltip: {
      borderWidth: 0
   },
   legend: {
      itemStyle: {
         fontWeight: 'bold',
         fontSize: '13px'
      }
   },
   xAxis: {
      labels: {
         style: {
            color: '#6e6e70'
         }
      }
   },
   yAxis: {
      labels: {
         style: {
            color: '#6e6e70'
         }
      }
   },
   plotOptions: {
      series: {
         shadow: true
      },
      candlestick: {
         lineColor: '#404048'
      },
      map: {
         shadow: false
      }
   },

   // Highstock specific
   navigator: {
      xAxis: {
         gridLineColor: '#D0D0D8'
      }
   },
   rangeSelector: {
      buttonTheme: {
         fill: 'white',
         stroke: '#C0C0C8',
         'stroke-width': 1,
         states: {
            select: {
               fill: '#D0D0D8'
            }
         }
      }
   },
   scrollbar: {
      trackBorderColor: '#C0C0C8'
   },

   // General
   background2: '#E0E0E8'
};

        Highcharts.setOptions(Highcharts.theme);
        $(function () {
            $('#container').highcharts({subtitle: {text: ''}, 
title: {text: 'Total de orientações concluídas'}, 
series: [{data: [[2005,
1],
[2006,
6],
[2007,
3],
[2008,
3],
[2009,
1],
[2010,
1],
[2011,
3],
[2012,
9],
[2013,
12],
[2014,
20],
[2015,
12],
[2016,
21],
[2017,
24],
[2018,
14]], 
name: 'Total'}], 
yAxis: {labels: {overflow: 'justify'}, 
title: {text: 'Quantidade', 
align: 'middle'}, 
stackLabels: {enabled: true, 
format: '{stack}'}, 
min: 0}, 
chart: {type: 'column', 
height: 300}, 
tooltip: {pointFormat: '<span style="color:{series.color}">\u25CF</span> {series.name}: <b>{point.y}</b><br/>', 
shared: false, 
headerFormat: '<span style="font-size: 10px">{point.key}{point.stack}{series.stack}</span><br/>', 
valueSuffix: '', 
enabled: true}, 
credits: {enabled: false}, 
plotOptions: {column: {stacking: null}, 
series: {shadow: 'true'}, 
bar: {dataLabels: {enabled: false}}}, 
xAxis: {type: 'category', 
title: {text: ''}}, 
legend: {layout: 'vertical', 
align: 'right', 
enabled: false, 
borderWidth: 1, 
backgroundColor: (Highcharts.theme && Highcharts.theme.legendBackgroundColor || '#FFFFFF'), 
verticalAlign: 'middle', 
shadow: true}});
        });
        </script>
        
                <h3>Total de orientações concluídas</h3> <br>
                    <div id="container" style="min-width: 310px; max-width: 1920px; height: 300; margin: 0"></div>
                    Número total de itens: 130<br>
                    
                    
                    <div id="dv-year-2018"><h3 class="year">2018</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>Ana Laura Belotto Claudio (coorientador). <b>Identificação de similaridade em disciplinas do catálogo da UFABC</b>. (Graduando em Ciência da Computação) - Universidade Federal do ABC, PIC-UFABC. 2018.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/4727357182510680">Jesús Pascual Mena Chalco</a>.</font></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>Arthur Veloso Kamienski. <b>Identificando pesquisadores relevantes em grafos de genealogia acadêmica: Uma abordagem baseada em PageRank</b>. (Graduando em Ciência da Computação) - Universidade Federal do ABC, Fundação de Amparo à Pesquisa do Estado de São Paulo. 2018.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/4727357182510680">Jesús Pascual Mena Chalco</a>.</font></td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>Brian Alves Andreossi. <b>Heurísticas computacionais para identificação e redução de potenciais conflitos de interesse em bancas de concursos</b>. (Graduando em Ciência da Computação) - Universidade Federal do ABC, . 2018.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/4727357182510680">Jesús Pascual Mena Chalco</a>.</font></td></tr>
            
            <tr valign="top"><td>4. &nbsp;</td> <td><a href="http://lattes.cnpq.br/7006106076394142">Christian Reis Meneguin</a>. <b>Seleção de características a partir da integração de dados por meio da análise de variação do número de cópias (CNVs) para associação genótipo-fenótipo de doenças complexas</b>. Dissertação (Mestrado em Ciência da Computação) - Universidade Federal do ABC, Coordenação de Aperfeiçoamento de Pessoal de Nível Superior. 2018.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1228255861618623">David Corrêa Martins Junior</a>.</font></td></tr>
            
            <tr valign="top"><td>5. &nbsp;</td> <td>Erick Akio Oti Aoyagui (coorientador). <b>Detecção de comunidades em grafos de genealogia acadêmica através de propagação de rótulos</b>. (Graduando em Ciência da Computação) - Universidade Federal do ABC, PIC-UFABC. 2018.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/4727357182510680">Jesús Pascual Mena Chalco</a>.</font></td></tr>
            
            <tr valign="top"><td>6. &nbsp;</td> <td>Felipe Silva Pinheiro Sales. <b>Thread de despacho</b>. (Aperfeiçoamento/Especialização em Tecnologia Java) - Universidade Tecnológica Federal do Paraná, . 2018.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1660070580824436">Fabrício Martins Lopes</a>.</font></td></tr>
            
            <tr valign="top"><td>7. &nbsp;</td> <td>Hugo Tamotsu Takahashi. <b>Estágio Supervisionado</b>. (Ciência da Computação) - Universidade Federal do ABC, . 2018.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/4727357182510680">Jesús Pascual Mena Chalco</a>.</font></td></tr>
            
            <tr valign="top"><td>8. &nbsp;</td> <td>Isabela Maria Biagioni Pedro (coorientador). <b>Análise de regiões urbanas brasileiras com base em características da configuração de logradouros</b>. (Graduando em Ciência e Tecnologia) - Universidade Federal do ABC, PIC-UFABC. 2018.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/4727357182510680">Jesús Pascual Mena Chalco</a>.</font></td></tr>
            
            <tr valign="top"><td>9. &nbsp;</td> <td>Isabelle Ichikawa Yagi. <b>Inferência de redes gênicas a partir de entropia: um estudo de caso</b>. (Graduando em Engenharia de Software) - Universidade Tecnológica Federal do Paraná, . 2018.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1660070580824436">Fabrício Martins Lopes</a>.</font></td></tr>
            
            <tr valign="top"><td>10. &nbsp;</td> <td><a href="http://lattes.cnpq.br/9340096523226667">Isaque Katahira</a>. <b>Reconhecimento de padrões utilizando métricas de redes complexas para a extração de características, representação e classificação de sequências de RNAs</b>. Dissertação (Mestrado em Bioinformática (40006018037P6)) - Universidade Tecnológica Federal do Paraná, . 2018.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1660070580824436">Fabrício Martins Lopes</a>.</font></td></tr>
            
            <tr valign="top"><td>11. &nbsp;</td> <td>Laura Cristina Simões Viana. <b></b>. Universidade Federal do ABC, Escola Nacional de Saúde Pública Sergio Arouca. 2018.<br><i><font size=-1>Supervisor: <a href="http://lattes.cnpq.br/4727357182510680">Jesús Pascual Mena Chalco</a>.</font></td></tr>
            
            <tr valign="top"><td>12. &nbsp;</td> <td>Lucas Tarumoto. <b>Avaliação da integração de dados biológicos para a inferência de redes gênicas</b>. (Graduando em Engenharia de Software) - Universidade Tecnológica Federal do Paraná, Conselho Nacional de Desenvolvimento Científico e Tecnológico. 2018.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1660070580824436">Fabrício Martins Lopes</a>.</font></td></tr>
            
            <tr valign="top"><td>13. &nbsp;</td> <td>Matheus Montanini Breve. <b>Análise de comunidades acadêmicas e suas dinâmicas por meio da teoria de redes complexas</b>. (Graduando em Engenharia Elétrica) - Universidade Tecnológica Federal do Paraná, Conselho Nacional de Desenvolvimento Científico e Tecnológico. 2018.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1660070580824436">Fabrício Martins Lopes</a>.</font></td></tr>
            
            <tr valign="top"><td>14. &nbsp;</td> <td><a href="http://lattes.cnpq.br/3928603949034761">Ricardo Conde Camillo Da Silva</a>. <b>Contagem automática de colônias de bactérias do gênero Bradyrhizobium</b>. Dissertação (Mestrado em Informática) - Universidade Tecnológica Federal do Paraná, . 2018.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1660070580824436">Fabrício Martins Lopes</a>.</font></td></tr>
            </table></div><div id="dv-year-2017"><h3 class="year">2017</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>Amanda Rusiska Piovezani. <b>System Integration Tool: uma ferramenta para integração e visualização de dados em larga escala e sua aplicação em cana-de-açúcar</b>. Tese (Doutorado em Bioinformática) - Universidade de São Paulo, Fundação de Amparo à Pesquisa do Estado de São Paulo. 2017.<br><i><font size=-1>Supervisor: <a href="http://lattes.cnpq.br/1660070580824436">Fabrício Martins Lopes</a>.</font></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>Ana da Silva de Paula. <b>Análise do paradoxo da amizade em árvores de genealogia acadêmica</b>. Iniciação Científica - Universidade Federal do ABC, PICME. 2017.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/4727357182510680">Jesús Pascual Mena Chalco</a>.</font></td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>Ana Laura Belotto Claudio. <b>Classificação automática de filmes por análise de texto: uma abordagem baseada em aprendizado de máquina (coorientador)</b>. (Graduando em Ciência e Tecnologia) - Universidade Federal do ABC, PIC-UFABC. 2017.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/4727357182510680">Jesús Pascual Mena Chalco</a>.</font></td></tr>
            
            <tr valign="top"><td>4. &nbsp;</td> <td>Camila Venancio. <b>Análise de sequências genômicas de Streptococcus Agalactiae</b>. (Graduando em Análise e Desenvolvimento de Sistemas) - Universidade Tecnológica Federal do Paraná, . 2017.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1660070580824436">Fabrício Martins Lopes</a>.</font></td></tr>
            
            <tr valign="top"><td>5. &nbsp;</td> <td><a href="http://lattes.cnpq.br/4243706494960318">Carlos Eduardo Marchi</a>. <b>Análise meta-dimensional em inferência de redes gênicas e priorização gênica associada a doenças complexas</b>. Dissertação (Mestrado em Ciência da Computação) - Universidade Federal do ABC, Coordenação de Aperfeiçoamento de Pessoal de Nível Superior. 2017.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1228255861618623">David Corrêa Martins Junior</a>.</font></td></tr>
            
            <tr valign="top"><td>6. &nbsp;</td> <td>Danilo Costa de Carvalho. <b>Análise comparativa de parâmetros de um servidor de validação</b>. (Graduação em Ciência da Computação) - Universidade Federal do Maranhão, . 2017.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/8874849216659304">Antonio de Abreu Batista Junior</a>.</font></td></tr>
            
            <tr valign="top"><td>7. &nbsp;</td> <td>Diego Pereira de Lima. <b>Detecção automática de plágio em código-fonte Java: estudo e desenvolvimento de algoritmos</b>. (Graduando em Ciência da Computação) - Universidade Federal do ABC, PIBIC-UFABC. 2017.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/4727357182510680">Jesús Pascual Mena Chalco</a>.</font></td></tr>
            
            <tr valign="top"><td>8. &nbsp;</td> <td>Eric Augusto Ito. <b>Análise e Classificação de Sequências Biológicas: um estudo de caso em mRNA e lncRNA</b>. (Graduação em Engenharia da Computação) - Universidade Tecnológica Federal do Paraná, . 2017.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1660070580824436">Fabrício Martins Lopes</a>.</font></td></tr>
            
            <tr valign="top"><td>9. &nbsp;</td> <td>Eric Augusto Ito. <b>Estudo e implementação de abordagens para classificação de sequências biológicas a partir de redes complexas</b>. (Graduando em Engenharia da Computação) - Universidade Tecnológica Federal do Paraná, Conselho Nacional de Desenvolvimento Científico e Tecnológico. 2017.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1660070580824436">Fabrício Martins Lopes</a>.</font></td></tr>
            
            <tr valign="top"><td>10. &nbsp;</td> <td>Everton da Silva. <b>Predição de Resultados do Processo de Extração de Café Solúvel</b>. Dissertação (Mestrado em Informática) - Universidade Tecnológica Federal do Paraná, . 2017.<br><i><font size=-1>Supervisor: <a href="http://lattes.cnpq.br/1660070580824436">Fabrício Martins Lopes</a>.</font></td></tr>
            
            <tr valign="top"><td>11. &nbsp;</td> <td>Fabio Marcelo de Souza. <b>Solinea ICMS - Sistema de apuração de créditos para empresas que efetuam revenda de mercadorias com duplo recolhimento de ICMS</b>. (Graduação em Análise e Desenvolvimento de Sistemas) - Universidade Tecnológica Federal do Paraná, . 2017.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1660070580824436">Fabrício Martins Lopes</a>.</font></td></tr>
            
            <tr valign="top"><td>12. &nbsp;</td> <td>Jander Rocha Alves. <b>Avaliação de desempenho dos criptossistemas de curvas elípitcas de Menezes-vanstone e do análogo do Elgamal no contexto de encriptação de imagens.l</b>. (Graduação em Ciência da Computação) - Universidade Federal do Maranhão, . 2017.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/8874849216659304">Antonio de Abreu Batista Junior</a>.</font></td></tr>
            
            <tr valign="top"><td>13. &nbsp;</td> <td><a href="http://lattes.cnpq.br/3058281149654363">Juliana Costa Silva</a>. <b>Análise de expressão diferencial para dados de RNA-Seq: uma nova abordagem</b>. Dissertação (Mestrado em Bioinformática (40006018037P6)) - Universidade Tecnológica Federal do Paraná, Coordenação de Aperfeiçoamento de Pessoal de Nível Superior. 2017.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1660070580824436">Fabrício Martins Lopes</a>.</font></td></tr>
            
            <tr valign="top"><td>14. &nbsp;</td> <td>Lara Tenore Ferreira. <b>Análise webométrica da UFABC: Uma abordagem computacional baseada emgrafos de hiperlinks</b>. (Graduando em Ciência e Tecnologia) - Universidade Federal do ABC, UFABC. 2017.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/4727357182510680">Jesús Pascual Mena Chalco</a>.</font></td></tr>
            
            <tr valign="top"><td>15. &nbsp;</td> <td>Lucas Theodoro Guimarães de Almeida. <b>Inter- e intra-relação dos sub-domínios da UFABC através de grafos de hiperlinks: Uma abordagemwebométrica</b>. (Graduando em Ciência e Tecnologia) - Universidade Federal do ABC, . 2017.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/4727357182510680">Jesús Pascual Mena Chalco</a>.</font></td></tr>
            
            <tr valign="top"><td>16. &nbsp;</td> <td>Miguel Mira Fonseca. Orientação de estágio na 2M Comunicações LTDA. <b>e Epp.</b>. (Bacharelado em Ciência e Tecnologia) - Universidade Federal do ABC, . 2017.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1228255861618623">David Corrêa Martins Junior</a>.</font></td></tr>
            
            <tr valign="top"><td>17. &nbsp;</td> <td>Nathalia Tescarollo Gonçalves. <b>Análise do deslocamento geográfico de pesquisadores em relação ao Brasil: migrações endógenas, imigrações e emigrações (Coorientador)</b>. (Graduando em Ciência e Tecnologia) - Universidade Federal do ABC, PIC-UFABC. 2017.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/4727357182510680">Jesús Pascual Mena Chalco</a>.</font></td></tr>
            
            <tr valign="top"><td>18. &nbsp;</td> <td>Rafael Augusto Pissardo. <b>Estágio Supervisionado</b>. (Ciência da Computação) - Universidade Federal do ABC, . 2017.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/4727357182510680">Jesús Pascual Mena Chalco</a>.</font></td></tr>
            
            <tr valign="top"><td>19. &nbsp;</td> <td>Rafael Hiroshi Falasz Shintani. <b>Análise e Reconhecimento de Cultivares por Processamento de Imagens</b>. (Graduação em Análise e Desenvolvimento de Sistemas) - Universidade Tecnológica Federal do Paraná, . 2017.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1660070580824436">Fabrício Martins Lopes</a>.</font></td></tr>
            
            <tr valign="top"><td>20. &nbsp;</td> <td><a href="http://lattes.cnpq.br/6186143513885939">Ricardo de Souza Jacomini</a>. <b>Inferência de redes gênicas por agrupamento, busca exaustiva e análise de predição intrinsecamente multivariada</b>. Tese (Doutorado em Engenharia Elétrica) - Universidade de São Paulo, Coordenação de Aperfeiçoamento de Pessoal de Nível Superior. 2017.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1228255861618623">David Corrêa Martins Junior</a>.</font></td></tr>
            
            <tr valign="top"><td>21. &nbsp;</td> <td>Thomaz Antonio Soares. <b>Estágio Supervisionado</b>. (Ciência da Computação) - Universidade Federal do ABC, . 2017.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/4727357182510680">Jesús Pascual Mena Chalco</a>.</font></td></tr>
            
            <tr valign="top"><td>22. &nbsp;</td> <td>Thullyo Radeli Castilho. <b>Análise e classificação automática de danos em sementes de soja</b>. (Graduação em Engenharia da Computação) - Universidade Tecnológica Federal do Paraná, Belagrícola. 2017.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1660070580824436">Fabrício Martins Lopes</a>.</font></td></tr>
            
            <tr valign="top"><td>23. &nbsp;</td> <td>Victor Hugo Silva Oliveira. <b>Análise de websites institucionais usando webometria e teoria espectral dos grafos</b>. (Graduando em Ciência da Computação) - Universidade Federal do ABC, . 2017.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/4727357182510680">Jesús Pascual Mena Chalco</a>.</font></td></tr>
            
            <tr valign="top"><td>24. &nbsp;</td> <td>Walkiria Karla Resende. <b>Uso de técnicas de reconhecimento de padrões e genética para a predição de transtornos psiquiátricos da infância</b>. Dissertação (Mestrado em Bioinformática) - Universidade de São Paulo, . 2017.<br><i><font size=-1>Supervisor: <a href="http://lattes.cnpq.br/1660070580824436">Fabrício Martins Lopes</a>.</font></td></tr>
            </table></div><div id="dv-year-2016"><h3 class="year">2016</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>Alan Rafael Fachini. <b>Avaliação de métodos de inferência de redes de regulação gênica</b>. Dissertação (Mestrado em Engenharia Elétrica) - Universidade de São Paulo, . 2016.<br><i><font size=-1>Supervisor: <a href="http://lattes.cnpq.br/1228255861618623">David Corrêa Martins Junior</a>.</font></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>Alexandre Tadachi Morey. <b>INFERÊNCIA DE REDE DE REGULAÇÃO DA EXPRESSÃO DE GENES RELACIONADOS AO BIOFILME DE CANDIDA ALBICANS INFLUENCIADOS PELO ÁCIDO LÁTICO</b>. (Aperfeiçoamento/Especialização em Bioinformática) - Universidade Tecnológica Federal do Paraná, . 2016.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1660070580824436">Fabrício Martins Lopes</a>.</font></td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td><a href="http://lattes.cnpq.br/3936359442260211">Arthur Sant'Anna Feltrin</a>. <b>Comparação de métodos de priorização de genes associados a transtornos do neurodesenvolvimento</b>. Dissertação (Mestrado em Neurociência e Cognição) - Universidade Federal do ABC, Fundação de Amparo à Pesquisa do Estado de São Paulo. 2016.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1228255861618623">David Corrêa Martins Junior</a>.</font></td></tr>
            
            <tr valign="top"><td>4. &nbsp;</td> <td>Diego Pereira de Lima. <b>Detecção de similaridade em códigos-fonte através de agrupamento do fluxo de processamento</b>. (Graduando em Ciência da Computação) - Universidade Federal do ABC, PIBIC-UFABC. 2016.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/4727357182510680">Jesús Pascual Mena Chalco</a>.</font></td></tr>
            
            <tr valign="top"><td>5. &nbsp;</td> <td><a href="http://lattes.cnpq.br/5799700325728628">Fabio Fernandes da Rocha Vicente</a>. <b>Integração de dados na inferência de redes de genes: avaliação de informações biológicas e características topológicas</b>. Tese (Doutorado em Bioinformática) - Universidade de São Paulo, . 2016.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1660070580824436">Fabrício Martins Lopes</a>.</font></td></tr>
            
            <tr valign="top"><td>6. &nbsp;</td> <td>Felipe Americo Gaiotto. <b>MaxEntropy - Uma abordagem para a identificação de miRNAs</b>. (Graduação em Engenharia da Computação) - Universidade Tecnológica Federal do Paraná, . 2016.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1660070580824436">Fabrício Martins Lopes</a>.</font></td></tr>
            
            <tr valign="top"><td>7. &nbsp;</td> <td>Gabriel Rubino. <b>Visualização de Redes Gênicas a partir da Integração de Dados Biológicos</b>. (Graduação em Engenharia da Computação) - Universidade Tecnológica Federal do Paraná, Conselho Nacional de Desenvolvimento Científico e Tecnológico. 2016.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1660070580824436">Fabrício Martins Lopes</a>.</font></td></tr>
            
            <tr valign="top"><td>8. &nbsp;</td> <td>Gabriel Rubino. <b>Visualização de redes gênicas a partir da integração de dados biológicos</b>. (Graduando em Engenharia da Computação) - Universidade Tecnológica Federal do Paraná, Conselho Nacional de Desenvolvimento Científico e Tecnológico. 2016.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1660070580824436">Fabrício Martins Lopes</a>.</font></td></tr>
            
            <tr valign="top"><td>9. &nbsp;</td> <td>Gesiele Almeida Barros de Carvalho. Análise comparativa e de reconhecimento de padrões das sequências genômicas de estirpes de Bradyrhizobium sp. <b>presentes nos inoculantes para a soja</b>. Tese (Doutorado em Bioinformática) - Universidade de São Paulo, Coordenação de Aperfeiçoamento de Pessoal de Nível Superior. 2016.<br><i><font size=-1>Supervisor: <a href="http://lattes.cnpq.br/1660070580824436">Fabrício Martins Lopes</a>.</font></td></tr>
            
            <tr valign="top"><td>10. &nbsp;</td> <td>Helder Holanda Prezotto. <b>Aquisição e procesamento de imagens de sementes de soja a partir de dispositivo embarcado</b>. (Graduando em Engenharia da Computação) - Universidade Tecnológica Federal do Paraná, Conselho Nacional de Desenvolvimento Científico e Tecnológico. 2016.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1660070580824436">Fabrício Martins Lopes</a>.</font></td></tr>
            
            <tr valign="top"><td>11. &nbsp;</td> <td>Ivan Assolant Vencato. <b>Integração de dados em biologia sistêmica</b>. (Graduando em Bacharelado em Ciência e Tecnologia) - Universidade Federal do ABC, . 2016.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1228255861618623">David Corrêa Martins Junior</a>.</font></td></tr>
            
            <tr valign="top"><td>12. &nbsp;</td> <td>Jacqueline Mayumi Akazaki. <b>Senioridade efetiva e categoria de inatividade baseadas em produções acadêmicas</b>. Dissertação (Mestrado em Ciência da Computação) - Universidade Federal do ABC, UFABC. 2016.<br><i><font size=-1>Supervisor: <a href="http://lattes.cnpq.br/4727357182510680">Jesús Pascual Mena Chalco</a>.</font></td></tr>
            
            <tr valign="top"><td>13. &nbsp;</td> <td>Joao Gilberto de Souza Piotto. <b>Reconhecimento de faces utilizando descritores SIFT e SURF e detecção de movimento com Mean Shift</b>. Dissertação (Mestrado em Informática) - Universidade Tecnológica Federal do Paraná, . 2016.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1660070580824436">Fabrício Martins Lopes</a>.</font></td></tr>
            
            <tr valign="top"><td>14. &nbsp;</td> <td>Jose Guilherme Vitoratto. <b>Conectando o Java ao Raspberry PI por meio da Biblioteca PI4J</b>. (Aperfeiçoamento/Especialização em Tecnologia Java) - Universidade Tecnológica Federal do Paraná, . 2016.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1660070580824436">Fabrício Martins Lopes</a>.</font></td></tr>
            
            <tr valign="top"><td>15. &nbsp;</td> <td>Leandro Takeshi Hattori. <b>Inferência de redes de regulação gênica utilizando métodos de busca e otimização</b>. Dissertação (Mestrado em Engenharia Elétrica e Informática Industrial) - Universidade Tecnológica Federal do Paraná, Conselho Nacional de Desenvolvimento Científico e Tecnológico. 2016.<br><i><font size=-1>Supervisor: <a href="http://lattes.cnpq.br/1660070580824436">Fabrício Martins Lopes</a>.</font></td></tr>
            
            <tr valign="top"><td>16. &nbsp;</td> <td>Lucas Kikuchi Ribeiro. <b>Reconhecimento Óptico de Caracteres em Placas Veiculares</b>. (Graduação em Tecnologia em Desenvolvimento de SI) - Universidade Tecnológica Federal do Paraná, . 2016.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1660070580824436">Fabrício Martins Lopes</a>.</font></td></tr>
            
            <tr valign="top"><td>17. &nbsp;</td> <td>Murilo Abilio Gonçalves da Silva. <b>Um estudo comparativo entre métodos de extração de características na classificação de sequências genômicas</b>. (Graduando em Engenharia da Computação) - Universidade Tecnológica Federal do Paraná, Fundação Araucária. 2016.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1660070580824436">Fabrício Martins Lopes</a>.</font></td></tr>
            
            <tr valign="top"><td>18. &nbsp;</td> <td>Rafael Jeferson Pezzuto Damaceno. <b>Acessibilidade de pessoas com deficiência visual aos dispositivos móveis: Mapeamento de problemas, recomendações e estudo de caso de gestos de toque</b>. Dissertação (Mestrado em Ciência da Computação) - Universidade Federal do ABC, Coordenação de Aperfeiçoamento de Pessoal de Nível Superior. 2016.<br><i><font size=-1>Supervisor: <a href="http://lattes.cnpq.br/4727357182510680">Jesús Pascual Mena Chalco</a>.</font></td></tr>
            
            <tr valign="top"><td>19. &nbsp;</td> <td>Rodrigo Martins de Oliveira. <b>Metamotifs em redes complexas: Uma nova abordagem para a análise de relaçõs entre motifs</b>. (Graduando em Ciência da Computação) - Universidade Federal do ABC, PIBIC-UFABC. 2016.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/4727357182510680">Jesús Pascual Mena Chalco</a>.</font></td></tr>
            
            <tr valign="top"><td>20. &nbsp;</td> <td>Thiago Ricardo May Bitencourt. <b>Programação Funcional com JAVA 8</b>. (Aperfeiçoamento/Especialização em Tecnologia Java) - Universidade Tecnológica Federal do Paraná, . 2016.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1660070580824436">Fabrício Martins Lopes</a>.</font></td></tr>
            
            <tr valign="top"><td>21. &nbsp;</td> <td>Thullyo Radeli Castilho. <b>Análise e quantificação de danos em sementes de soja</b>. (Graduando em Engenharia da Computação) - Universidade Tecnológica Federal do Paraná, Belagrícola. 2016.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1660070580824436">Fabrício Martins Lopes</a>.</font></td></tr>
            </table></div><div id="dv-year-2015"><h3 class="year">2015</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>Anderson Brilhador. <b>Análise Semi-Automática do Arranjo Espacial de Plantas de Milho Utilizando Visão Computacional</b>. Dissertação (Mestrado em Informática) - Universidade Tecnológica Federal do Paraná, Belagrícola. 2015.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1660070580824436">Fabrício Martins Lopes</a>.</font></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>Bruno Oshiro Kobashigawa. <b>Estágio na empresa Itaú Unibanco S.A.</b>. Orientação de outra natureza - Universidade Federal do ABC, . 2015.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1228255861618623">David Corrêa Martins Junior</a>.</font></td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>Caio José Carriel. <b>Aplicações Java para Sistemas Embarcados</b>. (Aperfeiçoamento/Especialização em Tecnologia Java) - Universidade Tecnológica Federal do Paraná, . 2015.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1660070580824436">Fabrício Martins Lopes</a>.</font></td></tr>
            
            <tr valign="top"><td>4. &nbsp;</td> <td>Eliton Katsuhiro Nouchi. <b>WebService Java para pesquisa em vídeos por meio de Reconhecimento Automático de Voz</b>. (Aperfeiçoamento/Especialização em Tecnologia Java) - Universidade Tecnológica Federal do Paraná, . 2015.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1660070580824436">Fabrício Martins Lopes</a>.</font></td></tr>
            
            <tr valign="top"><td>5. &nbsp;</td> <td>Euler Angelo de Menezes Junior. <b>Inferência de GRNs a partir da integração dos dados da Arabidopsis thaliana</b>. (Graduando em Análise e Desenvolvimento de Sistemas) - Universidade Tecnológica Federal do Paraná, Conselho Nacional de Desenvolvimento Científico e Tecnológico. 2015.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1660070580824436">Fabrício Martins Lopes</a>.</font></td></tr>
            
            <tr valign="top"><td>6. &nbsp;</td> <td>Evelyn Perez Cervantes. <b>Análise de redes de colaboração científica: Uma abordagem baseada em grafos relacionais com atributos</b>. Dissertação (Mestrado em Ciências da Computação) - Universidade de São Paulo, Coordenação de Aperfeiçoamento de Pessoal de Nível Superior. 2015.<br><i><font size=-1>Supervisor: <a href="http://lattes.cnpq.br/4727357182510680">Jesús Pascual Mena Chalco</a>.</font></td></tr>
            
            <tr valign="top"><td>7. &nbsp;</td> <td>Helton de Azevedo. <b>Base de dados para identificação taxonômica e filogenética de espécies do gênero Bradyrhizobium usando a metodologia de Multilocus Sequence Analysis</b>. Dissertação (Mestrado em Informática) - Universidade Tecnológica Federal do Paraná, . 2015.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1660070580824436">Fabrício Martins Lopes</a>.</font></td></tr>
            
            <tr valign="top"><td>8. &nbsp;</td> <td>Lucas Mendes Baiao. <b>Estudo Comparativo dos Frameworks de Persistência Java: Hibernate e Spring Data</b>. (Aperfeiçoamento/Especialização em Tecnologia Java) - Universidade Tecnológica Federal do Paraná, . 2015.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1660070580824436">Fabrício Martins Lopes</a>.</font></td></tr>
            
            <tr valign="top"><td>9. &nbsp;</td> <td><a href="http://lattes.cnpq.br/4231401119207209">Luciano Rossi</a>. <b>Caracterização de grafos de genealogia acadêmica por meio de métricas topológicas</b>. Dissertação (Mestrado em Ciência da Computação) - Universidade Federal do ABC, Coordenação de Aperfeiçoamento de Pessoal de Nível Superior. 2015.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/4727357182510680">Jesús Pascual Mena Chalco</a>.</font></td></tr>
            
            <tr valign="top"><td>10. &nbsp;</td> <td>Matheus Montanini Breve. <b>Reconhecimento de Padrões em Redes de Coautoria Utilizando Redes Complexas</b>. (Graduando em Engenharia Elétrica) - Universidade Tecnológica Federal do Paraná, Universidade Tecnológica Federal do Paraná. 2015.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1660070580824436">Fabrício Martins Lopes</a>.</font></td></tr>
            
            <tr valign="top"><td>11. &nbsp;</td> <td>Rodrigo Gruer Canhete. <b>Algoritmos de identificação de relações de orientação acadêmica</b>. (Graduação em Ciência da Computação) - Universidade Federal do ABC, . 2015.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/4727357182510680">Jesús Pascual Mena Chalco</a>.</font></td></tr>
            
            <tr valign="top"><td>12. &nbsp;</td> <td>Thullyo Radeli Castilho. <b>Reconhecimento de cultivares e plantas daninhas por imagem</b>. (Graduando em Análise e Desenvolvimento de Sistemas) - Universidade Tecnológica Federal do Paraná, Conselho Nacional de Desenvolvimento Científico e Tecnológico. 2015.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1660070580824436">Fabrício Martins Lopes</a>.</font></td></tr>
            </table></div><div id="dv-year-2014"><h3 class="year">2014</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>Alain Cassiano Rodrigues de Oliveira. <b>Segurança de Aplicações Web com Spring Security 3</b>. (Aperfeiçoamento/Especialização em Tecnologia Java) - Universidade Tecnológica Federal do Paraná, . 2014.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1660070580824436">Fabrício Martins Lopes</a>.</font></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>Andre Rocha Barbosa. <b>Inference of gene regulatory networks from expression data integration of Streptococcus agalactiae</b>. (Aperfeiçoamento/Especialização em Bioinformática) - Universidade Tecnológica Federal do Paraná, . 2014.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1660070580824436">Fabrício Martins Lopes</a>.</font></td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>Bruno Mendes Moro Conque. <b>Extração de características a partir de redes complexas: um estudo de caso na classificação de sequências genômicas</b>. (Graduação em Análise e Desenvolvimento de Sistemas) - Universidade Tecnológica Federal do Paraná, Fundação Araucária. 2014.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1660070580824436">Fabrício Martins Lopes</a>.</font></td></tr>
            
            <tr valign="top"><td>4. &nbsp;</td> <td>Bruno Mendes Moro Conque. <b>Uma abordagem baseada em redes complexas para análise genômica</b>. (Graduando em Análise e Desenvolvimento de Sistemas) - Universidade Tecnológica Federal do Paraná, Conselho Nacional de Desenvolvimento Científico e Tecnológico. 2014.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1660070580824436">Fabrício Martins Lopes</a>.</font></td></tr>
            
            <tr valign="top"><td>5. &nbsp;</td> <td><a href="http://lattes.cnpq.br/5802482470061173">Carlos Fernando Montoya Cubas</a>. <b>Seleção de características em inferência de redes de interação gênica a partir de conjuntos reduzidos de amostras</b>. Dissertação (Mestrado em Ciência da Computação) - Universidade Federal do ABC, Coordenação de Aperfeiçoamento de Pessoal de Nível Superior. 2014.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1228255861618623">David Corrêa Martins Junior</a>.</font></td></tr>
            
            <tr valign="top"><td>6. &nbsp;</td> <td>Fabiola Ocampo Quintero. <b>Qualidade do café ao nível molecular: O novo desafio</b>. (Aperfeiçoamento/Especialização em Bioinformática) - Universidade Tecnológica Federal do Paraná, . 2014.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1660070580824436">Fabrício Martins Lopes</a>.</font></td></tr>
            
            <tr valign="top"><td>7. &nbsp;</td> <td>Geovana Veloso Loureiro de Lima. <b>Uma abordagem baseada em redes complexas para a análise e classificação de imagens</b>. (Graduação em Análise e Desenvolvimento de Sistemas) - Universidade Tecnológica Federal do Paraná, . 2014.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1660070580824436">Fabrício Martins Lopes</a>.</font></td></tr>
            
            <tr valign="top"><td>8. &nbsp;</td> <td>Geovana Veloso Loureiro de Lima. <b>Classificação de bioimagens a partir da extração de características de forma e suas representações como redes complexas</b>. (Graduando em Análise e Desenvolvimento de Sistemas) - Universidade Tecnológica Federal do Paraná, Conselho Nacional de Desenvolvimento Científico e Tecnológico. 2014.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1660070580824436">Fabrício Martins Lopes</a>.</font></td></tr>
            
            <tr valign="top"><td>9. &nbsp;</td> <td>Jorge Mitsumassa Nakagawa. <b>Desenvolvimento de aplicação web/mobile para agendamentos</b>. (Graduação em Análise e Desenvolvimento de Sistemas) - Universidade Tecnológica Federal do Paraná, . 2014.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1660070580824436">Fabrício Martins Lopes</a>.</font></td></tr>
            
            <tr valign="top"><td>10. &nbsp;</td> <td>João Rafael Lima da Silva. <b>Java API Jsoup aplicado na Integração de dados Biológicos</b>. (Aperfeiçoamento/Especialização em Tecnologia Java) - Universidade Tecnológica Federal do Paraná, . 2014.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1660070580824436">Fabrício Martins Lopes</a>.</font></td></tr>
            
            <tr valign="top"><td>11. &nbsp;</td> <td>Juliana Costa Silva. <b>Tratamento de Sequências Genômicas de Nova Geração</b>. (Graduação em Análise e Desenvolvimento de Sistemas) - Universidade Tecnológica Federal do Paraná, . 2014.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1660070580824436">Fabrício Martins Lopes</a>.</font></td></tr>
            
            <tr valign="top"><td>12. &nbsp;</td> <td>Juliana Costa Silva. <b>ITNGS: Aplicativo para análises iniciais de sequenciamentos de nova geração</b>. (Graduando em Análise e Desenvolvimento de Sistemas) - Universidade Tecnológica Federal do Paraná, . 2014.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1660070580824436">Fabrício Martins Lopes</a>.</font></td></tr>
            
            <tr valign="top"><td>13. &nbsp;</td> <td>Juliana de Oliveira. <b>Integração de dados temporais de expressão gênica de Arabidopsis Thaliana a partir do Gene Expression Omnibus</b>. (Aperfeiçoamento/Especialização em Bioinformática) - Universidade Tecnológica Federal do Paraná, . 2014.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1660070580824436">Fabrício Martins Lopes</a>.</font></td></tr>
            
            <tr valign="top"><td>14. &nbsp;</td> <td>Maikon Aloan Marin. <b>Indução de Árvores de Decisão para a Inferência de Redes Gênicas</b>. (Graduação em Análise e Desenvolvimento de Sistemas) - Universidade Tecnológica Federal do Paraná, Universidade Tecnológica Federal do Paraná. 2014.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1660070580824436">Fabrício Martins Lopes</a>.</font></td></tr>
            
            <tr valign="top"><td>15. &nbsp;</td> <td>Marcelo Schirbel Gomes. <b>Estudo, desenvolvimento e implementação de algoritmos computacionais de casamento aproximado entre strings</b>. (Graduando em Ciência da Computação) - Universidade Federal do ABC, PIC-UFABC. 2014.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/4727357182510680">Jesús Pascual Mena Chalco</a>.</font></td></tr>
            
            <tr valign="top"><td>16. &nbsp;</td> <td>Ray Dueñas Jimenez. <b>Algoritmos genéticos em inferência de redes gênicas</b>. Dissertação (Mestrado em Ciência da Computação) - Universidade Federal do ABC, Coordenação de Aperfeiçoamento de Pessoal de Nível Superior. 2014.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1228255861618623">David Corrêa Martins Junior</a>.</font></td></tr>
            
            <tr valign="top"><td>17. &nbsp;</td> <td>Renato Justo. <b>Programação Paralela em Java</b>. (Aperfeiçoamento/Especialização em Tecnologia Java) - Universidade Tecnológica Federal do Paraná, . 2014.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1660070580824436">Fabrício Martins Lopes</a>.</font></td></tr>
            
            <tr valign="top"><td>18. &nbsp;</td> <td>Rodrigo Martins de Oliveira. <b>Motifs em redes complexas: estudo, desenvolvimento e implementação de algoritmos eficientes em redes de grande porte</b>. (Graduando em Ciência da Computação) - Universidade Federal do ABC, PIC-UFABC. 2014.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/4727357182510680">Jesús Pascual Mena Chalco</a>.</font></td></tr>
            
            <tr valign="top"><td>19. &nbsp;</td> <td>Thullyo Radeli Castilho. <b>Reconhecimento de objetos a partir de sequências de vídeos</b>. (Graduando em Engenharia da Computação) - Universidade Tecnológica Federal do Paraná, . 2014.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1660070580824436">Fabrício Martins Lopes</a>.</font></td></tr>
            
            <tr valign="top"><td>20. &nbsp;</td> <td>Victor Campagner de Barros. <b>Inferência de gênero baseada em nomes completos: estudo, desenvolvimento e implementação de algoritmos de aprendizado de máquina supervisionado</b>. (Graduando em Ciência da Computação) - Universidade Federal do ABC, PIC-UFABC. 2014.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/4727357182510680">Jesús Pascual Mena Chalco</a>.</font></td></tr>
            </table></div><div id="dv-year-2013"><h3 class="year">2013</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>Aiton Luis Demito. <b>Sistema Informatizado Aplicado na Produção e Manutenção de Equipamentos</b>. (Graduação em Análise e Desenvolvimento de Sistemas) - Universidade Tecnológica Federal do Paraná, . 2013.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1660070580824436">Fabrício Martins Lopes</a>.</font></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>Anderson Brilhador. <b>Combinando descritores de forma e textura para classificação de bioimagens: Um estudo de caso aplicado na base de imagens ImageCLEF</b>. (Graduação em Análise e Desenvolvimento de Sistemas) - Universidade Tecnológica Federal do Paraná, . 2013.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1660070580824436">Fabrício Martins Lopes</a>.</font></td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>Anderson Brilhador. <b>Classificação de bioimagens utilizando descritores de forma</b>. (Graduando em Análise e Desenvolvimento de Sistemas) - Universidade Tecnológica Federal do Paraná, . 2013.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1660070580824436">Fabrício Martins Lopes</a>.</font></td></tr>
            
            <tr valign="top"><td>4. &nbsp;</td> <td>Gabriel Rubino. <b>Integração de dados biológicos e redes gênicas: Um estudo de caso em Arabidopsis Thaliana</b>. (Graduando em Engenharia da Computação) - Universidade Tecnológica Federal do Paraná, Fundação Araucária. 2013.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1660070580824436">Fabrício Martins Lopes</a>.</font></td></tr>
            
            <tr valign="top"><td>5. &nbsp;</td> <td>Geovana Veloso Loureiro de Lima. <b>Uma abordagem baseada em redes complexas para análise de imagens</b>. (Graduando em Análise e Desenvolvimento de Sistemas) - Universidade Tecnológica Federal do Paraná, . 2013.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1660070580824436">Fabrício Martins Lopes</a>.</font></td></tr>
            
            <tr valign="top"><td>6. &nbsp;</td> <td>Leandro Takeshi Hattori. <b>Inferência de redes gênicas com algoritmo genético e modelo de ilhas</b>. (Graduação em Análise e Desenvolvimento de Sistemas) - Universidade Tecnológica Federal do Paraná, . 2013.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1660070580824436">Fabrício Martins Lopes</a>.</font></td></tr>
            
            <tr valign="top"><td>7. &nbsp;</td> <td>Leandro Takeshi Hattori. <b>Algoritmo Genético Paralelo para a Inferência de Redes Gênicas</b>. (Graduando em Análise e Desenvolvimento de Sistemas) - Universidade Tecnológica Federal do Paraná, . 2013.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1660070580824436">Fabrício Martins Lopes</a>.</font></td></tr>
            
            <tr valign="top"><td>8. &nbsp;</td> <td>Maikon Aloan Marin. <b>Indução de Árvores de Decisão para a Inferência de Redes Gênicas</b>. (Graduando em Análise e Desenvolvimento de Sistemas) - Universidade Tecnológica Federal do Paraná, . 2013.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1660070580824436">Fabrício Martins Lopes</a>.</font></td></tr>
            
            <tr valign="top"><td>9. &nbsp;</td> <td>Rodrigo Martins de Oliveira. <b>Problemas de timetabling: Um estudo comparativo de algoritmos de otimização combinatória (PDPD)</b>. (Graduando em Ciência e Tecnologia) - Universidade Federal do ABC, Conselho Nacional de Desenvolvimento Científico e Tecnológico. 2013.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/4727357182510680">Jesús Pascual Mena Chalco</a>.</font></td></tr>
            
            <tr valign="top"><td>10. &nbsp;</td> <td>Thiago Pereira Colonhezi. <b>Caracterização de Bioimagens</b>. (Graduação em Análise e Desenvolvimento de Sistemas) - Universidade Tecnológica Federal do Paraná, . 2013.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1660070580824436">Fabrício Martins Lopes</a>.</font></td></tr>
            
            <tr valign="top"><td>11. &nbsp;</td> <td>Vinicius Fonseca Gomes. <b>Estudo comparativo de métricas topológicas em redes de coautoria científica dos docentes da UFABC (PDPD)</b>. (Graduando em Ciência e Tecnologia) - Universidade Federal do ABC, Conselho Nacional de Desenvolvimento Científico e Tecnológico. 2013.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/4727357182510680">Jesús Pascual Mena Chalco</a>.</font></td></tr>
            
            <tr valign="top"><td>12. &nbsp;</td> <td>William Strafacce Soares. <b>Técnica para Segmentação Automática de Imagens Digitais</b>. (Graduação em Análise e Desenvolvimento de Sistemas) - Universidade Tecnológica Federal do Paraná, . 2013.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1660070580824436">Fabrício Martins Lopes</a>.</font></td></tr>
            </table></div><div id="dv-year-2012"><h3 class="year">2012</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>Alexandre Rodrigues Emmerick. <b>Análise de Folhas de Citrus para Reconhecimento da Doença do Dragão Amarelo</b>. (Aperfeiçoamento/Especialização em Tecnologia Java) - Universidade Tecnológica Federal do Paraná, . 2012.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1660070580824436">Fabrício Martins Lopes</a>.</font></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>Diogo Hideki Matsumoto. <b>Desenvolvimento de Jogos para a Estimulação Visual</b>. (Graduação em Tecnologia em Desenvolvimento de SI) - Universidade Tecnológica Federal do Paraná, . 2012.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1660070580824436">Fabrício Martins Lopes</a>.</font></td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>Gabriel Rubino. <b>Integração de dados biológicos para identificação de redes gênicas (GRNs)</b>. (Graduando em Engenharia da Computação) - Universidade Tecnológica Federal do Paraná, . 2012.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1660070580824436">Fabrício Martins Lopes</a>.</font></td></tr>
            
            <tr valign="top"><td>4. &nbsp;</td> <td>Harieth Bernedo Córdova. <b>Firmas Genéticas Audibles: una nueva e representación de secuencias de ADN</b>. (Graduação em Ingeniería Informática) - Universidad Católica San Pablo, . 2012.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/4727357182510680">Jesús Pascual Mena Chalco</a>.</font></td></tr>
            
            <tr valign="top"><td>5. &nbsp;</td> <td>Izabelle Roberta Sakashita. <b>SCCE - Sistema para Controle de Campanhas Eleitorais</b>. (Graduação em Tecnologia em Desenvolvimento de SI) - Universidade Tecnológica Federal do Paraná, . 2012.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1660070580824436">Fabrício Martins Lopes</a>.</font></td></tr>
            
            <tr valign="top"><td>6. &nbsp;</td> <td>Jonathan Sérgio de Siqueira Rodrigues da Silva. <b>Integração de métodos de identificação de redes gênicas (GRNs) a partir de dados de expressão</b>. (Graduando em Engenharia da Computação) - Universidade Tecnológica Federal do Paraná, Fundação Araucária. 2012.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1660070580824436">Fabrício Martins Lopes</a>.</font></td></tr>
            
            <tr valign="top"><td>7. &nbsp;</td> <td>Rodrigo da Silva Ferreira. <b>Estágio no Banco Barclays S/A</b>. Orientação de outra natureza - Universidade Federal do ABC, . 2012.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1228255861618623">David Corrêa Martins Junior</a>.</font></td></tr>
            
            <tr valign="top"><td>8. &nbsp;</td> <td>Thiago Pereira Colonhezi. <b>Caracterização de Bioimagens</b>. (Graduando em Análise e Desenvolvimento de Sistemas) - Universidade Tecnológica Federal do Paraná, . 2012.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1660070580824436">Fabrício Martins Lopes</a>.</font></td></tr>
            
            <tr valign="top"><td>9. &nbsp;</td> <td>William Strafacce Soares. <b>Segmentação interativa de imagens sensível ao contexto</b>. (Graduando em Análise e Desenvolvimento de Sistemas) - Universidade Tecnológica Federal do Paraná, . 2012.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1660070580824436">Fabrício Martins Lopes</a>.</font></td></tr>
            </table></div><div id="dv-year-2011"><h3 class="year">2011</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>Andréa Britto Mattos. <b>Animação de faces tridimensionais baseada em registro estrutural</b>. Dissertação (Mestrado em Ciências da Computação) - Universidade de São Paulo, Fundação de Amparo à Pesquisa do Estado de São Paulo. 2011.<br><i><font size=-1>Supervisor: <a href="http://lattes.cnpq.br/4727357182510680">Jesús Pascual Mena Chalco</a>.</font></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>Edson Kiyohiro Miyahara. <b>Genealogia Acadêmica Lattes (co-orientação)</b>. (Graduação em Ciências da Computação) - Universidade de São Paulo, . 2011.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/4727357182510680">Jesús Pascual Mena Chalco</a>.</font></td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>Fernando Henrique da Silva. <b>Estágio na empresa Mauricio Morettini</b>. Orientação de outra natureza - Universidade Federal do ABC, . 2011.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1228255861618623">David Corrêa Martins Junior</a>.</font></td></tr>
            </table></div><div id="dv-year-2010"><h3 class="year">2010</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>Evelyn Perez Cervantes. <b>Detección de comunidades en redes de colaboración científica</b>. (Graduação em Engenharia de Sistemas) - Universidad Nacional de San Agustín, . 2010.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/4727357182510680">Jesús Pascual Mena Chalco</a>.</font></td></tr>
            </table></div><div id="dv-year-2009"><h3 class="year">2009</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>Christian E. Portugal Zambrano. <b>Estimación de distancias absolutas utilizando un puntero láser y una cámara web</b>. (Graduação em Engenharia de Sistemas) - Universidad Nacional de San Agustín, . 2009.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/4727357182510680">Jesús Pascual Mena Chalco</a>.</font></td></tr>
            </table></div><div id="dv-year-2008"><h3 class="year">2008</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>Rodrigo Batista de Oliveira. <b>Automação de Forças de Vendas via Pocket PC's</b>. (Graduação em Tecnologia em Informática) - Universidade Tecnológica Federal do Paraná, . 2008.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1660070580824436">Fabrício Martins Lopes</a>.</font></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>Rosario Medina Rodriguez. <b>Firmas Genéticas en secuencias de ADN: Un análisis en Regiones Codificantes y no Codificantes de Pro</b>. (Graduação em Engenharia de Sistemas) - Universidad Nacional de San Agustín, . 2008.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/4727357182510680">Jesús Pascual Mena Chalco</a>.</font></td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>Sérgio Aparecido Granzzotto. <b>Módulo de Personalização para E-Commerce</b>. (Graduação em Tecnologia em Desenvolvimento de SI) - Universidade Tecnológica Federal do Paraná, . 2008.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1660070580824436">Fabrício Martins Lopes</a>.</font></td></tr>
            </table></div><div id="dv-year-2007"><h3 class="year">2007</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>Clodoaldo Ausec Ludwig. <b>SGCPEM/JFL - Sistema para Gerenciamento de Carreteiros, Produção e Estoque de Materiais - Java e Ferramentas de uso Livre</b>. (Graduação em Tecnologia Em Desenv de Sistemas de Informação) - Universidade Tecnológica Federal do Paraná, . 2007.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1660070580824436">Fabrício Martins Lopes</a>.</font></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>Flávio de Oliveira Zanin. <b>Sistema Informatizado de Protocolo</b>. (Graduação em Tecnologia Em Desenv de Sistemas de Informação) - Universidade Tecnológica Federal do Paraná, . 2007.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1660070580824436">Fabrício Martins Lopes</a>.</font></td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>Ricardo Strique. <b>SGH ? Sistema Gerenciador Hospitalar (Recepção)</b>. (Graduação em Tecnologia Em Desenv de Sistemas de Informação) - Universidade Tecnológica Federal do Paraná, . 2007.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1660070580824436">Fabrício Martins Lopes</a>.</font></td></tr>
            </table></div><div id="dv-year-2006"><h3 class="year">2006</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>Alberto Luís Silva. <b>Sistema de vendas de música na internet através de cartão ?MP3 CARD?</b>. (Graduação em Tecnologia em Desenvolvimento de SI) - Universidade Tecnológica Federal do Paraná, . 2006.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1660070580824436">Fabrício Martins Lopes</a>.</font></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>Antônio Marcos Peres Mercante. <b>Módulo de Software baseado na Tecnologia WAP para Cadastro e Consulta de Vendas</b>. (Graduação em Tecnologia em Desenvolvimento de SI) - Universidade Tecnológica Federal do Paraná, . 2006.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1660070580824436">Fabrício Martins Lopes</a>.</font></td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>Aroldo Paizany Chociai Júnior. <b>Sistema para Administração de Conteúdo On-Line</b>. (Graduação em Tecnologia em Desenvolvimento de SI) - Universidade Tecnológica Federal do Paraná, . 2006.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1660070580824436">Fabrício Martins Lopes</a>.</font></td></tr>
            
            <tr valign="top"><td>4. &nbsp;</td> <td>Everton da Silva. <b>Informatização da Documentação do Sistema de Gestão da Qualidade (SGQ)</b>. (Graduação em Tecnologia em Desenvolvimento de SI) - Universidade Tecnológica Federal do Paraná, . 2006.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1660070580824436">Fabrício Martins Lopes</a>.</font></td></tr>
            
            <tr valign="top"><td>5. &nbsp;</td> <td>Josiane Marino Diniz. <b>Utilização de recursos gráficos e algoritmo KNN para geração de relatórios em formato web.</b>. (Graduação em Tecnologia em Desenvolvimento de SI) - Universidade Tecnológica Federal do Paraná, . 2006.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1660070580824436">Fabrício Martins Lopes</a>.</font></td></tr>
            
            <tr valign="top"><td>6. &nbsp;</td> <td>Ronaldo Wagner Pereira. <b>Sistema Acadêmico Financeiro</b>. (Graduação em Tecnologia em Desenvolvimento de SI) - Universidade Tecnológica Federal do Paraná, . 2006.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1660070580824436">Fabrício Martins Lopes</a>.</font></td></tr>
            </table></div><div id="dv-year-2005"><h3 class="year">2005</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>Graziela Cristina do Vale Pascoal Rodrigues. <b>Vídere - Jogos para Estimulação Visual</b>. (Graduação em Tecnologia em Desenvolvimento de SI) - Universidade Tecnológica Federal do Paraná, . 2005.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1660070580824436">Fabrício Martins Lopes</a>.</font></td></tr>
            </table></div>
                    </table>
                <br><p>
<br>Data de processamento: 22/10/2018 11:22:20<br>         <div id="footer">         Relatório gerado por <a href="http://scriptlattes.sourceforge.net/">scriptLattes V8.11</a>.         Os resultados estão sujeitos a falhas devido a inconsistências no preenchimento dos CVs Lattes. E-mail de contato: <a href="mailto:admin@email.com">admin@email.com</a>         </div> <script type="text/javascript">            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));            </script>            <script type="text/javascript">            try {              var pageTracker = _gat._getTracker("UA-5266248-1");              pageTracker._trackPageview();            } catch(err) {}            </script></body></html>
              