
                <html><head><meta http-equiv="Content-Type" content="text/html; charset=utf8"><meta name="Generator" content="scriptLattes"><title>Teste 02</title><link rel="stylesheet" href="css/scriptLattes.css" type="text/css"><link rel="stylesheet" type="text/css" href="css/jquery.dataTables.css"><link rel="stylesheet" type="text/css" href="css/dataTables.colVis.min.css"><script type="text/javascript" charset="utf8" src="js/jquery.min.js"></script><script type="text/javascript" charset="utf8" src="js/jquery.dataTables.min.js"></script><script type="text/javascript" charset="utf8" src="js/dataTables.colVis.min.js"></script><script src="http://professor.ufabc.edu.br/~jesus.mena/sorttable.js"></script></head><body><div id="header2"> <button onClick="history.go(-1)">Voltar</button><h2>Teste 02</h2></div>
                
        <script type="text/javascript" src="./jquery.min.js"></script>
        <!--
        <script type="text/javascript" src="./highcharts.js"></script>
        <script type="text/javascript" src="./exporting.js"></script>
        <script type="text/javascript" src="./drilldown.js"></script>
        -->

        <script src="http://code.highcharts.com/highcharts.js"></script>
        <script src="http://code.highcharts.com/modules/drilldown.js"></script>
        <script src="http://code.highcharts.com/modules/exporting.js"></script>

        <script type="text/javascript">
        // Load the fonts
        Highcharts.createElement('link', {
           href: 'http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700',
           rel: 'stylesheet',
           type: 'text/css'
        }, null, document.getElementsByTagName('head')[0]);

        Highcharts.theme = {
   colors: ["#118D95", "#8085e9", "#8d4654", "#7798BF", "#aaeeee", "#ff0066", "#eeaaee", "#2b908f", "#90ee7e", "#55BF3B", "#DF5353", "#7798BF", "#aaeeee"],
   chart: {
      backgroundColor: null,
      style: {
         fontFamily: "'Source Sans Pro', 'sans-serif'"
      }
   },
   title: {
      style: {
         color: 'black',
         fontSize: '16px',
         fontWeight: 'bold'
      }
   },
   subtitle: {
      style: {
         color: 'black'
      }
   },
   tooltip: {
      borderWidth: 0
   },
   legend: {
      itemStyle: {
         fontWeight: 'bold',
         fontSize: '13px'
      }
   },
   xAxis: {
      labels: {
         style: {
            color: '#6e6e70'
         }
      }
   },
   yAxis: {
      labels: {
         style: {
            color: '#6e6e70'
         }
      }
   },
   plotOptions: {
      series: {
         shadow: true
      },
      candlestick: {
         lineColor: '#404048'
      },
      map: {
         shadow: false
      }
   },

   // Highstock specific
   navigator: {
      xAxis: {
         gridLineColor: '#D0D0D8'
      }
   },
   rangeSelector: {
      buttonTheme: {
         fill: 'white',
         stroke: '#C0C0C8',
         'stroke-width': 1,
         states: {
            select: {
               fill: '#D0D0D8'
            }
         }
      }
   },
   scrollbar: {
      trackBorderColor: '#C0C0C8'
   },

   // General
   background2: '#E0E0E8'
};

        Highcharts.setOptions(Highcharts.theme);
        $(function () {
            $('#container').highcharts({subtitle: {text: ''}, 
title: {text: 'Dissertação de mestrado'}, 
series: [{data: [[2011,
1],
[2014,
2],
[2015,
4],
[2016,
6],
[2017,
4],
[2018,
3]], 
name: 'Total'}], 
yAxis: {labels: {overflow: 'justify'}, 
title: {text: 'Quantidade', 
align: 'middle'}, 
stackLabels: {enabled: true, 
format: '{stack}'}, 
min: 0}, 
chart: {type: 'column', 
height: 300}, 
tooltip: {pointFormat: '<span style="color:{series.color}">\u25CF</span> {series.name}: <b>{point.y}</b><br/>', 
shared: false, 
headerFormat: '<span style="font-size: 10px">{point.key}{point.stack}{series.stack}</span><br/>', 
valueSuffix: '', 
enabled: true}, 
credits: {enabled: false}, 
plotOptions: {column: {stacking: null}, 
series: {shadow: 'true'}, 
bar: {dataLabels: {enabled: false}}}, 
xAxis: {type: 'category', 
title: {text: ''}}, 
legend: {layout: 'vertical', 
align: 'right', 
enabled: false, 
borderWidth: 1, 
backgroundColor: (Highcharts.theme && Highcharts.theme.legendBackgroundColor || '#FFFFFF'), 
verticalAlign: 'middle', 
shadow: true}});
        });
        </script>
        
                <h3>Dissertação de mestrado</h3> <br>
                    <div id="container" style="min-width: 310px; max-width: 1920px; height: 300; margin: 0"></div>
                    Número total de itens: 20<br>
                    
                    
                    <div id="dv-year-2018"><h3 class="year">2018</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td><a href="http://lattes.cnpq.br/7006106076394142">Christian Reis Meneguin</a>. <b>Seleção de características a partir da integração de dados por meio da análise de variação do número de cópias (CNVs) para associação genótipo-fenótipo de doenças complexas</b>. Dissertação (Mestrado em Ciência da Computação) - Universidade Federal do ABC, Coordenação de Aperfeiçoamento de Pessoal de Nível Superior. 2018.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1228255861618623">David Corrêa Martins Junior</a>.</font></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td><a href="http://lattes.cnpq.br/9340096523226667">Isaque Katahira</a>. <b>Reconhecimento de padrões utilizando métricas de redes complexas para a extração de características, representação e classificação de sequências de RNAs</b>. Dissertação (Mestrado em Bioinformática (40006018037P6)) - Universidade Tecnológica Federal do Paraná, . 2018.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1660070580824436">Fabrício Martins Lopes</a>.</font></td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td><a href="http://lattes.cnpq.br/3928603949034761">Ricardo Conde Camillo Da Silva</a>. <b>Contagem automática de colônias de bactérias do gênero Bradyrhizobium</b>. Dissertação (Mestrado em Informática) - Universidade Tecnológica Federal do Paraná, . 2018.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1660070580824436">Fabrício Martins Lopes</a>.</font></td></tr>
            </table></div><div id="dv-year-2017"><h3 class="year">2017</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td><a href="http://lattes.cnpq.br/4243706494960318">Carlos Eduardo Marchi</a>. <b>Análise meta-dimensional em inferência de redes gênicas e priorização gênica associada a doenças complexas</b>. Dissertação (Mestrado em Ciência da Computação) - Universidade Federal do ABC, Coordenação de Aperfeiçoamento de Pessoal de Nível Superior. 2017.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1228255861618623">David Corrêa Martins Junior</a>.</font></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>Everton da Silva. <b>Predição de Resultados do Processo de Extração de Café Solúvel</b>. Dissertação (Mestrado em Informática) - Universidade Tecnológica Federal do Paraná, . 2017.<br><i><font size=-1>Supervisor: <a href="http://lattes.cnpq.br/1660070580824436">Fabrício Martins Lopes</a>.</font></td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td><a href="http://lattes.cnpq.br/3058281149654363">Juliana Costa Silva</a>. <b>Análise de expressão diferencial para dados de RNA-Seq: uma nova abordagem</b>. Dissertação (Mestrado em Bioinformática (40006018037P6)) - Universidade Tecnológica Federal do Paraná, Coordenação de Aperfeiçoamento de Pessoal de Nível Superior. 2017.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1660070580824436">Fabrício Martins Lopes</a>.</font></td></tr>
            
            <tr valign="top"><td>4. &nbsp;</td> <td>Walkiria Karla Resende. <b>Uso de técnicas de reconhecimento de padrões e genética para a predição de transtornos psiquiátricos da infância</b>. Dissertação (Mestrado em Bioinformática) - Universidade de São Paulo, . 2017.<br><i><font size=-1>Supervisor: <a href="http://lattes.cnpq.br/1660070580824436">Fabrício Martins Lopes</a>.</font></td></tr>
            </table></div><div id="dv-year-2016"><h3 class="year">2016</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>Alan Rafael Fachini. <b>Avaliação de métodos de inferência de redes de regulação gênica</b>. Dissertação (Mestrado em Engenharia Elétrica) - Universidade de São Paulo, . 2016.<br><i><font size=-1>Supervisor: <a href="http://lattes.cnpq.br/1228255861618623">David Corrêa Martins Junior</a>.</font></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td><a href="http://lattes.cnpq.br/3936359442260211">Arthur Sant'Anna Feltrin</a>. <b>Comparação de métodos de priorização de genes associados a transtornos do neurodesenvolvimento</b>. Dissertação (Mestrado em Neurociência e Cognição) - Universidade Federal do ABC, Fundação de Amparo à Pesquisa do Estado de São Paulo. 2016.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1228255861618623">David Corrêa Martins Junior</a>.</font></td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>Jacqueline Mayumi Akazaki. <b>Senioridade efetiva e categoria de inatividade baseadas em produções acadêmicas</b>. Dissertação (Mestrado em Ciência da Computação) - Universidade Federal do ABC, UFABC. 2016.<br><i><font size=-1>Supervisor: <a href="http://lattes.cnpq.br/4727357182510680">Jesús Pascual Mena Chalco</a>.</font></td></tr>
            
            <tr valign="top"><td>4. &nbsp;</td> <td>Joao Gilberto de Souza Piotto. <b>Reconhecimento de faces utilizando descritores SIFT e SURF e detecção de movimento com Mean Shift</b>. Dissertação (Mestrado em Informática) - Universidade Tecnológica Federal do Paraná, . 2016.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1660070580824436">Fabrício Martins Lopes</a>.</font></td></tr>
            
            <tr valign="top"><td>5. &nbsp;</td> <td>Leandro Takeshi Hattori. <b>Inferência de redes de regulação gênica utilizando métodos de busca e otimização</b>. Dissertação (Mestrado em Engenharia Elétrica e Informática Industrial) - Universidade Tecnológica Federal do Paraná, Conselho Nacional de Desenvolvimento Científico e Tecnológico. 2016.<br><i><font size=-1>Supervisor: <a href="http://lattes.cnpq.br/1660070580824436">Fabrício Martins Lopes</a>.</font></td></tr>
            
            <tr valign="top"><td>6. &nbsp;</td> <td>Rafael Jeferson Pezzuto Damaceno. <b>Acessibilidade de pessoas com deficiência visual aos dispositivos móveis: Mapeamento de problemas, recomendações e estudo de caso de gestos de toque</b>. Dissertação (Mestrado em Ciência da Computação) - Universidade Federal do ABC, Coordenação de Aperfeiçoamento de Pessoal de Nível Superior. 2016.<br><i><font size=-1>Supervisor: <a href="http://lattes.cnpq.br/4727357182510680">Jesús Pascual Mena Chalco</a>.</font></td></tr>
            </table></div><div id="dv-year-2015"><h3 class="year">2015</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>Anderson Brilhador. <b>Análise Semi-Automática do Arranjo Espacial de Plantas de Milho Utilizando Visão Computacional</b>. Dissertação (Mestrado em Informática) - Universidade Tecnológica Federal do Paraná, Belagrícola. 2015.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1660070580824436">Fabrício Martins Lopes</a>.</font></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>Evelyn Perez Cervantes. <b>Análise de redes de colaboração científica: Uma abordagem baseada em grafos relacionais com atributos</b>. Dissertação (Mestrado em Ciências da Computação) - Universidade de São Paulo, Coordenação de Aperfeiçoamento de Pessoal de Nível Superior. 2015.<br><i><font size=-1>Supervisor: <a href="http://lattes.cnpq.br/4727357182510680">Jesús Pascual Mena Chalco</a>.</font></td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>Helton de Azevedo. <b>Base de dados para identificação taxonômica e filogenética de espécies do gênero Bradyrhizobium usando a metodologia de Multilocus Sequence Analysis</b>. Dissertação (Mestrado em Informática) - Universidade Tecnológica Federal do Paraná, . 2015.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1660070580824436">Fabrício Martins Lopes</a>.</font></td></tr>
            
            <tr valign="top"><td>4. &nbsp;</td> <td><a href="http://lattes.cnpq.br/4231401119207209">Luciano Rossi</a>. <b>Caracterização de grafos de genealogia acadêmica por meio de métricas topológicas</b>. Dissertação (Mestrado em Ciência da Computação) - Universidade Federal do ABC, Coordenação de Aperfeiçoamento de Pessoal de Nível Superior. 2015.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/4727357182510680">Jesús Pascual Mena Chalco</a>.</font></td></tr>
            </table></div><div id="dv-year-2014"><h3 class="year">2014</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td><a href="http://lattes.cnpq.br/5802482470061173">Carlos Fernando Montoya Cubas</a>. <b>Seleção de características em inferência de redes de interação gênica a partir de conjuntos reduzidos de amostras</b>. Dissertação (Mestrado em Ciência da Computação) - Universidade Federal do ABC, Coordenação de Aperfeiçoamento de Pessoal de Nível Superior. 2014.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1228255861618623">David Corrêa Martins Junior</a>.</font></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>Ray Dueñas Jimenez. <b>Algoritmos genéticos em inferência de redes gênicas</b>. Dissertação (Mestrado em Ciência da Computação) - Universidade Federal do ABC, Coordenação de Aperfeiçoamento de Pessoal de Nível Superior. 2014.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1228255861618623">David Corrêa Martins Junior</a>.</font></td></tr>
            </table></div><div id="dv-year-2011"><h3 class="year">2011</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>Andréa Britto Mattos. <b>Animação de faces tridimensionais baseada em registro estrutural</b>. Dissertação (Mestrado em Ciências da Computação) - Universidade de São Paulo, Fundação de Amparo à Pesquisa do Estado de São Paulo. 2011.<br><i><font size=-1>Supervisor: <a href="http://lattes.cnpq.br/4727357182510680">Jesús Pascual Mena Chalco</a>.</font></td></tr>
            </table></div>
                    </table>
                <br><p>
<br>Data de processamento: 22/10/2018 11:22:20<br>         <div id="footer">         Relatório gerado por <a href="http://scriptlattes.sourceforge.net/">scriptLattes V8.11</a>.         Os resultados estão sujeitos a falhas devido a inconsistências no preenchimento dos CVs Lattes. E-mail de contato: <a href="mailto:admin@email.com">admin@email.com</a>         </div> <script type="text/javascript">            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));            </script>            <script type="text/javascript">            try {              var pageTracker = _gat._getTracker("UA-5266248-1");              pageTracker._trackPageview();            } catch(err) {}            </script></body></html>
              