
                <html><head><meta http-equiv="Content-Type" content="text/html; charset=utf8"><meta name="Generator" content="scriptLattes"><title>Teste 02</title><link rel="stylesheet" href="css/scriptLattes.css" type="text/css"><link rel="stylesheet" type="text/css" href="css/jquery.dataTables.css"><link rel="stylesheet" type="text/css" href="css/dataTables.colVis.min.css"><script type="text/javascript" charset="utf8" src="js/jquery.min.js"></script><script type="text/javascript" charset="utf8" src="js/jquery.dataTables.min.js"></script><script type="text/javascript" charset="utf8" src="js/dataTables.colVis.min.js"></script><script src="http://professor.ufabc.edu.br/~jesus.mena/sorttable.js"></script></head><body><div id="header2"> <button onClick="history.go(-1)">Voltar</button><h2>Teste 02</h2></div>
                
        <script type="text/javascript" src="./jquery.min.js"></script>
        <!--
        <script type="text/javascript" src="./highcharts.js"></script>
        <script type="text/javascript" src="./exporting.js"></script>
        <script type="text/javascript" src="./drilldown.js"></script>
        -->

        <script src="http://code.highcharts.com/highcharts.js"></script>
        <script src="http://code.highcharts.com/modules/drilldown.js"></script>
        <script src="http://code.highcharts.com/modules/exporting.js"></script>

        <script type="text/javascript">
        // Load the fonts
        Highcharts.createElement('link', {
           href: 'http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700',
           rel: 'stylesheet',
           type: 'text/css'
        }, null, document.getElementsByTagName('head')[0]);

        Highcharts.theme = {
   colors: ["#118D95", "#8085e9", "#8d4654", "#7798BF", "#aaeeee", "#ff0066", "#eeaaee", "#2b908f", "#90ee7e", "#55BF3B", "#DF5353", "#7798BF", "#aaeeee"],
   chart: {
      backgroundColor: null,
      style: {
         fontFamily: "'Source Sans Pro', 'sans-serif'"
      }
   },
   title: {
      style: {
         color: 'black',
         fontSize: '16px',
         fontWeight: 'bold'
      }
   },
   subtitle: {
      style: {
         color: 'black'
      }
   },
   tooltip: {
      borderWidth: 0
   },
   legend: {
      itemStyle: {
         fontWeight: 'bold',
         fontSize: '13px'
      }
   },
   xAxis: {
      labels: {
         style: {
            color: '#6e6e70'
         }
      }
   },
   yAxis: {
      labels: {
         style: {
            color: '#6e6e70'
         }
      }
   },
   plotOptions: {
      series: {
         shadow: true
      },
      candlestick: {
         lineColor: '#404048'
      },
      map: {
         shadow: false
      }
   },

   // Highstock specific
   navigator: {
      xAxis: {
         gridLineColor: '#D0D0D8'
      }
   },
   rangeSelector: {
      buttonTheme: {
         fill: 'white',
         stroke: '#C0C0C8',
         'stroke-width': 1,
         states: {
            select: {
               fill: '#D0D0D8'
            }
         }
      }
   },
   scrollbar: {
      trackBorderColor: '#C0C0C8'
   },

   // General
   background2: '#E0E0E8'
};

        Highcharts.setOptions(Highcharts.theme);
        $(function () {
            $('#container').highcharts({subtitle: {text: ''}, 
title: {text: 'Trabalho de conclusão de curso de graduação'}, 
series: [{data: [[2005,
1],
[2006,
6],
[2007,
3],
[2008,
3],
[2009,
1],
[2010,
1],
[2011,
1],
[2012,
3],
[2013,
5],
[2014,
5],
[2015,
1],
[2016,
3],
[2017,
6]], 
name: 'Total'}], 
yAxis: {labels: {overflow: 'justify'}, 
title: {text: 'Quantidade', 
align: 'middle'}, 
stackLabels: {enabled: true, 
format: '{stack}'}, 
min: 0}, 
chart: {type: 'column', 
height: 300}, 
tooltip: {pointFormat: '<span style="color:{series.color}">\u25CF</span> {series.name}: <b>{point.y}</b><br/>', 
shared: false, 
headerFormat: '<span style="font-size: 10px">{point.key}{point.stack}{series.stack}</span><br/>', 
valueSuffix: '', 
enabled: true}, 
credits: {enabled: false}, 
plotOptions: {column: {stacking: null}, 
series: {shadow: 'true'}, 
bar: {dataLabels: {enabled: false}}}, 
xAxis: {type: 'category', 
title: {text: ''}}, 
legend: {layout: 'vertical', 
align: 'right', 
enabled: false, 
borderWidth: 1, 
backgroundColor: (Highcharts.theme && Highcharts.theme.legendBackgroundColor || '#FFFFFF'), 
verticalAlign: 'middle', 
shadow: true}});
        });
        </script>
        
                <h3>Trabalho de conclusão de curso de graduação</h3> <br>
                    <div id="container" style="min-width: 310px; max-width: 1920px; height: 300; margin: 0"></div>
                    Número total de itens: 39<br>
                    
                    
                    <div id="dv-year-2017"><h3 class="year">2017</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>Danilo Costa de Carvalho. <b>Análise comparativa de parâmetros de um servidor de validação</b>. (Graduação em Ciência da Computação) - Universidade Federal do Maranhão, . 2017.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/8874849216659304">Antonio de Abreu Batista Junior</a>.</font></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>Eric Augusto Ito. <b>Análise e Classificação de Sequências Biológicas: um estudo de caso em mRNA e lncRNA</b>. (Graduação em Engenharia da Computação) - Universidade Tecnológica Federal do Paraná, . 2017.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1660070580824436">Fabrício Martins Lopes</a>.</font></td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>Fabio Marcelo de Souza. <b>Solinea ICMS - Sistema de apuração de créditos para empresas que efetuam revenda de mercadorias com duplo recolhimento de ICMS</b>. (Graduação em Análise e Desenvolvimento de Sistemas) - Universidade Tecnológica Federal do Paraná, . 2017.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1660070580824436">Fabrício Martins Lopes</a>.</font></td></tr>
            
            <tr valign="top"><td>4. &nbsp;</td> <td>Jander Rocha Alves. <b>Avaliação de desempenho dos criptossistemas de curvas elípitcas de Menezes-vanstone e do análogo do Elgamal no contexto de encriptação de imagens.l</b>. (Graduação em Ciência da Computação) - Universidade Federal do Maranhão, . 2017.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/8874849216659304">Antonio de Abreu Batista Junior</a>.</font></td></tr>
            
            <tr valign="top"><td>5. &nbsp;</td> <td>Rafael Hiroshi Falasz Shintani. <b>Análise e Reconhecimento de Cultivares por Processamento de Imagens</b>. (Graduação em Análise e Desenvolvimento de Sistemas) - Universidade Tecnológica Federal do Paraná, . 2017.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1660070580824436">Fabrício Martins Lopes</a>.</font></td></tr>
            
            <tr valign="top"><td>6. &nbsp;</td> <td>Thullyo Radeli Castilho. <b>Análise e classificação automática de danos em sementes de soja</b>. (Graduação em Engenharia da Computação) - Universidade Tecnológica Federal do Paraná, Belagrícola. 2017.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1660070580824436">Fabrício Martins Lopes</a>.</font></td></tr>
            </table></div><div id="dv-year-2016"><h3 class="year">2016</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>Felipe Americo Gaiotto. <b>MaxEntropy - Uma abordagem para a identificação de miRNAs</b>. (Graduação em Engenharia da Computação) - Universidade Tecnológica Federal do Paraná, . 2016.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1660070580824436">Fabrício Martins Lopes</a>.</font></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>Gabriel Rubino. <b>Visualização de Redes Gênicas a partir da Integração de Dados Biológicos</b>. (Graduação em Engenharia da Computação) - Universidade Tecnológica Federal do Paraná, Conselho Nacional de Desenvolvimento Científico e Tecnológico. 2016.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1660070580824436">Fabrício Martins Lopes</a>.</font></td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>Lucas Kikuchi Ribeiro. <b>Reconhecimento Óptico de Caracteres em Placas Veiculares</b>. (Graduação em Tecnologia em Desenvolvimento de SI) - Universidade Tecnológica Federal do Paraná, . 2016.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1660070580824436">Fabrício Martins Lopes</a>.</font></td></tr>
            </table></div><div id="dv-year-2015"><h3 class="year">2015</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>Rodrigo Gruer Canhete. <b>Algoritmos de identificação de relações de orientação acadêmica</b>. (Graduação em Ciência da Computação) - Universidade Federal do ABC, . 2015.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/4727357182510680">Jesús Pascual Mena Chalco</a>.</font></td></tr>
            </table></div><div id="dv-year-2014"><h3 class="year">2014</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>Bruno Mendes Moro Conque. <b>Extração de características a partir de redes complexas: um estudo de caso na classificação de sequências genômicas</b>. (Graduação em Análise e Desenvolvimento de Sistemas) - Universidade Tecnológica Federal do Paraná, Fundação Araucária. 2014.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1660070580824436">Fabrício Martins Lopes</a>.</font></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>Geovana Veloso Loureiro de Lima. <b>Uma abordagem baseada em redes complexas para a análise e classificação de imagens</b>. (Graduação em Análise e Desenvolvimento de Sistemas) - Universidade Tecnológica Federal do Paraná, . 2014.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1660070580824436">Fabrício Martins Lopes</a>.</font></td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>Jorge Mitsumassa Nakagawa. <b>Desenvolvimento de aplicação web/mobile para agendamentos</b>. (Graduação em Análise e Desenvolvimento de Sistemas) - Universidade Tecnológica Federal do Paraná, . 2014.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1660070580824436">Fabrício Martins Lopes</a>.</font></td></tr>
            
            <tr valign="top"><td>4. &nbsp;</td> <td>Juliana Costa Silva. <b>Tratamento de Sequências Genômicas de Nova Geração</b>. (Graduação em Análise e Desenvolvimento de Sistemas) - Universidade Tecnológica Federal do Paraná, . 2014.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1660070580824436">Fabrício Martins Lopes</a>.</font></td></tr>
            
            <tr valign="top"><td>5. &nbsp;</td> <td>Maikon Aloan Marin. <b>Indução de Árvores de Decisão para a Inferência de Redes Gênicas</b>. (Graduação em Análise e Desenvolvimento de Sistemas) - Universidade Tecnológica Federal do Paraná, Universidade Tecnológica Federal do Paraná. 2014.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1660070580824436">Fabrício Martins Lopes</a>.</font></td></tr>
            </table></div><div id="dv-year-2013"><h3 class="year">2013</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>Aiton Luis Demito. <b>Sistema Informatizado Aplicado na Produção e Manutenção de Equipamentos</b>. (Graduação em Análise e Desenvolvimento de Sistemas) - Universidade Tecnológica Federal do Paraná, . 2013.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1660070580824436">Fabrício Martins Lopes</a>.</font></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>Anderson Brilhador. <b>Combinando descritores de forma e textura para classificação de bioimagens: Um estudo de caso aplicado na base de imagens ImageCLEF</b>. (Graduação em Análise e Desenvolvimento de Sistemas) - Universidade Tecnológica Federal do Paraná, . 2013.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1660070580824436">Fabrício Martins Lopes</a>.</font></td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>Leandro Takeshi Hattori. <b>Inferência de redes gênicas com algoritmo genético e modelo de ilhas</b>. (Graduação em Análise e Desenvolvimento de Sistemas) - Universidade Tecnológica Federal do Paraná, . 2013.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1660070580824436">Fabrício Martins Lopes</a>.</font></td></tr>
            
            <tr valign="top"><td>4. &nbsp;</td> <td>Thiago Pereira Colonhezi. <b>Caracterização de Bioimagens</b>. (Graduação em Análise e Desenvolvimento de Sistemas) - Universidade Tecnológica Federal do Paraná, . 2013.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1660070580824436">Fabrício Martins Lopes</a>.</font></td></tr>
            
            <tr valign="top"><td>5. &nbsp;</td> <td>William Strafacce Soares. <b>Técnica para Segmentação Automática de Imagens Digitais</b>. (Graduação em Análise e Desenvolvimento de Sistemas) - Universidade Tecnológica Federal do Paraná, . 2013.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1660070580824436">Fabrício Martins Lopes</a>.</font></td></tr>
            </table></div><div id="dv-year-2012"><h3 class="year">2012</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>Diogo Hideki Matsumoto. <b>Desenvolvimento de Jogos para a Estimulação Visual</b>. (Graduação em Tecnologia em Desenvolvimento de SI) - Universidade Tecnológica Federal do Paraná, . 2012.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1660070580824436">Fabrício Martins Lopes</a>.</font></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>Harieth Bernedo Córdova. <b>Firmas Genéticas Audibles: una nueva e representación de secuencias de ADN</b>. (Graduação em Ingeniería Informática) - Universidad Católica San Pablo, . 2012.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/4727357182510680">Jesús Pascual Mena Chalco</a>.</font></td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>Izabelle Roberta Sakashita. <b>SCCE - Sistema para Controle de Campanhas Eleitorais</b>. (Graduação em Tecnologia em Desenvolvimento de SI) - Universidade Tecnológica Federal do Paraná, . 2012.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1660070580824436">Fabrício Martins Lopes</a>.</font></td></tr>
            </table></div><div id="dv-year-2011"><h3 class="year">2011</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>Edson Kiyohiro Miyahara. <b>Genealogia Acadêmica Lattes (co-orientação)</b>. (Graduação em Ciências da Computação) - Universidade de São Paulo, . 2011.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/4727357182510680">Jesús Pascual Mena Chalco</a>.</font></td></tr>
            </table></div><div id="dv-year-2010"><h3 class="year">2010</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>Evelyn Perez Cervantes. <b>Detección de comunidades en redes de colaboración científica</b>. (Graduação em Engenharia de Sistemas) - Universidad Nacional de San Agustín, . 2010.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/4727357182510680">Jesús Pascual Mena Chalco</a>.</font></td></tr>
            </table></div><div id="dv-year-2009"><h3 class="year">2009</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>Christian E. Portugal Zambrano. <b>Estimación de distancias absolutas utilizando un puntero láser y una cámara web</b>. (Graduação em Engenharia de Sistemas) - Universidad Nacional de San Agustín, . 2009.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/4727357182510680">Jesús Pascual Mena Chalco</a>.</font></td></tr>
            </table></div><div id="dv-year-2008"><h3 class="year">2008</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>Rodrigo Batista de Oliveira. <b>Automação de Forças de Vendas via Pocket PC's</b>. (Graduação em Tecnologia em Informática) - Universidade Tecnológica Federal do Paraná, . 2008.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1660070580824436">Fabrício Martins Lopes</a>.</font></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>Rosario Medina Rodriguez. <b>Firmas Genéticas en secuencias de ADN: Un análisis en Regiones Codificantes y no Codificantes de Pro</b>. (Graduação em Engenharia de Sistemas) - Universidad Nacional de San Agustín, . 2008.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/4727357182510680">Jesús Pascual Mena Chalco</a>.</font></td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>Sérgio Aparecido Granzzotto. <b>Módulo de Personalização para E-Commerce</b>. (Graduação em Tecnologia em Desenvolvimento de SI) - Universidade Tecnológica Federal do Paraná, . 2008.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1660070580824436">Fabrício Martins Lopes</a>.</font></td></tr>
            </table></div><div id="dv-year-2007"><h3 class="year">2007</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>Clodoaldo Ausec Ludwig. <b>SGCPEM/JFL - Sistema para Gerenciamento de Carreteiros, Produção e Estoque de Materiais - Java e Ferramentas de uso Livre</b>. (Graduação em Tecnologia Em Desenv de Sistemas de Informação) - Universidade Tecnológica Federal do Paraná, . 2007.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1660070580824436">Fabrício Martins Lopes</a>.</font></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>Flávio de Oliveira Zanin. <b>Sistema Informatizado de Protocolo</b>. (Graduação em Tecnologia Em Desenv de Sistemas de Informação) - Universidade Tecnológica Federal do Paraná, . 2007.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1660070580824436">Fabrício Martins Lopes</a>.</font></td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>Ricardo Strique. <b>SGH ? Sistema Gerenciador Hospitalar (Recepção)</b>. (Graduação em Tecnologia Em Desenv de Sistemas de Informação) - Universidade Tecnológica Federal do Paraná, . 2007.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1660070580824436">Fabrício Martins Lopes</a>.</font></td></tr>
            </table></div><div id="dv-year-2006"><h3 class="year">2006</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>Alberto Luís Silva. <b>Sistema de vendas de música na internet através de cartão ?MP3 CARD?</b>. (Graduação em Tecnologia em Desenvolvimento de SI) - Universidade Tecnológica Federal do Paraná, . 2006.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1660070580824436">Fabrício Martins Lopes</a>.</font></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>Antônio Marcos Peres Mercante. <b>Módulo de Software baseado na Tecnologia WAP para Cadastro e Consulta de Vendas</b>. (Graduação em Tecnologia em Desenvolvimento de SI) - Universidade Tecnológica Federal do Paraná, . 2006.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1660070580824436">Fabrício Martins Lopes</a>.</font></td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>Aroldo Paizany Chociai Júnior. <b>Sistema para Administração de Conteúdo On-Line</b>. (Graduação em Tecnologia em Desenvolvimento de SI) - Universidade Tecnológica Federal do Paraná, . 2006.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1660070580824436">Fabrício Martins Lopes</a>.</font></td></tr>
            
            <tr valign="top"><td>4. &nbsp;</td> <td>Everton da Silva. <b>Informatização da Documentação do Sistema de Gestão da Qualidade (SGQ)</b>. (Graduação em Tecnologia em Desenvolvimento de SI) - Universidade Tecnológica Federal do Paraná, . 2006.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1660070580824436">Fabrício Martins Lopes</a>.</font></td></tr>
            
            <tr valign="top"><td>5. &nbsp;</td> <td>Josiane Marino Diniz. <b>Utilização de recursos gráficos e algoritmo KNN para geração de relatórios em formato web.</b>. (Graduação em Tecnologia em Desenvolvimento de SI) - Universidade Tecnológica Federal do Paraná, . 2006.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1660070580824436">Fabrício Martins Lopes</a>.</font></td></tr>
            
            <tr valign="top"><td>6. &nbsp;</td> <td>Ronaldo Wagner Pereira. <b>Sistema Acadêmico Financeiro</b>. (Graduação em Tecnologia em Desenvolvimento de SI) - Universidade Tecnológica Federal do Paraná, . 2006.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1660070580824436">Fabrício Martins Lopes</a>.</font></td></tr>
            </table></div><div id="dv-year-2005"><h3 class="year">2005</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>Graziela Cristina do Vale Pascoal Rodrigues. <b>Vídere - Jogos para Estimulação Visual</b>. (Graduação em Tecnologia em Desenvolvimento de SI) - Universidade Tecnológica Federal do Paraná, . 2005.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1660070580824436">Fabrício Martins Lopes</a>.</font></td></tr>
            </table></div>
                    </table>
                <br><p>
<br>Data de processamento: 22/10/2018 11:22:20<br>         <div id="footer">         Relatório gerado por <a href="http://scriptlattes.sourceforge.net/">scriptLattes V8.11</a>.         Os resultados estão sujeitos a falhas devido a inconsistências no preenchimento dos CVs Lattes. E-mail de contato: <a href="mailto:admin@email.com">admin@email.com</a>         </div> <script type="text/javascript">            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));            </script>            <script type="text/javascript">            try {              var pageTracker = _gat._getTracker("UA-5266248-1");              pageTracker._trackPageview();            } catch(err) {}            </script></body></html>
              