
                <html><head><meta http-equiv="Content-Type" content="text/html; charset=utf8"><meta name="Generator" content="scriptLattes"><title>Teste 02</title><link rel="stylesheet" href="css/scriptLattes.css" type="text/css"><link rel="stylesheet" type="text/css" href="css/jquery.dataTables.css"><link rel="stylesheet" type="text/css" href="css/dataTables.colVis.min.css"><script type="text/javascript" charset="utf8" src="js/jquery.min.js"></script><script type="text/javascript" charset="utf8" src="js/jquery.dataTables.min.js"></script><script type="text/javascript" charset="utf8" src="js/dataTables.colVis.min.js"></script><script src="http://professor.ufabc.edu.br/~jesus.mena/sorttable.js"></script></head><body><div id="header2"> <button onClick="history.go(-1)">Voltar</button><h2>Teste 02</h2></div>
                
        <script type="text/javascript" src="./jquery.min.js"></script>
        <!--
        <script type="text/javascript" src="./highcharts.js"></script>
        <script type="text/javascript" src="./exporting.js"></script>
        <script type="text/javascript" src="./drilldown.js"></script>
        -->

        <script src="http://code.highcharts.com/highcharts.js"></script>
        <script src="http://code.highcharts.com/modules/drilldown.js"></script>
        <script src="http://code.highcharts.com/modules/exporting.js"></script>

        <script type="text/javascript">
        // Load the fonts
        Highcharts.createElement('link', {
           href: 'http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700',
           rel: 'stylesheet',
           type: 'text/css'
        }, null, document.getElementsByTagName('head')[0]);

        Highcharts.theme = {
   colors: ["#118D95", "#8085e9", "#8d4654", "#7798BF", "#aaeeee", "#ff0066", "#eeaaee", "#2b908f", "#90ee7e", "#55BF3B", "#DF5353", "#7798BF", "#aaeeee"],
   chart: {
      backgroundColor: null,
      style: {
         fontFamily: "'Source Sans Pro', 'sans-serif'"
      }
   },
   title: {
      style: {
         color: 'black',
         fontSize: '16px',
         fontWeight: 'bold'
      }
   },
   subtitle: {
      style: {
         color: 'black'
      }
   },
   tooltip: {
      borderWidth: 0
   },
   legend: {
      itemStyle: {
         fontWeight: 'bold',
         fontSize: '13px'
      }
   },
   xAxis: {
      labels: {
         style: {
            color: '#6e6e70'
         }
      }
   },
   yAxis: {
      labels: {
         style: {
            color: '#6e6e70'
         }
      }
   },
   plotOptions: {
      series: {
         shadow: true
      },
      candlestick: {
         lineColor: '#404048'
      },
      map: {
         shadow: false
      }
   },

   // Highstock specific
   navigator: {
      xAxis: {
         gridLineColor: '#D0D0D8'
      }
   },
   rangeSelector: {
      buttonTheme: {
         fill: 'white',
         stroke: '#C0C0C8',
         'stroke-width': 1,
         states: {
            select: {
               fill: '#D0D0D8'
            }
         }
      }
   },
   scrollbar: {
      trackBorderColor: '#C0C0C8'
   },

   // General
   background2: '#E0E0E8'
};

        Highcharts.setOptions(Highcharts.theme);
        $(function () {
            $('#container').highcharts({subtitle: {text: ''}, 
title: {text: 'Artigos completos publicados em periódicos'}, 
series: [{data: [[2006,
1],
[2007,
1],
[2008,
3],
[2009,
4],
[2010,
1],
[2011,
3],
[2012,
2],
[2013,
4],
[2014,
9],
[2015,
10],
[2016,
8],
[2017,
15],
[2018,
5]], 
name: 'Total'}], 
yAxis: {labels: {overflow: 'justify'}, 
title: {text: 'Quantidade', 
align: 'middle'}, 
stackLabels: {enabled: true, 
format: '{stack}'}, 
min: 0}, 
chart: {type: 'column', 
height: 300}, 
tooltip: {pointFormat: '<span style="color:{series.color}">\u25CF</span> {series.name}: <b>{point.y}</b><br/>', 
shared: false, 
headerFormat: '<span style="font-size: 10px">{point.key}{point.stack}{series.stack}</span><br/>', 
valueSuffix: '', 
enabled: true}, 
credits: {enabled: false}, 
plotOptions: {column: {stacking: null}, 
series: {shadow: 'true'}, 
bar: {dataLabels: {enabled: false}}}, 
xAxis: {type: 'category', 
title: {text: ''}}, 
legend: {layout: 'vertical', 
align: 'right', 
enabled: false, 
borderWidth: 1, 
backgroundColor: (Highcharts.theme && Highcharts.theme.legendBackgroundColor || '#FFFFFF'), 
verticalAlign: 'middle', 
shadow: true}});
        });
        </script>
        
                <h3>Artigos completos publicados em periódicos</h3> <br>
                    <div id="container" style="min-width: 310px; max-width: 1920px; height: 300; margin: 0"></div>
                    Número total de itens: 66<br>
                    (<b>A1</b>: 15, <b>A2</b>: 2, <b>B1</b>: 10, <b>B2</b>: 6, <b>B3</b>: 0, <b>B4</b>: 2, <b>B5</b>: 1, <b>C</b>: 4, <b>Qualis n&atilde;o identificado</b>: 26)<br><p><b>Legenda Qualis:</b><ul><li> Publica&ccedil;&atilde;o para a qual o nome exato do Qualis foi identificado: <font color="#254117"><b>Qualis &lt;estrato&gt;</b></font><li> Publica&ccedil;&atilde;o para a qual um nome similar (n&atilde;o exato) do Qualis foi identificado: <font color="#F88017"><b>Qualis &lt;estrato&gt;</b></font> (nome similar)<li> Publica&ccedil;&atilde;o para a qual nenhum nome do Qualis foi identificado: <font color="#FDD7E4"><b>Qualis n&atilde;o identificado</b></font> (nome usado na busca)</ul>
                    
                    <div id="dv-year-2018"><h3 class="year">2018</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>BERNARDO, J. F. ; PINHEIRO, B. O. ; MENA-CHALCO, J. P. ; MICHELI, D.. <b>Mapeamento de pesquisadores precursores da área de prevenção de drogas em contextos educacionais no Brasil</b>. <font color=#330066>RECIIS - Revista Eletrônica de Comunicação, Informação & Inovação em Saúde</font>. v. 12, p. 172-188, issn: 1981-6278, 2018. <a href="http://dx.doi.org/10.29397/reciis.v12i2.1515" target="_blank" style="PADDING-RIGHT:4px;"><img border=0 src="doi.png"></a><br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Mapeamento+de+pesquisadores+precursores+da+área+de+prevenção+de+drogas+em+contextos+educacionais+no+Brasil&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Mapeamento+de+pesquisadores+precursores+da+área+de+prevenção+de+drogas+em+contextos+educacionais+no+Brasil">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Mapeamento+de+pesquisadores+precursores+da+área+de+prevenção+de+drogas+em+contextos+educacionais+no+Brasil">busca Google</a> ]          </font><br><font color="#FDD7E4"><b>Qualis: N&atilde;o identificado</b></font> (RECIIS - Revista Eletrônica de Comunicação, Informação & Inovação em Saúde)</td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>DAMACENO, R. J. P. ; BRAGA, J. C. ; MENA-CHALCO, J. P.. <b>Mobile device accessibility for the visually impaired: problems mapping and recommendations</b>. <font color=#330066>Universal Access in the Information Society</font>. v. 17, p. 421-435, issn: 1615-5289, 2018. <a href="http://dx.doi.org/10.1007/s10209-017-0540-1" target="_blank" style="PADDING-RIGHT:4px;"><img border=0 src="doi.png"></a><br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Mobile+device+accessibility+for+the+visually+impaired:+problems+mapping+and+recommendations&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Mobile+device+accessibility+for+the+visually+impaired:+problems+mapping+and+recommendations">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Mobile+device+accessibility+for+the+visually+impaired:+problems+mapping+and+recommendations">busca Google</a> ]          </font><br><font color="#F88017"><b>Qualis: B1</b></font> (Universal Access in the Information Society (Print))</td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>DIGIAMPIETRI, LUCIANO ; RÊGO, LEANDRO ; COSTA DE SOUZA, FILIPE ; OSPINA, RAYDONAL ; MENA-CHALCO, JESÚS. <b>Brazilian network of PhDs working with probability and statistics</b>. <font color=#330066>Brazilian Journal of Probability and Statistics</font>. v. 32, p. 755-782, issn: 0103-0752, 2018. <a href="http://dx.doi.org/10.1214/17-bjps362" target="_blank" style="PADDING-RIGHT:4px;"><img border=0 src="doi.png"></a><br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Brazilian+network+of+PhDs+working+with+probability+and+statistics&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Brazilian+network+of+PhDs+working+with+probability+and+statistics">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Brazilian+network+of+PhDs+working+with+probability+and+statistics">busca Google</a> ]          </font><br><font color="#254117"><b>Qualis: B4</b></font></td></tr>
            
            <tr valign="top"><td>4. &nbsp;</td> <td>ITO, Eric A. ; KATAHIRA, Isaque ; VICENTE, Fábio F. R. ; PEREIRA, Luiz Filipe P. ; LOPES, Fabrício M.. <b>BASiNET BiologicAl Sequences NETwork: a case study on coding and non-coding RNAs identification</b>. <font color=#330066>NUCLEIC ACIDS RESEARCH</font>. v. gky462, p. gky462, issn: 0305-1048, 2018. <a href="http://dx.doi.org/10.1093/nar/gky462" target="_blank" style="PADDING-RIGHT:4px;"><img border=0 src="doi.png"></a><br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=BASiNET+BiologicAl+Sequences+NETwork:+a+case+study+on+coding+and+non-coding+RNAs+identification&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=BASiNET+BiologicAl+Sequences+NETwork:+a+case+study+on+coding+and+non-coding+RNAs+identification">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=BASiNET+BiologicAl+Sequences+NETwork:+a+case+study+on+coding+and+non-coding+RNAs+identification">busca Google</a> ]          </font><br><font color="#F88017"><b>Qualis: B1</b></font> (Nucleic Acids Research (Online))</td></tr>
            
            <tr valign="top"><td>5. &nbsp;</td> <td>ROSSI, LUCIANO ; DAMACENO, RAFAEL J.P. ; FREIRE, IGOR L. ; BECHARA, ETELVINO J.H. ; MENA-CHALCO, JESÚS P.. <b>Topological metrics in academic genealogy graphs</b>. <font color=#330066>Journal of Informetrics</font>. v. 12, p. 1042-1058, issn: 1751-1577, 2018. <a href="http://dx.doi.org/10.1016/j.joi.2018.08.004" target="_blank" style="PADDING-RIGHT:4px;"><img border=0 src="doi.png"></a><br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Topological+metrics+in+academic+genealogy+graphs&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Topological+metrics+in+academic+genealogy+graphs">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Topological+metrics+in+academic+genealogy+graphs">busca Google</a> ]          </font><br><font color="#F88017"><b>Qualis: B2</b></font> (Journal of Informatrics)</td></tr>
            </table></div><div id="dv-year-2017"><h3 class="year">2017</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>ARTES, A. C. A. ; MENA CHALCO, J. P.. <b>Expansão da temática relações raciais no banco de dados de teses e dissertações da CAPES</b>. <font color=#330066>EDUCAÇÃO E PESQUISA</font>. v. 43, p. 1221-1238, issn: 1678-4634, 2017. <a href="http://dx.doi.org/10.1590/s1517-9702201702152528" target="_blank" style="PADDING-RIGHT:4px;"><img border=0 src="doi.png"></a><br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Expansão+da+temática+relações+raciais+no+banco+de+dados+de+teses+e+dissertações+da+CAPES&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Expansão+da+temática+relações+raciais+no+banco+de+dados+de+teses+e+dissertações+da+CAPES">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Expansão+da+temática+relações+raciais+no+banco+de+dados+de+teses+e+dissertações+da+CAPES">busca Google</a> ]          </font><br><font color="#FDD7E4"><b>Qualis: N&atilde;o identificado</b></font> (EDUCAÇÃO E PESQUISA)</td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>BARROS-CARVALHO, GESIELE ALMEIDA ; VAN SLUYS, Marie-Anne ; Lopes, Fabricio Martins. <b>An Efficient Approach to Explore and Discriminate Anomalous Regions in Bacterial Genomes Based on Maximum Entropy</b>. <font color=#330066>Journal of Computational Biology</font>. v. 24, p. 1125-1133, issn: 1557-8666, 2017. <a href="http://dx.doi.org/10.1089/cmb.2017.0042" target="_blank" style="PADDING-RIGHT:4px;"><img border=0 src="doi.png"></a><br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=An+Efficient+Approach+to+Explore+and+Discriminate+Anomalous+Regions+in+Bacterial+Genomes+Based+on+Maximum+Entropy&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=An+Efficient+Approach+to+Explore+and+Discriminate+Anomalous+Regions+in+Bacterial+Genomes+Based+on+Maximum+Entropy">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=An+Efficient+Approach+to+Explore+and+Discriminate+Anomalous+Regions+in+Bacterial+Genomes+Based+on+Maximum+Entropy">busca Google</a> ]          </font><br><font color="#254117"><b>Qualis: A1</b></font></td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>DAMACENO, RAFAEL JEFERSON PEZZUTO; BRAGA, JULIANA CRISTINA ; MENA-CHALCO, JESÚS PASCUAL. <b>Mobile device accessibility for the visually impaired: problems mapping and recommendations</b>. <font color=#330066>UNIVERSAL ACCESS IN THE INFORMATION SOCIETY (INTERNET)</font>. v. 17, p. 1-15, issn: 1615-5297, 2017. <a href="http://dx.doi.org/10.1007/s10209-017-0540-1" target="_blank" style="PADDING-RIGHT:4px;"><img border=0 src="doi.png"></a><br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Mobile+device+accessibility+for+the+visually+impaired:+problems+mapping+and+recommendations&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Mobile+device+accessibility+for+the+visually+impaired:+problems+mapping+and+recommendations">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Mobile+device+accessibility+for+the+visually+impaired:+problems+mapping+and+recommendations">busca Google</a> ]          </font><br><font color="#F88017"><b>Qualis: B1</b></font> (Universal Access in the Information Society (Print))</td></tr>
            
            <tr valign="top"><td>4. &nbsp;</td> <td>HADDAD, E. A. ; MENA-CHALCO, J. P. ; SIDONE, O. J. G.. <b>Produção Científica e Redes de Colaboração dos Docentes Vinculados aos Programas de Pós-graduação em Economia no Brasil</b>. <font color=#330066>ESTUDOS ECONÔMICOS</font>. v. 47, p. 617-679, issn: 1980-5357, 2017.<br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Produção+Científica+e+Redes+de+Colaboração+dos+Docentes+Vinculados+aos+Programas+de+Pós-graduação+em+Economia+no+Brasil&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Produção+Científica+e+Redes+de+Colaboração+dos+Docentes+Vinculados+aos+Programas+de+Pós-graduação+em+Economia+no+Brasil">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Produção+Científica+e+Redes+de+Colaboração+dos+Docentes+Vinculados+aos+Programas+de+Pós-graduação+em+Economia+no+Brasil">busca Google</a> ]          </font><br><font color="#FDD7E4"><b>Qualis: N&atilde;o identificado</b></font> (ESTUDOS ECONÔMICOS)</td></tr>
            
            <tr valign="top"><td>5. &nbsp;</td> <td>HADDAD, E. A. ; MENA-CHALCO, J. P. ; SIDONE, O. J. G.. <b>Scholarly Collaboration in Regional Science in Developing Countries: The Case of the Brazilian REAL Network</b>. <font color=#330066>INTERNATIONAL REGIONAL SCIENCE REVIEW</font>. v. 40, p. 500-529, issn: 0160-0176, 2017.<br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Scholarly+Collaboration+in+Regional+Science+in+Developing+Countries:+The+Case+of+the+Brazilian+REAL+Network&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Scholarly+Collaboration+in+Regional+Science+in+Developing+Countries:+The+Case+of+the+Brazilian+REAL+Network">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Scholarly+Collaboration+in+Regional+Science+in+Developing+Countries:+The+Case+of+the+Brazilian+REAL+Network">busca Google</a> ]          </font><br><font color="#FDD7E4"><b>Qualis: N&atilde;o identificado</b></font> (INTERNATIONAL REGIONAL SCIENCE REVIEW)</td></tr>
            
            <tr valign="top"><td>6. &nbsp;</td> <td>JACOMINI, RICARDO DE SOUZA ; MARTINS-JR., DAVID CORREA ; SILVA, FELIPE LENO DA ; REALI COSTA, ANNA HELENA. <b>GeNICE: A Novel Framework for Gene Network Inference by Clustering, Exhaustive Search, and Multivariate Analysis</b>. <font color=#330066>JOURNAL OF COMPUTATIONAL BIOLOGY</font>. v. online, p. cmb.2017.0022, issn: 1066-5277, 2017. <a href="http://dx.doi.org/10.1089/cmb.2017.0022" target="_blank" style="PADDING-RIGHT:4px;"><img border=0 src="doi.png"></a><br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=GeNICE:+A+Novel+Framework+for+Gene+Network+Inference+by+Clustering,+Exhaustive+Search,+and+Multivariate+Analysis&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=GeNICE:+A+Novel+Framework+for+Gene+Network+Inference+by+Clustering,+Exhaustive+Search,+and+Multivariate+Analysis">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=GeNICE:+A+Novel+Framework+for+Gene+Network+Inference+by+Clustering,+Exhaustive+Search,+and+Multivariate+Analysis">busca Google</a> ]          </font><br><font color="#F88017"><b>Qualis: A1</b></font> (Journal of Computational Biology)</td></tr>
            
            <tr valign="top"><td>7. &nbsp;</td> <td>LETA, J. ; COSTA, E. H. S. ; MENA-CHALCO, J. P.. <b>Artigos em Periódicos de Acesso Aberto: um Estudo com Pesquisadores Bolsistas de Produtividade do CNPq</b>. <font color=#330066>RECIIS - Revista Eletrônica de Comunicação, Informação & Inovação em Saúde</font>. v. 11, p. 1-6, issn: 1981-6278, 2017.<br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Artigos+em+Periódicos+de+Acesso+Aberto:+um+Estudo+com+Pesquisadores+Bolsistas+de+Produtividade+do+CNPq&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Artigos+em+Periódicos+de+Acesso+Aberto:+um+Estudo+com+Pesquisadores+Bolsistas+de+Produtividade+do+CNPq">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Artigos+em+Periódicos+de+Acesso+Aberto:+um+Estudo+com+Pesquisadores+Bolsistas+de+Produtividade+do+CNPq">busca Google</a> ]          </font><br><font color="#FDD7E4"><b>Qualis: N&atilde;o identificado</b></font> (RECIIS - Revista Eletrônica de Comunicação, Informação & Inovação em Saúde)</td></tr>
            
            <tr valign="top"><td>8. &nbsp;</td> <td>LIMA, M. R. ; MARTINS-JR, DAVID CORREA. <b>Os Vírus e a Rede Evolutiva</b>. <font color=#330066>Interciente</font>. v. 3, p. 67-80, issn: 2359-4756, 2017.<br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Os+Vírus+e+a+Rede+Evolutiva&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Os+Vírus+e+a+Rede+Evolutiva">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Os+Vírus+e+a+Rede+Evolutiva">busca Google</a> ]          </font><br><font color="#FDD7E4"><b>Qualis: N&atilde;o identificado</b></font> (Interciente)</td></tr>
            
            <tr valign="top"><td>9. &nbsp;</td> <td>MARCHI, FABIO ALBUQUERQUE ; MARTINS, DAVID CORREA ; BARROS-FILHO, MATEUS CAMARGO ; KUASNE, Hellen ; BUSSO LOPES, ARIANE FIDELIS ; Brentani, Helena ; TRINDADE FILHO, JOSE CARLOS SOUZA ; GUIMARÃES, GUSTAVO CARDOSO ; FARIA, ELINEY F. ; SCAPULATEMPO-NETO, CRISTOVAM ; LOPES, ADEMAR ; ROGATTO, SILVIA REGINA. <b>Multidimensional integrative analysis uncovers driver candidates and biomarkers in penile carcinoma</b>. <font color=#330066>Scientific Reports</font>. v. 7, p. 1-11, issn: 2045-2322, 2017. <a href="http://dx.doi.org/10.1038/s41598-017-06659-1" target="_blank" style="PADDING-RIGHT:4px;"><img border=0 src="doi.png"></a><br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Multidimensional+integrative+analysis+uncovers+driver+candidates+and+biomarkers+in+penile+carcinoma&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Multidimensional+integrative+analysis+uncovers+driver+candidates+and+biomarkers+in+penile+carcinoma">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Multidimensional+integrative+analysis+uncovers+driver+candidates+and+biomarkers+in+penile+carcinoma">busca Google</a> ]          </font><br><font color="#FDD7E4"><b>Qualis: N&atilde;o identificado</b></font> (Scientific Reports)</td></tr>
            
            <tr valign="top"><td>10. &nbsp;</td> <td>MERINO, C. R. S. ; AMARAL, L. L. ; ANTONIO, M. R. ; BARBOUR, V. ; MARTINS-JR, DAVID CORREA. <b>Análise da rede de modo padrão em diferentes casos clínicos</b>. <font color=#330066>Interciente</font>. v. 3, p. 31-42, issn: 2359-4756, 2017.<br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Análise+da+rede+de+modo+padrão+em+diferentes+casos+clínicos&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Análise+da+rede+de+modo+padrão+em+diferentes+casos+clínicos">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Análise+da+rede+de+modo+padrão+em+diferentes+casos+clínicos">busca Google</a> ]          </font><br><font color="#FDD7E4"><b>Qualis: N&atilde;o identificado</b></font> (Interciente)</td></tr>
            
            <tr valign="top"><td>11. &nbsp;</td> <td>REZENDE LIMA, WÂNIA ; CORREA MARTINS, DAVID ; SIMÔNIO PARREIRA, KLEBER ; SCARPELLI, PEDRO ; SANTOS DE MORAES, MIRIAM ; TOPALIS, PANTELIS ; FUMIO HASHIMOTO, RONALDO ; R. S. GARCIA, CÉLIA. <b>Genome-wide analysis of the human malaria parasite <i>Plasmodium falciparum</i> transcription factor PfNF-YB shows interaction with a CCAAT motif</b>. <font color=#330066>Oncotarget</font>. v. 8, p. 113987-114001, issn: 1949-2553, 2017. <a href="http://dx.doi.org/10.18632/oncotarget.23053" target="_blank" style="PADDING-RIGHT:4px;"><img border=0 src="doi.png"></a><br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Genome-wide+analysis+of+the+human+malaria+parasite+<i>Plasmodium+falciparum</i>+transcription+factor+PfNF-YB+shows+interaction+with+a+CCAAT+motif&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Genome-wide+analysis+of+the+human+malaria+parasite+<i>Plasmodium+falciparum</i>+transcription+factor+PfNF-YB+shows+interaction+with+a+CCAAT+motif">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Genome-wide+analysis+of+the+human+malaria+parasite+<i>Plasmodium+falciparum</i>+transcription+factor+PfNF-YB+shows+interaction+with+a+CCAAT+motif">busca Google</a> ]          </font><br><font color="#FDD7E4"><b>Qualis: N&atilde;o identificado</b></font> (Oncotarget)</td></tr>
            
            <tr valign="top"><td>12. &nbsp;</td> <td>ROSSI, LUCIANO; FREIRE, IGOR L. ; MENA-CHALCO, JESÚS P.. <b>Genealogical index: A metric to analyze advisor-advisee relationships</b>. <font color=#330066>Journal of Informetrics</font>. v. 11, p. 564-582, issn: 1751-1577, 2017. <a href="http://dx.doi.org/10.1016/j.joi.2017.04.001" target="_blank" style="PADDING-RIGHT:4px;"><img border=0 src="doi.png"></a><br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Genealogical+index:+A+metric+to+analyze+advisor-advisee+relationships&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Genealogical+index:+A+metric+to+analyze+advisor-advisee+relationships">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Genealogical+index:+A+metric+to+analyze+advisor-advisee+relationships">busca Google</a> ]          </font><br><font color="#F88017"><b>Qualis: B2</b></font> (Journal of Informatrics)</td></tr>
            
            <tr valign="top"><td>13. &nbsp;</td> <td>SIDONE, OTÁVIO JOSÉ GUERCI ; HADDAD, EDUARDO AMARAL ; MENA-CHALCO, JESÚS PASCUAL. <b>Scholarly publication and collaboration in Brazil: The role of geography</b>. <font color=#330066>Journal of the Association for Information Science and Technology</font>. v. 68, p. 243-258, issn: 2330-1635, 2017. <a href="http://dx.doi.org/10.1002/asi.23635" target="_blank" style="PADDING-RIGHT:4px;"><img border=0 src="doi.png"></a><br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Scholarly+publication+and+collaboration+in+Brazil:+The+role+of+geography&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Scholarly+publication+and+collaboration+in+Brazil:+The+role+of+geography">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Scholarly+publication+and+collaboration+in+Brazil:+The+role+of+geography">busca Google</a> ]          </font><br><font color="#254117"><b>Qualis: A1</b></font></td></tr>
            
            <tr valign="top"><td>14. &nbsp;</td> <td>SILVA, Juliana C. ; DOMINGUES, Douglas S. ; LOPES, Fabrício M.. <b>RNA-Seq differential expression analysis: An extended review and a software tool</b>. <font color=#330066>PLoS One</font>. v. 12, p. e0190152, issn: 1932-6203, 2017. <a href="http://dx.doi.org/10.1371/journal.pone.0190152" target="_blank" style="PADDING-RIGHT:4px;"><img border=0 src="doi.png"></a><br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=RNA-Seq+differential+expression+analysis:+An+extended+review+and+a+software+tool&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=RNA-Seq+differential+expression+analysis:+An+extended+review+and+a+software+tool">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=RNA-Seq+differential+expression+analysis:+An+extended+review+and+a+software+tool">busca Google</a> ]          </font><br><font color="#FDD7E4"><b>Qualis: N&atilde;o identificado</b></font> (PLoS One)</td></tr>
            
            <tr valign="top"><td>15. &nbsp;</td> <td>XAVIER, A. M. ; STEIL, L. J. ; MENA-CHALCO, J. P.. <b>(Inter)disciplinaridade e transversalidades: o projeto de formação superior da Universidade Federal do ABC</b>. <font color=#330066>Ciência e Educação (UNESP)</font>. v. 23, p. 373-390, issn: 1516-7313, 2017. <a href="http://dx.doi.org/10.1590/1516-731320170020006" target="_blank" style="PADDING-RIGHT:4px;"><img border=0 src="doi.png"></a><br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=(Inter)disciplinaridade+e+transversalidades:+o+projeto+de+formação+superior+da+Universidade+Federal+do+ABC&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=(Inter)disciplinaridade+e+transversalidades:+o+projeto+de+formação+superior+da+Universidade+Federal+do+ABC">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=(Inter)disciplinaridade+e+transversalidades:+o+projeto+de+formação+superior+da+Universidade+Federal+do+ABC">busca Google</a> ]          </font><br><font color="#FDD7E4"><b>Qualis: N&atilde;o identificado</b></font> (Ciência e Educação (UNESP))</td></tr>
            </table></div><div id="dv-year-2016"><h3 class="year">2016</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>BRITO, ALINE GRASIELE CARDOSO DE ; QUONIAM, LUC ; MENA-CHALCO, JESÚS PASCUAL. <b>Exploração da Plataforma Lattes por assunto: proposta de metodologia</b>. <font color=#330066>Transinformacao</font>. v. 28, p. 77-86, issn: 2318-0889, 2016. <a href="http://dx.doi.org/10.1590/2318-08892016002800006" target="_blank" style="PADDING-RIGHT:4px;"><img border=0 src="doi.png"></a><br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Exploração+da+Plataforma+Lattes+por+assunto:+proposta+de+metodologia&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Exploração+da+Plataforma+Lattes+por+assunto:+proposta+de+metodologia">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Exploração+da+Plataforma+Lattes+por+assunto:+proposta+de+metodologia">busca Google</a> ]          </font><br><font color="#FDD7E4"><b>Qualis: N&atilde;o identificado</b></font> (Transinformacao)</td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>CARASTAN-SANTOS, DANILO ; DE CAMARGO, RAPHAEL Y. ; Martins, David C. ; SONG, SIANG W. ; ROZANTE, LUIZ C.S.. <b>Finding exact hitting set solutions for systems biology applications using heterogeneous GPU clusters</b>. <font color=#330066>Future Generation Computer Systems</font>. v. 67, p. 418-429, issn: 0167-739X, 2016. <a href="http://dx.doi.org/10.1016/j.future.2016.02.009" target="_blank" style="PADDING-RIGHT:4px;"><img border=0 src="doi.png"></a><br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Finding+exact+hitting+set+solutions+for+systems+biology+applications+using+heterogeneous+GPU+clusters&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Finding+exact+hitting+set+solutions+for+systems+biology+applications+using+heterogeneous+GPU+clusters">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Finding+exact+hitting+set+solutions+for+systems+biology+applications+using+heterogeneous+GPU+clusters">busca Google</a> ]          </font><br><font color="#254117"><b>Qualis: A2</b></font></td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>ELIAS, M. C. ; WINTER, L. M. F. ; MENA-CHALCO, J. P.. <b>The dynamics of Brazilian protozoology over the past century</b>. <font color=#330066>Memórias do Instituto Oswaldo Cruz (Online)</font>. v. 111, p. 67-74, issn: 1678-8060, 2016. <a href="http://dx.doi.org/10.1590/0074-02760150386" target="_blank" style="PADDING-RIGHT:4px;"><img border=0 src="doi.png"></a><br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=The+dynamics+of+Brazilian+protozoology+over+the+past+century&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=The+dynamics+of+Brazilian+protozoology+over+the+past+century">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=The+dynamics+of+Brazilian+protozoology+over+the+past+century">busca Google</a> ]          </font><br><font color="#FDD7E4"><b>Qualis: N&atilde;o identificado</b></font> (Memórias do Instituto Oswaldo Cruz (Online))</td></tr>
            
            <tr valign="top"><td>4. &nbsp;</td> <td>GELALETI, R. ; DAMASCENO, D. ; SALVADORI, D. ; CALDERON, I. ; COSTA, R. ; PICULO, F. ; MARTINS-JR, DAVID CORREA ; RUDGE, M.. <b>Gene expression profile of whole blood cells differs in pregnant women with positive screening and negative diagnosis for gestational diabetes</b>. <font color=#330066>BMJ Open Diabetes Research & Care</font>. v. 4, p. e000273, issn: 2052-4897, 2016. <a href="http://dx.doi.org/10.1136/bmjdrc-2016-000273" target="_blank" style="PADDING-RIGHT:4px;"><img border=0 src="doi.png"></a><br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Gene+expression+profile+of+whole+blood+cells+differs+in+pregnant+women+with+positive+screening+and+negative+diagnosis+for+gestational+diabetes&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Gene+expression+profile+of+whole+blood+cells+differs+in+pregnant+women+with+positive+screening+and+negative+diagnosis+for+gestational+diabetes">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Gene+expression+profile+of+whole+blood+cells+differs+in+pregnant+women+with+positive+screening+and+negative+diagnosis+for+gestational+diabetes">busca Google</a> ]          </font><br><font color="#FDD7E4"><b>Qualis: N&atilde;o identificado</b></font> (BMJ Open Diabetes Research & Care)</td></tr>
            
            <tr valign="top"><td>5. &nbsp;</td> <td>HATTORI, Leandro T. ; LOPES, Heitor S. ; LOPES, Fabrício M.. <b>Evolutionary computation and swarm intelligence for the inference of gene regulatory networks</b>. <font color=#330066>INTERNATIONAL JOURNAL OF INNOVATIVE COMPUTING AND APPLICATIONS (PRINT)</font>. v. 7, p. 225-235, issn: 1751-648X, 2016. <a href="http://dx.doi.org/10.1504/IJICA.2016.10001773" target="_blank" style="PADDING-RIGHT:4px;"><img border=0 src="doi.png"></a><br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Evolutionary+computation+and+swarm+intelligence+for+the+inference+of+gene+regulatory+networks&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Evolutionary+computation+and+swarm+intelligence+for+the+inference+of+gene+regulatory+networks">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Evolutionary+computation+and+swarm+intelligence+for+the+inference+of+gene+regulatory+networks">busca Google</a> ]          </font><br><font color="#F88017"><b>Qualis: B5</b></font> (International Journal of Innovative Computing and Applications (Print))</td></tr>
            
            <tr valign="top"><td>6. &nbsp;</td> <td>LIMA, W. R. ; TESSARIN-ALMEIDA, G. ; ROZANSKI, A. ; PARREIRA, K. S. ; MORAES, M. ; MARTINS-JR, DAVID CORREA ; HASHIMOTO, Ronaldo F. ; GALANTE, P. A. F. ; GARCIA, C. R. S.. <b>Signaling transcript profile of the asexual intraerythrocytic development cycle of Plasmodium falciparum induced by melatonin and cAMP</b>. <font color=#330066>Genes & Cancer</font>. p. 323-339, issn: 1947-6027, 2016. <a href="http://dx.doi.org/10.18632/genesandcancer.118" target="_blank" style="PADDING-RIGHT:4px;"><img border=0 src="doi.png"></a><br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Signaling+transcript+profile+of+the+asexual+intraerythrocytic+development+cycle+of+Plasmodium+falciparum+induced+by+melatonin+and+cAMP&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Signaling+transcript+profile+of+the+asexual+intraerythrocytic+development+cycle+of+Plasmodium+falciparum+induced+by+melatonin+and+cAMP">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Signaling+transcript+profile+of+the+asexual+intraerythrocytic+development+cycle+of+Plasmodium+falciparum+induced+by+melatonin+and+cAMP">busca Google</a> ]          </font><br><font color="#FDD7E4"><b>Qualis: N&atilde;o identificado</b></font> (Genes & Cancer)</td></tr>
            
            <tr valign="top"><td>7. &nbsp;</td> <td>MOTTA, L. J. ; FERRAZ, R. R. N. ; QUONIAM, L. ; MENA-CHALCO, J. P.. <b>Funded projects on dengue fever in brazil: use of the scriptlattes tool to support the planning of public health research</b>. <font color=#330066>Espacios (Caracas)</font>. v. 37, p. 25, issn: 0798-1015, 2016.<br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Funded+projects+on+dengue+fever+in+brazil:+use+of+the+scriptlattes+tool+to+support+the+planning+of+public+health+research&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Funded+projects+on+dengue+fever+in+brazil:+use+of+the+scriptlattes+tool+to+support+the+planning+of+public+health+research">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Funded+projects+on+dengue+fever+in+brazil:+use+of+the+scriptlattes+tool+to+support+the+planning+of+public+health+research">busca Google</a> ]          </font><br><font color="#FDD7E4"><b>Qualis: N&atilde;o identificado</b></font> (Espacios (Caracas))</td></tr>
            
            <tr valign="top"><td>8. &nbsp;</td> <td>SIDONE, OTÁVIO JOSÉ GUERCI ; HADDAD, EDUARDO AMARAL ; MENA-CHALCO, JESÚS PASCUAL. <b>A ciência nas regiões brasileiras: evolução da produção e das redes de colaboração científica</b>. <font color=#330066>Transinformacao</font>. v. 28, p. 15-32, issn: 2318-0889, 2016. <a href="http://dx.doi.org/10.1590/2318-08892016002800002" target="_blank" style="PADDING-RIGHT:4px;"><img border=0 src="doi.png"></a><br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=A+ciência+nas+regiões+brasileiras:+evolução+da+produção+e+das+redes+de+colaboração+científica&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=A+ciência+nas+regiões+brasileiras:+evolução+da+produção+e+das+redes+de+colaboração+científica">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=A+ciência+nas+regiões+brasileiras:+evolução+da+produção+e+das+redes+de+colaboração+científica">busca Google</a> ]          </font><br><font color="#FDD7E4"><b>Qualis: N&atilde;o identificado</b></font> (Transinformacao)</td></tr>
            </table></div><div id="dv-year-2015"><h3 class="year">2015</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>AMORIM, ELISA ; BRAZIL, EMILIO VITAL ; MENA-CHALCO, JESÚS ; VELHO, LUIZ ; NONATO, LUIS GUSTAVO ; SAMAVATI, FARAMARZ ; SOUSA, MARIO COSTA. <b>Facing the High-dimensions: Inverse Projection with Radial Basis Functions</b>. <font color=#330066>Computers & Graphics</font>. v. 48, p. 35-47, issn: 0097-8493, 2015. <a href="http://dx.doi.org/10.1016/j.cag.2015.02.009" target="_blank" style="PADDING-RIGHT:4px;"><img border=0 src="doi.png"></a><br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Facing+the+High-dimensions:+Inverse+Projection+with+Radial+Basis+Functions&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Facing+the+High-dimensions:+Inverse+Projection+with+Radial+Basis+Functions">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Facing+the+High-dimensions:+Inverse+Projection+with+Radial+Basis+Functions">busca Google</a> ]          </font><br><font color="#254117"><b>Qualis: B1</b></font></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>AUTRAN, M. M. M. ; BORGES, M. M. ; MENA-CHALCO, J. P. ; PINHEIRO, V. G.. <b>Perfil de produção acadêmica dos programas brasileiros de pós-graduação em Ciência da Informação 2008-2012</b>. <font color=#330066>Perspectivas em Ciência da Informação (Online)</font>. v. 20, p. 57-78, issn: 1981-5344, 2015. <a href="http://dx.doi.org/10.1590/1981-5344/2434" target="_blank" style="PADDING-RIGHT:4px;"><img border=0 src="doi.png"></a><br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Perfil+de+produção+acadêmica+dos+programas+brasileiros+de+pós-graduação+em+Ciência+da+Informação+2008-2012&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Perfil+de+produção+acadêmica+dos+programas+brasileiros+de+pós-graduação+em+Ciência+da+Informação+2008-2012">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Perfil+de+produção+acadêmica+dos+programas+brasileiros+de+pós-graduação+em+Ciência+da+Informação+2008-2012">busca Google</a> ]          </font><br><font color="#F88017"><b>Qualis: B4</b></font> (Ciência da Informação (Online))</td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>AZEVEDO, Helton ; LOPES, Fabrício M. ; SILLA, Paulo R. ; HUNGRIA, Mariangela. <b>A database for the taxonomic and phylogenetic identification of the genus Bradyrhizobium using multilocus sequence analysis</b>. <font color=#330066>BMC Genomics</font>. v. 16, p. S10, issn: 1471-2164, 2015. <a href="http://dx.doi.org/10.1186/1471-2164-16-s5-s10" target="_blank" style="PADDING-RIGHT:4px;"><img border=0 src="doi.png"></a><br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=A+database+for+the+taxonomic+and+phylogenetic+identification+of+the+genus+Bradyrhizobium+using+multilocus+sequence+analysis&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=A+database+for+the+taxonomic+and+phylogenetic+identification+of+the+genus+Bradyrhizobium+using+multilocus+sequence+analysis">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=A+database+for+the+taxonomic+and+phylogenetic+identification+of+the+genus+Bradyrhizobium+using+multilocus+sequence+analysis">busca Google</a> ]          </font><br><font color="#254117"><b>Qualis: B1</b></font></td></tr>
            
            <tr valign="top"><td>4. &nbsp;</td> <td>CUBAS, CARLOS FERNANDO MONTOYA ; MARTINS-JR, DAVID CORREA ; SANTOS, CARLOS SILVA ; Barrera, Junior. <b>Linear grouping of predictor instances to infer gene networks</b>. <font color=#330066>Network Modeling Analysis in Health Informatics and Bioinformatics</font>. v. 4, p. 34, issn: 2192-6662, 2015. <a href="http://dx.doi.org/10.1007/s13721-015-0105-2" target="_blank" style="PADDING-RIGHT:4px;"><img border=0 src="doi.png"></a><br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Linear+grouping+of+predictor+instances+to+infer+gene+networks&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Linear+grouping+of+predictor+instances+to+infer+gene+networks">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Linear+grouping+of+predictor+instances+to+infer+gene+networks">busca Google</a> ]          </font><br><font color="#FDD7E4"><b>Qualis: N&atilde;o identificado</b></font> (Network Modeling Analysis in Health Informatics and Bioinformatics)</td></tr>
            
            <tr valign="top"><td>5. &nbsp;</td> <td>FERRAZ, R. R. ; QUONIAM, L. M. ; PIMENTA, D. N. ; MENA-CHALCO, J. P. ; NIGRO, C. A.. <b>Extração e disponibilização on line de indicadores de desempenho e prospecção dos resultados das pesquisas em dengue com a utilização da ferramenta computacional Scriptlattes</b>. <font color=#330066>Encontros Bibli</font>. v. 20, p. 93-114, issn: 1518-2924, 2015. <a href="http://dx.doi.org/10.5007/1518-2924.2015v20n43p93" target="_blank" style="PADDING-RIGHT:4px;"><img border=0 src="doi.png"></a><br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Extração+e+disponibilização+on+line+de+indicadores+de+desempenho+e+prospecção+dos+resultados+das+pesquisas+em+dengue+com+a+utilização+da+ferramenta+computacional+Scriptlattes&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Extração+e+disponibilização+on+line+de+indicadores+de+desempenho+e+prospecção+dos+resultados+das+pesquisas+em+dengue+com+a+utilização+da+ferramenta+computacional+Scriptlattes">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Extração+e+disponibilização+on+line+de+indicadores+de+desempenho+e+prospecção+dos+resultados+das+pesquisas+em+dengue+com+a+utilização+da+ferramenta+computacional+Scriptlattes">busca Google</a> ]          </font><br><font color="#254117"><b>Qualis: C</b></font></td></tr>
            
            <tr valign="top"><td>6. &nbsp;</td> <td>JIMENEZ, R. D. ; MARTINS-JR, David Corrêa ; SANTOS, Carlos S.. <b>One genetic algorithm per gene to infer gene networks from expression data</b>. <font color=#330066>Network Modeling Analysis in Health Informatics and Bioinformatics</font>. v. 4, p. 1-22, issn: 2192-6670, 2015. <a href="http://dx.doi.org/10.1007/s13721-015-0092-3" target="_blank" style="PADDING-RIGHT:4px;"><img border=0 src="doi.png"></a><br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=One+genetic+algorithm+per+gene+to+infer+gene+networks+from+expression+data&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=One+genetic+algorithm+per+gene+to+infer+gene+networks+from+expression+data">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=One+genetic+algorithm+per+gene+to+infer+gene+networks+from+expression+data">busca Google</a> ]          </font><br><font color="#FDD7E4"><b>Qualis: N&atilde;o identificado</b></font> (Network Modeling Analysis in Health Informatics and Bioinformatics)</td></tr>
            
            <tr valign="top"><td>7. &nbsp;</td> <td>PEDRO, W. J. A. ; MENA-CHALCO, J. P.. <b>O envelhecimento na sociologia brasileira contemporânea: notas preliminares</b>. <font color=#330066>Revista Kairós (Online)</font>. v. 18, p. 31-47, issn: 2176-901X, 2015.<br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=O+envelhecimento+na+sociologia+brasileira+contemporânea:+notas+preliminares&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=O+envelhecimento+na+sociologia+brasileira+contemporânea:+notas+preliminares">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=O+envelhecimento+na+sociologia+brasileira+contemporânea:+notas+preliminares">busca Google</a> ]          </font><br><font color="#FDD7E4"><b>Qualis: N&atilde;o identificado</b></font> (Revista Kairós (Online))</td></tr>
            
            <tr valign="top"><td>8. &nbsp;</td> <td>SIMÕES, Sérgio Nery ; MARTINS-JR, David Corrêa ; PEREIRA, Carlos Alberto de Bragança ; HASHIMOTO, Ronaldo F. ; BRENTANI, H.. <b>NERI: network-medicine based integrative approach for disease gene prioritization by relative importance</b>. <font color=#330066>BMC Bioinformatics</font>. v. 16, p. S9, issn: 1471-2105, 2015. <a href="http://dx.doi.org/10.1186/1471-2105-16-S19-S9" target="_blank" style="PADDING-RIGHT:4px;"><img border=0 src="doi.png"></a><br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=NERI:+network-medicine+based+integrative+approach+for+disease+gene+prioritization+by+relative+importance&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=NERI:+network-medicine+based+integrative+approach+for+disease+gene+prioritization+by+relative+importance">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=NERI:+network-medicine+based+integrative+approach+for+disease+gene+prioritization+by+relative+importance">busca Google</a> ]          </font><br><font color="#254117"><b>Qualis: A1</b></font></td></tr>
            
            <tr valign="top"><td>9. &nbsp;</td> <td>SWARNKAR, TRIPTI ; SIMÕES, SERGIO NERY ; ANURA, ANJI ; Brentani, Helena ; CHATTERJEE, JYOTIRMOY ; HASHIMOTO, RONALDO FUMIO ; MARTINS, DAVID CORREA ; MITRA, PABITRA. <b>Identifying dense subgraphs in protein-protein interaction network for gene selection from microarray data</b>. <font color=#330066>Network Modeling Analysis in Health Informatics and Bioinformatics</font>. v. 4, p. 33, issn: 2192-6662, 2015. <a href="http://dx.doi.org/10.1007/s13721-015-0104-3" target="_blank" style="PADDING-RIGHT:4px;"><img border=0 src="doi.png"></a><br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Identifying+dense+subgraphs+in+protein-protein+interaction+network+for+gene+selection+from+microarray+data&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Identifying+dense+subgraphs+in+protein-protein+interaction+network+for+gene+selection+from+microarray+data">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Identifying+dense+subgraphs+in+protein-protein+interaction+network+for+gene+selection+from+microarray+data">busca Google</a> ]          </font><br><font color="#FDD7E4"><b>Qualis: N&atilde;o identificado</b></font> (Network Modeling Analysis in Health Informatics and Bioinformatics)</td></tr>
            
            <tr valign="top"><td>10. &nbsp;</td> <td>TUESTA, E. F. ; DELGADO, K. V. ; MUGNAINI, R. ; DIGIAMPIETRI, L. A. ; MENA-CHALCO, J. P. ; PEREZ-ALCAZAR, J.. <b>Analysis of an Advisor-Advisee Relationship: An Exploratory Study of the Area of Exact and Earth Sciences in Brazil</b>. <font color=#330066>Plos One</font>. v. 10, p. e0129065, issn: 1932-6203, 2015. <a href="http://dx.doi.org/10.1371/journal.pone.0129065" target="_blank" style="PADDING-RIGHT:4px;"><img border=0 src="doi.png"></a><br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Analysis+of+an+Advisor-Advisee+Relationship:+An+Exploratory+Study+of+the+Area+of+Exact+and+Earth+Sciences+in+Brazil&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Analysis+of+an+Advisor-Advisee+Relationship:+An+Exploratory+Study+of+the+Area+of+Exact+and+Earth+Sciences+in+Brazil">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Analysis+of+an+Advisor-Advisee+Relationship:+An+Exploratory+Study+of+the+Area+of+Exact+and+Earth+Sciences+in+Brazil">busca Google</a> ]          </font><br><font color="#254117"><b>Qualis: A1</b></font></td></tr>
            </table></div><div id="dv-year-2014"><h3 class="year">2014</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>DIGIAMPIETRI, L. A. ; MUGNAINI, R. ; MENA-CHALCO, J. P. ; DELGADO, K. V. ; PEREZ-ALCAZAR, J.. <b>Análise macro das últimas atualizações dos Currículos Lattes</b>. <font color=#330066>Em Questão</font>. v. 20, p. 88-113, issn: 1808-5245, 2014.<br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Análise+macro+das+últimas+atualizações+dos+Currículos+Lattes&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Análise+macro+das+últimas+atualizações+dos+Currículos+Lattes">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Análise+macro+das+últimas+atualizações+dos+Currículos+Lattes">busca Google</a> ]          </font><br><font color="#FDD7E4"><b>Qualis: N&atilde;o identificado</b></font> (Em Questão)</td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>DIGIAMPIETRI, LUCIANO A. ; MENA-CHALCO, JESÚS P. ; VAZ DE MELO, PEDRO O. S. ; MALHEIRO, ANA P. R. ; MEIRA, DÂNIA N. O. ; FRANCO, LARYSSA F. ; OLIVEIRA, LEONARDO B.. <b>BraX-Ray: An X-Ray of the Brazilian Computer Science Graduate Programs</b>. <font color=#330066>Plos One</font>. v. 9, p. e94541, issn: 1932-6203, 2014. <a href="http://dx.doi.org/10.1371/journal.pone.0094541" target="_blank" style="PADDING-RIGHT:4px;"><img border=0 src="doi.png"></a><br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=BraX-Ray:+An+X-Ray+of+the+Brazilian+Computer+Science+Graduate+Programs&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=BraX-Ray:+An+X-Ray+of+the+Brazilian+Computer+Science+Graduate+Programs">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=BraX-Ray:+An+X-Ray+of+the+Brazilian+Computer+Science+Graduate+Programs">busca Google</a> ]          </font><br><font color="#254117"><b>Qualis: A1</b></font></td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>Lopes, Fabrício M. ; Martins, David C. ; BARRERA, Junior ; Cesar, Roberto M.. <b>A feature selection technique for inference of graphs from their known topological properties: Revealing scale-free gene regulatory networks</b>. <font color=#330066>Information Sciences</font>. v. 272, p. 1-15, issn: 0020-0255, 2014. <a href="http://dx.doi.org/10.1016/j.ins.2014.02.096" target="_blank" style="PADDING-RIGHT:4px;"><img border=0 src="doi.png"></a><br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=A+feature+selection+technique+for+inference+of+graphs+from+their+known+topological+properties:+Revealing+scale-free+gene+regulatory+networks&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=A+feature+selection+technique+for+inference+of+graphs+from+their+known+topological+properties:+Revealing+scale-free+gene+regulatory+networks">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=A+feature+selection+technique+for+inference+of+graphs+from+their+known+topological+properties:+Revealing+scale-free+gene+regulatory+networks">busca Google</a> ]          </font><br><font color="#254117"><b>Qualis: A1</b></font></td></tr>
            
            <tr valign="top"><td>4. &nbsp;</td> <td>LOPES, Fabrício M.; RAY, SHUBHRA SANKAR ; HASHIMOTO, Ronaldo F. ; CESAR, ROBERTO M.. <b>Entropic Biological Score: a cell cycle investigation for GRNs inference</b>. <font color=#330066>GENE</font>. v. 541, p. 129-137, issn: 0378-1119, 2014. <a href="http://dx.doi.org/10.1016/j.gene.2014.03.010" target="_blank" style="PADDING-RIGHT:4px;"><img border=0 src="doi.png"></a><br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Entropic+Biological+Score:+a+cell+cycle+investigation+for+GRNs+inference&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Entropic+Biological+Score:+a+cell+cycle+investigation+for+GRNs+inference">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Entropic+Biological+Score:+a+cell+cycle+investigation+for+GRNs+inference">busca Google</a> ]          </font><br><font color="#FDD7E4"><b>Qualis: N&atilde;o identificado</b></font> (GENE)</td></tr>
            
            <tr valign="top"><td>5. &nbsp;</td> <td>MAGALHAES, J. L. ; QUONIAM, L. ; MENA-CHALCO, J. P. ; SANTOS, A.. <b>Extração e tratamento de dados na base lattes para identificação de core competencies em dengue</b>. <font color=#330066>Informação & Informação (UEL. Online)</font>. v. 19, p. 30-54, issn: 1981-8920, 2014. <a href="http://dx.doi.org/10.5433/1981-8920.2014v19n3p30" target="_blank" style="PADDING-RIGHT:4px;"><img border=0 src="doi.png"></a><br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Extração+e+tratamento+de+dados+na+base+lattes+para+identificação+de+core+competencies+em+dengue&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Extração+e+tratamento+de+dados+na+base+lattes+para+identificação+de+core+competencies+em+dengue">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Extração+e+tratamento+de+dados+na+base+lattes+para+identificação+de+core+competencies+em+dengue">busca Google</a> ]          </font><br><font color="#254117"><b>Qualis: C</b></font></td></tr>
            
            <tr valign="top"><td>6. &nbsp;</td> <td>MENA-CHALCO, J. P.; DALPIAN, G. M. ; CAPELLE, K.. <b>Redes de colaboração acadêmica: Um estudo de caso da produção bibliográfica da UFABC</b>. <font color=#330066>Revista Interciente</font>. v. 1, p. 50-58, issn: 9999-9998, 2014.<br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Redes+de+colaboração+acadêmica:+Um+estudo+de+caso+da+produção+bibliográfica+da+UFABC&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Redes+de+colaboração+acadêmica:+Um+estudo+de+caso+da+produção+bibliográfica+da+UFABC">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Redes+de+colaboração+acadêmica:+Um+estudo+de+caso+da+produção+bibliográfica+da+UFABC">busca Google</a> ]          </font><br><font color="#FDD7E4"><b>Qualis: N&atilde;o identificado</b></font> (Revista Interciente)</td></tr>
            
            <tr valign="top"><td>7. &nbsp;</td> <td>MENA-CHALCO, JESÚS PASCUAL ; DIGIAMPIETRI, LUCIANO ANTONIO ; LOPES, FABRÍCIO MARTINS ; CESAR, ROBERTO MARCONDES. <b>Brazilian bibliometric coauthorship networks</b>. <font color=#330066>Journal of the Association for Information Science and Technology</font>. v. 65, p. 1424-1445, issn: 2330-1635, 2014. <a href="http://dx.doi.org/10.1002/asi.23010" target="_blank" style="PADDING-RIGHT:4px;"><img border=0 src="doi.png"></a><br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Brazilian+bibliometric+coauthorship+networks&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Brazilian+bibliometric+coauthorship+networks">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Brazilian+bibliometric+coauthorship+networks">busca Google</a> ]          </font><br><font color="#254117"><b>Qualis: A1</b></font></td></tr>
            
            <tr valign="top"><td>8. &nbsp;</td> <td>MUGNAINI, R. ; DIGIAMPIETRI, L. A. ; MENA-CHALCO, J. P.. <b>Comunicação científica no Brasil (1998-2012): indexação, crescimento, fluxo e dispersão</b>. <font color=#330066>Transinformação</font>. v. 26, p. 239-252, issn: 0103-3786, 2014. <a href="http://dx.doi.org/10.1590/0103-3786201400030002" target="_blank" style="PADDING-RIGHT:4px;"><img border=0 src="doi.png"></a><br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Comunicação+científica+no+Brasil+(1998-2012):+indexação,+crescimento,+fluxo+e+dispersão&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Comunicação+científica+no+Brasil+(1998-2012):+indexação,+crescimento,+fluxo+e+dispersão">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Comunicação+científica+no+Brasil+(1998-2012):+indexação,+crescimento,+fluxo+e+dispersão">busca Google</a> ]          </font><br><font color="#254117"><b>Qualis: C</b></font></td></tr>
            
            <tr valign="top"><td>9. &nbsp;</td> <td>PASCHOAL, Alexandre R. ; FERNANDES, Elias M. ; SILVA, Juliana C. ; LOPES, Fabrício M. ; PEREIRA, Luiz F. P. ; DOMINGUES, Douglas S.. <b>CoffeebEST: an integrated resource for Coffea spp expressed sequence tags</b>. <font color=#330066>Genetics and Molecular Research</font>. v. 13, p. 10913-10920, issn: 1676-5680, 2014. <a href="http://dx.doi.org/10.4238/2014.december.19.13" target="_blank" style="PADDING-RIGHT:4px;"><img border=0 src="doi.png"></a><br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=CoffeebEST:+an+integrated+resource+for+Coffea+spp+expressed+sequence+tags&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=CoffeebEST:+an+integrated+resource+for+Coffea+spp+expressed+sequence+tags">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=CoffeebEST:+an+integrated+resource+for+Coffea+spp+expressed+sequence+tags">busca Google</a> ]          </font><br><font color="#254117"><b>Qualis: B2</b></font></td></tr>
            </table></div><div id="dv-year-2013"><h3 class="year">2013</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>F. F. Borelli ; R. Y. Camargo ; Martins-Jr, David C. ; L. C. S. Rozante. <b>Gene regulatory networks inference using a multi-GPU exhaustive search algorithm</b>. <font color=#330066>BMC Bioinformatics</font>. v. 14, p. S5, issn: 1471-2105, 2013. <a href="http://dx.doi.org/10.1186/1471-2105-14-S18-S5" target="_blank" style="PADDING-RIGHT:4px;"><img border=0 src="doi.png"></a><br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Gene+regulatory+networks+inference+using+a+multi-GPU+exhaustive+search+algorithm&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Gene+regulatory+networks+inference+using+a+multi-GPU+exhaustive+search+algorithm">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Gene+regulatory+networks+inference+using+a+multi-GPU+exhaustive+search+algorithm">busca Google</a> ]          </font><br><font color="#254117"><b>Qualis: A1</b></font></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>LATORRE, Andreia O. ; CANICEIRO, Beatriz D. ; FUKUMASU, Heidge ; GARDNER, Dale R. ; LOPES, FABRICIO M. ; WYSOCHI, HARRY L. ; DA SILVA, TEREZA C. ; HARAGUCHI, Mitsue ; BRESSAN, Fabiana F. ; GÓRNIAK, Silvana L.. <b>Ptaquiloside reduces NK cell activities by enhancing metallothionein expression, which is prevented by selenium</b>. <font color=#330066>Toxicology (Amsterdam)</font>. v. 304, p. 100-108, issn: 0300-483X, 2013. <a href="http://dx.doi.org/10.1016/j.tox.2012.12.010" target="_blank" style="PADDING-RIGHT:4px;"><img border=0 src="doi.png"></a><br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Ptaquiloside+reduces+NK+cell+activities+by+enhancing+metallothionein+expression,+which+is+prevented+by+selenium&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Ptaquiloside+reduces+NK+cell+activities+by+enhancing+metallothionein+expression,+which+is+prevented+by+selenium">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Ptaquiloside+reduces+NK+cell+activities+by+enhancing+metallothionein+expression,+which+is+prevented+by+selenium">busca Google</a> ]          </font><br><font color="#FDD7E4"><b>Qualis: N&atilde;o identificado</b></font> (Toxicology (Amsterdam))</td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>Martins, David C.; DE OLIVEIRA, EVALDO A. ; Braga-Neto, Ulisses M. ; HASHIMOTO, Ronaldo F. ; Cesar, Roberto M.. <b>Signal propagation in Bayesian networks and its relationship with intrinsically multivariate predictive variables</b>. <font color=#330066>Information Sciences</font>. v. 225, p. 18-34, issn: 0020-0255, 2013. <a href="http://dx.doi.org/10.1016/j.ins.2012.10.027" target="_blank" style="PADDING-RIGHT:4px;"><img border=0 src="doi.png"></a><br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Signal+propagation+in+Bayesian+networks+and+its+relationship+with+intrinsically+multivariate+predictive+variables&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Signal+propagation+in+Bayesian+networks+and+its+relationship+with+intrinsically+multivariate+predictive+variables">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Signal+propagation+in+Bayesian+networks+and+its+relationship+with+intrinsically+multivariate+predictive+variables">busca Google</a> ]          </font><br><font color="#254117"><b>Qualis: A1</b></font></td></tr>
            
            <tr valign="top"><td>4. &nbsp;</td> <td>MENDONCA, Vitor R. R. ; QUEIROZ, Artur T. L. ; LOPES, Fabrício M. ; ANDRADE, Bruno B. ; BARRAL-NETTO, Manoel. <b>Networking the host immune response in Plasmodium vivax malaria</b>. <font color=#330066>Malaria Journal (Online)</font>. v. 12, p. 69, issn: 1475-2875, 2013. <a href="http://dx.doi.org/10.1186/1475-2875-12-69" target="_blank" style="PADDING-RIGHT:4px;"><img border=0 src="doi.png"></a><br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Networking+the+host+immune+response+in+Plasmodium+vivax+malaria&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Networking+the+host+immune+response+in+Plasmodium+vivax+malaria">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Networking+the+host+immune+response+in+Plasmodium+vivax+malaria">busca Google</a> ]          </font><br><font color="#FDD7E4"><b>Qualis: N&atilde;o identificado</b></font> (Malaria Journal (Online))</td></tr>
            </table></div><div id="dv-year-2012"><h3 class="year">2012</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>MENA-CHALCO, J. P.; DIGIAMPIETRI, L. A. ; OLIVEIRA, Leonardo B.. <b>Perfil de produção acadêmica dos programas brasileiros de pós-graduação em Ciência da Computação nos triênios 2004-2006 e 2007-2009</b>. <font color=#330066>Em Questão (UFRGS. Impresso)</font>. v. 18, p. 215-229, issn: 1807-8893, 2012.<br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Perfil+de+produção+acadêmica+dos+programas+brasileiros+de+pós-graduação+em+Ciência+da+Computação+nos+triênios+2004-2006+e+2007-2009&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Perfil+de+produção+acadêmica+dos+programas+brasileiros+de+pós-graduação+em+Ciência+da+Computação+nos+triênios+2004-2006+e+2007-2009">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Perfil+de+produção+acadêmica+dos+programas+brasileiros+de+pós-graduação+em+Ciência+da+Computação+nos+triênios+2004-2006+e+2007-2009">busca Google</a> ]          </font><br><font color="#254117"><b>Qualis: C</b></font></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>VICENTE, Fábio F. R. ; LOPES, Fabrício M. ; HASHIMOTO, Ronaldo F. ; CESAR JR, Roberto M.. <b>Assessing the Gain of Biological Data Integration in Gene Networks Inference</b>. <font color=#330066>BMC GENOMICS</font>. v. 13, p. S7, issn: 1471-2164, 2012. <a href="http://dx.doi.org/10.1186/1471-2164-13-S6-S7" target="_blank" style="PADDING-RIGHT:4px;"><img border=0 src="doi.png"></a><br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Assessing+the+Gain+of+Biological+Data+Integration+in+Gene+Networks+Inference&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Assessing+the+Gain+of+Biological+Data+Integration+in+Gene+Networks+Inference">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Assessing+the+Gain+of+Biological+Data+Integration+in+Gene+Networks+Inference">busca Google</a> ]          </font><br><font color="#F88017"><b>Qualis: B1</b></font> (BMC Genomics)</td></tr>
            </table></div><div id="dv-year-2011"><h3 class="year">2011</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>LOPES, Fabrício M.; CESAR JR, Roberto M. ; COSTA, Luciano da F.. <b>Gene Expression Complex Networks: Synthesis, Identification, and Analysis</b>. <font color=#330066>Journal of Computational Biology</font>. v. 18, p. 1353-1367, issn: 1066-5277, 2011. <a href="http://dx.doi.org/10.1089/cmb.2010.0118" target="_blank" style="PADDING-RIGHT:4px;"><img border=0 src="doi.png"></a><br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Gene+Expression+Complex+Networks:+Synthesis,+Identification,+and+Analysis&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Gene+Expression+Complex+Networks:+Synthesis,+Identification,+and+Analysis">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Gene+Expression+Complex+Networks:+Synthesis,+Identification,+and+Analysis">busca Google</a> ]          </font><br><font color="#254117"><b>Qualis: A1</b></font></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>LOPES, Fabrício M.; DE OLIVEIRA, Evaldo A. ; CESAR JR, Roberto M.. <b>Inference of gene regulatory networks from time series by Tsallis entropy</b>. <font color=#330066>BMC Systems Biology</font>. v. 5, p. 61, issn: 1752-0509, 2011. <a href="http://dx.doi.org/10.1186/1752-0509-5-61" target="_blank" style="PADDING-RIGHT:4px;"><img border=0 src="doi.png"></a><br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Inference+of+gene+regulatory+networks+from+time+series+by+Tsallis+entropy&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Inference+of+gene+regulatory+networks+from+time+series+by+Tsallis+entropy">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Inference+of+gene+regulatory+networks+from+time+series+by+Tsallis+entropy">busca Google</a> ]          </font><br><font color="#254117"><b>Qualis: B2</b></font></td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>Portugal-Zambrano, Christian E. ; MENA-CHALCO, JESÚS P.. <b>Robust Range Finder Through a Laser Pointer and a Webcam</b>. <font color=#330066>Electronic Notes in Theoretical Computer Science</font>. v. 281, p. 143-157, issn: 1571-0661, 2011. <a href="http://dx.doi.org/10.1016/j.entcs.2011.11.031" target="_blank" style="PADDING-RIGHT:4px;"><img border=0 src="doi.png"></a><br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Robust+Range+Finder+Through+a+Laser+Pointer+and+a+Webcam&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Robust+Range+Finder+Through+a+Laser+Pointer+and+a+Webcam">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Robust+Range+Finder+Through+a+Laser+Pointer+and+a+Webcam">busca Google</a> ]          </font><br><font color="#254117"><b>Qualis: B1</b></font></td></tr>
            </table></div><div id="dv-year-2010"><h3 class="year">2010</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>RIS, Marcelo ; BARRERA, Junior ; MARTINS JR, David Corrêa. <b>U-curve: A branch-and-bound optimization algorithm for U-shaped cost functions on Boolean lattices applied to the feature selection problem?</b>. <font color=#330066>Pattern Recognition</font>. v. 43, p. 557-568, issn: 0031-3203, 2010. <a href="http://dx.doi.org/10.1016/j.patcog.2009.08.018" target="_blank" style="PADDING-RIGHT:4px;"><img border=0 src="doi.png"></a><br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=U-curve:+A+branch-and-bound+optimization+algorithm+for+U-shaped+cost+functions+on+Boolean+lattices+applied+to+the+feature+selection+problem?&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=U-curve:+A+branch-and-bound+optimization+algorithm+for+U-shaped+cost+functions+on+Boolean+lattices+applied+to+the+feature+selection+problem?">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=U-curve:+A+branch-and-bound+optimization+algorithm+for+U-shaped+cost+functions+on+Boolean+lattices+applied+to+the+feature+selection+problem?">busca Google</a> ]          </font><br><font color="#254117"><b>Qualis: A1</b></font></td></tr>
            </table></div><div id="dv-year-2009"><h3 class="year">2009</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>Lizier, Mario A.S. ; MARTINS JR, David Corrêa ; Cuadros-Vargas, Alex J. ; Cesar Jr., Roberto M. ; Nonato, Luis G.. <b>Generating segmented meshes from textured color images</b>. <font color=#330066>Journal of Visual Communication and Image Representation (Print)</font>. v. 20, p. 190-203, issn: 1047-3203, 2009. <a href="http://dx.doi.org/10.1016/j.jvcir.2009.01.002" target="_blank" style="PADDING-RIGHT:4px;"><img border=0 src="doi.png"></a><br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Generating+segmented+meshes+from+textured+color+images&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Generating+segmented+meshes+from+textured+color+images">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Generating+segmented+meshes+from+textured+color+images">busca Google</a> ]          </font><br><font color="#254117"><b>Qualis: B1</b></font></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>MENA-CHALCO, J. P.; MACÊDO, I. ; VELHO, L. ; CESAR JUNIOR, R. M.. <b>3D Face Computational Photography Using PCA Spaces</b>. <font color=#330066>The Visual Computer</font>. v. 25, p. 899-909, issn: 0178-2789, 2009. <a href="http://dx.doi.org/10.1007/s00371-009-0373-x" target="_blank" style="PADDING-RIGHT:4px;"><img border=0 src="doi.png"></a><br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=3D+Face+Computational+Photography+Using+PCA+Spaces&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=3D+Face+Computational+Photography+Using+PCA+Spaces">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=3D+Face+Computational+Photography+Using+PCA+Spaces">busca Google</a> ]          </font><br><font color="#254117"><b>Qualis: B1</b></font></td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>MENA-CHALCO, JESÚS PASCUAL; JUNIOR, ROBERTO MARCONDES CESAR. <b>scriptLattes: an open-source knowledge extraction system from the Lattes platform</b>. <font color=#330066>Journal of the Brazilian Computer Society (Impresso)</font>. v. 15, p. 31-39, issn: 0104-6500, 2009. <a href="http://dx.doi.org/10.1007/BF03194511" target="_blank" style="PADDING-RIGHT:4px;"><img border=0 src="doi.png"></a><br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=scriptLattes:+an+open-source+knowledge+extraction+system+from+the+Lattes+platform&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=scriptLattes:+an+open-source+knowledge+extraction+system+from+the+Lattes+platform">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=scriptLattes:+an+open-source+knowledge+extraction+system+from+the+Lattes+platform">busca Google</a> ]          </font><br><font color="#254117"><b>Qualis: B2</b></font></td></tr>
            
            <tr valign="top"><td>4. &nbsp;</td> <td>ZANA, Y. ; MENA-CHALCO, J. P. ; CESAR JUNIOR, R. M.. <b>A Novel Polar-based Human Face Recognition Computational Model</b>. <font color=#330066>Brazilian Journal of Medical and Biological Research (Impresso)</font>. v. 42, p. 637-646, issn: 0100-879X, 2009. <a href="http://dx.doi.org/10.1590/S0100-879X2009000700008" target="_blank" style="PADDING-RIGHT:4px;"><img border=0 src="doi.png"></a><br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=A+Novel+Polar-based+Human+Face+Recognition+Computational+Model&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=A+Novel+Polar-based+Human+Face+Recognition+Computational+Model">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=A+Novel+Polar-based+Human+Face+Recognition+Computational+Model">busca Google</a> ]          </font><br><font color="#254117"><b>Qualis: B2</b></font></td></tr>
            </table></div><div id="dv-year-2008"><h3 class="year">2008</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>LOPES, Fabrício M.; MARTINS JR, David C. ; CESAR JR, Roberto M.. <b>Feature selection environment for genomic applications</b>. <font color=#330066>BMC Bioinformatics</font>. v. 9, p. 451, issn: 1471-2105, 2008. <a href="http://dx.doi.org/10.1186/1471-2105-9-451" target="_blank" style="PADDING-RIGHT:4px;"><img border=0 src="doi.png"></a><br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Feature+selection+environment+for+genomic+applications&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Feature+selection+environment+for+genomic+applications">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Feature+selection+environment+for+genomic+applications">busca Google</a> ]          </font><br><font color="#254117"><b>Qualis: A1</b></font></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>Martins, David C.; Braga-Neto, Ulisses M. ; HASHIMOTO, Ronaldo F. ; Bittner, Michael L. ; Dougherty, Edward R.. <b>Intrinsically Multivariate Predictive Genes</b>. <font color=#330066>IEEE Journal of Selected Topics in Signal Processing</font>. v. 2, p. 424-439, issn: 1932-4553, 2008. <a href="http://dx.doi.org/10.1109/JSTSP.2008.923841" target="_blank" style="PADDING-RIGHT:4px;"><img border=0 src="doi.png"></a><br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Intrinsically+Multivariate+Predictive+Genes&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Intrinsically+Multivariate+Predictive+Genes">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Intrinsically+Multivariate+Predictive+Genes">busca Google</a> ]          </font><br><font color="#254117"><b>Qualis: A1</b></font></td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>MENA-CHALCO, J. P.; CARRER, H. ; ZANA, Y. ; CESAR JUNIOR, R. M.. <b>Identification of protein coding regions using the modified Gabor-wavelet transform</b>. <font color=#330066>IEEE/ACM Transactions on Computational Biology and Bioinformatics (Print)</font>. v. 5, p. 198-207, issn: 1545-5963, 2008. <a href="http://dx.doi.org/10.1109/TCBB.2007.70259" target="_blank" style="PADDING-RIGHT:4px;"><img border=0 src="doi.png"></a><br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Identification+of+protein+coding+regions+using+the+modified+Gabor-wavelet+transform&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Identification+of+protein+coding+regions+using+the+modified+Gabor-wavelet+transform">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Identification+of+protein+coding+regions+using+the+modified+Gabor-wavelet+transform">busca Google</a> ]          </font><br><font color="#254117"><b>Qualis: A2</b></font></td></tr>
            </table></div><div id="dv-year-2007"><h3 class="year">2007</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>BARRERA, Junior ; Cesar, Roberto M ; Humes, Carlos ; Martins, David C ; Patrão, Diogo FC ; Silva, Paulo JS ; Brentani, Helena. <b>A feature selection approach for identification of signature genes from SAGE data</b>. <font color=#330066>BMC Bioinformatics</font>. v. 8, p. 169, issn: 1471-2105, 2007. <a href="http://dx.doi.org/10.1186/1471-2105-8-169" target="_blank" style="PADDING-RIGHT:4px;"><img border=0 src="doi.png"></a><br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=A+feature+selection+approach+for+identification+of+signature+genes+from+SAGE+data&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=A+feature+selection+approach+for+identification+of+signature+genes+from+SAGE+data">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=A+feature+selection+approach+for+identification+of+signature+genes+from+SAGE+data">busca Google</a> ]          </font><br><font color="#254117"><b>Qualis: A1</b></font></td></tr>
            </table></div><div id="dv-year-2006"><h3 class="year">2006</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>Martins, David C.; Cesar, Roberto M. ; BARRERA, Junior. <b>W-operator window design by minimization of mean conditional entropy</b>. <font color=#330066>Pattern Analysis and Applications (Print)</font>. v. 9, p. 139-153, issn: 1433-7541, 2006. <a href="http://dx.doi.org/10.1007/s10044-006-0031-0" target="_blank" style="PADDING-RIGHT:4px;"><img border=0 src="doi.png"></a><br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=W-operator+window+design+by+minimization+of+mean+conditional+entropy&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=W-operator+window+design+by+minimization+of+mean+conditional+entropy">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=W-operator+window+design+by+minimization+of+mean+conditional+entropy">busca Google</a> ]          </font><br><font color="#254117"><b>Qualis: B1</b></font></td></tr>
            </table></div>
                    </table>
                <br><p>
<br>Data de processamento: 22/10/2018 11:22:20<br>         <div id="footer">         Relatório gerado por <a href="http://scriptlattes.sourceforge.net/">scriptLattes V8.11</a>.         Os resultados estão sujeitos a falhas devido a inconsistências no preenchimento dos CVs Lattes. E-mail de contato: <a href="mailto:admin@email.com">admin@email.com</a>         </div> <script type="text/javascript">            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));            </script>            <script type="text/javascript">            try {              var pageTracker = _gat._getTracker("UA-5266248-1");              pageTracker._trackPageview();            } catch(err) {}            </script></body></html>
              