
                <html><head><meta http-equiv="Content-Type" content="text/html; charset=utf8"><meta name="Generator" content="scriptLattes"><title>Teste 02</title><link rel="stylesheet" href="css/scriptLattes.css" type="text/css"><link rel="stylesheet" type="text/css" href="css/jquery.dataTables.css"><link rel="stylesheet" type="text/css" href="css/dataTables.colVis.min.css"><script type="text/javascript" charset="utf8" src="js/jquery.min.js"></script><script type="text/javascript" charset="utf8" src="js/jquery.dataTables.min.js"></script><script type="text/javascript" charset="utf8" src="js/dataTables.colVis.min.js"></script><script src="http://professor.ufabc.edu.br/~jesus.mena/sorttable.js"></script></head><body><div id="header2"> <button onClick="history.go(-1)">Voltar</button><h2>Teste 02</h2></div>
                
        <script type="text/javascript" src="./jquery.min.js"></script>
        <!--
        <script type="text/javascript" src="./highcharts.js"></script>
        <script type="text/javascript" src="./exporting.js"></script>
        <script type="text/javascript" src="./drilldown.js"></script>
        -->

        <script src="http://code.highcharts.com/highcharts.js"></script>
        <script src="http://code.highcharts.com/modules/drilldown.js"></script>
        <script src="http://code.highcharts.com/modules/exporting.js"></script>

        <script type="text/javascript">
        // Load the fonts
        Highcharts.createElement('link', {
           href: 'http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700',
           rel: 'stylesheet',
           type: 'text/css'
        }, null, document.getElementsByTagName('head')[0]);

        Highcharts.theme = {
   colors: ["#118D95", "#8085e9", "#8d4654", "#7798BF", "#aaeeee", "#ff0066", "#eeaaee", "#2b908f", "#90ee7e", "#55BF3B", "#DF5353", "#7798BF", "#aaeeee"],
   chart: {
      backgroundColor: null,
      style: {
         fontFamily: "'Source Sans Pro', 'sans-serif'"
      }
   },
   title: {
      style: {
         color: 'black',
         fontSize: '16px',
         fontWeight: 'bold'
      }
   },
   subtitle: {
      style: {
         color: 'black'
      }
   },
   tooltip: {
      borderWidth: 0
   },
   legend: {
      itemStyle: {
         fontWeight: 'bold',
         fontSize: '13px'
      }
   },
   xAxis: {
      labels: {
         style: {
            color: '#6e6e70'
         }
      }
   },
   yAxis: {
      labels: {
         style: {
            color: '#6e6e70'
         }
      }
   },
   plotOptions: {
      series: {
         shadow: true
      },
      candlestick: {
         lineColor: '#404048'
      },
      map: {
         shadow: false
      }
   },

   // Highstock specific
   navigator: {
      xAxis: {
         gridLineColor: '#D0D0D8'
      }
   },
   rangeSelector: {
      buttonTheme: {
         fill: 'white',
         stroke: '#C0C0C8',
         'stroke-width': 1,
         states: {
            select: {
               fill: '#D0D0D8'
            }
         }
      }
   },
   scrollbar: {
      trackBorderColor: '#C0C0C8'
   },

   // General
   background2: '#E0E0E8'
};

        Highcharts.setOptions(Highcharts.theme);
        $(function () {
            $('#container').highcharts({subtitle: {text: ''}, 
title: {text: 'Resumos publicados em anais de congressos'}, 
series: [{data: [[2002,
2],
[2003,
2],
[2004,
1],
[2005,
4],
[2006,
3],
[2009,
1],
[2010,
2],
[2011,
6],
[2012,
8],
[2013,
5],
[2014,
7],
[2015,
10],
[2016,
4],
[2017,
5],
[2018,
1]], 
name: 'Total'}], 
yAxis: {labels: {overflow: 'justify'}, 
title: {text: 'Quantidade', 
align: 'middle'}, 
stackLabels: {enabled: true, 
format: '{stack}'}, 
min: 0}, 
chart: {type: 'column', 
height: 300}, 
tooltip: {pointFormat: '<span style="color:{series.color}">\u25CF</span> {series.name}: <b>{point.y}</b><br/>', 
shared: false, 
headerFormat: '<span style="font-size: 10px">{point.key}{point.stack}{series.stack}</span><br/>', 
valueSuffix: '', 
enabled: true}, 
credits: {enabled: false}, 
plotOptions: {column: {stacking: null}, 
series: {shadow: 'true'}, 
bar: {dataLabels: {enabled: false}}}, 
xAxis: {type: 'category', 
title: {text: ''}}, 
legend: {layout: 'vertical', 
align: 'right', 
enabled: false, 
borderWidth: 1, 
backgroundColor: (Highcharts.theme && Highcharts.theme.legendBackgroundColor || '#FFFFFF'), 
verticalAlign: 'middle', 
shadow: true}});
        });
        </script>
        
                <h3>Resumos publicados em anais de congressos</h3> <br>
                    <div id="container" style="min-width: 310px; max-width: 1920px; height: 300; margin: 0"></div>
                    Número total de itens: 73<br>
                    
                    
                    <div id="dv-year-2018"><h3 class="year">2018</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>DURAN, A. ; DA-SILVA, F. R. S. ; FERREIRA, G. C. ; MACHADO, G. C. ; TANAKA, A. S. ; FELTRIN, A. S. ; MARTINS-JR, DAVID CORREA ; SASAKI, S. D.. <b>Microarray profile of the pulmonary emphysema mice model treated with a kunitz-bpti serine proteinase inhibitor</b>. Em: SBBq - 47ª Reunião Anual da Sociedade Brasileira de Bioquímica e Biologia Molecular, 2018, Joinville. SBBq, 2018. <br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Microarray+profile+of+the+pulmonary+emphysema+mice+model+treated+with+a+kunitz-bpti+serine+proteinase+inhibitor&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Microarray+profile+of+the+pulmonary+emphysema+mice+model+treated+with+a+kunitz-bpti+serine+proteinase+inhibitor">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Microarray+profile+of+the+pulmonary+emphysema+mice+model+treated+with+a+kunitz-bpti+serine+proteinase+inhibitor">busca Google</a> ]          </font><br></td></tr>
            </table></div><div id="dv-year-2017"><h3 class="year">2017</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>DAMACENO, R. J. P.; MENA-CHALCO, JESÚS PASCUAL. <b>O rastro acadêmico do Professor César Lattes</b>. Em: I Workshop @NUVEM UFABC, 2017, Santo André. I Workshop @NUVEM UFABC, 2017. <br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=O+rastro+acadêmico+do+Professor+César+Lattes&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=O+rastro+acadêmico+do+Professor+César+Lattes">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=O+rastro+acadêmico+do+Professor+César+Lattes">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>FELTRIN, A. S. ; TAHIRA, A. C. ; SIMÕES, Sérgio Nery ; BRENTANI, H. ; MARTINS-JR, DAVID CORREA. <b>Evaluation of WGCNA and NERI methods for prioritization of pathways associated to schizophrenia spectrum disorders</b>. Em: AB3C X-Meeting, 2017, São Pedro-SP. 13th International Conference of the Brazilian Association of Bioinformatics and Computational Biology, 2017. <br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Evaluation+of+WGCNA+and+NERI+methods+for+prioritization+of+pathways+associated+to+schizophrenia+spectrum+disorders&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Evaluation+of+WGCNA+and+NERI+methods+for+prioritization+of+pathways+associated+to+schizophrenia+spectrum+disorders">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Evaluation+of+WGCNA+and+NERI+methods+for+prioritization+of+pathways+associated+to+schizophrenia+spectrum+disorders">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>KATAHIRA, Isaque ; ITO, Eric A. ; LOPES, Fabrício M.. <b>Bioinformatics: A case study to distinguish between coding and non-coding RNAs through complex networks</b>. Em: EGB 2017 ? II Escola Gaúcha de Bioinformática, 2017, Porto Alegre. Anais da II Escola Gaúcha de Bioinformática, 2017. <br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Bioinformatics:+A+case+study+to+distinguish+between+coding+and+non-coding+RNAs+through+complex+networks&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Bioinformatics:+A+case+study+to+distinguish+between+coding+and+non-coding+RNAs+through+complex+networks">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Bioinformatics:+A+case+study+to+distinguish+between+coding+and+non-coding+RNAs+through+complex+networks">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>4. &nbsp;</td> <td>KATAHIRA, Isaque ; ITO, Eric A. ; VICENTE, Fábio F. R. ; LOPES, Fabrício M.. <b>Extraction of features using topological measures of complex networks</b>. Em: X-Meeting 2017 - 13th International Conference of the Brazilian Association of Bioinformatics and Computational Biology (AB3C), 2017, São Pedro. Proceedings X-Meeting 2017. São Paulo: Brazilian Association of Bioinformatics and Computational Biology (AB3C), v. 1, p. 286, 2017. <br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Extraction+of+features+using+topological+measures+of+complex+networks&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Extraction+of+features+using+topological+measures+of+complex+networks">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Extraction+of+features+using+topological+measures+of+complex+networks">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>5. &nbsp;</td> <td>ROSSI, L.; FREIRE, IGOR L. ; MENA-CHALCO, JESÚS P.. <b>A excelência científica está relacionada com o impacto na formação de discípulos?</b>. Em: I Workshop @NUVEM UFABC, 2017, Santo André. I Workshop @NUVEM UFABC, 2017. <br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=A+excelência+científica+está+relacionada+com+o+impacto+na+formação+de+discípulos?&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=A+excelência+científica+está+relacionada+com+o+impacto+na+formação+de+discípulos?">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=A+excelência+científica+está+relacionada+com+o+impacto+na+formação+de+discípulos?">busca Google</a> ]          </font><br></td></tr>
            </table></div><div id="dv-year-2016"><h3 class="year">2016</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>CARVALHO, Gesiele A. B. ; HUNGRIA, Mariangela ; LOPES, FABRICIO M. ; VAN SLUYS, Marie-Anne. <b>Mapping IS elements in Brazilian Bradyrhizobium strains used in inoculants and their putative impacts on the symbiosis</b>. Em: XXVII Reunião Latinoamericana de Rizobiologia, 2016, Londrina. XXVII RELAR REUNIÃO LATINOAMERICANA DE RIZOBIOLOGIA. Curitiba: Núcleo Estadual Paraná da Sociedade Brasileira de Ciência do Solo, v. 1, p. 180-180, 2016. <br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Mapping+IS+elements+in+Brazilian+Bradyrhizobium+strains+used+in+inoculants+and+their+putative+impacts+on+the+symbiosis&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Mapping+IS+elements+in+Brazilian+Bradyrhizobium+strains+used+in+inoculants+and+their+putative+impacts+on+the+symbiosis">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Mapping+IS+elements+in+Brazilian+Bradyrhizobium+strains+used+in+inoculants+and+their+putative+impacts+on+the+symbiosis">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>KATAHIRA, Isaque ; LOPES, Fabrício M.. <b>Pattern Recognition in genomic sequences: A case of study using complex networks</b>. Em: X-Meeting, 2016, Belo Horizonte. X-Meeting 2016 - 12th International Conference of the Brazilian Association of Bioinformatics and Computational Biology (AB3C). São Paulo: Brazilian Association of Bioinformatics and Computational Biology (AB3C), v. 1, 2016. <br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Pattern+Recognition+in+genomic+sequences:+A+case+of+study+using+complex+networks&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Pattern+Recognition+in+genomic+sequences:+A+case+of+study+using+complex+networks">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Pattern+Recognition+in+genomic+sequences:+A+case+of+study+using+complex+networks">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>MARCHI, C. E. ; MARTINS-JR, DAVID CORREA ; MARCHI, Fabio. <b>Meta-dimensional analysis in gene network inference and gene prioritization associated to complex diseases</b>. Em: 12nd International Conference of the Brazilian Association of Bioinformatics and Computational Biology (AB3C- XMeeting), 2016, Belo Horizonte - MG. AB3C - XMeeting, 2016. <br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Meta-dimensional+analysis+in+gene+network+inference+and+gene+prioritization+associated+to+complex+diseases&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Meta-dimensional+analysis+in+gene+network+inference+and+gene+prioritization+associated+to+complex+diseases">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Meta-dimensional+analysis+in+gene+network+inference+and+gene+prioritization+associated+to+complex+diseases">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>4. &nbsp;</td> <td>ROGATTO, Silvia ; MARCHI, Fabio ; MARTINS-JR, DAVID CORREA ; BARROS-FILHO, M. C. ; KUASNE, Hellen ; BUSSO, Ariane ; TRINDADE-FILHO, J. C. S. ; SCAPULATEMPO-NETO, C. ; LOPES, A. ; BRENTANI, H.. <b>Integrative methodology to uncover drivers candidates assessing genomic, transcriptomic, miRNA and methylation data in penile carcinoma</b>. Em: Annual Global Academic Programs Conference (GAP), 2016, Barretos-SP. GAP, 2016. <br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Integrative+methodology+to+uncover+drivers+candidates+assessing+genomic,+transcriptomic,+miRNA+and+methylation+data+in+penile+carcinoma&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Integrative+methodology+to+uncover+drivers+candidates+assessing+genomic,+transcriptomic,+miRNA+and+methylation+data+in+penile+carcinoma">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Integrative+methodology+to+uncover+drivers+candidates+assessing+genomic,+transcriptomic,+miRNA+and+methylation+data+in+penile+carcinoma">busca Google</a> ]          </font><br></td></tr>
            </table></div><div id="dv-year-2015"><h3 class="year">2015</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>AKAZAKI, J. M. ; BUENO, L. R. ; MENA CHALCO, J. P.. <b>Analisando a Senioridade e Inatividade Acadêmica dos Doutores em Pesquisa Operacional do Brasil</b>. Em: Simpósio Brasileiro de Pesquisa Operacional (SBPO), 2015, Pernambuco. Anais do XLVII SBPO, p. 1-2, 2015. <a href="http://dx.doi.org/10.13140/RG.2.1.3317.7448" target="_blank" style="PADDING-RIGHT:4px;"><img border=0 src="doi.png"></a><br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Analisando+a+Senioridade+e+Inatividade+Acadêmica+dos+Doutores+em+Pesquisa+Operacional+do+Brasil&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Analisando+a+Senioridade+e+Inatividade+Acadêmica+dos+Doutores+em+Pesquisa+Operacional+do+Brasil">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Analisando+a+Senioridade+e+Inatividade+Acadêmica+dos+Doutores+em+Pesquisa+Operacional+do+Brasil">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>CAMARGO, E. A. ; SILVA, G. N. ; MARCELLO, H. L. ; MARCONDES, J. P. C. ; MACHADO, V. F. ; MARTINS-JR, David Corrêa ; NADRUZ-JR, W. ; SCHREIBER, R. ; SALVADORI, D.. <b>Mechanisms of In-Stent Restenosis: A Toxicogenomic In Vitro Study Using Coronary Artery Endothelial and Smooth Muscle Cells</b>. Em: Environmental and Molecular Mutagenesis (EMGS), 2015, New Orleans, LA. 48th Annual Meeting on Environmental and Molecular Mutagenesis, v. 56, p. S80-S80, 2015. <br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Mechanisms+of+In-Stent+Restenosis:+A+Toxicogenomic+In+Vitro+Study+Using+Coronary+Artery+Endothelial+and+Smooth+Muscle+Cells&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Mechanisms+of+In-Stent+Restenosis:+A+Toxicogenomic+In+Vitro+Study+Using+Coronary+Artery+Endothelial+and+Smooth+Muscle+Cells">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Mechanisms+of+In-Stent+Restenosis:+A+Toxicogenomic+In+Vitro+Study+Using+Coronary+Artery+Endothelial+and+Smooth+Muscle+Cells">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>CARVALHO, Gesiele A. B. ; VAN SLUYS, Marie-Anne ; LOPES, Fabrício M.. <b>Maximum entropy: an effective strategy to discriminate anomalous regions in bacterial genomes</b>. Em: X-Meeting 2015 - 11th International Conference of th AB3C + Brazilian Symposium of Bioinformatics, 2015, São Paulo. X-Meeting 2015 - 11th International Conference of th AB3C + Brazilian Symposium of Bioinformatics. São Paulo: AB3C, 2015. <br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Maximum+entropy:+an+effective+strategy+to+discriminate+anomalous+regions+in+bacterial+genomes&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Maximum+entropy:+an+effective+strategy+to+discriminate+anomalous+regions+in+bacterial+genomes">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Maximum+entropy:+an+effective+strategy+to+discriminate+anomalous+regions+in+bacterial+genomes">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>4. &nbsp;</td> <td>EULER ANGELO DE MENEZES JUNIOR ; FABRÍCIO MARTINS LOPES. <b>Integração de Dados da Arabidopsis thaliana</b>. Em: XX Seminário de Iniciação Científica e Tecnológica da UTFPR, 2015, Campo Mourão, 2015. <a href="http://dx.doi.org/10.20906/CPS/SICITE2015-0484" target="_blank" style="PADDING-RIGHT:4px;"><img border=0 src="doi.png"></a><br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Integração+de+Dados+da+Arabidopsis+thaliana&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Integração+de+Dados+da+Arabidopsis+thaliana">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Integração+de+Dados+da+Arabidopsis+thaliana">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>5. &nbsp;</td> <td>MATHEUS MONTANINI BREVE ; FABRÍCIO MARTINS LOPES. <b>RECONHECIMENTO DE PADRÕES EM REDES DE COAUTORIA UTILIZANDO REDES COMPLEXAS</b>. Em: XX Seminário de Iniciação Científica e Tecnológica da UTFPR, 2015, Campo Mourão, 2015. <a href="http://dx.doi.org/10.20906/CPS/SICITE2015-0717" target="_blank" style="PADDING-RIGHT:4px;"><img border=0 src="doi.png"></a><br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=RECONHECIMENTO+DE+PADRÕES+EM+REDES+DE+COAUTORIA+UTILIZANDO+REDES+COMPLEXAS&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=RECONHECIMENTO+DE+PADRÕES+EM+REDES+DE+COAUTORIA+UTILIZANDO+REDES+COMPLEXAS">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=RECONHECIMENTO+DE+PADRÕES+EM+REDES+DE+COAUTORIA+UTILIZANDO+REDES+COMPLEXAS">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>6. &nbsp;</td> <td>PIOVEZANI, Amanda R. ; LOPES, Fabrício M. ; BUCKERIDGE, Marcos S.. <b>Integrating transcriptomics, proteomics and physiology scales in sugarcane roots</b>. Em: X-Meeting 2015 - 11th International Conference of th AB3C + Brazilian Symposium of Bioinformatics, 2015, São Paulo. X-Meeting 2015 - 11th International Conference of th AB3C + Brazilian Symposium of Bioinformatics. São Paulo: AB3C, 2015. <br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Integrating+transcriptomics,+proteomics+and+physiology+scales+in+sugarcane+roots&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Integrating+transcriptomics,+proteomics+and+physiology+scales+in+sugarcane+roots">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Integrating+transcriptomics,+proteomics+and+physiology+scales+in+sugarcane+roots">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>7. &nbsp;</td> <td>RESENDE, Walkiria K. ; VIEIRA, Henrique C. ; FEIO, Ana C. ; LOPES, Fabrício M. ; BRENTANI, Helena P.. <b>The use of Machine Learning to prediction of psychiatric disorders in children</b>. Em: X-Meeting 2015 - 11th International Conference of th AB3C + Brazilian Symposium of Bioinformatics, 2015, São Paulo. X-Meeting 2015 - 11th International Conference of th AB3C + Brazilian Symposium of Bioinformatics. São Paulo: AB3C, 2015. <br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=The+use+of+Machine+Learning+to+prediction+of+psychiatric+disorders+in+children&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=The+use+of+Machine+Learning+to+prediction+of+psychiatric+disorders+in+children">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=The+use+of+Machine+Learning+to+prediction+of+psychiatric+disorders+in+children">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>8. &nbsp;</td> <td>ROSSI, L. ; MENA-CHALCO, J. P.. <b>O grafo de genealogia dos matemáticos: coleta de dados e principais características</b>. Em: Congresso de Matemática Aplicada e Computacional (CMAC), 2015, Vitória. Proceeding Series of the Brazilian Society of Computational and Applied Mathematics, p. 1-2, 2015. <a href="http://dx.doi.org/10.13140/RG.2.1.4927.6883" target="_blank" style="PADDING-RIGHT:4px;"><img border=0 src="doi.png"></a><br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=O+grafo+de+genealogia+dos+matemáticos:+coleta+de+dados+e+principais+características&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=O+grafo+de+genealogia+dos+matemáticos:+coleta+de+dados+e+principais+características">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=O+grafo+de+genealogia+dos+matemáticos:+coleta+de+dados+e+principais+características">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>9. &nbsp;</td> <td>SILVA, Juliana C. ; DOMINGUES, Douglas S. ; PEREIRA, Luiz Filipe P. ; HUNGRIA, Mariangela ; LOPES, Fabrício M.. <b>A Toolbox for RNA-Seq Analysis</b>. Em: X-Meeting 2015 - 11th International Conference of th AB3C + Brazilian Symposium of Bioinformatics, 2015, São Paulo. X-Meeting 2015 - 11th International Conference of th AB3C + Brazilian Symposium of Bioinformatics. São Paulo: AB3C, 2015. <br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=A+Toolbox+for+RNA-Seq+Analysis&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=A+Toolbox+for+RNA-Seq+Analysis">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=A+Toolbox+for+RNA-Seq+Analysis">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>10. &nbsp;</td> <td>THULLYO RADELI CASTILHO ; FABRÍCIO MARTINS LOPES. <b>Reconhecimento de cultivares e plantas daninhas por imagem</b>. Em: XX Seminário de Iniciação Científica e Tecnológica da UTFPR, 2015, Campo Mourão, 2015. <a href="http://dx.doi.org/10.20906/CPS/SICITE2015-0614" target="_blank" style="PADDING-RIGHT:4px;"><img border=0 src="doi.png"></a><br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Reconhecimento+de+cultivares+e+plantas+daninhas+por+imagem&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Reconhecimento+de+cultivares+e+plantas+daninhas+por+imagem">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Reconhecimento+de+cultivares+e+plantas+daninhas+por+imagem">busca Google</a> ]          </font><br></td></tr>
            </table></div><div id="dv-year-2014"><h3 class="year">2014</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>BARBOSA, André R. ; VILAS-BOAS, Laurival A. ; LOPES, Fabrício M.. <b>Inference of Gene Regulatory Networks from Expression Data Integration of Streptococcus agalactiae</b>. Em: ISCB-LA / X-meeting / BSB / SoIBio, 2014, Belo Horizonte. ISCB-Latin America X-meeting in Bioinformatics with BSB and SoiBio, 2014. <br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Inference+of+Gene+Regulatory+Networks+from+Expression+Data+Integration+of+Streptococcus+agalactiae&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Inference+of+Gene+Regulatory+Networks+from+Expression+Data+Integration+of+Streptococcus+agalactiae">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Inference+of+Gene+Regulatory+Networks+from+Expression+Data+Integration+of+Streptococcus+agalactiae">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>CARVALHO, Gesiele A. B. ; LOPES, Fabrício M. ; VAN SLUYS, Marie-Anne. <b>Identification and Annotation of Transposable Elements present in Brazilian Strains of the Genus Bradyrhizobium used in Commercial Inoculants for Soybean</b>. Em: 60 Congresso Brasileiro de Genética, 2014, Guarujá. 60 Congresso Brasileiro de Genética. Guarujá: Sociedade Brasileira de Genética, 2014. <br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Identification+and+Annotation+of+Transposable+Elements+present+in+Brazilian+Strains+of+the+Genus+Bradyrhizobium+used+in+Commercial+Inoculants+for+Soybean&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Identification+and+Annotation+of+Transposable+Elements+present+in+Brazilian+Strains+of+the+Genus+Bradyrhizobium+used+in+Commercial+Inoculants+for+Soybean">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Identification+and+Annotation+of+Transposable+Elements+present+in+Brazilian+Strains+of+the+Genus+Bradyrhizobium+used+in+Commercial+Inoculants+for+Soybean">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>CONQUE, Bruno M. M. ; KASHIWABARA, André Y. ; LOPES, Fabrício M.. <b>Feature extraction from complex networks: A case of study in genomic sequences classification</b>. Em: ISCB-LA / X-meeting / BSB / SoIBio, 2014, Belo Horizonte. ISCB-Latin America X-meeting in Bioinformatics with BSB and SoiBio, 2014. <br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Feature+extraction+from+complex+networks:+A+case+of+study+in+genomic+sequences+classification&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Feature+extraction+from+complex+networks:+A+case+of+study+in+genomic+sequences+classification">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Feature+extraction+from+complex+networks:+A+case+of+study+in+genomic+sequences+classification">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>4. &nbsp;</td> <td>OLIVEIRA, Juliana ; RUBINO, Gabriel ; VICENTE, Fábio F. R. ; LOPES, Fabrício M.. <b>Integration of temporal gene expression data of Arabidopsis thaliana from the Gene Expression Omnibus</b>. Em: ISCB-LA / X-meeting / BSB / SoIBio, 2014, Belo Horizonte. ISCB-Latin America X-meeting in Bioinformatics with BSB and SoiBio, 2014. <br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Integration+of+temporal+gene+expression+data+of+Arabidopsis+thaliana+from+the+Gene+Expression+Omnibus&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Integration+of+temporal+gene+expression+data+of+Arabidopsis+thaliana+from+the+Gene+Expression+Omnibus">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Integration+of+temporal+gene+expression+data+of+Arabidopsis+thaliana+from+the+Gene+Expression+Omnibus">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>5. &nbsp;</td> <td>PIOVEZANI, Amanda R. ; TAVAREZ, Eveline Q. ; SOUZA, Amanda P. ; LOPES, Fabrício M. ; BUCKERIDGE, Marcos S.. <b>Development of a Bioinformatic Tool for Integration of Transcriptomis, Proteomics and Physiology Using Sorghum and Sugarcane as Model Systems</b>. Em: Congresso Brasileiro de Genética, 2014, Guarujá. 60 Congresso Brasileiro de Genética, 2014. <br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Development+of+a+Bioinformatic+Tool+for+Integration+of+Transcriptomis,+Proteomics+and+Physiology+Using+Sorghum+and+Sugarcane+as+Model+Systems&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Development+of+a+Bioinformatic+Tool+for+Integration+of+Transcriptomis,+Proteomics+and+Physiology+Using+Sorghum+and+Sugarcane+as+Model+Systems">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Development+of+a+Bioinformatic+Tool+for+Integration+of+Transcriptomis,+Proteomics+and+Physiology+Using+Sorghum+and+Sugarcane+as+Model+Systems">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>6. &nbsp;</td> <td>QUINTANILHA, Danielle M. ; JESUS, Erika M. ; LOPES, Fabrício M. ; VAN SLUYS, Marie-Anne. <b>Extensive Rewiring of Transcriptional Regulatory Networks and Pleiotropic Phenotypes in Tobacco Expressing a Hairpin of the Tnt1 Retrotransposon</b>. Em: International Plant and Animal Genome Conference XXII, 2014, San Diego. International Plant and Animal Genome Conference XXII. San Diego, 2014. <br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Extensive+Rewiring+of+Transcriptional+Regulatory+Networks+and+Pleiotropic+Phenotypes+in+Tobacco+Expressing+a+Hairpin+of+the+Tnt1+Retrotransposon&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Extensive+Rewiring+of+Transcriptional+Regulatory+Networks+and+Pleiotropic+Phenotypes+in+Tobacco+Expressing+a+Hairpin+of+the+Tnt1+Retrotransposon">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Extensive+Rewiring+of+Transcriptional+Regulatory+Networks+and+Pleiotropic+Phenotypes+in+Tobacco+Expressing+a+Hairpin+of+the+Tnt1+Retrotransposon">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>7. &nbsp;</td> <td>QUINTANILHA, Danielle M. ; JESUS, Erika M. ; LOPES, Fabrício M. ; VAN SLUYS, Marie-Anne. <b>Effects of Agrobacterium tumefaciens-Mediated Transformation with the Hygromycin Resistance Gene Hpt on the Tobacco Transcriptome</b>. Em: International Plant and Animal Genome Conference XXII, 2014, San Diego. International Plant and Animal Genome Conference XXII. San Diego, 2014. <br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Effects+of+Agrobacterium+tumefaciens-Mediated+Transformation+with+the+Hygromycin+Resistance+Gene+Hpt+on+the+Tobacco+Transcriptome&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Effects+of+Agrobacterium+tumefaciens-Mediated+Transformation+with+the+Hygromycin+Resistance+Gene+Hpt+on+the+Tobacco+Transcriptome">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Effects+of+Agrobacterium+tumefaciens-Mediated+Transformation+with+the+Hygromycin+Resistance+Gene+Hpt+on+the+Tobacco+Transcriptome">busca Google</a> ]          </font><br></td></tr>
            </table></div><div id="dv-year-2013"><h3 class="year">2013</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>CARVALHO, Gesiele A. B. ; LOPES, Fabrício M. ; VAN SLUYS, Marie-Anne. <b>Entropy Maximization Applied to Analysis of Bacterial Genomic Sequences</b>. Em: X-meeting BSB 2013, 2013, Recife. 9th International Conference of the Brazilian Association for Bioinformatics and Computational Biology (AB3C), 2013. <br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Entropy+Maximization+Applied+to+Analysis+of+Bacterial+Genomic+Sequences&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Entropy+Maximization+Applied+to+Analysis+of+Bacterial+Genomic+Sequences">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Entropy+Maximization+Applied+to+Analysis+of+Bacterial+Genomic+Sequences">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>LIMA, W. R. ; MARTINS-JR, DAVID CORREA ; PARREIRA, K. S. ; HASHIMOTO, Ronaldo F. ; HOLDER, T. ; GARCIA, C. R. S.. <b>Signaling coordination of the PfNF-YB transcription factor and its target genes expression</b>. Em: American Society for Cell Biology Annual Meeting, 2013, New Orleans, LA. American Society for Cell Biology Annual Meeting, 2013. <br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Signaling+coordination+of+the+PfNF-YB+transcription+factor+and+its+target+genes+expression&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Signaling+coordination+of+the+PfNF-YB+transcription+factor+and+its+target+genes+expression">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Signaling+coordination+of+the+PfNF-YB+transcription+factor+and+its+target+genes+expression">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>MARCHI, Fabio ; MARTINS-JR, David Corrêa ; BUSSO, Ariane ; BRENTANI, H. ; ROGATTO, Silvia. <b>Integrative analysis of gene expression, CpG island methylation, miRNA and gene copy number in cancer</b>. Em: AACR - American Association of Cancer Research, 2013, Washington,DC. AACR, 2013. <br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Integrative+analysis+of+gene+expression,+CpG+island+methylation,+miRNA+and+gene+copy+number+in+cancer&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Integrative+analysis+of+gene+expression,+CpG+island+methylation,+miRNA+and+gene+copy+number+in+cancer">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Integrative+analysis+of+gene+expression,+CpG+island+methylation,+miRNA+and+gene+copy+number+in+cancer">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>4. &nbsp;</td> <td>MEDINA-RODRIGUEZ, R. ; CORDOVA, H. B. ; MENA-CHALCO, J. P.. <b>DNA Symphony: A new method to represent genomic sequences</b>. Em: International Conference of the AB3C (X-Meeting) Brazilian Symposium on Bioinformatics (BSB), 2013, Recife. International Conference of the AB3C (X-Meeting) Brazilian Symposium on Bioinformatics (BSB), 2013. <a href="http://dx.doi.org/10.13140/RG.2.1.1603.9521" target="_blank" style="PADDING-RIGHT:4px;"><img border=0 src="doi.png"></a><br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=DNA+Symphony:+A+new+method+to+represent+genomic+sequences&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=DNA+Symphony:+A+new+method+to+represent+genomic+sequences">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=DNA+Symphony:+A+new+method+to+represent+genomic+sequences">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>5. &nbsp;</td> <td>SIDONE, O. J. G. ; HADDAD, E. A. ; MENA-CHALCO, J. P.. <b>Patterns of Scientific Collaboration in Brazil: Does Space Matter?</b>. Em: 3rd Regional Science Association of the Americas (RSAMERICAS), 2013, Arica, Chile. Book of abstract (3rd Regional Science Association of the Americas (RSAMERICAS) and 5th Sociedad Chilena de Estudios Regionales (SOCHER), 2013. <br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Patterns+of+Scientific+Collaboration+in+Brazil:+Does+Space+Matter?&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Patterns+of+Scientific+Collaboration+in+Brazil:+Does+Space+Matter?">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Patterns+of+Scientific+Collaboration+in+Brazil:+Does+Space+Matter?">busca Google</a> ]          </font><br></td></tr>
            </table></div><div id="dv-year-2012"><h3 class="year">2012</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>Affonso, Luana Freitas ; MARTINS-JR, David Corrêa ; L. C. S. Rozante ; B. Stransky. <b>Genetic regulatory networks: simulating a cell-cycle model using GINsim</b>. Em: 8th International Conference of the Brazilian Association for Bioinformatics and Computational Biology, 2012, Campinas-SP. X-Meeting, 2012. <br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Genetic+regulatory+networks:+simulating+a+cell-cycle+model+using+GINsim&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Genetic+regulatory+networks:+simulating+a+cell-cycle+model+using+GINsim">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Genetic+regulatory+networks:+simulating+a+cell-cycle+model+using+GINsim">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>HATTORI, Leandro T. ; SHISHIDO, Henrique Y. ; LOPES, Fabrício M.. <b>Genetic Algorithms with Island Model for GNs Inference</b>. Em: X-Meeting, 2012, Campinas. 8th International Conference of the Brazilian Association for Bioinformatics and Computational Biology (AB3C), 2012. <br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Genetic+Algorithms+with+Island+Model+for+GNs+Inference&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Genetic+Algorithms+with+Island+Model+for+GNs+Inference">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Genetic+Algorithms+with+Island+Model+for+GNs+Inference">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>MARCHI, Fabio ; MARTINS-JR, David Corrêa ; BRENTANI, H. ; KUASNE, Hellen ; BUSSO, Ariane. <b>An integrated approach to study large-scale expression analysis, copy number alterations and epigenetic profiles in câncer</b>. Em: AACR - American Association of Cancer Research, 2012, Chicago, IL. AACR - American Association of Cancer Research, 2012. <br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=An+integrated+approach+to+study+large-scale+expression+analysis,+copy+number+alterations+and+epigenetic+profiles+in+câncer&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=An+integrated+approach+to+study+large-scale+expression+analysis,+copy+number+alterations+and+epigenetic+profiles+in+câncer">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=An+integrated+approach+to+study+large-scale+expression+analysis,+copy+number+alterations+and+epigenetic+profiles+in+câncer">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>4. &nbsp;</td> <td>RUBINO, Gabriel ; LOPES, Fabrício M.. <b>Integration of biological data for GNs inference</b>. Em: X-Meeting, 2012, Campinas. 8th International Conference of the Brazilian Association for Bioinformatics and Computational Biology (AB3C), 2012. <br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Integration+of+biological+data+for+GNs+inference&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Integration+of+biological+data+for+GNs+inference">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Integration+of+biological+data+for+GNs+inference">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>5. &nbsp;</td> <td>SILVA, Aline F. ; COSTA, Ana B. S. B. S. ; LOPES, Fabrício M. ; SABINO, Flávia C. ; VICENTE, Fábio F. R. ; PASCHOAL, Alexandre R.. <b>Applying a probabilistic boolean model to study a gene regulatory network based on clock genes of D. melanogaster</b>. Em: X-Meeting, 2012, Campinas. 8th International Conference of the Brazilian Association for Bioinformatics and Computational Biology (AB3C), 2012. <br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Applying+a+probabilistic+boolean+model+to+study+a+gene+regulatory+network+based+on+clock+genes+of+D.+melanogaster&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Applying+a+probabilistic+boolean+model+to+study+a+gene+regulatory+network+based+on+clock+genes+of+D.+melanogaster">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Applying+a+probabilistic+boolean+model+to+study+a+gene+regulatory+network+based+on+clock+genes+of+D.+melanogaster">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>6. &nbsp;</td> <td>SILVA, Jonathan S. S. R. ; VICENTE, Fábio F. R. ; LOPES, Fabrício M.. <b>Gene Networks Characterization by using Complex Networks Measures</b>. Em: X-Meeting, 2012, Campinas. 8th International Conference of the Brazilian Association for Bioinformatics and Computational Biology (AB3C), 2012. <br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Gene+Networks+Characterization+by+using+Complex+Networks+Measures&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Gene+Networks+Characterization+by+using+Complex+Networks+Measures">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Gene+Networks+Characterization+by+using+Complex+Networks+Measures">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>7. &nbsp;</td> <td>SOUZA, Cleonice C. C. ; MARTINS JR, David Corrêa ; SANTOS, Carlos S.. <b>Inferência de redes de expressão gênica modeladas por redes Booleanas através de algoritmos genéticos</b>. Em: 3ª Escola Luso-Brasileira de Computação Evolutiva, 2012, São Carlos-SP. 3ª Escola Luso-Brasileira de Computação Evolutiva, 2012. <br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Inferência+de+redes+de+expressão+gênica+modeladas+por+redes+Booleanas+através+de+algoritmos+genéticos&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Inferência+de+redes+de+expressão+gênica+modeladas+por+redes+Booleanas+através+de+algoritmos+genéticos">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Inferência+de+redes+de+expressão+gênica+modeladas+por+redes+Booleanas+através+de+algoritmos+genéticos">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>8. &nbsp;</td> <td>VICENTE, Fábio F. R. ; LOPES, Fabrício M.. <b>Improvement of Precision in Gene Networks Inference by Using Sequence Data as Prior Knowledge</b>. Em: X-Meeting, 2012, Campinas. 8th International Conference of the Brazilian Association for Bioinformatics and Computational Biology (AB3C), 2012. <br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Improvement+of+Precision+in+Gene+Networks+Inference+by+Using+Sequence+Data+as+Prior+Knowledge&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Improvement+of+Precision+in+Gene+Networks+Inference+by+Using+Sequence+Data+as+Prior+Knowledge">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Improvement+of+Precision+in+Gene+Networks+Inference+by+Using+Sequence+Data+as+Prior+Knowledge">busca Google</a> ]          </font><br></td></tr>
            </table></div><div id="dv-year-2011"><h3 class="year">2011</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>ARABORI, Bruno H. ; DOMINGUES, Douglas S. ; LOPES, Fabrício M. ; PEREIRA, Luiz F. P. ; PASCHOAL, Alexandre R.. <b>Bioinformatics analysis of Coffea canephora fruit EST data</b>. Em: X-Meeting, 2011, Florianópolis. 7th Conference of the Brazilian Association for Bioinformatics and Computational Biology, 2011. <br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Bioinformatics+analysis+of+Coffea+canephora+fruit+EST+data&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Bioinformatics+analysis+of+Coffea+canephora+fruit+EST+data">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Bioinformatics+analysis+of+Coffea+canephora+fruit+EST+data">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>COLONHEZI, Thiago P. ; SOARES, William S. ; BUGATTI, Pedro H. ; LOPES, Fabrício M.. <b>Analysis of the relationship between gene expression and phenotypes</b>. Em: X-Meeting, 2011, Florianópolis. 7th Conference of the Brazilian Association for Bioinformatics and Computational Biology, 2011. <br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Analysis+of+the+relationship+between+gene+expression+and+phenotypes&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Analysis+of+the+relationship+between+gene+expression+and+phenotypes">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Analysis+of+the+relationship+between+gene+expression+and+phenotypes">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>de Oliveira E. A. ; MARTINS JR, David Corrêa ; CESAR JR, Roberto Marcondes. <b>Applying statistical tests based on entropy and Bayesian error for the gene network inference problem</b>. Em: MidSouth Computational Biology and Bioinformatics Society (MCBIOS), 2011, College Station-TX. MidSouth Computational Biology and Bioinformatics Society, 2011. <br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Applying+statistical+tests+based+on+entropy+and+Bayesian+error+for+the+gene+network+inference+problem&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Applying+statistical+tests+based+on+entropy+and+Bayesian+error+for+the+gene+network+inference+problem">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Applying+statistical+tests+based+on+entropy+and+Bayesian+error+for+the+gene+network+inference+problem">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>4. &nbsp;</td> <td>MARCHI, Fabio ; MARTINS JR, David Corrêa ; BRENTANI, H. ; BUSSO, Ariane ; KUASNE, Hellen ; ROGATTO, Silvia. <b>An Integrated approach to study expression, CNV and epigenetic alterations in cancer</b>. Em: 7th International Conference of the Brazilian Association for Bioinformatics and Computational Biology (AB3C) and 3rd International Conference of the Iberoamerican Society for Bioinformatics (SolBio), 2011, Florianópolis, SC. 7th International Conference of the Brazilian Association for Bioinformatics and Computational Biology (AB3C) and 3rd International Conference of the Iberoamerican Society for Bioinformatics (SolBio), 2011. <br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=An+Integrated+approach+to+study+expression,+CNV+and+epigenetic+alterations+in+cancer&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=An+Integrated+approach+to+study+expression,+CNV+and+epigenetic+alterations+in+cancer">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=An+Integrated+approach+to+study+expression,+CNV+and+epigenetic+alterations+in+cancer">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>5. &nbsp;</td> <td>MIYAHARA, E. K. ; MENA-CHALCO, J. P. ; CESAR JUNIOR, R. M.. <b>Genealogia Acadêmica Lattes</b>. Em: 19º Simpósio Internacional de Iniciação Científica da USP (SIICUSP), 2011, São Paulo. 19º Simpósio Internacional de Iniciação Científica da USP (SIICUSP), 2011. <br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Genealogia+Acadêmica+Lattes&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Genealogia+Acadêmica+Lattes">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Genealogia+Acadêmica+Lattes">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>6. &nbsp;</td> <td>RUBINO, Gabriel ; SILVA, Jonathan S. S. R. ; VICENTE, Fábio F. R. ; LOPES, Fabrício M.. <b>Integration of biological data for the inference of GRNs</b>. Em: X-Meeting, 2011, Florianópolis. 7th Conference of the Brazilian Association for Bioinformatics and Computational Biology, 2011. <br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Integration+of+biological+data+for+the+inference+of+GRNs&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Integration+of+biological+data+for+the+inference+of+GRNs">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Integration+of+biological+data+for+the+inference+of+GRNs">busca Google</a> ]          </font><br></td></tr>
            </table></div><div id="dv-year-2010"><h3 class="year">2010</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>Leandro A. Lima ; MARTINS JR, David Corrêa ; LOPES, Fabrício Martins. <b>An Iterative Approach to Generate Small-world Networks and its Application on System Biology</b>. Em: 2nd International Workshop on Complex Networks (CompleNet), 2010, Rio de Janeiro. 2nd International Workshop on Complex Networks (CompleNet), 2010. <br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=An+Iterative+Approach+to+Generate+Small-world+Networks+and+its+Application+on+System+Biology&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=An+Iterative+Approach+to+Generate+Small-world+Networks+and+its+Application+on+System+Biology">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=An+Iterative+Approach+to+Generate+Small-world+Networks+and+its+Application+on+System+Biology">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>Leandro A. Lima ; MARTINS JR, David Corrêa ; LOPES, Fabrício Martins. <b>Using small-world network topology to guide GRN inference processes</b>. Em: 6th International Conference of the Brazilian Association for Bioinformatics and Computational Biology (X-Meeting 2010), 2010, Ouro Preto - MG. 6th International Conference of the Brazilian Association for Bioinformatics and Computational Biology, 2010. <br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Using+small-world+network+topology+to+guide+GRN+inference+processes&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Using+small-world+network+topology+to+guide+GRN+inference+processes">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Using+small-world+network+topology+to+guide+GRN+inference+processes">busca Google</a> ]          </font><br></td></tr>
            </table></div><div id="dv-year-2009"><h3 class="year">2009</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>LOPES, Fabrício M.; DE OLIVEIRA, Evaldo A. ; CESAR JR, Roberto M.. <b>Improving GRNs inference methods by using Tsallis entropy</b>. Em: X-Meeting, 2009, Angra dos Reis - RJ. 5th International Conference of the Brazilian Association for Bioinformatics and Computational Biology, 2009. <br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Improving+GRNs+inference+methods+by+using+Tsallis+entropy&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Improving+GRNs+inference+methods+by+using+Tsallis+entropy">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Improving+GRNs+inference+methods+by+using+Tsallis+entropy">busca Google</a> ]          </font><br></td></tr>
            </table></div><div id="dv-year-2006"><h3 class="year">2006</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>BARRERA, Junior ; CESAR JR, Roberto Marcondes ; MARTINS JR, David Corrêa ; VÊNCIO, Ricardo Z. N. ; FERNANDEZ-BECERRA, C. ; PEREIRA, Carlos Alberto de Bragança ; PORTILLO, Hernando A.. <b>Probabilistic Genetic Networks Analysis of Three Plasmodium Falciparum Strains from Dynamical Expression Signals</b>. Em: 14th International Conference on Inteligent Systems for Molecular Biology (ISMB), 2006, Fortaleza - Brasil. 2nd AB3C Conference (X-meeting), 2006. <br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Probabilistic+Genetic+Networks+Analysis+of+Three+Plasmodium+Falciparum+Strains+from+Dynamical+Expression+Signals&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Probabilistic+Genetic+Networks+Analysis+of+Three+Plasmodium+Falciparum+Strains+from+Dynamical+Expression+Signals">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Probabilistic+Genetic+Networks+Analysis+of+Three+Plasmodium+Falciparum+Strains+from+Dynamical+Expression+Signals">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>MARTINS JR, David Corrêa; CESAR JR, Roberto Marcondes ; BARRERA, Junior ; LIZIER, Mario Augusto de Souza ; NONATO, Luiz Gustavo. <b>W-operator Window Design for Color Texture Classification</b>. Em: XIX Brazilian Symposium on Computer Graphics and Image Processing (SIBGRAPI), 2006, Manaus-AM. Proceedings of XIX Brazilian Symposium on Computer Graphics and Image Processing, 2006. <br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=W-operator+Window+Design+for+Color+Texture+Classification&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=W-operator+Window+Design+for+Color+Texture+Classification">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=W-operator+Window+Design+for+Color+Texture+Classification">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>ZANA, Y. ; CESAR JUNIOR, R. M. ; MENA-CHALCO, J. P.. <b>Reconhecimento de faces humano: uma modelagem computacional baseada em componentes polares</b>. Em: 58ª Reunião Anual da SBPC, 2006, Florianópolis. Annais do 58ª Reunião Anual da SBPC, 2006. <br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Reconhecimento+de+faces+humano:+uma+modelagem+computacional+baseada+em+componentes+polares&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Reconhecimento+de+faces+humano:+uma+modelagem+computacional+baseada+em+componentes+polares">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Reconhecimento+de+faces+humano:+uma+modelagem+computacional+baseada+em+componentes+polares">busca Google</a> ]          </font><br></td></tr>
            </table></div><div id="dv-year-2005"><h3 class="year">2005</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>BARRERA, Junior ; CESAR JR, Roberto Marcondes ; MARTINS JR, David Corrêa ; VÊNCIO, Ricardo Z. N. ; PEREIRA, Carlos Alberto de Bragança ; PORTILLO, Hernando A.. <b>Estimation of Probabilistic Genetic Networks of Plasmodium falciparum from Dynamical Expression Signals</b>. Em: First International Conference of the Brazilian Association for Bioinformatics and Computational Biology, 2005, Caxambu-MG. X-meeting - First International Conference of the AB3C, p. 58, 2005. <br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Estimation+of+Probabilistic+Genetic+Networks+of+Plasmodium+falciparum+from+Dynamical+Expression+Signals&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Estimation+of+Probabilistic+Genetic+Networks+of+Plasmodium+falciparum+from+Dynamical+Expression+Signals">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Estimation+of+Probabilistic+Genetic+Networks+of+Plasmodium+falciparum+from+Dynamical+Expression+Signals">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>MENA-CHALCO, J. P.; CESAR JUNIOR, R. M.. <b>Protein coding regions identification through the modified Morlet transform</b>. Em: First International Conference of the Brazilian Association for Bioinformatics and Computational Biology (X-Meeting), 2005, Caxambu. Proceedings of the International Conference of the Brazilian Association for Bioinformatics and Computational Biology, 2005. <br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Protein+coding+regions+identification+through+the+modified+Morlet+transform&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Protein+coding+regions+identification+through+the+modified+Morlet+transform">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Protein+coding+regions+identification+through+the+modified+Morlet+transform">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>MENA-CHALCO, J. P.; CESAR JUNIOR, R. M.. <b>Identificação de regiões codificantes através da transformada modificada de Morlet</b>. Em: I Simpósio de Iniciação Científica e Pós-Graduação do IME-USP, 2005, São Paulo. Annais do I Simpósio de Iniciação Científica e Pós-Graduação do IME-USP, p. 1-5, 2005. <br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Identificação+de+regiões+codificantes+através+da+transformada+modificada+de+Morlet&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Identificação+de+regiões+codificantes+através+da+transformada+modificada+de+Morlet">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Identificação+de+regiões+codificantes+através+da+transformada+modificada+de+Morlet">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>4. &nbsp;</td> <td>PANDOLFI, V. ; JORGE, E. C. ; CARRER, H. ; Ragassi, C. F. ; ALBUQUERQUE, A. C. S. ; LUZ, W. C. ; PATRICIO, M. ; MENA-CHALCO, J. P.. <b>Analysis of Pantoea agglomerans X Fusarium graminearum diferential gene expression</b>. Em: 7th International Wheat Conference, 2005, Mar del Plata. Proceedings of the 7th International Wheat Conference, v. 1, p. 326-326, 2005. <br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Analysis+of+Pantoea+agglomerans+X+Fusarium+graminearum+diferential+gene+expression&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Analysis+of+Pantoea+agglomerans+X+Fusarium+graminearum+diferential+gene+expression">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Analysis+of+Pantoea+agglomerans+X+Fusarium+graminearum+diferential+gene+expression">busca Google</a> ]          </font><br></td></tr>
            </table></div><div id="dv-year-2004"><h3 class="year">2004</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>DA SILVA, Alberto Luiz ; LOPES, Fabrício M. ; CONSULARO, Luís Augusto. <b>A Framework for Automatic Cephalometric Landmarking</b>. Em: 17th Brazilian Symposium on Computer Graphics and Image Processing (SIBGRAPI), 2004, Curitiba. 17th Brazilian Symposium on Computer Graphics and Image Processing (SIBGRAPI), 2004. <br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=A+Framework+for+Automatic+Cephalometric+Landmarking&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=A+Framework+for+Automatic+Cephalometric+Landmarking">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=A+Framework+for+Automatic+Cephalometric+Landmarking">busca Google</a> ]          </font><br></td></tr>
            </table></div><div id="dv-year-2003"><h3 class="year">2003</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>MARTINS JR, David Corrêa; BARRERA, Junior ; CESAR JR, Roberto Marcondes ; SILVA, P. J. S. ; BRENTANI, H. ; OSORIO, E. ; SOUZA, S. J.. <b>Dimensionality Reduction for SAGE-based Gene Identification</b>. Em: International Conference on Bioinformatics and Computational Biology (ICoBiCoBi), 2003, Ribeirão Preto - SP. ICoBiCoBi, 2003. <br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Dimensionality+Reduction+for+SAGE-based+Gene+Identification&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Dimensionality+Reduction+for+SAGE-based+Gene+Identification">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Dimensionality+Reduction+for+SAGE-based+Gene+Identification">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>MARTINS JR, David Corrêa; CESAR JR, Roberto Marcondes ; BARRERA, Junior ; GOLDMAN, G.. <b>Genetic Network Architecture Identification by Conditional Entropy Analysis</b>. Em: International Conference on Bioinformatics and Computational Biology (ICoBiCoBi), 2003, Ribeirão Preto - SP. ICoBiCoBi, 2003. <br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Genetic+Network+Architecture+Identification+by+Conditional+Entropy+Analysis&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Genetic+Network+Architecture+Identification+by+Conditional+Entropy+Analysis">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Genetic+Network+Architecture+Identification+by+Conditional+Entropy+Analysis">busca Google</a> ]          </font><br></td></tr>
            </table></div><div id="dv-year-2002"><h3 class="year">2002</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>LOPES, Fabrício M.; CONSULARO, Luís Augusto. <b>Modelo Thin-Plate Spline de Limiarização de Imagens</b>. Em: Fórum de Informática e Tecnologia de Maringá, 2002, Maringá. V Forúm de Informática e Tecnologia de Maringá VII Mostra de Trabalhos de Maringá FITEM, 2002. <br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Modelo+Thin-Plate+Spline+de+Limiarização+de+Imagens&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Modelo+Thin-Plate+Spline+de+Limiarização+de+Imagens">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Modelo+Thin-Plate+Spline+de+Limiarização+de+Imagens">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>LOPES, Fabrício M.; CONSULARO, Luís Augusto. <b>Automatic Gray Level Thresholding based on Relevant Features for Subjective Decisions</b>. Em: 15th Brazilian Symposium on Computer Graphics and Image Processing (SIBGRAPI), 2002, Fortaleza. 15th Brazilian Symposium on Computer Graphics and Image Processing (SIBGRAPI). Washington: IEEE Computer Society, p. 411-411, 2002. <a href="http://dx.doi.org/10.1109/SIBGRA.2002.1167183" target="_blank" style="PADDING-RIGHT:4px;"><img border=0 src="doi.png"></a><br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Automatic+Gray+Level+Thresholding+based+on+Relevant+Features+for+Subjective+Decisions&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Automatic+Gray+Level+Thresholding+based+on+Relevant+Features+for+Subjective+Decisions">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Automatic+Gray+Level+Thresholding+based+on+Relevant+Features+for+Subjective+Decisions">busca Google</a> ]          </font><br></td></tr>
            </table></div><div id="dv-year-*itens sem ano"><h3 class="year">*itens sem ano</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>DAMACENO, R. J. P. <b>Estudo da Acessibilidade de Deficientes Visuais nas Interfaces Touchscreen dos Dispositivos Móveis. 2014. (Relatório de pesquisa)</b>. 0. <br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Estudo+da+Acessibilidade+de+Deficientes+Visuais+nas+Interfaces+Touchscreen+dos+Dispositivos+Móveis.+2014.+(Relatório+de+pesquisa)&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Estudo+da+Acessibilidade+de+Deficientes+Visuais+nas+Interfaces+Touchscreen+dos+Dispositivos+Móveis.+2014.+(Relatório+de+pesquisa)">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Estudo+da+Acessibilidade+de+Deficientes+Visuais+nas+Interfaces+Touchscreen+dos+Dispositivos+Móveis.+2014.+(Relatório+de+pesquisa)">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>DAMACENO, R. J. P. <b>Relatório Parcial PIBIC UFABC. 2011. (Relatório de pesquisa)</b>. 0. <br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Relatório+Parcial+PIBIC+UFABC.+2011.+(Relatório+de+pesquisa)&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Relatório+Parcial+PIBIC+UFABC.+2011.+(Relatório+de+pesquisa)">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Relatório+Parcial+PIBIC+UFABC.+2011.+(Relatório+de+pesquisa)">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>DAMACENO, R. J. P.; BRAGA, J. C.. <b>Relatório Final PIBIC UFABC. 2012. (Relatório de pesquisa)</b>. 0. <br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Relatório+Final+PIBIC+UFABC.+2012.+(Relatório+de+pesquisa)&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Relatório+Final+PIBIC+UFABC.+2012.+(Relatório+de+pesquisa)">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Relatório+Final+PIBIC+UFABC.+2012.+(Relatório+de+pesquisa)">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>4. &nbsp;</td> <td>DAMACENO, R. J. P.; BRAGA, J. C.. <b>Relatório Final de Pesquisa PDPD UFABC. 2011. (Relatório de pesquisa)</b>. 0. <br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Relatório+Final+de+Pesquisa+PDPD+UFABC.+2011.+(Relatório+de+pesquisa)&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Relatório+Final+de+Pesquisa+PDPD+UFABC.+2011.+(Relatório+de+pesquisa)">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Relatório+Final+de+Pesquisa+PDPD+UFABC.+2011.+(Relatório+de+pesquisa)">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>5. &nbsp;</td> <td>DAMACENO, R. J. P.; BRAGA, J. C.. <b>Relatório Parcial de Pesquisa PDPD UFABC. 2010. (Relatório de pesquisa)</b>. 0. <br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Relatório+Parcial+de+Pesquisa+PDPD+UFABC.+2010.+(Relatório+de+pesquisa)&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Relatório+Parcial+de+Pesquisa+PDPD+UFABC.+2010.+(Relatório+de+pesquisa)">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Relatório+Parcial+de+Pesquisa+PDPD+UFABC.+2010.+(Relatório+de+pesquisa)">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>6. &nbsp;</td> <td>DAMACENO, R. J. P.; DEVINCENZI, M. U.. <b>Relatório Parcial (Programa de Bolsas de Iniciação Científica - UNIFESP). 2008. (Relatório de pesquisa)</b>. 0. <br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Relatório+Parcial+(Programa+de+Bolsas+de+Iniciação+Científica+-+UNIFESP).+2008.+(Relatório+de+pesquisa)&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Relatório+Parcial+(Programa+de+Bolsas+de+Iniciação+Científica+-+UNIFESP).+2008.+(Relatório+de+pesquisa)">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Relatório+Parcial+(Programa+de+Bolsas+de+Iniciação+Científica+-+UNIFESP).+2008.+(Relatório+de+pesquisa)">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>7. &nbsp;</td> <td>DAMACENO, R. J. P.; DEVINCENZI, M. U. ; CARMANHÃES, E. R.. <b>Relatório Parcial (Programa de Bolsas de Iniciação Científica - UNIFESP). 2007. (Relatório de pesquisa)</b>. 0. <br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Relatório+Parcial+(Programa+de+Bolsas+de+Iniciação+Científica+-+UNIFESP).+2007.+(Relatório+de+pesquisa)&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Relatório+Parcial+(Programa+de+Bolsas+de+Iniciação+Científica+-+UNIFESP).+2007.+(Relatório+de+pesquisa)">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Relatório+Parcial+(Programa+de+Bolsas+de+Iniciação+Científica+-+UNIFESP).+2007.+(Relatório+de+pesquisa)">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>8. &nbsp;</td> <td>DAMACENO, R. J. P.; DEVINCENZI, M. U. ; CARMANHÃES, E. R.. <b>Relatório Final (Programa de Bolsas de Iniciação Científica - UNIFESP). 2007. (Relatório de pesquisa)</b>. 0. <br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Relatório+Final+(Programa+de+Bolsas+de+Iniciação+Científica+-+UNIFESP).+2007.+(Relatório+de+pesquisa)&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Relatório+Final+(Programa+de+Bolsas+de+Iniciação+Científica+-+UNIFESP).+2007.+(Relatório+de+pesquisa)">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Relatório+Final+(Programa+de+Bolsas+de+Iniciação+Científica+-+UNIFESP).+2007.+(Relatório+de+pesquisa)">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>9. &nbsp;</td> <td>DEVINCENZI, M. U. ; DAMACENO, R. J. P.. <b>Relatório Final (Programa de Bolsas de Iniciação Científica - UNIFESP). 2008. (Relatório de pesquisa)</b>. 0. <br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Relatório+Final+(Programa+de+Bolsas+de+Iniciação+Científica+-+UNIFESP).+2008.+(Relatório+de+pesquisa)&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Relatório+Final+(Programa+de+Bolsas+de+Iniciação+Científica+-+UNIFESP).+2008.+(Relatório+de+pesquisa)">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Relatório+Final+(Programa+de+Bolsas+de+Iniciação+Científica+-+UNIFESP).+2008.+(Relatório+de+pesquisa)">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>10. &nbsp;</td> <td>ROSSI, L. <b>Excel Avançado. 2013. (Curso de curta duração ministrado/Outra)</b>. 0. <br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Excel+Avançado.+2013.+(Curso+de+curta+duração+ministrado/Outra)&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Excel+Avançado.+2013.+(Curso+de+curta+duração+ministrado/Outra)">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Excel+Avançado.+2013.+(Curso+de+curta+duração+ministrado/Outra)">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>11. &nbsp;</td> <td>ROSSI, L. <b>Matemática Financeira. 2012. (Curso de curta duração ministrado/Outra)</b>. 0. <br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Matemática+Financeira.+2012.+(Curso+de+curta+duração+ministrado/Outra)&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Matemática+Financeira.+2012.+(Curso+de+curta+duração+ministrado/Outra)">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Matemática+Financeira.+2012.+(Curso+de+curta+duração+ministrado/Outra)">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>12. &nbsp;</td> <td>ROSSI, L.; CHALCO, J. P. M.. <b>Projeto de Genealogia dos Matemáticos: Uma descrição dos dados registrados no período de 1363 à 2013. 2014. (Relatório de pesquisa)</b>. 0. <br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Projeto+de+Genealogia+dos+Matemáticos:+Uma+descrição+dos+dados+registrados+no+período+de+1363+à+2013.+2014.+(Relatório+de+pesquisa)&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Projeto+de+Genealogia+dos+Matemáticos:+Uma+descrição+dos+dados+registrados+no+período+de+1363+à+2013.+2014.+(Relatório+de+pesquisa)">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Projeto+de+Genealogia+dos+Matemáticos:+Uma+descrição+dos+dados+registrados+no+período+de+1363+à+2013.+2014.+(Relatório+de+pesquisa)">busca Google</a> ]          </font><br></td></tr>
            </table></div>
                    </table>
                <br><p>
<br>Data de processamento: 22/10/2018 11:22:20<br>         <div id="footer">         Relatório gerado por <a href="http://scriptlattes.sourceforge.net/">scriptLattes V8.11</a>.         Os resultados estão sujeitos a falhas devido a inconsistências no preenchimento dos CVs Lattes. E-mail de contato: <a href="mailto:admin@email.com">admin@email.com</a>         </div> <script type="text/javascript">            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));            </script>            <script type="text/javascript">            try {              var pageTracker = _gat._getTracker("UA-5266248-1");              pageTracker._trackPageview();            } catch(err) {}            </script></body></html>
              