
                <html><head><meta http-equiv="Content-Type" content="text/html; charset=utf8"><meta name="Generator" content="scriptLattes"><title>Teste 02</title><link rel="stylesheet" href="css/scriptLattes.css" type="text/css"><link rel="stylesheet" type="text/css" href="css/jquery.dataTables.css"><link rel="stylesheet" type="text/css" href="css/dataTables.colVis.min.css"><script type="text/javascript" charset="utf8" src="js/jquery.min.js"></script><script type="text/javascript" charset="utf8" src="js/jquery.dataTables.min.js"></script><script type="text/javascript" charset="utf8" src="js/dataTables.colVis.min.js"></script><script src="http://professor.ufabc.edu.br/~jesus.mena/sorttable.js"></script></head><body><div id="header2"> <button onClick="history.go(-1)">Voltar</button><h2>Teste 02</h2></div>
                
        <script type="text/javascript" src="./jquery.min.js"></script>
        <!--
        <script type="text/javascript" src="./highcharts.js"></script>
        <script type="text/javascript" src="./exporting.js"></script>
        <script type="text/javascript" src="./drilldown.js"></script>
        -->

        <script src="http://code.highcharts.com/highcharts.js"></script>
        <script src="http://code.highcharts.com/modules/drilldown.js"></script>
        <script src="http://code.highcharts.com/modules/exporting.js"></script>

        <script type="text/javascript">
        // Load the fonts
        Highcharts.createElement('link', {
           href: 'http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700',
           rel: 'stylesheet',
           type: 'text/css'
        }, null, document.getElementsByTagName('head')[0]);

        Highcharts.theme = {
   colors: ["#118D95", "#8085e9", "#8d4654", "#7798BF", "#aaeeee", "#ff0066", "#eeaaee", "#2b908f", "#90ee7e", "#55BF3B", "#DF5353", "#7798BF", "#aaeeee"],
   chart: {
      backgroundColor: null,
      style: {
         fontFamily: "'Source Sans Pro', 'sans-serif'"
      }
   },
   title: {
      style: {
         color: 'black',
         fontSize: '16px',
         fontWeight: 'bold'
      }
   },
   subtitle: {
      style: {
         color: 'black'
      }
   },
   tooltip: {
      borderWidth: 0
   },
   legend: {
      itemStyle: {
         fontWeight: 'bold',
         fontSize: '13px'
      }
   },
   xAxis: {
      labels: {
         style: {
            color: '#6e6e70'
         }
      }
   },
   yAxis: {
      labels: {
         style: {
            color: '#6e6e70'
         }
      }
   },
   plotOptions: {
      series: {
         shadow: true
      },
      candlestick: {
         lineColor: '#404048'
      },
      map: {
         shadow: false
      }
   },

   // Highstock specific
   navigator: {
      xAxis: {
         gridLineColor: '#D0D0D8'
      }
   },
   rangeSelector: {
      buttonTheme: {
         fill: 'white',
         stroke: '#C0C0C8',
         'stroke-width': 1,
         states: {
            select: {
               fill: '#D0D0D8'
            }
         }
      }
   },
   scrollbar: {
      trackBorderColor: '#C0C0C8'
   },

   // General
   background2: '#E0E0E8'
};

        Highcharts.setOptions(Highcharts.theme);
        $(function () {
            $('#container').highcharts({subtitle: {text: ''}, 
title: {text: 'Apresentações de trabalho'}, 
series: [{data: [[2000,
1],
[2002,
4],
[2003,
3],
[2004,
2],
[2005,
5],
[2006,
3],
[2008,
3],
[2009,
7],
[2010,
4],
[2011,
6],
[2012,
6],
[2013,
3],
[2014,
3],
[2015,
5],
[2016,
7],
[2017,
8],
[2018,
2]], 
name: 'Total'}], 
yAxis: {labels: {overflow: 'justify'}, 
title: {text: 'Quantidade', 
align: 'middle'}, 
stackLabels: {enabled: true, 
format: '{stack}'}, 
min: 0}, 
chart: {type: 'column', 
height: 300}, 
tooltip: {pointFormat: '<span style="color:{series.color}">\u25CF</span> {series.name}: <b>{point.y}</b><br/>', 
shared: false, 
headerFormat: '<span style="font-size: 10px">{point.key}{point.stack}{series.stack}</span><br/>', 
valueSuffix: '', 
enabled: true}, 
credits: {enabled: false}, 
plotOptions: {column: {stacking: null}, 
series: {shadow: 'true'}, 
bar: {dataLabels: {enabled: false}}}, 
xAxis: {type: 'category', 
title: {text: ''}}, 
legend: {layout: 'vertical', 
align: 'right', 
enabled: false, 
borderWidth: 1, 
backgroundColor: (Highcharts.theme && Highcharts.theme.legendBackgroundColor || '#FFFFFF'), 
verticalAlign: 'middle', 
shadow: true}});
        });
        </script>
        
                <h3>Apresentações de trabalho</h3> <br>
                    <div id="container" style="min-width: 310px; max-width: 1920px; height: 300; margin: 0"></div>
                    Número total de itens: 72<br>
                    
                    
                    <div id="dv-year-2018"><h3 class="year">2018</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>LOPES, Fabrício M. <b>Inferência de Redes Gênicas a partir de Integração de Informações Estruturais e Funcionais</b>. 2018. Apresentação de Trabalho/Conferência ou palestra</td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>LOPES, Fabrício M. <b>Computação Aplicada a Bioinformática</b>. 2018. Apresentação de Trabalho/Conferência ou palestra</td></tr>
            </table></div><div id="dv-year-2017"><h3 class="year">2017</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>LOPES, Fabrício M. <b>Introdução a Bioinformática</b>. 2017. Apresentação de Trabalho/Conferência ou palestra</td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>MARTINS-JR, DAVID CORREA. <b>Gene interaction networks inference and search for complex disease biomarkers by complex networks analysis and data integration</b>. 2017. Apresentação de Trabalho/Simpósio</td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>MARTINS-JR, DAVID CORREA. <b>Bioinformática</b>. 2017. Apresentação de Trabalho/Simpósio</td></tr>
            
            <tr valign="top"><td>4. &nbsp;</td> <td>MARTINS-JR, DAVID CORREA. <b>Inferência de redes de interação gênica e busca por biomarcadores de doenças complexas via análise de redes complexas e integração de dados</b>. 2017. Apresentação de Trabalho/Simpósio</td></tr>
            
            <tr valign="top"><td>5. &nbsp;</td> <td>MARTINS-JR, DAVID CORREA. <b>A Hybrid CPU-GPU-MIC Algorithm for the Hitting Set Problem</b>. 2017. Apresentação de Trabalho/Congresso</td></tr>
            
            <tr valign="top"><td>6. &nbsp;</td> <td>MARTINS-JR, DAVID CORREA. <b>GeNICE: A Novel Framework for Gene Network Inference by Clustering, Exhaustive Search, and Multivariate Analysis</b>. 2017. Apresentação de Trabalho/Congresso</td></tr>
            
            <tr valign="top"><td>7. &nbsp;</td> <td>MENA CHALCO, J. P. <b>Genealogia acadêmica: um novo olhar sobre o impacto acadêmico de pesquisadores</b>. 2017. Apresentação de Trabalho/Seminário</td></tr>
            
            <tr valign="top"><td>8. &nbsp;</td> <td>MENA CHALCO, J. P. <b>Genealogia acadêmica: uma ferramenta para investigar a origem, evolução e disseminação de áreas do conhecimento</b>. 2017. Apresentação de Trabalho/Comunicação</td></tr>
            </table></div><div id="dv-year-2016"><h3 class="year">2016</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>LOPES, Fabrício M. <b>Desvendando as funcionalidades dos genomas através Inferências de Redes Regulatórias</b>. 2016. Apresentação de Trabalho/Conferência ou palestra</td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>LOPES, Fabrício M. <b>Inferência de redes regulatórias a partir da análise de padrões contidos na expressão gênica</b>. 2016. Apresentação de Trabalho/Seminário</td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>LOPES, Fabrício M. <b>Biologia + Ciência da Computação = Bioinformática?</b>. 2016. Apresentação de Trabalho/Conferência ou palestra</td></tr>
            
            <tr valign="top"><td>4. &nbsp;</td> <td>MARTINS-JR, DAVID CORREA. <b>A Framework for Scalable Inference of Temporal Gene Regulatory Networks based on Clustering and Multivariate Analysis</b>. 2016. Apresentação de Trabalho/Congresso</td></tr>
            
            <tr valign="top"><td>5. &nbsp;</td> <td>MARTINS-JR, DAVID CORREA. <b>Gene interaction networks inference and search for complex disease biomarkers by complex networks analysis and data integration</b>. 2016. Apresentação de Trabalho/Comunicação</td></tr>
            
            <tr valign="top"><td>6. &nbsp;</td> <td>MARTINS-JR, DAVID CORREA. <b>Gene interaction networks inference and search for complex disease biomarkers by complex networks analysis and data integration</b>. 2016. Apresentação de Trabalho/Comunicação</td></tr>
            
            <tr valign="top"><td>7. &nbsp;</td> <td>MENA-CHALCO, J. P. <b>Workshop: Genealogia acadêmica: uma ferramenta para investigar a origem, evolução e disseminação de áreas do conhecimento</b>. 2016. Apresentação de Trabalho/Conferência ou palestra</td></tr>
            </table></div><div id="dv-year-2015"><h3 class="year">2015</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>LOPES, Fabrício M. <b>Pattern Recognition and Inference of Gene Regulatory Networks: a case of study</b>. 2015. Apresentação de Trabalho/Conferência ou palestra</td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>LOPES, Fabrício M. <b>Inferência de Redes Gênicas a partir de Integração de Dados</b>. 2015. Apresentação de Trabalho/Conferência ou palestra</td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>LOPES, Fabrício M. <b>Bioinformática e Reconhecimento de Padrões: aplicações e desafios</b>. 2015. Apresentação de Trabalho/Conferência ou palestra</td></tr>
            
            <tr valign="top"><td>4. &nbsp;</td> <td>LOPES, Fabrício M. <b>A computer vision approach for automatic measurement of the inter-plant spacing</b>. 2015. Apresentação de Trabalho/Congresso</td></tr>
            
            <tr valign="top"><td>5. &nbsp;</td> <td>LOPES, Fabrício M. <b>A Complex Network-Based Approach to the Analysis and Classification of Images</b>. 2015. Apresentação de Trabalho/Congresso</td></tr>
            </table></div><div id="dv-year-2014"><h3 class="year">2014</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>JIMENEZ, R. D. ; MARTINS-JR, David Corrêa ; SANTOS, Carlos S.. <b>Gene networks inference through one genetic algorithm per gene</b>. 2014. Apresentação de Trabalho/Congresso</td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>LOPES, Fabrício M. <b>Introdução ao Reconhecimento de Padrões e aplicações em problemas de Bioinformática</b>. 2014. Apresentação de Trabalho/Conferência ou palestra</td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>LOPES, Fabrício M. <b>Uso da entropia de Tsallis na inferência de GRNs</b>. 2014. Apresentação de Trabalho/Seminário</td></tr>
            </table></div><div id="dv-year-2013"><h3 class="year">2013</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>MARTINS JR, David Corrêa. <b>Inferência de redes gênicas por métodos de seleção de características</b>. 2013. Apresentação de Trabalho/Simpósio</td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>MARTINS-JR, DAVID CORREA. <b>Inference of gene regulatory networks by feature selection</b>. 2013. Apresentação de Trabalho/Seminário</td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>MARTINS-JR, DAVID CORREA. <b>Inferência de redes gênicas por métodos de seleção de características</b>. 2013. Apresentação de Trabalho/Seminário</td></tr>
            </table></div><div id="dv-year-2012"><h3 class="year">2012</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>F. F. Borelli ; R. Y. Camargo ; MARTINS JR, David Corrêa ; B. Stransky ; L. C. S. Rozante. <b>Accelerating Gene Regulatory Networks Inference through GPU/CUDA Programming</b>. 2012. Apresentação de Trabalho/Conferência ou palestra</td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>LOPES, Fabrício M. <b>Reconhecimento de Padrões Aplicado à Bioinformática</b>. 2012. Apresentação de Trabalho/Conferência ou palestra</td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>LOPES, Fabrício M. <b>Bioinformática na era genômica</b>. 2012. Apresentação de Trabalho/Conferência ou palestra</td></tr>
            
            <tr valign="top"><td>4. &nbsp;</td> <td>LOPES, Fabrício M. <b>A Bioinformática aplicada no melhoramento de plantas</b>. 2012. Apresentação de Trabalho/Conferência ou palestra</td></tr>
            
            <tr valign="top"><td>5. &nbsp;</td> <td>LOPES, Fabrício M. <b>Reconhecimento de Padrões e Inferência de Redes Gênicas</b>. 2012. Apresentação de Trabalho/Conferência ou palestra</td></tr>
            
            <tr valign="top"><td>6. &nbsp;</td> <td>LOPES, Fabrício M. <b>Reconhecimento de Padrões Aplicado na Inferência de Redes Gênicas</b>. 2012. Apresentação de Trabalho/Conferência ou palestra</td></tr>
            </table></div><div id="dv-year-2011"><h3 class="year">2011</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>LOPES, Fabrício M. <b>Introdução ao Reconhecimento de Padrões e aplicações em problemas de Bioinformática</b>. 2011. Apresentação de Trabalho/Conferência ou palestra</td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>LOPES, Fabrício M. <b>Inferência de GRNs a partir de dados de expressão gênica</b>. 2011. Apresentação de Trabalho/Conferência ou palestra</td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>LOPES, Fabrício M. <b>Inference of gene regulatory networks from time series by Tsallis entropy</b>. 2011. Apresentação de Trabalho/Conferência ou palestra</td></tr>
            
            <tr valign="top"><td>4. &nbsp;</td> <td>MARTINS JR, David Corrêa. <b>Inference of Gene Regulatory Networks by Feature Selection</b>. 2011. Apresentação de Trabalho/Comunicação</td></tr>
            
            <tr valign="top"><td>5. &nbsp;</td> <td>MARTINS JR, David Corrêa. <b>Integração de conhecimento biológico em métodos computacionais para inferência de redes regulatórias de expressão gênica (GRN)</b>. 2011. Apresentação de Trabalho/Seminário</td></tr>
            
            <tr valign="top"><td>6. &nbsp;</td> <td>MARTINS JR, David Corrêa. <b>Inferência de Redes de Regulação Gênica por Métodos de Seleção de Características</b>. 2011. Apresentação de Trabalho/Comunicação</td></tr>
            </table></div><div id="dv-year-2010"><h3 class="year">2010</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>LOPES, Fabrício M. <b>Inferência de Redes Gênicas usando a Entropia de Tsallis</b>. 2010. Apresentação de Trabalho/Conferência ou palestra</td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>LOPES, Fabrício M. <b>Inference of gene regulatory networks from time series by Tsallis entropies</b>. 2010. Apresentação de Trabalho/Conferência ou palestra</td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>MARTINS JR, David Corrêa. <b>SFFS-MR: A Floating Search Strategy for GRNs Inference</b>. 2010. Apresentação de Trabalho/Conferência ou palestra</td></tr>
            
            <tr valign="top"><td>4. &nbsp;</td> <td>MARTINS JR, David Corrêa. <b>Gene Regulatory Networks Inference</b>. 2010. Apresentação de Trabalho/Comunicação</td></tr>
            </table></div><div id="dv-year-2009"><h3 class="year">2009</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>LOPES, Fabrício M. <b>Análise de dados de mycroarray: aspectos gerais</b>. 2009. Apresentação de Trabalho/Conferência ou palestra</td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>LOPES, Fabrício M.; CESAR JR, Roberto M.. <b>Reconhecimento de Padrões Aplicado à Bioinformática</b>. 2009. Apresentação de Trabalho/Conferência ou palestra</td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>LOPES, Fabrício M.; CESAR JR, Roberto M.. <b>Gene expression complex networks: synthesis, identification and analysis</b>. 2009. Apresentação de Trabalho/Seminário</td></tr>
            
            <tr valign="top"><td>4. &nbsp;</td> <td>LOPES, Fabrício M.; DE OLIVEIRA, Evaldo A. ; CESAR JR, Roberto M.. <b>Improving GRNs Inference Methods by Using Tsallis Entropy</b>. 2009. Apresentação de Trabalho/Conferência ou palestra</td></tr>
            
            <tr valign="top"><td>5. &nbsp;</td> <td>LOPES, Fabrício M.; MARTINS JR, David C. ; CESAR JR, Roberto M.. <b>Comparative study of GRNs inference methods based on feature selection by mutual information</b>. 2009. Apresentação de Trabalho/Conferência ou palestra</td></tr>
            
            <tr valign="top"><td>6. &nbsp;</td> <td>MARTINS JR, David Corrêa. <b>Genes de Predição Intrinsecamente Multivariada</b>. 2009. Apresentação de Trabalho/Seminário</td></tr>
            
            <tr valign="top"><td>7. &nbsp;</td> <td>MARTINS JR, David Corrêa. <b>Intrisically Multivariate Predictive Genes</b>. 2009. Apresentação de Trabalho/Simpósio</td></tr>
            </table></div><div id="dv-year-2008"><h3 class="year">2008</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>LOPES, Fabrício M.; CESAR JR, Roberto M.. <b>Modelo para Simulação e Validação de Redes Gênicas</b>. 2008. Apresentação de Trabalho/Conferência ou palestra</td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>LOPES, Fabrício M.; CESAR JR, Roberto M. ; COSTA, Luciano da F.. <b>AGN Simulation and Validation Model</b>. 2008. Apresentação de Trabalho/Simpósio</td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>MARTINS JR, David Corrêa. <b>Network properties of intrinsically multivariate predictive genes</b>. 2008. Apresentação de Trabalho/Congresso</td></tr>
            </table></div><div id="dv-year-2006"><h3 class="year">2006</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>MARTINS JR, David Corrêa. <b>W-operator Window Design for Color Texture Classification</b>. 2006. Apresentação de Trabalho/Congresso</td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>MARTINS JR, David Corrêa. <b>Probabilistic Genetic Networks analysis of three Plasmodium falciparum strains from Dynamical Expression Signals</b>. 2006. Apresentação de Trabalho/Congresso</td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>MARTINS JR, David Corrêa. <b>Projeto de W-operadores para Classificação de Imagens Coloridas</b>. 2006. Apresentação de Trabalho/Simpósio</td></tr>
            </table></div><div id="dv-year-2005"><h3 class="year">2005</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>LOPES, Fabrício M. <b>Framework para o Traçado Cefalométrico Automático</b>. 2005. Apresentação de Trabalho/Seminário</td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>LOPES, Fabrício M.; CONSULARO, Luís Augusto. <b>A RBFN Perceptive Model for Image Thresholding</b>. 2005. Apresentação de Trabalho/Simpósio</td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>MARTINS JR, David Corrêa. <b>Redução de Dimensionalidade Utilizando Entropia Condicional Média: Aplicações em Filtragem de Imagens e em Reconhecimento de Texturas</b>. 2005. Apresentação de Trabalho/Congresso</td></tr>
            
            <tr valign="top"><td>4. &nbsp;</td> <td>MARTINS JR, David Corrêa. <b>Estimation of Probabilistic Genetic Networks of Plasmodium falciparum from Dynamical Expression Signals</b>. 2005. Apresentação de Trabalho/Congresso</td></tr>
            
            <tr valign="top"><td>5. &nbsp;</td> <td>MARTINS JR, David Corrêa. <b>Redução de dimensionalidade utilizando entropia condicional média aplicada a problemas debioinformática e de processamento de imagens</b>. 2005. Apresentação de Trabalho/Simpósio</td></tr>
            </table></div><div id="dv-year-2004"><h3 class="year">2004</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>DA SILVA, Alberto Luiz ; LOPES, Fabrício M. ; CONSULARO, Luís Augusto. <b>A Framework for Automatic Cephalometric Landmarking</b>. 2004. Apresentação de Trabalho/Simpósio</td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>MARTINS JR, David Corrêa. <b>W-operator window design by maximization of training data information</b>. 2004. Apresentação de Trabalho/Congresso</td></tr>
            </table></div><div id="dv-year-2003"><h3 class="year">2003</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>LOPES, Fabrício M. <b>Um Modelo Perceptivo de Limiarização de Imagens Digitais</b>. 2003. Apresentação de Trabalho/Conferência ou palestra</td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>MARTINS JR, David Corrêa. <b>Genetic network architecture identification by conditional entropy analysis</b>. 2003. Apresentação de Trabalho/Congresso</td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>MARTINS JR, David Corrêa. <b>Dimensionality Reduction for SAGE-based gene identification</b>. 2003. Apresentação de Trabalho/Congresso</td></tr>
            </table></div><div id="dv-year-2002"><h3 class="year">2002</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>BARRERA, Junior ; CESAR JR, Roberto Marcondes ; DANTAS, D. O. ; MARTINS JR, David Corrêa ; TREPODE, N. W.. <b>From Microarray Images to Biological Knowledge</b>. 2002. Apresentação de Trabalho/Simpósio</td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>LOPES, Fabrício M. <b>Processamento de Imagens Digitais</b>. 2002. Apresentação de Trabalho/Seminário</td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>LOPES, Fabrício M. <b>Modelo Entrópico de Limiarização de Imagens</b>. 2002. Apresentação de Trabalho/Seminário</td></tr>
            
            <tr valign="top"><td>4. &nbsp;</td> <td>LOPES, Fabrício M.; CONSULARO, Luís Augusto. <b>Automatic Gray Level Thresholding based on Relevant Features for Subjective Decisions</b>. 2002. Apresentação de Trabalho/Simpósio</td></tr>
            </table></div><div id="dv-year-2000"><h3 class="year">2000</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>LOPES, Fabrício M. <b>Expositor de Projeto - VIGIL</b>. 2000. Apresentação de Trabalho/Seminário</td></tr>
            </table></div>
                    </table>
                <br><p>
<br>Data de processamento: 22/10/2018 11:22:20<br>         <div id="footer">         Relatório gerado por <a href="http://scriptlattes.sourceforge.net/">scriptLattes V8.11</a>.         Os resultados estão sujeitos a falhas devido a inconsistências no preenchimento dos CVs Lattes. E-mail de contato: <a href="mailto:admin@email.com">admin@email.com</a>         </div> <script type="text/javascript">            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));            </script>            <script type="text/javascript">            try {              var pageTracker = _gat._getTracker("UA-5266248-1");              pageTracker._trackPageview();            } catch(err) {}            </script></body></html>
              