
                <html><head><meta http-equiv="Content-Type" content="text/html; charset=utf8"><meta name="Generator" content="scriptLattes"><title>Teste 02</title><link rel="stylesheet" href="css/scriptLattes.css" type="text/css"><link rel="stylesheet" type="text/css" href="css/jquery.dataTables.css"><link rel="stylesheet" type="text/css" href="css/dataTables.colVis.min.css"><script type="text/javascript" charset="utf8" src="js/jquery.min.js"></script><script type="text/javascript" charset="utf8" src="js/jquery.dataTables.min.js"></script><script type="text/javascript" charset="utf8" src="js/dataTables.colVis.min.js"></script><script src="http://professor.ufabc.edu.br/~jesus.mena/sorttable.js"></script></head><body><div id="header2"> <button onClick="history.go(-1)">Voltar</button><h2>Teste 02</h2></div>
                
        <script type="text/javascript" src="./jquery.min.js"></script>
        <!--
        <script type="text/javascript" src="./highcharts.js"></script>
        <script type="text/javascript" src="./exporting.js"></script>
        <script type="text/javascript" src="./drilldown.js"></script>
        -->

        <script src="http://code.highcharts.com/highcharts.js"></script>
        <script src="http://code.highcharts.com/modules/drilldown.js"></script>
        <script src="http://code.highcharts.com/modules/exporting.js"></script>

        <script type="text/javascript">
        // Load the fonts
        Highcharts.createElement('link', {
           href: 'http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700',
           rel: 'stylesheet',
           type: 'text/css'
        }, null, document.getElementsByTagName('head')[0]);

        Highcharts.theme = {
   colors: ["#118D95", "#8085e9", "#8d4654", "#7798BF", "#aaeeee", "#ff0066", "#eeaaee", "#2b908f", "#90ee7e", "#55BF3B", "#DF5353", "#7798BF", "#aaeeee"],
   chart: {
      backgroundColor: null,
      style: {
         fontFamily: "'Source Sans Pro', 'sans-serif'"
      }
   },
   title: {
      style: {
         color: 'black',
         fontSize: '16px',
         fontWeight: 'bold'
      }
   },
   subtitle: {
      style: {
         color: 'black'
      }
   },
   tooltip: {
      borderWidth: 0
   },
   legend: {
      itemStyle: {
         fontWeight: 'bold',
         fontSize: '13px'
      }
   },
   xAxis: {
      labels: {
         style: {
            color: '#6e6e70'
         }
      }
   },
   yAxis: {
      labels: {
         style: {
            color: '#6e6e70'
         }
      }
   },
   plotOptions: {
      series: {
         shadow: true
      },
      candlestick: {
         lineColor: '#404048'
      },
      map: {
         shadow: false
      }
   },

   // Highstock specific
   navigator: {
      xAxis: {
         gridLineColor: '#D0D0D8'
      }
   },
   rangeSelector: {
      buttonTheme: {
         fill: 'white',
         stroke: '#C0C0C8',
         'stroke-width': 1,
         states: {
            select: {
               fill: '#D0D0D8'
            }
         }
      }
   },
   scrollbar: {
      trackBorderColor: '#C0C0C8'
   },

   // General
   background2: '#E0E0E8'
};

        Highcharts.setOptions(Highcharts.theme);
        $(function () {
            $('#container').highcharts({subtitle: {text: ''}, 
title: {text: 'Demais tipos de produção bibliográfica'}, 
series: [{data: [[2009,
2],
[2011,
1],
[2013,
2],
[2014,
1],
[2015,
1]], 
name: 'Total'}], 
yAxis: {labels: {overflow: 'justify'}, 
title: {text: 'Quantidade', 
align: 'middle'}, 
stackLabels: {enabled: true, 
format: '{stack}'}, 
min: 0}, 
chart: {type: 'column', 
height: 300}, 
tooltip: {pointFormat: '<span style="color:{series.color}">\u25CF</span> {series.name}: <b>{point.y}</b><br/>', 
shared: false, 
headerFormat: '<span style="font-size: 10px">{point.key}{point.stack}{series.stack}</span><br/>', 
valueSuffix: '', 
enabled: true}, 
credits: {enabled: false}, 
plotOptions: {column: {stacking: null}, 
series: {shadow: 'true'}, 
bar: {dataLabels: {enabled: false}}}, 
xAxis: {type: 'category', 
title: {text: ''}}, 
legend: {layout: 'vertical', 
align: 'right', 
enabled: false, 
borderWidth: 1, 
backgroundColor: (Highcharts.theme && Highcharts.theme.legendBackgroundColor || '#FFFFFF'), 
verticalAlign: 'middle', 
shadow: true}});
        });
        </script>
        
                <h3>Demais tipos de produção bibliográfica</h3> <br>
                    <div id="container" style="min-width: 310px; max-width: 1920px; height: 300; margin: 0"></div>
                    Número total de itens: 7<br>
                    
                    
                    <div id="dv-year-2015"><h3 class="year">2015</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>MENA-CHALCO, J. P. <b>A genealogia acadêmica do Prof. Etelvino José Henriques Bechara. São Paulo: DOI: 10.13140/RG.2.1.1095.3685</b>. 2015. Relatorio tecnico<br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=A+genealogia+acadêmica+do+Prof.+Etelvino+José+Henriques+Bechara.+São+Paulo:+DOI:+10.13140/RG.2.1.1095.3685&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=A+genealogia+acadêmica+do+Prof.+Etelvino+José+Henriques+Bechara.+São+Paulo:+DOI:+10.13140/RG.2.1.1095.3685">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=A+genealogia+acadêmica+do+Prof.+Etelvino+José+Henriques+Bechara.+São+Paulo:+DOI:+10.13140/RG.2.1.1095.3685">busca Google</a> ]          </font><br></td></tr>
            </table></div><div id="dv-year-2014"><h3 class="year">2014</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>ROSSI, L. ; MENA-CHALCO, J. P.. <b>Projeto de genealogia dos matemáticos: Uma descrição dos dados registrados no período de 1363 à 2013. São Bernardo</b>. 2014. Relatorio tecnico<br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Projeto+de+genealogia+dos+matemáticos:+Uma+descrição+dos+dados+registrados+no+período+de+1363+à+2013.+São+Bernardo&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Projeto+de+genealogia+dos+matemáticos:+Uma+descrição+dos+dados+registrados+no+período+de+1363+à+2013.+São+Bernardo">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Projeto+de+genealogia+dos+matemáticos:+Uma+descrição+dos+dados+registrados+no+período+de+1363+à+2013.+São+Bernardo">busca Google</a> ]          </font><br></td></tr>
            </table></div><div id="dv-year-2013"><h3 class="year">2013</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>MENA-CHALCO, J. P.; DALPIAN, G. M. ; CAPELLE, K.. <b>Análise da produção bibliográfica e rede de coautoria da UFABC</b>. 2013. Relatorio tecnico<br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Análise+da+produção+bibliográfica+e+rede+de+coautoria+da+UFABC&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Análise+da+produção+bibliográfica+e+rede+de+coautoria+da+UFABC">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Análise+da+produção+bibliográfica+e+rede+de+coautoria+da+UFABC">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>SIDONE, O. J. G. ; HADDAD, E. A. ; MENA-CHALCO, J. P.. <b>Padrões de Colaboração Científica no Brasil: O Espaço Importa?. (Texto para Discussão - Nereus (Núcleo de Economia Regional e Urbana da Universidade de São Paulo)</b>. 2013. Texto para Discussão - Nereus (Núcleo de Economia Regional e Urbana da Universidade de São Paulo), 2013 (Relatorio tecnico<br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Padrões+de+Colaboração+Científica+no+Brasil:+O+Espaço+Importa?.+(Texto+para+Discussão+-+Nereus+(Núcleo+de+Economia+Regional+e+Urbana+da+Universidade+de+São+Paulo)&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Padrões+de+Colaboração+Científica+no+Brasil:+O+Espaço+Importa?.+(Texto+para+Discussão+-+Nereus+(Núcleo+de+Economia+Regional+e+Urbana+da+Universidade+de+São+Paulo)">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Padrões+de+Colaboração+Científica+no+Brasil:+O+Espaço+Importa?.+(Texto+para+Discussão+-+Nereus+(Núcleo+de+Economia+Regional+e+Urbana+da+Universidade+de+São+Paulo)">busca Google</a> ]          </font><br></td></tr>
            </table></div><div id="dv-year-2011"><h3 class="year">2011</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>MENA-CHALCO, J. P.; CESAR JUNIOR, R. M. ; VELHO, L.. <b>Banco de Dados de Faces 3D. São Paulo: IME-USP</b>. 2011. Relatorio tecnico<br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Banco+de+Dados+de+Faces+3D.+São+Paulo:+IME-USP&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Banco+de+Dados+de+Faces+3D.+São+Paulo:+IME-USP">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Banco+de+Dados+de+Faces+3D.+São+Paulo:+IME-USP">busca Google</a> ]          </font><br></td></tr>
            </table></div><div id="dv-year-2009"><h3 class="year">2009</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>MENA-CHALCO, J. P. <b>ScriptLattes V5: Uma ferramenta para compilação de produções acadêmicas usando Currículos Lattes.. São Paulo, SP, Brazil: Instituto de Matemática e Estatística - USP</b>. 2009. Relatorio tecnico<br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=ScriptLattes+V5:+Uma+ferramenta+para+compilação+de+produções+acadêmicas+usando+Currículos+Lattes..+São+Paulo,+SP,+Brazil:+Instituto+de+Matemática+e+Estatística+-+USP&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=ScriptLattes+V5:+Uma+ferramenta+para+compilação+de+produções+acadêmicas+usando+Currículos+Lattes..+São+Paulo,+SP,+Brazil:+Instituto+de+Matemática+e+Estatística+-+USP">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=ScriptLattes+V5:+Uma+ferramenta+para+compilação+de+produções+acadêmicas+usando+Currículos+Lattes..+São+Paulo,+SP,+Brazil:+Instituto+de+Matemática+e+Estatística+-+USP">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>MENA-CHALCO, J. P.; CESAR JUNIOR, R. M. ; VELHO, L.. <b>Banco de Dados de Faces 3D: IMPA-FACE3D. Rio de Janeiro: Instituto de Matemática Pura e Aplicada - IMPA - VISGRAF Laboratory</b>. 2009. Relatorio tecnico<br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Banco+de+Dados+de+Faces+3D:+IMPA-FACE3D.+Rio+de+Janeiro:+Instituto+de+Matemática+Pura+e+Aplicada+-+IMPA+-+VISGRAF+Laboratory&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Banco+de+Dados+de+Faces+3D:+IMPA-FACE3D.+Rio+de+Janeiro:+Instituto+de+Matemática+Pura+e+Aplicada+-+IMPA+-+VISGRAF+Laboratory">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Banco+de+Dados+de+Faces+3D:+IMPA-FACE3D.+Rio+de+Janeiro:+Instituto+de+Matemática+Pura+e+Aplicada+-+IMPA+-+VISGRAF+Laboratory">busca Google</a> ]          </font><br></td></tr>
            </table></div>
                    </table>
                <br><p>
<br>Data de processamento: 22/10/2018 11:22:20<br>         <div id="footer">         Relatório gerado por <a href="http://scriptlattes.sourceforge.net/">scriptLattes V8.11</a>.         Os resultados estão sujeitos a falhas devido a inconsistências no preenchimento dos CVs Lattes. E-mail de contato: <a href="mailto:admin@email.com">admin@email.com</a>         </div> <script type="text/javascript">            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));            </script>            <script type="text/javascript">            try {              var pageTracker = _gat._getTracker("UA-5266248-1");              pageTracker._trackPageview();            } catch(err) {}            </script></body></html>
              