
                <html><head><meta http-equiv="Content-Type" content="text/html; charset=utf8"><meta name="Generator" content="scriptLattes"><title>Teste 02</title><link rel="stylesheet" href="css/scriptLattes.css" type="text/css"><link rel="stylesheet" type="text/css" href="css/jquery.dataTables.css"><link rel="stylesheet" type="text/css" href="css/dataTables.colVis.min.css"><script type="text/javascript" charset="utf8" src="js/jquery.min.js"></script><script type="text/javascript" charset="utf8" src="js/jquery.dataTables.min.js"></script><script type="text/javascript" charset="utf8" src="js/dataTables.colVis.min.js"></script><script src="http://professor.ufabc.edu.br/~jesus.mena/sorttable.js"></script></head><body><div id="header2"> <button onClick="history.go(-1)">Voltar</button><h2>Teste 02</h2></div>
                
        <script type="text/javascript" src="./jquery.min.js"></script>
        <!--
        <script type="text/javascript" src="./highcharts.js"></script>
        <script type="text/javascript" src="./exporting.js"></script>
        <script type="text/javascript" src="./drilldown.js"></script>
        -->

        <script src="http://code.highcharts.com/highcharts.js"></script>
        <script src="http://code.highcharts.com/modules/drilldown.js"></script>
        <script src="http://code.highcharts.com/modules/exporting.js"></script>

        <script type="text/javascript">
        // Load the fonts
        Highcharts.createElement('link', {
           href: 'http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700',
           rel: 'stylesheet',
           type: 'text/css'
        }, null, document.getElementsByTagName('head')[0]);

        Highcharts.theme = {
   colors: ["#118D95", "#8085e9", "#8d4654", "#7798BF", "#aaeeee", "#ff0066", "#eeaaee", "#2b908f", "#90ee7e", "#55BF3B", "#DF5353", "#7798BF", "#aaeeee"],
   chart: {
      backgroundColor: null,
      style: {
         fontFamily: "'Source Sans Pro', 'sans-serif'"
      }
   },
   title: {
      style: {
         color: 'black',
         fontSize: '16px',
         fontWeight: 'bold'
      }
   },
   subtitle: {
      style: {
         color: 'black'
      }
   },
   tooltip: {
      borderWidth: 0
   },
   legend: {
      itemStyle: {
         fontWeight: 'bold',
         fontSize: '13px'
      }
   },
   xAxis: {
      labels: {
         style: {
            color: '#6e6e70'
         }
      }
   },
   yAxis: {
      labels: {
         style: {
            color: '#6e6e70'
         }
      }
   },
   plotOptions: {
      series: {
         shadow: true
      },
      candlestick: {
         lineColor: '#404048'
      },
      map: {
         shadow: false
      }
   },

   // Highstock specific
   navigator: {
      xAxis: {
         gridLineColor: '#D0D0D8'
      }
   },
   rangeSelector: {
      buttonTheme: {
         fill: 'white',
         stroke: '#C0C0C8',
         'stroke-width': 1,
         states: {
            select: {
               fill: '#D0D0D8'
            }
         }
      }
   },
   scrollbar: {
      trackBorderColor: '#C0C0C8'
   },

   // General
   background2: '#E0E0E8'
};

        Highcharts.setOptions(Highcharts.theme);
        $(function () {
            $('#container').highcharts({subtitle: {text: ''}, 
title: {text: 'Total de projetos de pesquisa'}, 
series: [{data: [[2001,
1],
[2002,
1],
[2003,
2],
[2006,
2],
[2011,
6],
[2012,
6],
[2013,
5],
[2014,
6],
[2015,
1],
[2016,
2],
[2017,
2]], 
name: 'Total'}], 
yAxis: {labels: {overflow: 'justify'}, 
title: {text: 'Quantidade', 
align: 'middle'}, 
stackLabels: {enabled: true, 
format: '{stack}'}, 
min: 0}, 
chart: {type: 'column', 
height: 300}, 
tooltip: {pointFormat: '<span style="color:{series.color}">\u25CF</span> {series.name}: <b>{point.y}</b><br/>', 
shared: false, 
headerFormat: '<span style="font-size: 10px">{point.key}{point.stack}{series.stack}</span><br/>', 
valueSuffix: '', 
enabled: true}, 
credits: {enabled: false}, 
plotOptions: {column: {stacking: null}, 
series: {shadow: 'true'}, 
bar: {dataLabels: {enabled: false}}}, 
xAxis: {type: 'category', 
title: {text: ''}}, 
legend: {layout: 'vertical', 
align: 'right', 
enabled: false, 
borderWidth: 1, 
backgroundColor: (Highcharts.theme && Highcharts.theme.legendBackgroundColor || '#FFFFFF'), 
verticalAlign: 'middle', 
shadow: true}});
        });
        </script>
        
                <h3>Total de projetos de pesquisa</h3> <br>
                    <div id="container" style="min-width: 310px; max-width: 1920px; height: 300; margin: 0"></div>
                    Número total de itens: 34<br>
                    
                    
                    <div id="dv-year-2017"><h3 class="year">2017</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td><span class="projects">2017-Atual</span>. <b>Inferencia de redes genicas a partir da integracao de informacoes estruturais e funcionais</b><br><i><font size=-1>Descrição: Um dos problemas mais desafiadores na pesquisa em bioinformática é a inferência de redes de regulação gênica (GRNs) a partir de seus respectivos perfis de expressão. Em geral, as principais limitações encontradas estão relacionadas ao pequeno número de amostras disponíveis com alta dimensionalidade e ao ruído intrínseco das medidas de expressão gênica. Em face a essas limitações, se torna evidente a necessidade do desenvolvimento de métodos alternativos para recuperar as redes gênicas de forma mais adequada, com maior precisão e biologicamente mais representativas. Este projeto de pesquisa aborda essa questão propondo a integração de dados biológicos públicos, provenientes de diversas naturezas para a inferência de GRNs, considerando como escopo deste projeto o estudo de caso da bactéria Escherichia coli, a qual se trata de um organismo modelo, tendo seu seu genoma completamente sequenciado e existirem muitas informações conhecidas a seu respeito, as quais serão utilizadas neste projeto. O conhecimento gerado a partir dos resultados na aplicação neste organismo poderá servir como base para o entendimento dos relacionamentos entre os genes de outras bactérias, o que abre um potencial considerável para novas aplicações e pesquisas em genética, saúde pública e na agricultura em geral, como no caso das bactérias simbióticas fixadoras de nitrogênio. A primeira etapa do desenvolvimento deste projeto concentra-se na integração de informações de anotação gênica, proteoma, metaboloma, transcriptoma e estrutura topológica das redes, dentre outras informações biológicas conhecidas. Em seguida, com base nas informações biológicas, desenvolver um modelo computacional para a geração de vetores de características que representem a sumarização desses dados. Outra fonte de informação a ser considerada é a estrutura topológica das redes biológicas conhecidas, as quais a princípio serão caracterizadas utilizando-se as medidas vindas da teoria de redes complexas. O escopo deste projeto está diretamente relacionado com um dos cinco grandes desafios identificados pela Sociedade Brasileira de Computação: modelagem computacional de sistemas complexos.. Situação: Em andamento; Natureza: Pesquisa. Alunos envolvidos: Graduação: (1) / Especialização: (1) / Mestrado acadêmico: (1) / Doutorado: (1) . Integrantes: Fabrício Martins Lopes - Coordenador / David Corrêa Martins Jr - Integrante / Ronaldo Fumio Hashimoto - Integrante / Fábio Fernandes da Rocha Vicente - Integrante / Marcos Silveira Buckeridge - Integrante / Andre Yoshiaki Kashiwabara - Integrante / Mariangela Hungria da Cunha - Integrante / Laurival Antonio Vilas-Boas - Integrante / Lucas Tarumoto - Integrante / Isabelle Ichikawa Yagi - Integrante / Douglas Ribeiro Violante - Integrante / Cassio Henrique Dos Santos Amador - Integrante.Financiador(es): Conselho Nacional de Desenvolvimento Científico e Tecnológico - Auxílio financeiro / Conselho Nacional de Desenvolvimento Científico e Tecnológico - Bolsa. Número de produções C, T A: 17 / Número de orientações: 12</font></i><br><i><font size=-1>Membro: <a href="http://lattes.cnpq.br/1660070580824436">Fabricio Martins Lopes</a>.</font></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td><span class="projects">2017-Atual</span>. <b>Reconhecimento de Padroes em Sequencias Biologicas</b><br><i><font size=-1>Descrição: Um dos problemas mais desafiadores na pesquisa em bioinformática é a descoberta de padrões a partir da avalanche de dados biológicos produzidos diariamente. Nesse contexto, este projeto propõe o estudo de sequências biológicas (genoma, transcriptoma, proteoma, etc.) e o desenvolvimento de métodos de reconhecimento de padrões para a identificação e posterior caracterização de fenômenos biológicos de interesse. A primeira etapa concentra-se na representação das sequências biológicas de forma numérica, i.e. extrair características das sequências com objetivo de gerar representações das sequências que poderão ser usadas para identificar essas sequências. Em seguida, é importante selecionar as características extraídas e então utilizá-las para compor um vetor de características representativo de cada sequência biológica de entrada. Esses vetores de características, um para cada sequência, representam a sumarização dos dados contidos em casa uma das sequências. Em seguida, com base nas características extraídas, é proposto o desenvolvimento de modelos computacionais para reconhecer padrões e classificá-las de acordo com os objetivos de interesse. O escopo deste projeto está diretamente relacionado com um dos cinco grandes desafios identificados pela Sociedade Brasileira de Computação: modelagem computacional de sistemas complexos.. Situação: Em andamento; Natureza: Pesquisa. Alunos envolvidos: Graduação: (2) / Mestrado acadêmico: (2) / Doutorado: (1) . Integrantes: Fabrício Martins Lopes - Coordenador / Fábio Fernandes da Rocha Vicente - Integrante / Luiz Filipe Protasio Pereira - Integrante / Alexandre Rossi Paschoal - Integrante / Andre Yoshiaki Kashiwabara - Integrante / Eric Augusto Ito - Integrante / Geraldo Cesar Cantelli - Integrante.Financiador(es): Fundação Araucária de Apoio ao Desenvolvimento Científico e Tecnológico - Auxílio financeiro. Número de produções C, T A: 16 / Número de orientações: 8</font></i><br><i><font size=-1>Membro: <a href="http://lattes.cnpq.br/1660070580824436">Fabricio Martins Lopes</a>.</font></td></tr>
            </table></div><div id="dv-year-2016"><h3 class="year">2016</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td><span class="projects">2016-Atual</span>. <b>Desvendando redes de regulacao de sRNAs regulatorios em genomas bacterianos</b><br><i><font size=-1>Descrição: Projeto em cooperação com Instituto de Tecnologia Química e Biológica - Universidade Nova de Nova Lisboa, Oeiras - Portugal. Edital Capes/FCT 2014. Prevê a integração de dados biológicos públicos, oriundos de diversas naturezas para a modelagem de redes de regulação para sRNA-mRNA e/ou sRNA-proteína considerando o estudo de caso em genomas e transcriptomas bacterianos.. Situação: Em andamento; Natureza: Pesquisa. Alunos envolvidos: Mestrado acadêmico: (1) Doutorado: (2) . Integrantes: Fabrício Martins Lopes - Integrante / Alexandre Rossi Paschoal - Integrante / Laurival Antonio Vilas-Boas - Integrante / Maria Berenice Reynaud Steffens - Coordenador / Cecília Maria Pais de Faria de Andrade Arraiano - Integrante / Vânia Sofia Fidalgo Pobre - Integrante / Rogerio Fernandes de Souza - Integrante / Tatiane Dobrzanski - Integrante.Financiador(es): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior - Auxílio financeiro.</font></i><br><i><font size=-1>Membro: <a href="http://lattes.cnpq.br/1660070580824436">Fabricio Martins Lopes</a>.</font></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td><span class="projects">2016-Atual</span>. <b>Storage, Modeling and Analysis of Dynamical Systems for e-Science Applications</b><br><i><font size=-1>Descrição: The astonishing fast rate of technology evolution has given rise to a new era of scientific knowledge discovery. This new age of science, known as e-Science, is described as the new great computational and multidisciplinary team science requiring novel methodologies for data storage, modeling and analysis. In particular, the development of transactional and analytical software systems for e-Science applications when viewed from a dynamic systems perspective, presents a number of new computational challenges. Among them are the scientific knowledge discovery processes, which involve frequent changes of requirements for data storage, modeling and analysis. The need to address scientific dynamic systems in order to cope with complex applications of e-Science has woken up the scientific community for the development of robust and evolutionary software systems to meet these new challenges. Dynamical system is the classical mathematical formalism to represent phenomena that evolute with time, which are of great interest in science. In this project, our main goal is to develop computational models and methodologies to support e-Science applications viewed as dynamic systems. Our fundamental research covers three key research areas, namely storage, modeling, and analysis of dynamic systems. These research areas are significant and relevant to the FAPESP e-Science Program since many of the present e-Science challenges are related to the proper treatment of dynamic systems. Hence, we plan to develop and apply computational methodologies that will ease the development of e-Science applications, thereby contributing to the improvement of worldwide scientific knowledge, while respecting legal and ethical restrictions in data management.. Situação: Em andamento; Natureza: Pesquisa.</font></i><br><i><font size=-1>Membro: <a href="http://lattes.cnpq.br/1228255861618623">David Correa Martins Junior</a>.</font></td></tr>
            </table></div><div id="dv-year-2015"><h3 class="year">2015</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td><span class="projects">2015-2017</span>. <b>Melhoria da produtividade na producao agricola por meio de metodos, tecnicas e analise de bioimagens (RHAE)</b><br><i><font size=-1>Descrição: O agronegócio compõe uma considerável fatia do PIB nacional, fato que demonstra sua extrema relevância, caracterizando-se como grande impulsionador da economia brasileira. A cada nova colheita, torna-se cada vez mais vital o emprego de tecnologias que permitam a otimização de produtos e processos pertinentes ao agronegócio, com o intuito de garantir quantidade e qualidade da safra, provendo maior rentabilidade para os produtores e, consequentemente melhores produtos com diminuição do custo aos consumidores finais. Dessa forma, gerando um ganho em toda a cadeia de produtividade. Visando esse objetivo, o presente projeto propõe o desenvolvimento de métodos e técnicas de análise de bioimagens aplicadas no campo, envolvendo especificamente processos intrínsecos ao aumento da produtividade, os quais tratam da análise de sementes para definição dos parâmetros de qualidade das mesmas, bem como do arranjo espacial de cultivares. A determinação dos parâmetros de qualidade de uma semente é uma das etapas primordiais para a tomada de decisão no processo de multiplicação e classificação de sementes. Já a análise de arranjo espacial de cultivares torna possível melhorias nos fatores de crescimento da planta, como a otimização no processo de absorção de nutrientes. Ambos os processos impactam diretamente na qualidade e custo da produtividade em diferentes estágios e granularidades. Como produto final, espera-se a criação de ferramentas que possibilitem a automatização de tais processos, contribuindo para a solução de problemas reais de análise de imagens, gerando impacto direto em diversas esferas. Além disso, o presente projeto promove a integração entre empresa e academia, possibilitando a transferência de tecnologia, fator primordial para o desenvolvimento do país.. Situação: Concluído; Natureza: Pesquisa. Alunos envolvidos: Graduação: (1) / Mestrado profissional: (2) . Integrantes: Fabrício Martins Lopes - Integrante / Pedro Henrique Bugatti - Integrante / Anderson Brilhador - Integrante / Priscila Tiemi Maeda Saito - Integrante / Andre Luis Siqueira Marques de Souza - Coordenador / Daniel Aloysio Serrarens - Integrante / Tiago Aparecido Conrado Rodrigues - Integrante / Geovana Veloso Loureiro de Lima - Integrante / Thullyo Radeli Castilho - Integrante.Financiador(es): Conselho Nacional de Desenvolvimento Científico e Tecnológico - Bolsa.</font></i><br><i><font size=-1>Membro: <a href="http://lattes.cnpq.br/1660070580824436">Fabricio Martins Lopes</a>.</font></td></tr>
            </table></div><div id="dv-year-2014"><h3 class="year">2014</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td><span class="projects">2014-2016</span>. <b>Analise do transciptoma de Leptospira biflexa obtido por RNA-seq em series temporais sob estresse induzido por danos no DNA</b><br><i><font size=-1>Descrição: O presente projeto tem o objetivo de estabelecer um grupo de pesquisa interdisciplinar que atue na produção e análise de dados de genômica e transcriptômica de larga escala. Para isto, propomos estudar o padrão de resposta transcricional do organismo modelo Leptospira biflexa ao estresse induzido por alterações no DNA. O projeto visa (i) identificar os genes diferencialmente expressos entre as condições controle, estresse oxidativo por presença de ferro e efeito de UV em diferentes tempos, (ii) caracterizar a evolução temporal das redes de genes relacionados ao reparo de DNA, (iii) reconstruir as redes de transcritos envolvidos na ativação por UV, e (iv) comparar os resultados obtidos para L. biflexa com L. interrogans.O projeto possui também a meta de qualificar recursos humanos para as análises de dados de RNA-seq, o que é um desafio de bioinformática e de otimização computacional.. Situação: Concluído; Natureza: Pesquisa.</font></i><br><i><font size=-1>Membro: <a href="http://lattes.cnpq.br/1228255861618623">David Correa Martins Junior</a>.</font></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td><span class="projects">2014-Atual</span>. <b>Documentacao e analise de arvores de genealogia academica do Brasil (Projeto MCTI/CNPq/Universal 2014)</b><br><i><font size=-1>Descrição: No decorrer do tempo a ciência evolui em diferentes ambientes e ritmos que podem ser dados por incrementos graduais ou por revoluções que permitiram responder os principais desafios de cada época. No ambiente acadêmico, esta evolução é facilitada pelos pesquisadores orientadores ou formadores de recursos humanos nos níveis de graduação, mestrado, doutorado ou pós-doutorado. Sob este aspecto, dada a dedicação à formação de cientistas, muitos pesquisadores acadêmicos tiveram um papel extremamente importante na ciência. Até hoje, com a finalidade de preservar a história acadêmica, poucos empreendimentos foram realizados para registrar e documentar a influência que cada pesquisador têm exercido sobre seus orientandos ao longo dos anos. Nesse contexto, a genealogia acadêmica é utilizada para documentar e organizar, através de uma árvore (ou conjuntos de árvores) de genealogia, pesquisadores por meio de suas relações (linhagem) de orientação ou supervisão acadêmica. No Brasil, a identificação dos pesquisadores ancestrais é uma tarefa desafiadora pois atualmente não existem repositórios que permitam o registro de informações da linhagem acadêmica de pesquisadores associados a diferentes áreas de atuação acadêmica. Este projeto concentra-se no desenvolvimento de uma metodologia computacional para a geração e análise de árvores de genealogia acadêmica para pesquisadores que formaram ou tiveram formação no Brasil.. Situação: Em andamento; Natureza: Pesquisa. Alunos envolvidos: Graduação: (3) / Mestrado acadêmico: (2) / Doutorado: (1) . Integrantes: Jesús Pascual Mena Chalco - Coordenador / Etelvino José Henriques Bechara - Integrante.Financiador(es): Conselho Nacional de Desenvolvimento Científico e Tecnológico - Auxílio financeiro. Número de produções C, T A: 7 / Número de orientações: 3</font></i><br><i><font size=-1>Membro: <a href="http://lattes.cnpq.br/4727357182510680">Jesus Pascual Mena Chalco</a>.</font></td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td><span class="projects">2014-Atual</span>. <b>Documentacao e analise de arvores de genealogia academica do Brasil (Projeto Universal 2014 em Ciencia da Informacao)</b><br><i><font size=-1>Descrição: No decorrer do tempo a ciência evolui em diferentes ambientes e ritmos que podem ser dados por incrementos graduais ou por revoluções que permitiram responder os principais desafios de cada época. No ambiente acadêmico, esta evolução é facilitada pelos pesquisadores orientadores ou formadores de recursos humanos nos níveis de graduação, mestrado, doutorado ou pós-doutorado. Sob este aspecto, dada a dedicação à formação de cientistas, muitos pesquisadores acadêmicos tiveram um papel extremamente importante na ciência. Até hoje, com a finalidade de preservar a história acadêmica, poucos empreendimentos foram realizados para registrar e documentar a influência que cada pesquisador têm exercido sobre seus orientandos ao longo dos anos. Nesse contexto, a genealogia acadêmica é utilizada para documentar e organizar, através de uma árvore (ou conjuntos de árvores) de genealogia, pesquisadores por meio de suas relações (linhagem) de orientação ou supervisão acadêmica. No Brasil, a identificação dos pesquisadores ancestrais é uma tarefa desafiadora pois atualmente não existem repositórios que permitam o registro de informações da linhagem acadêmica de pesquisadores associados a diferentes áreas de atuação acadêmica. Este projeto concentra-se no desenvolvimento de uma metodologia computacional para a geração e análise de árvores de genealogia acadêmica para pesquisadores que formaram ou tiveram formação no Brasil.. Situação: Em andamento; Natureza: Pesquisa. Alunos envolvidos: Graduação: (2) / Mestrado acadêmico: (2) . Integrantes: Luciano Rossi - Integrante / Jesús Pascual Mena Chalco - Coordenador / Etelvino José Henriques Bechara - Integrante.Financiador(es): Conselho Nacional de Desenvolvimento Científico e Tecnológico - Auxílio financeiro. Número de produções C, T A: 3</font></i><br><i><font size=-1>Membro: <a href="http://lattes.cnpq.br/4231401119207209">Luciano Rossi</a>.</font></td></tr>
            
            <tr valign="top"><td>4. &nbsp;</td> <td><span class="projects">2014-Atual</span>. <b>Filogenia, taxonomia, genomica, proteomica e transcriptomica de bacterias simbioticas fixadoras de nitrogenio</b><br><i><font size=-1>Descrição: Projeto desenvolvido com 13 instituições de pesquisa: Embrapa Soja, Embrapa Agropecuária Oeste, Embrapa Cerrados, Embrapa Roraima, Embrapa Agrobiologia, Embrapa Meio Ambiente, Embrapa Recursos Genéticos e Biotecnologia, LNCC, UEL, UEPG, UTFPR, UFRJ e IAPAR.. Situação: Em andamento; Natureza: Pesquisa.</font></i><br><i><font size=-1>Membro: <a href="http://lattes.cnpq.br/1660070580824436">Fabricio Martins Lopes</a>.</font></td></tr>
            
            <tr valign="top"><td>5. &nbsp;</td> <td><span class="projects">2014-2016</span>. <b>Modelos de Programacao e Algoritmos para a Execucao Eficiente de Aplicacoes Paralelas em Aglomerados Heterogeneos</b><br><i><font size=-1>Descrição: Com o advento de diferentes classes de aceleradores, como as GPUs (Graphical Processing Units) e os Intel MICs (Many Integrated Cores), aglomerados heterogêneos, formados por diferentes tipos de aceleradores e processadores, se tornaram realidade. Estes aglomerados podem ser dedicados ou simplesmente um conjunto de estações de trabalho, distribuídas em diferentes laboratórios e que ficam ociosas durante a maior parte do tempo. As diferenças arquiteturais entre processadores e os diversos tipos de aceleradores tornam difícil o desenvolvimento de aplicações que utilizem estes aglomerados de modo eficiente.A proposta deste projeto consiste em avaliar modelos de programação que facilitem o desenvolvimento e a previsão do desempenho de aplicações para aglomerados heterogêneos. Também será desenvolvido um mecanismo de distribuição dinâmica de carga para estes aglomerados, que serão implementados em uma biblioteca já existente. O objetivo é facilitar tanto a implementação quanto a execução de aplicações para estes aglomerados. Na área de aplicações, serão desenvolvidos algoritmos de bioinformática para a inferência de redes de regulação gênica (Gene Regulatory Networks - GRNs), onde é preciso avaliar um vasto número de combinações de genes candidatos a preditores. Na área de neurociência computacional, será implementado o suporte a aceleradores em simuladores neuronais, como o MOOSE, de modo a permitir a simulação de redes neuronais compostas por milhares de neurônios. Para tal, serão desenvolvidos algoritmos para a solução eficiente de conjuntos de sistemas lineares, que são a base para a simulação de neurônios. Para ambas as áreas, o foco dos esforços será o suporte à execução eficiente em aglomerados heterogêneos.. Situação: Concluído; Natureza: Pesquisa.</font></i><br><i><font size=-1>Membro: <a href="http://lattes.cnpq.br/1228255861618623">David Correa Martins Junior</a>.</font></td></tr>
            
            <tr valign="top"><td>6. &nbsp;</td> <td><span class="projects">2014-2017</span>. <b>Redes Genicas Modeladas como Redes Booleanas Sensiveis a Contexto</b><br><i><font size=-1>Descrição: As reações químicas que resultam na expressão de genes no nível molecular são complexas e ainda não são totalmente compreendidas. Um aspecto importante deste fenômeno é a interação entre os genes. Sabe-se que os genes enviam, recebem e processam informações formando uma complexa rede de comunicação, mas a arquitetura e dinâmica destas redes não são completamente conhecidas, mesmo para os organismos mais simples. Em particular, em redes de regulação gênica, é muito plausível assumir a existência de genes mestres que tenham um amplo poder de regulação sobre outros genes escravos. Neste sentido, uma pequena mudança na expressão destes genes pode levar a uma mudança significativa no comportamento da célula. Dessa forma, os genes mestres podem servir como potenciais alvos terapêuticos. Um outro conceito similar, mas ao mesmo tempo diferente, é o de genes canalizadores. Estes genes têm o poder de restringir, ou canalizar, um sistema a certos estados biológicos. Em especial, estamos interessados em genes canalizadores que em condições normais do sistema não controlam seus escravos, mas que em determinadas situações cruciais do sistema, têm um amplo poder de regulação sobre outros genes de forma que sua ação varre uma larga faixa de processos biológicos. Este tipo de canalização é necessário em muitos sistemas biológicos complexos como uma proteção de efeitos de alterações aleatórias. Feitas estas considerações, este projeto de pesquisa visa estudar os seguintes problemas: (i) inferência de redes Booleanas sensíveis a contexto que seja estáveis a partir de dados biológicos; (ii) busca de genes que sejam impactantes na estabilidade de redes; (iii) modelagem do ciclo celular da levedura usando redes Booleanas sensíveis a contexto; (iv) modelagem de genes mestres em redes Booleanas sensíveis a contexto; (v) modelagem de genes canalizadores em redes Booleanas sensíveis a contexto. A identificação e modelagem de genes mestres e canalizadores, bem como a forma eles atuam e quais genes são por eles controlados, além de inferir redes estáveis, podem ter como consequência um grande impacto na área de saúde pública, tanto no diagnóstico como no tratamento de doenças (como o câncer, por exemplo) que afetam milhares de pessoas. Acreditamos que esta pesquisa é um passo para esta direção.. Situação: Concluído; Natureza: Pesquisa.</font></i><br><i><font size=-1>Membro: <a href="http://lattes.cnpq.br/1660070580824436">Fabricio Martins Lopes</a>.</font></td></tr>
            </table></div><div id="dv-year-2013"><h3 class="year">2013</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td><span class="projects">2013-2017</span>. <b>Grafos de De Bruijn e o problema de reconhecer variacoes de sequencias</b><br><i><font size=-1>Descrição: Este projeto visa desenvolver novos algoritmos para o problema de encontrar variações de sequências utilizando dados obtidos pelos sequenciadores de nova geração. Em particular, um estudo sistemático dos Grafos de De Bruijn e suas adaptações será realizado. Esta estrutura de dados é amplamente utilizada em ciência genômica para resolver o problema da montagem em projetos de sequenciamento. Embora a topologia de um grafo de De Bruijn tenha informações com respeito as possíveis variações presentes nas sequências, poucos pro- gramas que exploram estas informações foram implementados. O diferencial deste projeto consiste em desenvolver e implementar um conjunto de algoritmos para diferentes problemas de interesse biológico, por exemplo, identificação de polimorfismos de nucleotídeos, reconhecimento de variações de splicing (sem a utilização de uma sequência de referência), e reconhecimento de variações que não necessariamente estão na sequência de referência e por isso podem não ser identificados por técnicas de mapeamento.. Situação: Concluído; Natureza: Pesquisa.</font></i><br><i><font size=-1>Membro: <a href="http://lattes.cnpq.br/1660070580824436">Fabricio Martins Lopes</a>.</font></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td><span class="projects">2013-Atual</span>. <b>NAP-USP - NUSCEP Nucleo de Pesquisa em Sinalizacao Celular na Interacao Patogeno-Hospedeiro</b><br><i><font size=-1>Descrição: O estudo da biologia de parasitas, vírus e príons e de sua interação com o hospedeiro é fundamental para o desenvolvimento de novas estratégias que resultem em avanços nas áreas da saúde pública, agricultura e economia. Embora atualmente ocorra um crescente progresso na elucidação de mecanismos pelos quais os patógenos desenvolvem-se, nosso completo entendimento sobre as bases moleculares e celulares do processo de patogenicidade ainda é escasso. Portanto, o objetivo de se formar o NUSCEP é promover a integração de esforços em três abordagens: 1) caracterização das vias de sinalização e validação de sua relevância no ciclo infeccioso de patógenos a fim de identificar novas estratégias de controle; 2) investigação dos mecanismos pelos quais a resposta imune é modulada pelo patógeno; 3) uso da bioinformática para integração funcional de redes de sinalização dos processos biológicos. A proposta engloba pesquisadores de diferentes áreas, tais como, bioquímica, biologia celular e molecular, imunologia e bioinformática. A integração dessas áreas em torno de questões relevantes aos diversos aspectos da patogenicidade é chave na identificação dos componentes envolvidos em vias de sinalização que regulam interação e desenvolvimento dos patógenos. Nesse sentido nossas pesquisas incluirão estudos com Plasmodium falciparum e Plasmodium vivax, agentes etiológicos da malária humana, HPV, vírus responsável pela progressão do câncer de colo uterino em 99% dos casos relatados e príon, que desempenha papel crucial em encefalopatias espongiformes transmissíveis. Outro aspecto abordado incluirá a modulação da resposta imune na infecção. Tendo-se em vista a complexidade dos problemas, o uso de modelos computacionais será uma ferramenta complementar importante na integração e formação de redes de sinalização. Portanto, o apoio ao NUSCEP trará enormes frutos na formação de recursos humanos, geração de novas ideias e integração de áreas distintas, porém complementares.. Situação: Em andamento; Natureza: Pesquisa.</font></i><br><i><font size=-1>Membro: <a href="http://lattes.cnpq.br/1228255861618623">David Correa Martins Junior</a>.</font></td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td><span class="projects">2013-Atual</span>. <b>NUVEM - Nucleo Estrategico de Universos Virtuais, Entretenimento e Mobilidade</b><br><i><font size=-1>Descrição: O Núcleo Estratégico de Universos Virtuais, Entretenimento e Mobilidade (NUVEM) tem o objetivo de produzir novos conhecimentos, formar recursos humanos de alto nível e gerar soluções inovadoras e interdisciplinares em áreas relacionadas com as Tecnologias de Informação e Comunicação (TICs) e suas interações com demandas da sociedade, como melhoria da qualidade de vida dos cidadãos e sustentabilidade.. Situação: Em andamento; Natureza: Pesquisa.</font></i><br><i><font size=-1>Membro: <a href="http://lattes.cnpq.br/4727357182510680">Jesus Pascual Mena Chalco</a>.</font></td></tr>
            
            <tr valign="top"><td>4. &nbsp;</td> <td><span class="projects">2013-Atual</span>. <b>Reconhecimento de padroes em sequencias genomicas: um estudo de caso utilizando redes complexas</b><br><i><font size=-1>Descrição: Um dos problemas mais desafiadores na pesquisa em bioinformática é a descoberta de padrões (conhecimento) a partir da avalanche de dados biológicos produzidos diariamente. Nesse contexto, este projeto de pesquisa aborda essa questão propondo o estudo de sequências genômicas e o desenvolvimento de métodos de reconhecimento de padrões para identificação e posterior caracterização de fenômenos biológicos de interesse. A primeira etapa concentra-se na representação das sequências genômicas como redes complexas. Em seguida, as redes serão utilizadas na extração de características, as quais serão obtidas por meio de medidas das redes. Essas características em conjunto formam um vetor de características, um para cada sequência, que representam a sumarização dos dados da sequência. Em seguida, com base nas características extraídas, é proposto o desenvolvimento de um modelo computacional para reconhecer padrões e classificá-las de acordo com os objetivos de interesse. Outras fontes de informação que podem ser exploradas nas sequências genômicas são características baseadas na teoria da informação, como entropia e informação mútua. O escopo deste projeto está diretamente relacionado com um dos cinco grandes desafios identificados pela Sociedade Brasileira de Computação: modelagem computacional de sistemas complexos.. Situação: Em andamento; Natureza: Pesquisa. Alunos envolvidos: Graduação: (2) / Especialização: (1) / Mestrado profissional: (1) / Doutorado: (1) . Integrantes: Fabrício Martins Lopes - Coordenador / Douglas Silva Domingues - Integrante / Luiz Filipe Protasio Pereira - Integrante / Alexandre Rossi Paschoal - Integrante / Andre Yoshiaki Kashiwabara - Integrante / Gesiele Almeida Barros de Carvalho - Integrante / Mariangela Hungria da Cunha - Integrante / Laurival Antonio Vilas-Boas - Integrante / Bruno Mendes Moro Conque - Integrante / Helton de Azevedo - Integrante / Eric Augusto Ito - Integrante.Financiador(es): Fundação Araucária - Auxílio financeiro. Número de produções C, T A: 3 / Número de orientações: 6</font></i><br><i><font size=-1>Membro: <a href="http://lattes.cnpq.br/1660070580824436">Fabricio Martins Lopes</a>.</font></td></tr>
            
            <tr valign="top"><td>5. &nbsp;</td> <td><span class="projects">2013-2016</span>. <b>Redes Genicas Modeladas como Redes Booleanas Probabilisticas Sensiveis a Contexto</b><br><i><font size=-1>Descrição: As reações químicas que resultam na expressão de genes no nível molecular são complexas e ainda não totalmente compreendidas. Um aspecto importante nesse contexto é a interação entre os genes. Sabe-se que os genes enviam, recebem e processam informações formando uma complexa rede de comunicação. Entretanto pesquisas na arquitetura e na dinâmica destas redes não são completamente conhecidas, mesmo para os organismos mais simples. Assim, os objetivos dessa proposta são: (i) estudar métodos para encontrar genes mestres e/ou canalizadores em processos biológicos de interesse a partir de dados de expressão gênica; (ii) fazer um estudo teórico estendendo resultados sobre a caracterização das condições necessárias e suficientes para produzir fenômenos como predição intrinsecamente multivariada e genes mestres e/ou canalizadores em redes de regulação gênica modeladas por redes Booleanas sensíveis ao contexto; e (iii) identificar dependências entre os genes mestres e/ou canalizadores e seus escravos (quem depende de quem) e como são estas dependências em termos de funções Booleanas de forma a possibilitar propostas de redes modeladas por redes Booleanas sensíveis ao contexto.. Situação: Concluído; Natureza: Pesquisa.</font></i><br><i><font size=-1>Membro: <a href="http://lattes.cnpq.br/1228255861618623">David Correa Martins Junior</a>.</font></td></tr>
            </table></div><div id="dv-year-2012"><h3 class="year">2012</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td><span class="projects">2012-Atual</span>. <b>Bolsa Produtividade - Pesquisa e desenvolvimento de algoritmos em biologia sistemica</b><br><i><font size=-1>Descrição: A biologia sistêmica aborda o estudo sistêmico e interações complexas verificadas em organismos vivos, visando um melhor entendimento dos processos que ocorrem em sistemas biológicos. As tecnologias recentes de extração de dados de expressões gênicas tornaram viável o estudo das funções biológicas e sua associação a algum fenômeno de interesse. No entanto, a análise desse tipo de dado é desafiadora devido à sua alta dimensionalidade: há um número grande de variáveis (genes) associadas a um número pequeno de amostras. Descobrir os inter-relacionamentos entre essas variáveis requer o desenvolvimento de técnicas computacionais e estatísticas inovadoras, que reduzam o erro de estimação intrínseco decorrente da alta dimensionalidade e ao mesmo tempo sejam viáveis do ponto de vista computacional. Em decorrência disso, a tarefa de recuperar, analisar e comparar com precisão o inter-relacionamento entre os genes, formando uma rede de regulação gênica (do inglês: Gene Regulatory Networks - GRN), continua um problema em aberto. Este projeto propõe o desenvolvimento de técnicas de análise e caracterização de redes de regulação por meio da integração de medidas relativas à topologia da rede estudada bem como de informações sobre a dinâmica temporal do sistema. Além disso, pretende-se usar a tecnologia emergente de GPUs para resolver problemas importantes em modelagem e simulação de sistemas biológicos, os quais demandam um alto poder computacional. Espera-se que as técnicas desenvolvidas tenham aplicação futura em diversas áreas que se beneficiam do conhecimento de processos em sistemas biológicos, tais como criação de biocombustíveis e combate a doenças tropicais.. Situação: Em andamento; Natureza: Pesquisa.</font></i><br><i><font size=-1>Membro: <a href="http://lattes.cnpq.br/1228255861618623">David Correa Martins Junior</a>.</font></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td><span class="projects">2012-2015</span>. <b>Integracao de dados na biologia sistemica: um estudo de caso em Arabidopsis Thaliana</b><br><i><font size=-1>Descrição: Um dos problemas mais desafiadores na pesquisa em bioinformática é a inferência de redes de regulação gênica (GRNs) a partir de seus perfis de expressão. Em geral, as principais limitações encontradas estão relacionadas ao pequeno número de amostras disponíveis com alta dimensionalidade e ao ruído intrínseco das medidas de expressão. Em face a essas limitações, se torna evidente a necessidade do desenvolvimento de métodos alternativos para recuperar as redes gênicas de forma mais adequada e com mais precisão. Nesse contexto, este projeto de pesquisa aborda essa questão propondo a integração de dados biológicos públicos, provenientes de diversas naturezas para a inferência de GRNs, considerando como escopo deste projeto o estudo de caso na Arabidopsis Thaliana. A primeira etapa concentra-se na integração de informações de anotação gênica, proteoma, metaboloma, transcriptoma e estrutura topológica das redes, dentre outras informações biológicas conhecidas. Em seguida, com base nas informações biológicas, desenvolver um modelo matemático para a geração de vetores de características que representem a sumarização desses dados. Outra fonte de informação a ser considerada é a estrutura topológica das redes biológicas conhecidas, as quais a princípio serão caracterizadas utilizando-se as medidas vindas da teoria de redes complexas. O escopo deste projeto está diretamente relacionado com um dos cinco grandes desafios identificados pela Sociedade Brasileira de Computação: modelagem computacional de sistemas complexos.. Situação: Concluído; Natureza: Pesquisa. Alunos envolvidos: Graduação: (2) / Especialização: (2) / Mestrado acadêmico: (1) / Mestrado profissional: (1) / Doutorado: (2) . Integrantes: Fabrício Martins Lopes - Coordenador / Fábio Fernandes da Rocha Vicente - Integrante / Gabriel Rubino - Integrante / Douglas Silva Domingues - Integrante / Alexandre Rossi Paschoal - Integrante / Andre Yoshiaki Kashiwabara - Integrante / Leandro Takeshi Hattori - Integrante / Euler Angelo de Menezes Junior - Integrante / Juliana de Oliveira - Integrante / André Rocha Barbosa - Integrante / Luiz Filipe Protasio Pereira - Integrante.Financiador(es): Conselho Nacional de Desenvolvimento Científico e Tecnológico - Auxílio financeiro. Número de produções C, T A: 23 / Número de orientações: 9</font></i><br><i><font size=-1>Membro: <a href="http://lattes.cnpq.br/1660070580824436">Fabricio Martins Lopes</a>.</font></td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td><span class="projects">2012-2017</span>. <b>NAP-USP eScience</b><br><i><font size=-1>Descrição: Modern science is interdisciplinary and data-intensive. For instance, in the 1000 Genomes Project (www.1000genomes.org), the comparative study of 629 individuals has already generated 7.3 TB of data. Analogous situations exist in fields such as astronomy, agriculture, social sciences, etc. Ten years ago, the problem was how to obtain data. Today, the bottleneck is the need for new computational strategies and tools so that scientists can manage these massive volumes of heterogeneous, distributed, data, so that they can generate new knowledge from the processing, analysis and visualization of the data. This launched the basis of the so-called eScience: the combination of advanced research in computer science and mathematical modeling to allow and accelerate research in other knowledge domains. National programs in eScience have been created in the US, GB, Australia and other countries, that recognized the importance of this theme for the advancement of science. The main goal of this project is the design and construction of a collaborative network for research in eScience, in a partnership that involves computer science, mathematical modeling and specific domains in the exact, life, agricultural sciences and social sciences.. Situação: Concluído; Natureza: Pesquisa.</font></i><br><i><font size=-1>Membro: <a href="http://lattes.cnpq.br/1660070580824436">Fabricio Martins Lopes</a>.</font><br><i><font size=-1>Descrição: Modern science is interdisciplinary and data-intensive. For instance, in the 1000 Genomes Project (www.1000genomes.org), the comparative study of 629 individuals has already generated 7.3 TB of data. Analogous situations exist in fields such as astronomy, agriculture, social sciences, etc. Ten years ago, the problem was how to obtain data. Today, the bottleneck is the need for new computational strategies and tools so that scientists can manage these massive volumes of heterogeneous, distributed, data, so that they can generate new knowledge from the processing, analysis and visualization of the data. This launched the basis of the so-called eScience: the combination of advanced research in computer science and mathematical modeling to allow and accelerate research in other knowledge domains. National programs in eScience have been created in the US, GB, Australia and other countries, that recognized the importance of this theme for the advancement of science. The main goal of this project is the design and construction of a collaborative network for research in eScience, in a partnership that involves computer science, mathematical modeling and specific domains in the exact, life, agricultural sciences and social sciences.. Situação: Em andamento; Natureza: Pesquisa.</font></i><br><i><font size=-1>Membro: <a href="http://lattes.cnpq.br/4727357182510680">Jesus Pascual Mena Chalco</a>.</font></td></tr>
            
            <tr valign="top"><td>4. &nbsp;</td> <td><span class="projects">2012-2014</span>. <b>Sequenciamento de alto rendimento de RNA (RNA Seq) em Coffea arabica para formacao de rede genicas e identificacao de polimorfismos</b><br><i><font size=-1>Descrição: Visando tanto propiciar ferramentas que realizem a integração da biologia molecular com aplicações no melhoramento vegetal por meio de marcadores moleculares como buscar um entendimento maior da interação de genes durante a maturação de frutos, este trabalho busca a identificação SNPs em genótipos de população de C. arabica proveniente do centro de origem da espécie e a caracterização de redes gênicas durante o processo de desenvolvimento e maturação de frutos de café. Será feito o sequenciamento de bibliotecas de cDNA de frutos de quatro genótipos do centro de origem de C. arabica através da tecnologia Illumina HiSeq. Em um dos genótipos também será realizada a analise transcriptômica temporal a cada 60dias do desenvolvimento do fruto. As sequências serão comparadas com banco de dados de transcriptoma pré-existentes de Coffea spp. para busca de SNPs e para os trabalhos de Inferência de Redes Gênicas. Os resultados deste trabalho, além de representar um avanço significativo no conhecimento genético e molecular do desenvolvimento de frutos de C. arabica, e propiciar um grande número de SNPs para genotipagem, irá integrar os grupos de pesquisa, do Laboratório de Biotecnologia Vegetal do IAPAR e da Engenharia de Computação da UTFPR, visando a formação de recursos humanos em bioinformática, aumentando a competência do estado nessa área estratégica. Situação: Concluído; Natureza: Pesquisa. Alunos envolvidos: Graduação: (1) / Especialização: (1) / Mestrado acadêmico: (1) / Doutorado: (2) . Integrantes: Fabrício Martins Lopes - Integrante / Fábio Fernandes da Rocha Vicente - Integrante / Bruno Hideki Arabori - Integrante / Douglas Silva Domingues - Integrante / Luiz Filipe Protasio Pereira - Coordenador / Alexandre Rossi Paschoal - Integrante / Andre Yoshiaki Kashiwabara - Integrante / Gabriel Marcos Domingues de Souza - Integrante.Financiador(es): Fundação Araucária de Apoio ao Desenvolvimento Científico e Tecnológico - Auxílio financeiro. Número de produções C, T A: 1</font></i><br><i><font size=-1>Membro: <a href="http://lattes.cnpq.br/1660070580824436">Fabricio Martins Lopes</a>.</font></td></tr>
            
            <tr valign="top"><td>5. &nbsp;</td> <td><span class="projects">2012-2016</span>. <b>Tematico-Pronex: Modelos e metodos de e-Science para ciencias da vida e agrarias</b><br><i><font size=-1>Descrição: A ciência moderna é crescentemente interdisciplinar e intensiva em dados. Na área de ciências da vida, por exemplo, com o surgimento de plataformas de alto desempenho para análise de imagens e estudos genômicos, o gargalo não está mais na aquisição de dados, mas sim no seu armazenamento, processamento, análise e visualização. Este cenário levou ao surgimento de um novo campo de pesquisa - eScience - que combina pesquisa avançada em computação e em modelagem matemática para permitir e acelerar pesquisa em outros domínios do conhecimento, desde as ciências exatas até as humanidades e artes. A eScience envolve a chamada "computação centrada em dados" (data-intensive computing), com a busca de soluções para gerenciamento de grandes volumes de dados produzidos por (e para) experimentos científicos, para que a descoberta científica não venha a ser detida pelo "dilúvio de dados". Este projeto visa a criação de uma rede colaborativa de eScience para acelerar pesquisa avançada em ciências da vida (biologia, medicina, oceanografia) e ciências agrárias. Está estruturado em tomo de cinco linhas de pesquisa - biologia de sistemas, planejamento de safras, computação visual, modelagem matemática e bancos de dados. Dentro dessas linhas, serão tratadas questões em aberto associadas às principais componentes de um ambiente de pesquisa em eScience: armazenamento, processamento, análise e visualização de grandes volumes de dados científicos. Os pesquisadores principais têm histórico de cooperação e coordenação de projetos nessas linhas. Questões de interoperalidade permeiam todo o projeto.. Situação: Concluído; Natureza: Pesquisa.</font></i><br><i><font size=-1>Membro: <a href="http://lattes.cnpq.br/1228255861618623">David Correa Martins Junior</a>.</font></td></tr>
            
            <tr valign="top"><td>6. &nbsp;</td> <td><span class="projects">2012-2014</span>. <b>Topologias de redes de regulacao de miRNA</b><br><i><font size=-1>Descrição: Protocolo nº 23.466 - Aprovado via Chamada de Projetos 05/2011 - Programa Universal Pesquisa Básica e Aplicada - Fundação Araucária. A proposta é aplicar as metodologias de redes complexa para reconhecimento de padrões, focado em topologia, em redes de regulação de miRNA-mRNA (gene). Situação: Concluído; Natureza: Pesquisa.</font></i><br><i><font size=-1>Membro: <a href="http://lattes.cnpq.br/1660070580824436">Fabricio Martins Lopes</a>.</font></td></tr>
            </table></div><div id="dv-year-2011"><h3 class="year">2011</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td><span class="projects">2011-2013</span>. <b>Analise e sintese de faces e expressoes faciais em 3D</b><br><i><font size=-1>Descrição: O projeto prevê o desenvolvimento de métodos e aplicações de Computação Gráfica, Visão Computacional e Reconhecimento de Padrões para a análise (estudo/caracterização) e síntese (geração/criação) de faces e expressões faciais em 3D. Neste projeto serão estudados o problemas de análise e síntese de faces 3D considerando tanto um banco de dados de faces 3D reais, quanto modelos de faces sintéticos. O principal foco do projeto reside no desenvolvimento de técnicas para a reconstrução e caricaturização facial 3D a partir de amostras de treinamento de faces reais.. Situação: Concluído; Natureza: Pesquisa.</font></i><br><i><font size=-1>Membro: <a href="http://lattes.cnpq.br/4727357182510680">Jesus Pascual Mena Chalco</a>.</font></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td><span class="projects">2011-2014</span>. <b>Integracao de dados biologicos na inferencia de GRNs</b><br><i><font size=-1>Descrição: Um problema importante na pesquisa em bioinformática é a inferência de redes de regulação gênica (GRNs) a partir de seus perfis de expressão. Em geral, as principais limitações encontradas estão relacionadas ao pequeno número de amostras disponíveis com alta dimensionalidade e ao ruído intrínseco das medidas de expressão. Em face a essas limitações, se torna evidente a necessidade do desenvolvimento de métodos alternativos para recuperar as redes gênicas de forma mais adequada e com mais precisão. Nesse contexto, este projeto de pesquisa aborda essa questão propondo a integração de dados biológicos provenientes de diversas naturezas. Mais especificamente, é proposto neste projeto a formalização e desenvolvimento de metodologias para integração dessa variedade de dados biológicos disponíveis e a utilização desses dados integrados para a inferência de GRNs. A primeira etapa concentra-se na integração de informações de anotação gênica, proteoma, metaboloma, transcriptoma, estrutura e dinâmica das redes, dentre outras informações biológicas conhecidas. Em seguida, com base nas informações biológicas, desenvolver um modelo matemático para geração de um vetor de características que represente a sumarização desses dados. Outra fonte de informação a ser considerada é a estrurura topológica das redes biológicas conhecidas, as quais a princípio serão caracterizadas utilizando-se as medidas vindas da teoria de redes complexas.. Situação: Concluído; Natureza: Pesquisa.</font></i><br><i><font size=-1>Membro: <a href="http://lattes.cnpq.br/1660070580824436">Fabricio Martins Lopes</a>.</font></td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td><span class="projects">2011-2013</span>. <b>Integracao de dados na biologia sistemica: caracterizacao de fenomenos biologicos a partir de informacoes estruturais e funcionais</b><br><i><font size=-1>Descrição: Um problema importante na pesquisa em bioinformática é a inferência de redes de regulação gênica (GRNs) a partir de seus per fis de expressão. Em geral, as principais limitações encontradas estão relacionadas ao pequeno número de amostras disponíveis com alta dimensionalidade e ao ruído intrínseco das medidas de expressão. Em face a essas limitações, se torna evidente a necessidade do desenvolvimento de métodos alternativos para recuperar as redes gênicas de forma mais adequada e com mais precisão. Nesse contexto, este projeto de pesquisa aborda essa questão propondo a integraçãao de dados biológicos provenientes de diversas naturezas. Mais especi camente, é proposto neste projeto a formalização e desenvolvimento de metodologias para integração dessa variedade de dados biológicos disponíveis e a utilização desses dados integrados para a inferência de GRNs. A primeira etapa concentra-se na integração de informações de anotação gênica, proteoma, metaboloma, transcriptoma, estrutura e dinâmica das redes, dentre outras informações biológicas conhecidas. Em seguida, com base nas informações biológicas, desenvolver um modelo matemático para geração de um vetor de características que represente a sumarização desses dados. Outra fonte de informação a ser considerada é a estrurura topológica das redes biológicas conhecidas, as quais a princípio serão caracterizadas utilizando-se as medidas vindas da teoria de redes complexas. O escopo deste projeto está diretamente relacionado com um dos cinco grandes desa fios identificados pela Sociedade Brasileira de Computação: Modelagem Computacional de Sistemas Complexos.. Situação: Em andamento; Natureza: Pesquisa.</font></i><br><i><font size=-1>Membro: <a href="http://lattes.cnpq.br/1228255861618623">David Correa Martins Junior</a>.</font></td></tr>
            
            <tr valign="top"><td>4. &nbsp;</td> <td><span class="projects">2011-2014</span>. <b>Metodos e tecnicas para exploracao e analise de bioimagens</b><br><i><font size=-1>Descrição: A demanda pela análise de imagens oriundas das mais variadas subáreas biomédicas e biológicas tem nitidamente crescido nos últimos anos. Além dos desafios computacionais diretamente relacionados à natureza da análise em questão, tais como a complexidade das imagens e o grande volume e tipos de problemas, verificam-se desafios relacionados à multidisciplinaridade e à necessidade de melhor integração de resultados gerados no tratamento de diferentes problemas. Este projeto de pesquisa propõe a investigação, desenvolvimento e validação de métodos e técnicas inovadoras para exploração e análise de bioimagens. Para viabilizar essa investigação, diversos subprojetos, todos relacionados a algum problema de análise de bioimagens e que envolvem colaborações com pesquisadores das áreas biológicas e biomédicas, são contemplados nesta proposta. Adicionalmente, está previsto o desenvolvimento de um ambiente unificado para exploração e análise de imagens, que terá papel importante para (i) operacionalizar e viabilizar o desenvolvimento dos métodos e técnicas, (ii) melhorar as interações em colaborações multidisciplinares/multi-institucionais e (iii) permitir o reaproveitamento de resultados. Com isso, esta proposta visa contribuir para a formação de competência nacional em análise de bioimagens.. Situação: Concluído; Natureza: Pesquisa. Alunos envolvidos: Graduação: (1) / Mestrado profissional: (1) . Integrantes: Fabrício Martins Lopes - Integrante / Roberto Marcondes Cesar Jr - Integrante / Ronaldo Fumio Hashimoto - Integrante / Nina S. T. Hirata - Coordenador / Roberto Hirata Jr - Integrante / Marcel P. Jackowski - Integrante / Anderson Brilhador - Integrante.Financiador(es): Conselho Nacional de Desenvolvimento Científico e Tecnológico - Auxílio financeiro. Número de produções C, T A: 8 / Número de orientações: 4</font></i><br><i><font size=-1>Membro: <a href="http://lattes.cnpq.br/1660070580824436">Fabricio Martins Lopes</a>.</font></td></tr>
            
            <tr valign="top"><td>5. &nbsp;</td> <td><span class="projects">2011-2013</span>. <b>Simulacao de Sistemas Biologicos Utilizando GPUs</b><br><i><font size=-1>Descrição: A área de biologia de sistemas é um campo de pesquisa interdisciplinar que foca no estudo sistêmico de interações complexas verificadas em organismos vivos. Um dos principais objetivos das pesquisas nessa área é descobrir propriedades novas que podem surgir da visão sistêmica para um melhor entendimento dos processos que ocorrem em sistemas biológicos. Em particular, este projeto foca em três aspectos importantes em biologia de sistemas: i) a investigação das interações entre neurônios em redes neuronais de grande escala; ii) o estudo e desenvolvimento de métodos de inferência de redes de regulação gênica e iii) o estudo e desenvolvimento de métodos de análise do comportamento dinâmico de redes de regulação gênica. O estudo de tais aspectos normalmente envolve um poder computacional significativo devido ao elevado número de elementos interagentes nesses sistemas. Para amenizar esse problema, uma possibilidade é o emprego de aglomerados de processadores gráficos (do inglês: Graphics processing unit - GPU). As GPUs geralmente são bastante eficientes em aplicações que envolvem exaustivas operações de ponto flutuante. A idéia central deste projeto é a obtenção e desenvolvimento de conhecimento e técnicas que permitam a exploração do poder computacional das GPUs para fins de desenvolvimento de soluções relativamente baratas e eficientes para problemas críticos colocados no contexto dos três aspectos mencionados acima. O escopo deste projeto está diretamente relacionado com dois dos cinco grandes desa fios identificados pela Sociedade Brasileira de Computação: Modelagem Computacional de Sistemas Complexos e Impactos para a Área de Computação da Transição do Silício para Novas Tecnologias. Situação: Em andamento; Natureza: Pesquisa.</font></i><br><i><font size=-1>Membro: <a href="http://lattes.cnpq.br/1228255861618623">David Correa Martins Junior</a>.</font></td></tr>
            
            <tr valign="top"><td>6. &nbsp;</td> <td><span class="projects">2011-2016</span>. <b>Tematico-Pronex: Modelos e metodos de e-Science para ciencias da vida e agrarias</b><br><i><font size=-1>Descrição: A ciência moderna é crescentemente interdisciplinar e intensiva em dados. Na área de ciências da vida, por exemplo, com o surgimento de plataformas de alto desempenho para análise de imagens e estudos genômicos, o gargalo não está mais na aquisição de dados, mas sim no seu armazenamento, processamento, análise e visualização. Este cenário levou ao surgimento de um novo campo de pesquisa - eScience - que combina pesquisa avançada em computação e em modelagem matemática para permitir e acelerar pesquisa em outros domínios do conhecimento, desde as ciências exatas até as humanidades e artes. A eScience envolve a chamada "computação centrada em dados" (data-intensive computing), com a busca de soluções para gerenciamento de grandes volumes de dados produzidos por (e para) experimentos científicos, para que a descoberta científica não venha a ser detida pelo "dilúvio de dados". Este projeto visa a criação de uma rede colaborativa de eScience para acelerar pesquisa avançada em ciências da vida (biologia, medicina, oceanografia) e ciências agrárias. Está estruturado em tomo de cinco linhas de pesquisa - biologia de sistemas, planejamento de safras, computação visual, modelagem matemática e bancos de dados. Dentro dessas linhas, serão tratadas questões em aberto associadas às principais componentes de um ambiente de pesquisa em eScience: armazenamento, processamento, análise e visualização de grandes volumes de dados científicos. Os pesquisadores principais têm histórico de cooperação e coordenação de projetos nessas linhas. Questões de interoperabilidade permeiam todo o projeto.. Situação: Concluído; Natureza: Pesquisa. Alunos envolvidos: Graduação: (1) . Integrantes: Fabrício Martins Lopes - Integrante / Roberto Marcondes Cesar Jr - Coordenador / Matheus Montanini Breve - Integrante.Financiador(es): Fundação de Amparo à Pesquisa do Estado de São Paulo - Auxílio financeiro.</font></i><br><i><font size=-1>Membro: <a href="http://lattes.cnpq.br/1660070580824436">Fabricio Martins Lopes</a>.</font></td></tr>
            </table></div><div id="dv-year-2006"><h3 class="year">2006</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td><span class="projects">2006-2010</span>. <b>Reconstrucao de faces 3D atraves de espacos de componentes principais</b><br><i><font size=-1>Situação: Concluído; Natureza: Pesquisa.</font></i><br><i><font size=-1>Membro: <a href="http://lattes.cnpq.br/4727357182510680">Jesus Pascual Mena Chalco</a>.</font></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td><span class="projects">2006-2011</span>. <b>Redes genicas artificiais</b><br><i><font size=-1>Descrição: No contexto biológico, as células podem ser vistas como redes de moléculas conectadas por reações químicas. O desenvolvimento de técnicas massivas para coleta de dados, como microarrays de cDNA e SAGE, permitem a verificação simultânea dos estados dos genes em múltiplos instantes de tempo. Uma questão importante na biologia computacional é como os genes são regulados e como eles interagem por meio de redes gênicas. Alguns métodos computacionais já foram desenvolvidos para identificar essas redes a partir de dados de expressão gênica. No entanto, existe uma questão importante continua em aberto: como validar tais redes recuperadas? Este trabalho apresenta uma nova abordagem para validar redes identificadas por métodos computacionais, considerando três aspectos principais: geração de redes gênicas artificiais (AGNs); métodos computacionais para identificação de redes gênicas; validação das redes identificadas.. Situação: Concluído; Natureza: Pesquisa. Alunos envolvidos: Doutorado: (1) . Integrantes: Fabrício Martins Lopes - Coordenador / David Corrêa Martins Jr - Integrante / Roberto Marcondes Cesar Jr - Integrante / Evaldo Araújo de Oliveira Filho - Integrante.Financiador(es): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior - Bolsa. Número de produções C, T A: 25</font></i><br><i><font size=-1>Membro: <a href="http://lattes.cnpq.br/1660070580824436">Fabricio Martins Lopes</a>.</font></td></tr>
            </table></div><div id="dv-year-2003"><h3 class="year">2003</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td><span class="projects">2003-2005</span>. <b>Identificacao de regioes codificantes de proteina atraves da transformada modificada de Gabor/Morlet</b><br><i><font size=-1>Situação: Concluído; Natureza: Pesquisa. Alunos envolvidos: Mestrado acadêmico: (1) . Integrantes: Jesús Pascual Mena Chalco - Coordenador / CARRER, H. - Integrante / CESAR JUNIOR, R. M. - Integrante. Número de produções C, T A: 2</font></i><br><i><font size=-1>Membro: <a href="http://lattes.cnpq.br/4727357182510680">Jesus Pascual Mena Chalco</a>.</font></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td><span class="projects">2003-2005</span>. <b>Segmentacao de Imagens Digitais</b><br><i><font size=-1>Descrição: O objetivo é utilizar técnicas simples de segmentação de imagens, as quais são indicadas a sistemas de tempo real. Integrar um banco de imagens com suas respectivas características "features" e percepções humanas, sendo estas informações utilizadas como entrada de um modelo baseado em funções de base radial (RBFN), no qual pretende-se modelar os limiares de imagens em função de seus atributos.. Situação: Concluído; Natureza: Pesquisa. Alunos envolvidos: Graduação: (2) . Integrantes: Fabrício Martins Lopes - Coordenador / Luís Augusto Consularo - Integrante / Graziela Cristina do Vale Pascoal Rodrigues - Integrante / Alberto Luiz da Silva - Integrante. Número de produções C, T A: 8 / Número de orientações: 1</font></i><br><i><font size=-1>Membro: <a href="http://lattes.cnpq.br/1660070580824436">Fabricio Martins Lopes</a>.</font></td></tr>
            </table></div><div id="dv-year-2002"><h3 class="year">2002</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td><span class="projects">2002-2008</span>. <b>Reducao de dimensionalidade em identificacao de redes de regulacao genica e projeto de W-operadores</b><br><i><font size=-1>Descrição: Estudo e desenvolvimento de técnicas de redução de dimensionalidade genéricas que possam tratar problemas de bioinformática com foco em identificação de redes de regulação gênica e problemas de análise e processamento de imagens com foco no projeto de operadores de janela (W-operadores) para realização de determinadas operações ou análises sobre imagens.. Situação: Concluído; Natureza: Pesquisa.</font></i><br><i><font size=-1>Membro: <a href="http://lattes.cnpq.br/1228255861618623">David Correa Martins Junior</a>.</font></td></tr>
            </table></div><div id="dv-year-2001"><h3 class="year">2001</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td><span class="projects">2001-2002</span>. <b>Analise de Imagens Baseada em Conhecimento</b><br><i><font size=-1>Descrição: Projeto de Pesquisa Recém-Doutor - Kit-Enxoval Modalidade Fixação.. Situação: Concluído; Natureza: Pesquisa. Alunos envolvidos: Graduação: (0) / Especialização: (0) / Mestrado acadêmico: (1) / Mestrado profissional: (0) / Doutorado: (0) . Integrantes: Fabrício Martins Lopes - Integrante / Luís Augusto Consularo - Coordenador. Número de produções C, T A: 6</font></i><br><i><font size=-1>Membro: <a href="http://lattes.cnpq.br/1660070580824436">Fabricio Martins Lopes</a>.</font></td></tr>
            </table></div>
                    </table>
                <br><p>
<br>Data de processamento: 22/10/2018 11:22:20<br>         <div id="footer">         Relatório gerado por <a href="http://scriptlattes.sourceforge.net/">scriptLattes V8.11</a>.         Os resultados estão sujeitos a falhas devido a inconsistências no preenchimento dos CVs Lattes. E-mail de contato: <a href="mailto:admin@email.com">admin@email.com</a>         </div> <script type="text/javascript">            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));            </script>            <script type="text/javascript">            try {              var pageTracker = _gat._getTracker("UA-5266248-1");              pageTracker._trackPageview();            } catch(err) {}            </script></body></html>
              