
                <html><head><meta http-equiv="Content-Type" content="text/html; charset=utf8"><meta name="Generator" content="scriptLattes"><title>Teste 02</title><link rel="stylesheet" href="css/scriptLattes.css" type="text/css"><link rel="stylesheet" type="text/css" href="css/jquery.dataTables.css"><link rel="stylesheet" type="text/css" href="css/dataTables.colVis.min.css"><script type="text/javascript" charset="utf8" src="js/jquery.min.js"></script><script type="text/javascript" charset="utf8" src="js/jquery.dataTables.min.js"></script><script type="text/javascript" charset="utf8" src="js/dataTables.colVis.min.js"></script><script src="http://professor.ufabc.edu.br/~jesus.mena/sorttable.js"></script></head><body><div id="header2"> <button onClick="history.go(-1)">Voltar</button><h2>Teste 02</h2></div>
                
        <script type="text/javascript" src="./jquery.min.js"></script>
        <!--
        <script type="text/javascript" src="./highcharts.js"></script>
        <script type="text/javascript" src="./exporting.js"></script>
        <script type="text/javascript" src="./drilldown.js"></script>
        -->

        <script src="http://code.highcharts.com/highcharts.js"></script>
        <script src="http://code.highcharts.com/modules/drilldown.js"></script>
        <script src="http://code.highcharts.com/modules/exporting.js"></script>

        <script type="text/javascript">
        // Load the fonts
        Highcharts.createElement('link', {
           href: 'http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700',
           rel: 'stylesheet',
           type: 'text/css'
        }, null, document.getElementsByTagName('head')[0]);

        Highcharts.theme = {
   colors: ["#118D95", "#8085e9", "#8d4654", "#7798BF", "#aaeeee", "#ff0066", "#eeaaee", "#2b908f", "#90ee7e", "#55BF3B", "#DF5353", "#7798BF", "#aaeeee"],
   chart: {
      backgroundColor: null,
      style: {
         fontFamily: "'Source Sans Pro', 'sans-serif'"
      }
   },
   title: {
      style: {
         color: 'black',
         fontSize: '16px',
         fontWeight: 'bold'
      }
   },
   subtitle: {
      style: {
         color: 'black'
      }
   },
   tooltip: {
      borderWidth: 0
   },
   legend: {
      itemStyle: {
         fontWeight: 'bold',
         fontSize: '13px'
      }
   },
   xAxis: {
      labels: {
         style: {
            color: '#6e6e70'
         }
      }
   },
   yAxis: {
      labels: {
         style: {
            color: '#6e6e70'
         }
      }
   },
   plotOptions: {
      series: {
         shadow: true
      },
      candlestick: {
         lineColor: '#404048'
      },
      map: {
         shadow: false
      }
   },

   // Highstock specific
   navigator: {
      xAxis: {
         gridLineColor: '#D0D0D8'
      }
   },
   rangeSelector: {
      buttonTheme: {
         fill: 'white',
         stroke: '#C0C0C8',
         'stroke-width': 1,
         states: {
            select: {
               fill: '#D0D0D8'
            }
         }
      }
   },
   scrollbar: {
      trackBorderColor: '#C0C0C8'
   },

   // General
   background2: '#E0E0E8'
};

        Highcharts.setOptions(Highcharts.theme);
        $(function () {
            $('#container').highcharts({subtitle: {text: ''}, 
title: {text: 'Total de prêmios e títulos'}, 
series: [{data: [[2004,
1],
[2005,
1],
[2006,
1],
[2008,
3],
[2009,
2],
[2010,
2],
[2011,
3],
[2012,
2],
[2014,
4],
[2015,
3],
[2016,
2],
[2017,
2]], 
name: 'Total'}], 
yAxis: {labels: {overflow: 'justify'}, 
title: {text: 'Quantidade', 
align: 'middle'}, 
stackLabels: {enabled: true, 
format: '{stack}'}, 
min: 0}, 
chart: {type: 'column', 
height: 300}, 
tooltip: {pointFormat: '<span style="color:{series.color}">\u25CF</span> {series.name}: <b>{point.y}</b><br/>', 
shared: false, 
headerFormat: '<span style="font-size: 10px">{point.key}{point.stack}{series.stack}</span><br/>', 
valueSuffix: '', 
enabled: true}, 
credits: {enabled: false}, 
plotOptions: {column: {stacking: null}, 
series: {shadow: 'true'}, 
bar: {dataLabels: {enabled: false}}}, 
xAxis: {type: 'category', 
title: {text: ''}}, 
legend: {layout: 'vertical', 
align: 'right', 
enabled: false, 
borderWidth: 1, 
backgroundColor: (Highcharts.theme && Highcharts.theme.legendBackgroundColor || '#FFFFFF'), 
verticalAlign: 'middle', 
shadow: true}});
        });
        </script>
        
                <h3>Total de prêmios e títulos</h3> <br>
                    <div id="container" style="min-width: 310px; max-width: 1920px; height: 300; margin: 0"></div>
                    Número total de itens: 26<br>
                    
                    
                    <div id="dv-year-2017"><h3 class="year">2017</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>(como orientador da IC de Ana Laura Belotto Claudio) Menção Honrosa no X Simpósio de Iniciação Científica da UFABC, UFABC.. 2017.<br><i><font size=-1>Membro: <a href="http://lattes.cnpq.br/4727357182510680">Jesús Pascual Mena Chalco</a>.</font></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>Prêmio de Excelência Acadêmica da UFABC, Pró-Reitoria de Pesquisa da UFABC.. 2017.<br><i><font size=-1>Membro: <a href="http://lattes.cnpq.br/1228255861618623">David Corrêa Martins Junior</a>.</font></td></tr>
            </table></div><div id="dv-year-2016"><h3 class="year">2016</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>Best Oral Presentation Award, X-Meeting 2016 - 12th International Conference of the AB3C X-Meeting.. 2016.<br><i><font size=-1>Membro: <a href="http://lattes.cnpq.br/1228255861618623">David Corrêa Martins Junior</a>.</font></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>Prêmio de Excelência Acadêmica da UFABC no Programa de pós-graduação em Ciência da Computação, Pró-Reitoria de Pesquisa - UFABC.. 2016.<br><i><font size=-1>Membro: <a href="http://lattes.cnpq.br/4727357182510680">Jesús Pascual Mena Chalco</a>.</font></td></tr>
            </table></div><div id="dv-year-2015"><h3 class="year">2015</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>(como orientador da IC de Rodrigo Martins de Oliveira) Menção Honrosa no VIII Simpósio de Iniciação Científica da UFABC, UFABC.. 2015.<br><i><font size=-1>Membro: <a href="http://lattes.cnpq.br/4727357182510680">Jesús Pascual Mena Chalco</a>.</font></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>(como orientador do PDPD de Marcelo Schirbel Gomes) Menção Honrosa no VIII Simpósio de Iniciação Científica da UFABC, UFABC.. 2015.<br><i><font size=-1>Membro: <a href="http://lattes.cnpq.br/4727357182510680">Jesús Pascual Mena Chalco</a>.</font></td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>Prêmio Excelência Acadêmica da UFABC, Pró-Reitoria de Pesquisa da UFABC.. 2015.<br><i><font size=-1>Membro: <a href="http://lattes.cnpq.br/1228255861618623">David Corrêa Martins Junior</a>.</font></td></tr>
            </table></div><div id="dv-year-2014"><h3 class="year">2014</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>(como orientador da IC de Rodrigo Martins de Oliveira) Menção Honrosa no VII Simpósio de Iniciação Científica da UFABC, UFABC.. 2014.<br><i><font size=-1>Membro: <a href="http://lattes.cnpq.br/4727357182510680">Jesús Pascual Mena Chalco</a>.</font></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>1° lugar no I Concurso de TCC da UTFPR-CP, Modalidade: Trabalhos em andamento, Área: Computação. (orientador do TCC de Bruno Mendes Moro Conque), Universidade Tecnológica Federal do Paraná - Câmpus Cornélio Procópio.. 2014.<br><i><font size=-1>Membro: <a href="http://lattes.cnpq.br/1660070580824436">Fabrício Martins Lopes</a>.</font></td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>Menção honrosa pelo trabalho Identification and annotation of transposable elements present in Brazilian strains of the genus Bradyrhizobium used in commercial inoculants for soybean, 60 Congresso Brasileiro de Genética.. 2014.<br><i><font size=-1>Membro: <a href="http://lattes.cnpq.br/1660070580824436">Fabrício Martins Lopes</a>.</font></td></tr>
            
            <tr valign="top"><td>4. &nbsp;</td> <td>Winner of The Paciello Group Web Accessibility Challenge in W4A'14, 11th Web for All Conference.. 2014.<br><i><font size=-1>Membro: <a href="http://lattes.cnpq.br/2837012019824386">Andréa Britto Mattos</a>.</font></td></tr>
            </table></div><div id="dv-year-2012"><h3 class="year">2012</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>Best Pôster Award, ACM Conference on Bioinformatics, Computational Biology and Biomedicine.. 2012.<br><i><font size=-1>Membro: <a href="http://lattes.cnpq.br/1228255861618623">David Corrêa Martins Junior</a>.</font></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>Melhor apresentação no VI Simpósio de Iniciação Científica e Pós-Graduação do IME-USP. Trabalho: Interação acadêmica dos docentes do IME-USP no período 2000-2011, IME-USP.. 2012.<br><i><font size=-1>Membro: <a href="http://lattes.cnpq.br/4727357182510680">Jesús Pascual Mena Chalco</a>.</font></td></tr>
            </table></div><div id="dv-year-2011"><h3 class="year">2011</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>Best Paper: Artigo selecionado entre os 3 melhores trabalhos do 'Computer Graphics, Virtual reality and Image Processing symposium' - CLEI2011., Publicação na edição especial do Electronic Notes in Theoretical Computer Science - ENTCS (Elsevier).. 2011.<br><i><font size=-1>Membro: <a href="http://lattes.cnpq.br/4727357182510680">Jesús Pascual Mena Chalco</a>.</font></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>Menção Honrosa no Prêmio Tese Destaque USP, Universidade de São Paulo - USP.. 2011.<br><i><font size=-1>Membro: <a href="http://lattes.cnpq.br/1660070580824436">Fabrício Martins Lopes</a>.</font></td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>Tese de doutorado selecionada entre as 10 melhores da áreas de Computação Gráfica e Processamento de Imagens no WTD do SIBGRAPI: '3D human face reconstruction using principal components spaces', SBC.. 2011.<br><i><font size=-1>Membro: <a href="http://lattes.cnpq.br/4727357182510680">Jesús Pascual Mena Chalco</a>.</font></td></tr>
            </table></div><div id="dv-year-2010"><h3 class="year">2010</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>Prêmio CAPES de Tese 2009 - Menção Honrosa, CAPES.. 2010.<br><i><font size=-1>Membro: <a href="http://lattes.cnpq.br/1228255861618623">David Corrêa Martins Junior</a>.</font></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>Segundo Lugar entre as melhores apresentações do I Workshop de Bioinformática da Universidade de São Paulo, Programa Interunidades de Pós-Graduação em Bioinformática - USP.. 2010.<br><i><font size=-1>Membro: <a href="http://lattes.cnpq.br/1660070580824436">Fabrício Martins Lopes</a>.</font></td></tr>
            </table></div><div id="dv-year-2009"><h3 class="year">2009</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>(como orientador do TCC Christian Portugal) Segundo lugar no II Concurso de trabajos de pregrado, III Simposio Peruano de Computación Gráfica y Procesamiento de Imágenes.. 2009.<br><i><font size=-1>Membro: <a href="http://lattes.cnpq.br/4727357182510680">Jesús Pascual Mena Chalco</a>.</font></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>Best Poster of Systems Biology and Networks area at the 5th International Conference of the Brazilian Association for Bioinformatics and Computational Biology, AB3C.. 2009.<br><i><font size=-1>Membro: <a href="http://lattes.cnpq.br/1660070580824436">Fabrício Martins Lopes</a>.</font></td></tr>
            </table></div><div id="dv-year-2008"><h3 class="year">2008</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>(como orientador de TCC de Rosario Medina) Quinto lugar no I Concurso de trabajos de pregrado, II Simposio Peruano de Computación Gráfica y Procesamiento de imágenes.. 2008.<br><i><font size=-1>Membro: <a href="http://lattes.cnpq.br/4727357182510680">Jesús Pascual Mena Chalco</a>.</font></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>Artigo técnico selecionado entre os 6 melhores trabalhos apresentados no SIBGRAPI 2008: 'PCA-based 3D Face Photography', SBC.. 2008.<br><i><font size=-1>Membro: <a href="http://lattes.cnpq.br/4727357182510680">Jesús Pascual Mena Chalco</a>.</font></td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>Best Short Paper of the III Brazilian Symposium on Bioinformatics (BSB), SBC.. 2008.<br><i><font size=-1>Membro: <a href="http://lattes.cnpq.br/1660070580824436">Fabrício Martins Lopes</a>.</font></td></tr>
            </table></div><div id="dv-year-2006"><h3 class="year">2006</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>Primeiro lugar no XIII Concurso Latinoamericano de Tesis de Maestría: 'Identificación de Regiones Codificantes de Proteínas Mediante la Transformada Modificada de Morlet', CLEI2006 - Conferencia Latinoamericana de Informática, Unesco.. 2006.<br><i><font size=-1>Membro: <a href="http://lattes.cnpq.br/4727357182510680">Jesús Pascual Mena Chalco</a>.</font></td></tr>
            </table></div><div id="dv-year-2005"><h3 class="year">2005</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>Um dos 68 (de um total de 348) selecionados, no nível de doutorado, do Programa de Estudante-Convênio de Pós-Graduação (PEC-PG), CAPES e CNPq.. 2005.<br><i><font size=-1>Membro: <a href="http://lattes.cnpq.br/4727357182510680">Jesús Pascual Mena Chalco</a>.</font></td></tr>
            </table></div><div id="dv-year-2004"><h3 class="year">2004</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>Best presentation award - Fifth International Conference for the Critical Assessment of Microarray Data Analysis (CAMDA 2004), Duke University, http://www.camda.duke.edu/camda04.. 2004.<br><i><font size=-1>Membro: <a href="http://lattes.cnpq.br/1228255861618623">David Corrêa Martins Junior</a>.</font></td></tr>
            </table></div>
                    </table>
                <br><p>
<br>Data de processamento: 22/10/2018 11:22:20<br>         <div id="footer">         Relatório gerado por <a href="http://scriptlattes.sourceforge.net/">scriptLattes V8.11</a>.         Os resultados estão sujeitos a falhas devido a inconsistências no preenchimento dos CVs Lattes. E-mail de contato: <a href="mailto:admin@email.com">admin@email.com</a>         </div> <script type="text/javascript">            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));            </script>            <script type="text/javascript">            try {              var pageTracker = _gat._getTracker("UA-5266248-1");              pageTracker._trackPageview();            } catch(err) {}            </script></body></html>
              