
                <html><head><meta http-equiv="Content-Type" content="text/html; charset=utf8"><meta name="Generator" content="scriptLattes"><title>Teste 02</title><link rel="stylesheet" href="css/scriptLattes.css" type="text/css"><link rel="stylesheet" type="text/css" href="css/jquery.dataTables.css"><link rel="stylesheet" type="text/css" href="css/dataTables.colVis.min.css"><script type="text/javascript" charset="utf8" src="js/jquery.min.js"></script><script type="text/javascript" charset="utf8" src="js/jquery.dataTables.min.js"></script><script type="text/javascript" charset="utf8" src="js/dataTables.colVis.min.js"></script><script src="http://professor.ufabc.edu.br/~jesus.mena/sorttable.js"></script></head><body><div id="header2"> <button onClick="history.go(-1)">Voltar</button><h2>Teste 02</h2></div>
                
        <script type="text/javascript" src="./jquery.min.js"></script>
        <!--
        <script type="text/javascript" src="./highcharts.js"></script>
        <script type="text/javascript" src="./exporting.js"></script>
        <script type="text/javascript" src="./drilldown.js"></script>
        -->

        <script src="http://code.highcharts.com/highcharts.js"></script>
        <script src="http://code.highcharts.com/modules/drilldown.js"></script>
        <script src="http://code.highcharts.com/modules/exporting.js"></script>

        <script type="text/javascript">
        // Load the fonts
        Highcharts.createElement('link', {
           href: 'http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700',
           rel: 'stylesheet',
           type: 'text/css'
        }, null, document.getElementsByTagName('head')[0]);

        Highcharts.theme = {
   colors: ["#118D95", "#8085e9", "#8d4654", "#7798BF", "#aaeeee", "#ff0066", "#eeaaee", "#2b908f", "#90ee7e", "#55BF3B", "#DF5353", "#7798BF", "#aaeeee"],
   chart: {
      backgroundColor: null,
      style: {
         fontFamily: "'Source Sans Pro', 'sans-serif'"
      }
   },
   title: {
      style: {
         color: 'black',
         fontSize: '16px',
         fontWeight: 'bold'
      }
   },
   subtitle: {
      style: {
         color: 'black'
      }
   },
   tooltip: {
      borderWidth: 0
   },
   legend: {
      itemStyle: {
         fontWeight: 'bold',
         fontSize: '13px'
      }
   },
   xAxis: {
      labels: {
         style: {
            color: '#6e6e70'
         }
      }
   },
   yAxis: {
      labels: {
         style: {
            color: '#6e6e70'
         }
      }
   },
   plotOptions: {
      series: {
         shadow: true
      },
      candlestick: {
         lineColor: '#404048'
      },
      map: {
         shadow: false
      }
   },

   // Highstock specific
   navigator: {
      xAxis: {
         gridLineColor: '#D0D0D8'
      }
   },
   rangeSelector: {
      buttonTheme: {
         fill: 'white',
         stroke: '#C0C0C8',
         'stroke-width': 1,
         states: {
            select: {
               fill: '#D0D0D8'
            }
         }
      }
   },
   scrollbar: {
      trackBorderColor: '#C0C0C8'
   },

   // General
   background2: '#E0E0E8'
};

        Highcharts.setOptions(Highcharts.theme);
        $(function () {
            $('#container').highcharts({subtitle: {text: ''}, 
title: {text: 'Demais tipos de produção técnica'}, 
series: [{data: [[2004,
2],
[2005,
1],
[2006,
3],
[2007,
2],
[2008,
1],
[2009,
2],
[2010,
3],
[2011,
3],
[2012,
2],
[2013,
2],
[2014,
1],
[2015,
3],
[2016,
1],
[2018,
1]], 
name: 'Total'}], 
yAxis: {labels: {overflow: 'justify'}, 
title: {text: 'Quantidade', 
align: 'middle'}, 
stackLabels: {enabled: true, 
format: '{stack}'}, 
min: 0}, 
chart: {type: 'column', 
height: 300}, 
tooltip: {pointFormat: '<span style="color:{series.color}">\u25CF</span> {series.name}: <b>{point.y}</b><br/>', 
shared: false, 
headerFormat: '<span style="font-size: 10px">{point.key}{point.stack}{series.stack}</span><br/>', 
valueSuffix: '', 
enabled: true}, 
credits: {enabled: false}, 
plotOptions: {column: {stacking: null}, 
series: {shadow: 'true'}, 
bar: {dataLabels: {enabled: false}}}, 
xAxis: {type: 'category', 
title: {text: ''}}, 
legend: {layout: 'vertical', 
align: 'right', 
enabled: false, 
borderWidth: 1, 
backgroundColor: (Highcharts.theme && Highcharts.theme.legendBackgroundColor || '#FFFFFF'), 
verticalAlign: 'middle', 
shadow: true}});
        });
        </script>
        
                <h3>Demais tipos de produção técnica</h3> <br>
                    <div id="container" style="min-width: 310px; max-width: 1920px; height: 300; margin: 0"></div>
                    Número total de itens: 27<br>
                    
                    
                    <div id="dv-year-2018"><h3 class="year">2018</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>MENA-CHALCO, J. P. <b>Recuperação, representação e análise de dados acadêmicos prospectados de fontes brasileiras</b>. 2018. Curso de curta duração ministrado/Especialização<br>         <font size=-1>          [ <a href="http://www.google.com/search?btnG=Google+Search&q=Recuperação,+representação+e+análise+de+dados+acadêmicos+prospectados+de+fontes+brasileiras">busca Google</a> |            <a href="http://www.bing.com/search?q=Recuperação,+representação+e+análise+de+dados+acadêmicos+prospectados+de+fontes+brasileiras">busca Bing</a> ]          </font><br></td></tr>
            </table></div><div id="dv-year-2016"><h3 class="year">2016</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>LOPES, Fabrício M. <b>Bioinformática e Inferência de Redes Gênicas</b>. 2016. Curso de curta duração ministrado/Extensão<br>         <font size=-1>          [ <a href="http://www.google.com/search?btnG=Google+Search&q=Bioinformática+e+Inferência+de+Redes+Gênicas">busca Google</a> |            <a href="http://www.bing.com/search?q=Bioinformática+e+Inferência+de+Redes+Gênicas">busca Bing</a> ]          </font><br></td></tr>
            </table></div><div id="dv-year-2015"><h3 class="year">2015</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>LOPES, Fabrício M. <b>Relatório Parcial - Edital 24/2012 - Programa de Pesquisa Básica e Aplicada</b>. 2015. Relatório de pesquisa<br>         <font size=-1>          [ <a href="http://www.google.com/search?btnG=Google+Search&q=Relatório+Parcial+-+Edital+24/2012+-+Programa+de+Pesquisa+Básica+e+Aplicada">busca Google</a> |            <a href="http://www.bing.com/search?q=Relatório+Parcial+-+Edital+24/2012+-+Programa+de+Pesquisa+Básica+e+Aplicada">busca Bing</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>LOPES, Fabrício M. <b>Relatório Final - Edital Universal 14/2012 - Faixa A</b>. 2015. Relatório de pesquisa<br>         <font size=-1>          [ <a href="http://www.google.com/search?btnG=Google+Search&q=Relatório+Final+-+Edital+Universal+14/2012+-+Faixa+A">busca Google</a> |            <a href="http://www.bing.com/search?q=Relatório+Final+-+Edital+Universal+14/2012+-+Faixa+A">busca Bing</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>LOPES, Fabrício M. <b>Relatório Parcial - Edital 21/2012 - Programa de Bolsas de Produtividade em Pesquisa e Desenvolvimento Tecnológico</b>. 2015. Relatório de pesquisa<br>         <font size=-1>          [ <a href="http://www.google.com/search?btnG=Google+Search&q=Relatório+Parcial+-+Edital+21/2012+-+Programa+de+Bolsas+de+Produtividade+em+Pesquisa+e+Desenvolvimento+Tecnológico">busca Google</a> |            <a href="http://www.bing.com/search?q=Relatório+Parcial+-+Edital+21/2012+-+Programa+de+Bolsas+de+Produtividade+em+Pesquisa+e+Desenvolvimento+Tecnológico">busca Bing</a> ]          </font><br></td></tr>
            </table></div><div id="dv-year-2014"><h3 class="year">2014</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>LOPES, Fabrício M. <b>Relatório Parcial - Edital 24/2012 - Programa de Pesquisa Básica e Aplicada</b>. 2014. Relatório de pesquisa<br>         <font size=-1>          [ <a href="http://www.google.com/search?btnG=Google+Search&q=Relatório+Parcial+-+Edital+24/2012+-+Programa+de+Pesquisa+Básica+e+Aplicada">busca Google</a> |            <a href="http://www.bing.com/search?q=Relatório+Parcial+-+Edital+24/2012+-+Programa+de+Pesquisa+Básica+e+Aplicada">busca Bing</a> ]          </font><br></td></tr>
            </table></div><div id="dv-year-2013"><h3 class="year">2013</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>LOPES, Fabrício M. <b>Linguagem de Programação Java II</b>. 2013. Curso de curta duração ministrado/Especialização<br>         <font size=-1>          [ <a href="http://www.google.com/search?btnG=Google+Search&q=Linguagem+de+Programação+Java+II">busca Google</a> |            <a href="http://www.bing.com/search?q=Linguagem+de+Programação+Java+II">busca Bing</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>LOPES, Fabrício M. <b>Reconhecimentos de Padrões</b>. 2013. Curso de curta duração ministrado/Especialização<br>         <font size=-1>          [ <a href="http://www.google.com/search?btnG=Google+Search&q=Reconhecimentos+de+Padrões">busca Google</a> |            <a href="http://www.bing.com/search?q=Reconhecimentos+de+Padrões">busca Bing</a> ]          </font><br></td></tr>
            </table></div><div id="dv-year-2012"><h3 class="year">2012</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>LOPES, Fabrício M. <b>Introdução a bioinformática e aplicações envolvendo reconhecimento de padrões</b>. 2012. Curso de curta duração ministrado/Outra<br>         <font size=-1>          [ <a href="http://www.google.com/search?btnG=Google+Search&q=Introdução+a+bioinformática+e+aplicações+envolvendo+reconhecimento+de+padrões">busca Google</a> |            <a href="http://www.bing.com/search?q=Introdução+a+bioinformática+e+aplicações+envolvendo+reconhecimento+de+padrões">busca Bing</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>LOPES, Fabrício M. <b>Linguagem de Programação Java II</b>. 2012. Curso de curta duração ministrado/Especialização<br>         <font size=-1>          [ <a href="http://www.google.com/search?btnG=Google+Search&q=Linguagem+de+Programação+Java+II">busca Google</a> |            <a href="http://www.bing.com/search?q=Linguagem+de+Programação+Java+II">busca Bing</a> ]          </font><br></td></tr>
            </table></div><div id="dv-year-2011"><h3 class="year">2011</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>LOPES, Fabrício M. <b>Linguagem de Programação Java II</b>. 2011. Curso de curta duração ministrado/Especialização<br>         <font size=-1>          [ <a href="http://www.google.com/search?btnG=Google+Search&q=Linguagem+de+Programação+Java+II">busca Google</a> |            <a href="http://www.bing.com/search?q=Linguagem+de+Programação+Java+II">busca Bing</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>LOPES, Fabrício M. <b>24th Australasian Joint Conference on Artificial Intelligence (AI2011)</b>. 2011. Revisão de artigo<br>         <font size=-1>          [ <a href="http://www.google.com/search?btnG=Google+Search&q=24th+Australasian+Joint+Conference+on+Artificial+Intelligence+(AI2011)">busca Google</a> |            <a href="http://www.bing.com/search?q=24th+Australasian+Joint+Conference+on+Artificial+Intelligence+(AI2011)">busca Bing</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>MENA-CHALCO, J. P. <b>Análise de dados acadêmicos da Plataforma Lattes por meio do scriptLattes</b>. 2011. Curso de curta duração ministrado/Especialização<br>         <font size=-1>          [ <a href="http://www.google.com/search?btnG=Google+Search&q=Análise+de+dados+acadêmicos+da+Plataforma+Lattes+por+meio+do+scriptLattes">busca Google</a> |            <a href="http://www.bing.com/search?q=Análise+de+dados+acadêmicos+da+Plataforma+Lattes+por+meio+do+scriptLattes">busca Bing</a> ]          </font><br></td></tr>
            </table></div><div id="dv-year-2010"><h3 class="year">2010</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>LOPES, Fabrício M.; CESAR JR, Roberto M.. <b>23rd IEEE Conference on Computer Vision and Pattern Recognition (CVPR)</b>. 2010. Revisão de artigo<br>         <font size=-1>          [ <a href="http://www.google.com/search?btnG=Google+Search&q=23rd+IEEE+Conference+on+Computer+Vision+and+Pattern+Recognition+(CVPR)">busca Google</a> |            <a href="http://www.bing.com/search?q=23rd+IEEE+Conference+on+Computer+Vision+and+Pattern+Recognition+(CVPR)">busca Bing</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>LOPES, Fabrício M.; CESAR JR, Roberto M.. <b>17th IEEE International Conference on Image Processing (ICIP)</b>. 2010. Revisão de artigo<br>         <font size=-1>          [ <a href="http://www.google.com/search?btnG=Google+Search&q=17th+IEEE+International+Conference+on+Image+Processing+(ICIP)">busca Google</a> |            <a href="http://www.bing.com/search?q=17th+IEEE+International+Conference+on+Image+Processing+(ICIP)">busca Bing</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>LOPES, Fabrício M.; MARTINS JR, David C.. <b>15th Iberoamerican Congress on Pattern Recognition (CIARP)</b>. 2010. Revisão de artigos<br>         <font size=-1>          [ <a href="http://www.google.com/search?btnG=Google+Search&q=15th+Iberoamerican+Congress+on+Pattern+Recognition+(CIARP)">busca Google</a> |            <a href="http://www.bing.com/search?q=15th+Iberoamerican+Congress+on+Pattern+Recognition+(CIARP)">busca Bing</a> ]          </font><br></td></tr>
            </table></div><div id="dv-year-2009"><h3 class="year">2009</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>LOPES, Fabrício M.; HASHIMOTO, Ronaldo F.. <b>4th Brazilian Symposium on Bioinformatics (BSB)</b>. 2009. Revisão de artigo<br>         <font size=-1>          [ <a href="http://www.google.com/search?btnG=Google+Search&q=4th+Brazilian+Symposium+on+Bioinformatics+(BSB)">busca Google</a> |            <a href="http://www.bing.com/search?q=4th+Brazilian+Symposium+on+Bioinformatics+(BSB)">busca Bing</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>MENA-CHALCO, J. P. <b>Capacitação na utilização e adaptação de script de compilação e visualização de informações extraídas de CVs Lattes</b>. 2009. Curso de curta duração ministrado/Especialização<br>         <font size=-1>          [ <a href="http://www.google.com/search?btnG=Google+Search&q=Capacitação+na+utilização+e+adaptação+de+script+de+compilação+e+visualização+de+informações+extraídas+de+CVs+Lattes">busca Google</a> |            <a href="http://www.bing.com/search?q=Capacitação+na+utilização+e+adaptação+de+script+de+compilação+e+visualização+de+informações+extraídas+de+CVs+Lattes">busca Bing</a> ]          </font><br></td></tr>
            </table></div><div id="dv-year-2008"><h3 class="year">2008</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>LOPES, Fabrício M.; CESAR JR, Roberto M.. <b>15th IEEE International Conference on Image Processing (ICIP)</b>. 2008. Revisão de artigos<br>         <font size=-1>          [ <a href="http://www.google.com/search?btnG=Google+Search&q=15th+IEEE+International+Conference+on+Image+Processing+(ICIP)">busca Google</a> |            <a href="http://www.bing.com/search?q=15th+IEEE+International+Conference+on+Image+Processing+(ICIP)">busca Bing</a> ]          </font><br></td></tr>
            </table></div><div id="dv-year-2007"><h3 class="year">2007</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>LOPES, Fabrício M.; CESAR JR, Roberto M.. <b>3rd X-Meeting</b>. 2007. Revisão de artigo<br>         <font size=-1>          [ <a href="http://www.google.com/search?btnG=Google+Search&q=3rd+X-Meeting">busca Google</a> |            <a href="http://www.bing.com/search?q=3rd+X-Meeting">busca Bing</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>MENA-CHALCO, J. P. <b>Padrão LaTeX de tese/dissertação aprovada pela CPG - IME - USP</b>. 2007. Desenvolvimento de material didático ou instrucional - Formato padrão de teses/dissertações<br>         <font size=-1>          [ <a href="http://www.google.com/search?btnG=Google+Search&q=Padrão+LaTeX+de+tese/dissertação+aprovada+pela+CPG+-+IME+-+USP">busca Google</a> |            <a href="http://www.bing.com/search?q=Padrão+LaTeX+de+tese/dissertação+aprovada+pela+CPG+-+IME+-+USP">busca Bing</a> ]          </font><br></td></tr>
            </table></div><div id="dv-year-2006"><h3 class="year">2006</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>LOPES, Fabrício M. <b>Ferramentas de Programação Java</b>. 2006. Curso de curta duração ministrado/Especialização<br>         <font size=-1>          [ <a href="http://www.google.com/search?btnG=Google+Search&q=Ferramentas+de+Programação+Java">busca Google</a> |            <a href="http://www.bing.com/search?q=Ferramentas+de+Programação+Java">busca Bing</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>LOPES, Fabrício M. <b>Informática Aplicada</b>. 2006. Curso de curta duração ministrado/Especialização<br>         <font size=-1>          [ <a href="http://www.google.com/search?btnG=Google+Search&q=Informática+Aplicada">busca Google</a> |            <a href="http://www.bing.com/search?q=Informática+Aplicada">busca Bing</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>LOPES, Fabrício M. <b>I Jornada Nacional da Produção Científica em Educação Profissional e Tecnológica</b>. 2006. Revisão de artigo<br>         <font size=-1>          [ <a href="http://www.google.com/search?btnG=Google+Search&q=I+Jornada+Nacional+da+Produção+Científica+em+Educação+Profissional+e+Tecnológica">busca Google</a> |            <a href="http://www.bing.com/search?q=I+Jornada+Nacional+da+Produção+Científica+em+Educação+Profissional+e+Tecnológica">busca Bing</a> ]          </font><br></td></tr>
            </table></div><div id="dv-year-2005"><h3 class="year">2005</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>LOPES, Fabrício M. <b>Informática Aplicada</b>. 2005. Curso de curta duração ministrado/Especialização<br>         <font size=-1>          [ <a href="http://www.google.com/search?btnG=Google+Search&q=Informática+Aplicada">busca Google</a> |            <a href="http://www.bing.com/search?q=Informática+Aplicada">busca Bing</a> ]          </font><br></td></tr>
            </table></div><div id="dv-year-2004"><h3 class="year">2004</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>CUADROS-VARGAS, E. ; SIMÃO, A. S. ; PAZ-TRILLO, C. ; MENA-CHALCO, J. P.. <b>II Conferencia Internacional de la Sociedad Peruana de Computación SPC2004</b>. 2004. Editoração/Anais<br>         <font size=-1>          [ <a href="http://www.google.com/search?btnG=Google+Search&q=II+Conferencia+Internacional+de+la+Sociedad+Peruana+de+Computación+SPC2004">busca Google</a> |            <a href="http://www.bing.com/search?q=II+Conferencia+Internacional+de+la+Sociedad+Peruana+de+Computación+SPC2004">busca Bing</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>LOPES, Fabrício M. <b>Linguagem de Programação Delphi</b>. 2004. Curso de curta duração ministrado/Extensão<br>         <font size=-1>          [ <a href="http://www.google.com/search?btnG=Google+Search&q=Linguagem+de+Programação+Delphi">busca Google</a> |            <a href="http://www.bing.com/search?q=Linguagem+de+Programação+Delphi">busca Bing</a> ]          </font><br></td></tr>
            </table></div>
                    </table>
                <br><p>
<br>Data de processamento: 22/10/2018 11:22:20<br>         <div id="footer">         Relatório gerado por <a href="http://scriptlattes.sourceforge.net/">scriptLattes V8.11</a>.         Os resultados estão sujeitos a falhas devido a inconsistências no preenchimento dos CVs Lattes. E-mail de contato: <a href="mailto:admin@email.com">admin@email.com</a>         </div> <script type="text/javascript">            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));            </script>            <script type="text/javascript">            try {              var pageTracker = _gat._getTracker("UA-5266248-1");              pageTracker._trackPageview();            } catch(err) {}            </script></body></html>
              