
TY  - MEMBRO
NOME  - Theldo Cruz Franqueira
CITA  - FRANQUEIRA, T. C.
BOLS  - 
ENDE  - Pontifícia Universidade Católica de Minas Gerais, Instituto de Informática. Av. Dom José Gaspar 500 - Pr.34 Coração Eucarístico 30535-610 - Belo Horizonte, MG - Brasil Telefone: (31) 33194117 Fax: (31) 33194002
URLC  - http://lattes.cnpq.br/3356241223151750
DATA  - 26/03/2015
RESU  - Possui graduação pela Universidade Federal de Minas Gerais(1983), graduação em Engenharia Mecânica pela Pontifícia Universidade Católica de Minas Gerais(1983), graduação em Engenharia Elétrica pela Pontifícia Universidade Católica de Minas Gerais(1993), especialização em Especialização em Ciência da Computação pela Universidade Federal de Minas Gerais(1985), mestrado em Ciências da Computação pela Universidade Federal de Minas Gerais(1986), mestrado em Engenharia Elétrica pela Universidade Federal de Minas Gerais(1993), doutorado em Comunicação pela Universidade Federal do Rio de Janeiro(2002) e doutorado em Ciências da Informação pela Universidade Federal de Minas Gerais(2004). Atualmente é PROFESSOR do Centro Federal de Educação Tecnológica de Minas Gerais, PROFESSOR da Pontifícia Universidade Católica de Minas Gerais e Membro de corpo editorial da Abakós. Tem experiência na área de Ciência da Computação, com ênfase em Teoria da Computação. Atuando principalmente nos seguintes temas:robótica. (Texto gerado automaticamente pela aplicação CVLattes)
FO1a  - 2000
FO1b  - 2004
FO1c  - Doutorado em Ciências da Informação
FO1d  - Universidade Federal de Minas Gerais, UFMG, Brasil
FO1e  - Título: Sobrecarga informacional e colaboração em um ambiente educacional em rede, Ano de obtenção: 2005. Orientador: Ricardo Rodrigues Barbosa.
FO2a  - 1998
FO2b  - 2002
FO2c  - Doutorado em Comunicação
FO2d  - Universidade Federal do Rio de Janeiro, UFRJ, Brasil
FO2e  - Título: Estudo exploratório da colaboração em um ecossistema comunicativo em rede para fins educacionais, Ano de obtenção: 2003. Orientador: Francisco Antônio Dória.
FO3a  - 1990
FO3b  - 1993
FO3c  - Mestrado em Engenharia Elétrica
FO3d  - Universidade Federal de Minas Gerais, UFMG, Brasil
FO3e  - Título: Um estudo sobre quatérnios e sua aplicação em robótica,Ano de Obtenção: 1993. Orientador: José Maria Galvez. Palavras-chave: robótica.
FO4a  - 1983
FO4b  - 1986
FO4c  - Mestrado em Ciências da Computação
FO4d  - Universidade Federal de Minas Gerais, UFMG, Brasil
FO4e  - Título: Ferramenta para auxílio ao projeto de sistemas de controle,Ano de Obtenção: 1986. Orientador: Newton Alberto de Castilho Lages. Palavras-chave: cálculo numérico; sistemas de controle; sistemas digitais. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Teoria da Computação.
FO5a  - 1983
FO5b  - 1985
FO5c  - Especialização em Especialização em Ciência da Computação
FO5d  - Universidade Federal de Minas Gerais, UFMG, Brasil
FO5e  - Título: Ferramenta para auxílio ao projeto de sistemas de controle.
FO6a  - 1990
FO6b  - 1993
FO6c  - Graduação em Engenharia Elétrica
FO6d  - Pontifícia Universidade Católica de Minas Gerais, PUC Minas, Brasil
FO6e  - 
FO7a  - 1979
FO7b  - 1983
FO7c  - Graduação
FO7d  - Universidade Federal de Minas Gerais, UFMG, Brasil
FO7e  - 
FO8a  - 1979
FO8b  - 1983
FO8c  - Graduação em Engenharia Mecânica
FO8d  - Pontifícia Universidade Católica de Minas Gerais, PUC Minas, Brasil
FO8e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Teoria da Computação.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Matemática da Computação.
ARE3  - Grande área: Engenharias / Área: Engenharia Elétrica / Subárea: Eletrônica Industrial, Sistemas e Controles Eletrônicos.
ARE4  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Linguagens de Programação.
ARE5  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Sistemas de Informação.
ARE6  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Espanhol
ID2b  - Compreende Bem, Fala Razoavelmente, Lê Pouco, Escreve Pouco.
ID3a  - Francês
ID3b  - Compreende Razoavelmente, Fala Pouco, Lê Razoavelmente, Escreve Pouco.

TY  - MEMBRO
NOME  - Wladmir Cardoso Brandão
CITA  - BRANDÃO, Wladmir Cardoso;BRANDÃO, W.;BRANDÃO, W.C.;BRANDÃO, WLADMIR;BRANDÃO, WLADMIR C.;Cardoso Brandão, Wladmir;BRANDAO, WLADMIR CARDOSO
BOLS  - 
ENDE  - Pontifícia Universidade Católica de Minas Gerais, Instituto de Ciências Exatas e Informática da PUC Minas, Programa de Pós-Graduação em Informática. Rua Walter Ianni, 255 São Gabriel 31980110 - Belo Horizonte, MG - Brasil Telefone: (31) 34395204 URL da Homepage: http://www.wladmirbrandao.com
URLC  - http://lattes.cnpq.br/4935788335854516
DATA  - 05/11/2018
RESU  - Doutor em Ciência da Computação, Mestre em Ciência da Informação, Especialista em Gestão Estratégica pela Universidade Federal de Minas Gerais (UFMG) e Bacharel em Ciência da Computação pela Pontifícia Universidade Católica de Minas Gerais (PUC Minas). Professor adjunto do Departamento de Ciência da Computação (DCC) e pesquisador permanente do Programa de Pós-Graduação em Informática (PPGINF) na PUC Minas, onde coordena o grupo de pesquisa (vide diretório de grupos de pesquisa CNPq) em Sistemas Inteligentes para Tratamento de Informação (IRIS). Membro da Association for Computing Machinery (ACM) e da Sociedade Brasileira de Computação (SBC). Considerando a ACM CSS 2012, interesses de pesquisa incluem as seguintes áreas: i) Sistemas de Informação: Recuperação de Informação, Sistemas Gerenciadores de Dados, Busca e Descoberta de Informação na Web, Mineração de Dados na Web, Redes Sociais; ii) Métodos Computacionais: Inteligência Artificial, Aprendizagem de Máquina, Métodos para Computação Distribuída e Métodos para Computação Paralela. (Texto informado pelo autor)
FO1a  - 2008
FO1b  - 2013
FO1c  - Doutorado em Ciências da Computação
FO1d  - Universidade Federal de Minas Gerais, UFMG, Brasil
FO1e  - Título: Exploiting Entities for Query Expansion, Ano de obtenção: 2013. Orientador: Nivio Ziviani. Palavras-chave: query expansion; relevance feedback; learning to rank; named entity recognition; Wikipedia. Grande área: Ciências Exatas e da Terra Setores de atividade: Pesquisa e desenvolvimento científico.
FO2a  - 2003
FO2b  - 2005
FO2c  - Mestrado em Ciência da Informação
FO2d  - Universidade Federal de Minas Gerais, UFMG, Brasil
FO2e  - Título: Método para produção de representações conceituais a partir da literatura especilizada utilizando a abordagem Analítico-Sintética,Ano de Obtenção: 2005. Orientador: Lídia Alvarenga. Palavras-chave: ciência da informação; representação do conhecimento; teoria da classificação; método analítico-sintético; classificação facetada; modelagem. Grande área: Ciências Sociais Aplicadas Grande Área: Ciências Sociais Aplicadas / Área: Ciência da Informação / Subárea: Tratamento de Informação / Especialidade: Teoria da Classificação. Grande Área: Ciências Sociais Aplicadas / Área: Ciência da Informação / Subárea: Tratamento de Informação / Especialidade: Recuperação de Informação.
FO3a  - 1996
FO3b  - 1996
FO3c  - Especialização em Gestão Estratégica
FO3d  - (Carga Horária: 420h)
FO3e  - Universidade Federal de Minas Gerais, UFMG, Brasil. Título: Aplicação de um plano de marketing em pequenas empresas. Orientador: Wagner Saleme.
FO4a  - 2000
FO4b  - 2001
FO4c  - Aperfeiçoamento em Gestão Empresarial
FO4d  - (Carga Horária: 300h)
FO4e  - Serviço Nacional de Aprendizagem Comercial, SENAC, Brasil. Ano de finalização: 2001.
FO5a  - 1991
FO5b  - 1995
FO5c  - Graduação em Ciência da Computação
FO5d  - Pontifícia Universidade Católica de Minas Gerais, PUC Minas, Brasil
FO5e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Banco de Dados.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Sistemas de Informação.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Espanhol
ID2b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.

TY  - MEMBRO
NOME  - Romanelli Lodron Zuim
CITA  - ZUIM, R. L.
BOLS  - 
ENDE  - Pontifícia Universidade Católica de Minas Gerais, Departamento de Ciência da Computação - ICEI/PUC Minas. Av. Dom José Gaspar, 500 Coração Eucarístico 30535-610 - Belo Horizonte, MG - Brasil Telefone: (31) 33194007
URLC  - http://lattes.cnpq.br/8373642444882287
DATA  - 18/09/2018
RESU  - possui graduação em Engenharia Elétrica e Eletrônica pela Pontifícia Universidade Católica de Minas Gerais (1984-1986), graduação em Matemática pela Universidade Federal de Minas Gerais (1986), mestrado em Ciência da Computação pela Universidade Federal de Minas Gerais (2000) na área de Arquitetura de Computadores e doutorado em Ciência da Computação pela Universidade Federal de Minas Gerais (2007) na área de Arquitetura de Computadores. Trabalhou com difusão e projeto de Circuitos Integrados na SID Microeletrônica SA de 1985 a 1996. Foi bolsista da Fundação Alfried Krupp von Bohlen und Halbach nas instalações da Siemens AG. em Munique/Alemanha durante o ano de 1992 e 1993. Durante o ano de 2005 foi pesquisador convidado nas instalações do INESC-ID em Lisboa, onde desenvolveu trabalhos em resolvedores SAT (Satisfabilidade). Foi coordenador de curso e chefe do Depto. de Engenharia de Computação na Unidade São Gabriel da Pontifícia Universidade Católica de Minas Gerais de 2009 a 2011. Atualmente é professor no Curso de Eng. de Computação, Ciência da Computação e Tecnologia em Jogos Digitais da Pontifícia Universidade Católica de Minas Gerais. Tem experiência na área de Ciência da Computação, Engenharia Eletrônica e Microeletrônica, projeto e controle de processo na fabricação de dispositivos semicondutores. Atua principalmente nas seguintes áreas: arquiteturas reconfiguráveis, fpga, Arquitetura de Computadores, problemas SAT e solucionadores do problema da satisfabilidade. (Texto informado pelo autor)
FO1a  - 2001
FO1b  - 2007
FO1c  - Doutorado em Ciências da Computação
FO1d  - Universidade Federal de Minas Gerais, UFMG, Brasil
FO1e  - com período sanduíche em Instituto de Engenharia de Sistemas e Computadores: ID em Lisboa (Orientador: José João Henriques Teixeira de Sousa). Título: Uma heurística de decisão baseada na subtração de cubos para solucionadores DPLL do problema da satisfabilidade, Ano de obtenção: 2007. Orientador: Claudionor Jose Nunes Coelho Junior. Palavras-chave: SAT Solvers; Satisfiability; Formal Verification; Reconfigurable Architecture. Grande área: Ciências Exatas e da Terra Setores de atividade: Fabricação de Material Eletrônico e de Aparelhos e Equipamentos de Comunicação; Desenvolvimento de Programas (Software) e Prestação de Serviços em Informática.
FO2a  - 1998
FO2b  - 2000
FO2c  - Mestrado em Ciências da Computação
FO2d  - Universidade Federal de Minas Gerais, UFMG, Brasil
FO2e  - Título: Saphire: Sistema de Prototipação em Hardware reconfigurável,Ano de Obtenção: 2000. Orientador: Claudionor Nunes Coelho Júnior. Palavras-chave: FPGA; Arquiteturas reconfiguráveis; Reconfigurable Architecture; FPID. Grande área: Ciências Exatas e da Terra Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação. Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação / Especialidade: Arquitetura de Sistemas de Computação. Setores de atividade: Fabricação de Material Eletrônico e de Aparelhos e Equipamentos de Comunicação.
FO3a  - 1981
FO3b  - 1986
FO3c  - Graduação em Matemática
FO3d  - Universidade Federal de Minas Gerais, UFMG, Brasil
FO3e  - 
FO4a  - 1985
FO4b  - 1985
FO4c  - Graduação em Eng
FO4d  - Elétrica - Sist
FO4e  - Eletrônicos e Telecomunicaçõ. Pontifícia Universidade Católica de Minas Gerais, PUC Minas, Brasil.
FO5a  - 1980
FO5b  - 1984
FO5c  - Graduação em Engenharia Elétrica - Sistemas Elétricos
FO5d  - Pontifícia Universidade Católica de Minas Gerais, PUC Minas, Brasil
FO5e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação.
ARE3  - Grande área: Engenharias / Área: Engenharia Elétrica.
ARE4  - Grande área: Engenharias / Área: Engenharia Elétrica / Subárea: Circuitos Elétricos, Magnéticos e Eletrônicos/Especialidade: Circuitos Eletrônicos.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Alemão
ID2b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
