
TY  - MEMBRO
NOME  - Wladmir Cardoso Brandão
CITA  - BRANDÃO, Wladmir Cardoso;BRANDÃO, W.;BRANDÃO, W.C.;BRANDÃO, WLADMIR;BRANDÃO, WLADMIR C.;Cardoso Brandão, Wladmir;BRANDAO, WLADMIR CARDOSO
BOLS  - 
ENDE  - Pontifícia Universidade Católica de Minas Gerais, Instituto de Ciências Exatas e Informática da PUC Minas, Programa de Pós-Graduação em Informática. Rua Walter Ianni, 255 São Gabriel 31980110 - Belo Horizonte, MG - Brasil Telefone: (31) 34395204 URL da Homepage: http://www.wladmirbrandao.com
URLC  - http://lattes.cnpq.br/4935788335854516
DATA  - 05/11/2018
RESU  - Doutor em Ciência da Computação, Mestre em Ciência da Informação, Especialista em Gestão Estratégica pela Universidade Federal de Minas Gerais (UFMG) e Bacharel em Ciência da Computação pela Pontifícia Universidade Católica de Minas Gerais (PUC Minas). Professor adjunto do Departamento de Ciência da Computação (DCC) e pesquisador permanente do Programa de Pós-Graduação em Informática (PPGINF) na PUC Minas, onde coordena o grupo de pesquisa (vide diretório de grupos de pesquisa CNPq) em Sistemas Inteligentes para Tratamento de Informação (IRIS). Membro da Association for Computing Machinery (ACM) e da Sociedade Brasileira de Computação (SBC). Considerando a ACM CSS 2012, interesses de pesquisa incluem as seguintes áreas: i) Sistemas de Informação: Recuperação de Informação, Sistemas Gerenciadores de Dados, Busca e Descoberta de Informação na Web, Mineração de Dados na Web, Redes Sociais; ii) Métodos Computacionais: Inteligência Artificial, Aprendizagem de Máquina, Métodos para Computação Distribuída e Métodos para Computação Paralela. (Texto informado pelo autor)
FO1a  - 2008
FO1b  - 2013
FO1c  - Doutorado em Ciências da Computação
FO1d  - Universidade Federal de Minas Gerais, UFMG, Brasil
FO1e  - Título: Exploiting Entities for Query Expansion, Ano de obtenção: 2013. Orientador: Nivio Ziviani. Palavras-chave: query expansion; relevance feedback; learning to rank; named entity recognition; Wikipedia. Grande área: Ciências Exatas e da Terra Setores de atividade: Pesquisa e desenvolvimento científico.
FO2a  - 2003
FO2b  - 2005
FO2c  - Mestrado em Ciência da Informação
FO2d  - Universidade Federal de Minas Gerais, UFMG, Brasil
FO2e  - Título: Método para produção de representações conceituais a partir da literatura especilizada utilizando a abordagem Analítico-Sintética,Ano de Obtenção: 2005. Orientador: Lídia Alvarenga. Palavras-chave: ciência da informação; representação do conhecimento; teoria da classificação; método analítico-sintético; classificação facetada; modelagem. Grande área: Ciências Sociais Aplicadas Grande Área: Ciências Sociais Aplicadas / Área: Ciência da Informação / Subárea: Tratamento de Informação / Especialidade: Teoria da Classificação. Grande Área: Ciências Sociais Aplicadas / Área: Ciência da Informação / Subárea: Tratamento de Informação / Especialidade: Recuperação de Informação.
FO3a  - 1996
FO3b  - 1996
FO3c  - Especialização em Gestão Estratégica
FO3d  - (Carga Horária: 420h)
FO3e  - Universidade Federal de Minas Gerais, UFMG, Brasil. Título: Aplicação de um plano de marketing em pequenas empresas. Orientador: Wagner Saleme.
FO4a  - 2000
FO4b  - 2001
FO4c  - Aperfeiçoamento em Gestão Empresarial
FO4d  - (Carga Horária: 300h)
FO4e  - Serviço Nacional de Aprendizagem Comercial, SENAC, Brasil. Ano de finalização: 2001.
FO5a  - 1991
FO5b  - 1995
FO5c  - Graduação em Ciência da Computação
FO5d  - Pontifícia Universidade Católica de Minas Gerais, PUC Minas, Brasil
FO5e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Banco de Dados.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Sistemas de Informação.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Espanhol
ID2b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.
