
TY  - MEMBRO
NOME  - Raquel Aparecida de Freitas Mini
CITA  - MINI, Raquel Aparecida de Freitas;Mini, Raquel A.F.;Mini, Raquel A. F.;MINI, R.A.F.
BOLS  - Nível 2
ENDE  - Pontifícia Universidade Católica de Minas Gerais, Coração Eucarístico, Coração Eucarístico. Av. Dom José Gaspar nº 500 Coração Eucarístico 30535610 - Belo Horizonte, MG - Brasil Telefone: (31) 33194146 Fax: (31) 33194002
URLC  - http://lattes.cnpq.br/6331835838649652
DATA  - 13/11/2018
RESU  - possui Graduação em Ciência da Computação pela Universidade Federal de Minas Gerais (1997), Mestrado em Ciência da Computação pela Universidade Federal de Minas Gerais (1999) e Doutorado em Ciência da Computação pela Universidade Federal de Minas Gerais (2004). Atualmente é professora Adjunto IV do Departamento de Ciência da Computação (DCC) da Pontifícia Universidade Católica de Minas Gerais (PUC Minas) e professora Adjunto do Departamento de Engenharia Elétrica (DEE) da Universidade Federal de Minas Gerais (UFMG). Tem interesse nas áreas de Redes de Sensores sem Fio, Computação Móvel, Computação Ubíqua, Internet das Coisas e Redes Veiculares. (Texto informado pelo autor)
FO1a  - 2000
FO1b  - 2004
FO1c  - Doutorado em Ciências da Computação
FO1d  - Universidade Federal de Minas Gerais, UFMG, Brasil
FO1e  - com período sanduíche em The State University of New Jersey - New Brunswick (Orientador: Badri Nath). Título: Prediction-based Energy Map for Wireless Sensor Networks, Ano de obtenção: 2004. Orientador: Antônio A F Loureiro. Palavras-chave: energy map; prediction; sensor networks. Grande área: Ciências Exatas e da Terra Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação / Especialidade: Computação Móvel. Setores de atividade: Informática.
FO2a  - 1998
FO2b  - 1999
FO2c  - Mestrado em Ciências da Computação
FO2d  - Universidade Federal de Minas Gerais, UFMG, Brasil
FO2e  - Título: Rastreamento Visual de Múltiplos Objetos utilizando Resolução Múltipla,Ano de Obtenção: 1999. Orientador: Mário Fernando Montenegro Campos. Grande área: Ciências Exatas e da Terra
FO3a  - 1994
FO3b  - 1997
FO3c  - Graduação em Ciências da Computação
FO3d  - Universidade Federal de Minas Gerais, UFMG, Brasil
FO3e  - Título: Avaliação Dinâmica do Volume Sangüíneo do Ventrículo Esquerdo por meio de Visão Computacional. Orientador: Mário Fernando Montenegro Campos. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil.
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Engenharia de Software para Computação Ubíqua.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Redes Veiculares.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Computação Ubíqua.
ARE4  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Computação Móvel.
ARE5  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Redes de Sensores sem Fio.
ARE6  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Redes de Computadores.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Francês
ID2b  - Compreende Razoavelmente, Fala Pouco, Lê Razoavelmente, Escreve Razoavelmente.
