

TY  - JOUR
AU  - NEVES, Daniel Eugênio ; BRANDÃO, Wladmir Cardoso ; ISHITANI, Lucila
TI  - Automatic content recommendation and aggregation according to SCORM
JO  - INFORMATICS IN EDUCATION
VL  - 16
IS  - 
SP  - 225
EP  - 256
PY  - 2017
L2  - http://dx.doi.org/10.15388/infedu.2017.12
L3  - 1648-5831
ER  - 

TY  - JOUR
AU  - NEVES, Daniel Eugênio ; BRANDÃO, Wladmir Cardoso ; ISHITANI, Lucila
TI  - Metodologia para recomendação e agregação de objetos de aprendizagem no padrão SCORM
JO  - Revista Brasileira de Informática na Educação
VL  - 24
IS  - 
SP  - 11
EP  - 30
PY  - 2016
L2  - http://dx.doi.org/10.5753/rbie.2016.24.1.11
L3  - 1414-5685
ER  - 

TY  - JOUR
AU  - BRANDÃO, Wladmir Cardoso
TI  - Exploiting entities for query expansion
JO  - ACM SIGIR Forum
VL  - 48
IS  - 
SP  - 43
EP  - 43
PY  - 2014
L2  - http://dx.doi.org/10.1145/2641383.2641393
L3  - 0163-5840
ER  - 

TY  - JOUR
AU  - BRANDÃO, Wladmir Cardoso; SANTOS, Rodrygo Luis Teodoro ; ZIVIANI, Nivio ; DE MOURA, Edleno Silva ; DA SILVA, Altigran Soares
TI  - Learning to expand queries using entities
JO  - Journal of The American Society For Information Science and Technology (Online)
VL  - 65
IS  - 
SP  - 1870
EP  - 1883
PY  - 2014
L2  - 
L3  - 1532-2890
ER  - 

TY  - JOUR
AU  - COUTO, Thierson ; ZIVIANI, Nivio ; CALADO, Pável Pereira ; DE CRISTO, Marco Antônio Pinheiro ; GONÇALVES, Marcos André ; DE MOURA, Edleno Silva ; BRANDÃO, W.
TI  - Classifying documents with link-based bibliometric measures
JO  - Information Retrieval (Dordrecht. Online)
VL  - 13
IS  - 
SP  - 315
EP  - 345
PY  - 2010
L2  - http://dx.doi.org/10.1007/s10791-009-9119-7
L3  - 1573-7659
ER  - 

TY  - JOUR
AU  - BRANDÃO, Wladmir Cardoso; PARREIRAS, Fernando Silva ; SILVA, Antonio Braz de Oliveira e
TI  - Redes em Ciência da Informação: evidências comportamentais dos pesquisadores e tendências evolutivas das redes de coautoria.
JO  - Informação & Informação (UEL. Online)
VL  - 12
IS  - 
SP  - 110
EP  - 
PY  - 2007
L2  - http://dx.doi.org/10.5433/1981-8920.2007v12n1espp110
L3  - 1981-8920
ER  - 

TY  - JOUR
AU  - PARREIRAS, Fernando Silva ; SILVA, Antonio Braz de Oliveira e ; MATHEUS, Renato Fabiano ; BRANDÃO, Wladmir Cardoso
TI  - RedeCI: colaboração e produção científica em ciência da informação no Brasil
JO  - Perspectivas em Ciência da Informação (Impresso)
VL  - 11
IS  - 2
SP  - 302
EP  - 317
PY  - 2006
L2  - http://dx.doi.org/10.1590/S1413-99362006000300002
L3  - 1413-9936
ER  - 

TY  - JOUR
AU  - BRANDÃO, Wladmir Cardoso; SILVA, Antonio Braz de Oliveira e ; PARREIRAS, Fernando Silva
TI  - Impactos e desafios na implementação de uma infra-estrutura de software livre nas organizações: estudo de caso de uma empresa do setor siderúrgico
JO  - IP (Belo Horizonte)
VL  - 7
IS  - 
SP  - 53
EP  - 66
PY  - 2005
L2  - 
L3  - 1516-697X
ER  - 

TY  - JOUR
AU  - SILVA, Antonio Braz de Oliveira e ; CAMPOS, Marcus José de Oliveira ; BRANDÃO, Wladmir Cardoso
TI  - Proposta para um esquema de classificação das fontes de informação para negócio
JO  - Datagramazero (Rio de Janeiro)
VL  - 6
IS  - 5
SP  - 2
EP  - 
PY  - 2005
L2  - 
L3  - 1517-3801
ER  - 

TY  - JOUR
AU  - BASTOS, Jaime Sadao Yamassaki ; SILVA, Antonio Braz de Oliveira e ; PARREIRAS, Fernando Silva ; BRANDÃO, Wladmir Cardoso
TI  - Monitoração ambiental em contextos dinâmicos: busca e uso de informação por gerentes bancários
JO  - Perspectivas em Ciência da Informação (Impresso)
VL  - 9
IS  - 2
SP  - 218
EP  - 229
PY  - 2004
L2  - 
L3  - 1413-9936
ER  - 

TY  - JOUR
AU  - BRANDÃO, Wladmir Cardoso
TI  - A internet como fonte de informações para negócio: um ensaio sobre a realidade da internet brasileira
JO  - Perspectivas em Ciência da Informação (Impresso)
VL  - 9
IS  - 1
SP  - 88
EP  - 99
PY  - 2004
L2  - 
L3  - 1413-9936
ER  - 

TY  - JOUR
AU  - BRANDÃO, Wladmir Cardoso; PARREIRAS, Fernando Silva
TI  - O uso de portais departamentais na gestão dos processos de desenvolvimento de software: o caso da Unisys do Brasil
JO  - Informação & Sociedade (UFPB. Online)
VL  - 14
IS  - 2
SP  - 139
EP  - 157
PY  - 2004
L2  - 
L3  - 1809-4783
ER  - 

TY  - MGZN
AU  - BRANDÃO, Wladmir Cardoso
T1  - Mineração de Dados
TI  - Revista PUC Minas, 
PY  - 2015
VL  - 11
SP  - 54
EP  - 55
M1  - 01 set. 2015
ER  - 

TY  - MGZN
AU  - BRANDÃO, Wladmir Cardoso; SILVA, Antonio Braz de Oliveira e ; PARREIRAS, Fernando Silva ; BASTOS, Jaime Sadao Yamassaki
T1  - Inclusão digital: utilização de código aberto pode facilitar o acesso da sociedade à informação
TI  - Revista de Economia do Jornal Estado de Minas
PY  - 2004
VL  - 
SP  - 16
EP  - 17
M1  - 01 jul. 2004
ER  - 

TY  - CONF
AU  - DA SILVEIRA, Márcio Vinícius Campos ; BRANDÃO, Wladmir Cardoso
T1  - Characterizing crimes from Web
TI  - Brazilian Workshop on Social Network Analysis and Mining (BraSNAM)
VL  - 
SP  - 
EP  - 
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - SILVA, Paula Raissa Costa e ; DIAS, Sérgio Mariano ; BRANDÃO, Wladmir Cardoso ; SONG, Mark Alan Junho ; ZARATE, Luis Enrique
T1  - Formal concept analysis applied to professional social networks analysis
TI  - International Conference on Enterprise Information Systems (ICEIS)
VL  - 1
SP  - 123
EP  - 134
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - DE PAULA, Andrey Leonardo ; BRANDÃO, Wladmir Cardoso ; GOMES, Rodrigo Richard
T1  - Utilizando entidades na criação de descritores para avaliar a qualidade de recomendações de novos itens no problema de Cold-Start
TI  - Simpósio Mineiro de Sistemas de Informação (SMSI)
VL  - 
SP  - 
EP  - 
PY  - 2016
L2  - 
ER  - 

TY  - CONF
AU  - LESSA, Leandro Figueira ; BRANDÃO, Wladmir Cardoso
T1  - Abordagem para descoberta de conhecimento em instrumentos avaliativos de organizações de ensino superior
TI  - Simpósio Mineiro de Sistemas de Informação (SMSI)
VL  - 
SP  - 
EP  - 
PY  - 2016
L2  - 
ER  - 

TY  - CONF
AU  - PEREIRA-JUNIOR, Otmar Martins ; BRANDÃO, Wladmir Cardoso ; SONG, Mark Alan Junho
T1  - Automatic formal specification generation of APIs by mining unit tests
TI  - ACM Symposium on Applied Computing (SAC)
VL  - 
SP  - 1542
EP  - 1545
PY  - 2016
L2  - 
ER  - 

TY  - CONF
AU  - PISTOLATO, Amanda Carolina ; BRANDÃO, Wladmir Cardoso
T1  - ConnectCity: a collaborative e-government approach to report city incidents
TI  - IADIS International Conference on WWW/INTERNET (ICWI)
VL  - 
SP  - 
EP  - 
PY  - 2016
L2  - 
ER  - 

TY  - CONF
AU  - SILVA, Paula Raissa Costa e ; BRANDÃO, Wladmir Cardoso ; ZARATE, Luis Enrique
T1  - Análise de redes sociais profissionais por meio de análise formal de conceitos
TI  - Symposium on Knowledge Discovery
VL  - 
SP  - 
EP  - 
PY  - 2016
L2  - 
ER  - 

TY  - CONF
AU  - SOUZA, Caio Henrique Prado ; BRANDÃO, Wladmir Cardoso
T1  - Análise comparativa de abordagens para análise de sentimento utilizando tweets em língua portuguesa
TI  - Simpósio Mineiro de Sistemas de Informação (SMSI)
VL  - 
SP  - 
EP  - 
PY  - 2016
L2  - 
ER  - 

TY  - CONF
AU  - FERREIRA, Wadson Gomes ; DOS SANTOS, Willian Antônio ; DE SOUZA, Breno Macena Pereira ; ZAIDAN, Tiago Matta Machado ; BRANDÃO, Wladmir Cardoso
T1  - Assessing the efficiency of suffix stripping approaches for portuguese stemming
TI  - International Symposium on String Processing and Information Retrieval (SPIRE)
VL  - 
SP  - 210
EP  - 221
PY  - 2015
L2  - 
ER  - 

TY  - CONF
AU  - OLIVEIRA, Rafael de Almeida ; BRANDÃO, Wladmir Cardoso ; MARQUES-NETO, Humberto Torres
T1  - Characterizing user behavior on a mobile SMS-based chat service
TI  - Brazilian Symposium on Computer Networks and Distributed Systems (SBRC)
VL  - 
SP  - 130
EP  - 139
PY  - 2015
L2  - 
ER  - 

TY  - CONF
AU  - SILVA, Paula Raissa Costa e ; BRANDÃO, Wladmir Cardoso
T1  - ARPPA: mining professional profiles from LinkedIn using association rules
TI  - International Conference on Information
VL  - 
SP  - 72
EP  - 77
PY  - 2015
L2  - 
ER  - 

TY  - CONF
AU  - NEVES, Daniel Eugênio ; BRANDÃO, Wladmir Cardoso ; ISHITANI, Lucila
T1  - Recomendação e agregação de conteúdos relacionados em conformidade com o padrão SCORM
TI  - Simpósio Brasileiro de Informática na Educação (SBIE)
VL  - 
SP  - 953
EP  - 957
PY  - 2014
L2  - 
ER  - 

TY  - CONF
AU  - PEREIRA, Bruno Laporais ; BRANDÃO, Wladmir Cardoso
T1  - ARCA: mining crime patterns using association rules
TI  - IADIS International Conference on Applied Computing (AC)
VL  - 
SP  - 159
EP  - 166
PY  - 2014
L2  - 
ER  - 

TY  - CONF
AU  - DE OLIVEIRA, Vitor Campos ; GOMES, Guilherme ; BELÉM, Fabiano Muniz ; BRANDÃO, Wladmir Cardoso ; DE ALMEIDA, Jussara Marques ; ZIVIANI, Nivio ; GONÇALVES, Marcos André
T1  - Automatic query expansion based on tag recommendation
TI  - ACM International Conference on Information and Knowledge Management (CIKM)
VL  - 
SP  - 1985
EP  - 1989
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - BOTELHO, Fabiano Cupertino ; BRANDÃO, Wladmir Cardoso ; ZIVIANI, Nivio
T1  - Minimal perfect hashing and bloom filters made practical
TI  - IADIS International Conference on Applied Computing (AC)
VL  - 
SP  - 465
EP  - 470
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - BRANDÃO, Wladmir Cardoso; DA SILVA, Altigran Soares ; DE MOURA, Edleno Silva ; ZIVIANI, Nivio
T1  - Exploiting entity semantics for query expansion
TI  - IADIS International Conference on WWW/INTERNET (ICWI)
VL  - 
SP  - 365
EP  - 372
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - BRANDÃO, Wladmir Cardoso; DE MOURA, Edleno Silva ; DA SILVA, Altigran Soares ; ZIVIANI, Nivio
T1  - A self-supervised approach for extraction of attribute-value pairs from Wikipedia articles
TI  - International Symposium on String Processing and Information Retrieval (SPIRE)
VL  - 
SP  - 279
EP  - 289
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - BRANDÃO, Wladmir Cardoso; PARREIRAS, Fernando Silva
T1  - Uma abordagem baseada em métricas de redes complexas para o estabelecimento do grau de influência de termos em documentos
TI  - Encontro Nacional de Pesquisa em Ciência da Informação (ENANCIB)
VL  - 
SP  - 
EP  - 
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - BRANDÃO, Wladmir Cardoso; SILVA, Antonio Braz de Oliveira e ; PARREIRAS, Fernando Silva
T1  - Produtividade científica em programas de pós-graduação em ciência da informação no Brasil e nos EUA
TI  - I Colóquio Mediações e Usos de Saberes e da Informação: Um Diálogo França-Brasil
VL  - 
SP  - 248
EP  - 262
PY  - 2008
L2  - 
ER  - 

TY  - CONF
AU  - SILVA, Antonio Braz de Oliveira e ; PARREIRAS, Fernando Silva ; MATHEUS, Renato Fabiano ; BRANDÃO, Wladmir Cardoso
T1  - Redes de co-autoria dos professores da ciência da informação: um retrato da colaboração científica dessa disciplina no Brasil
TI  - Encontro Nacional de Pesquisa em Ciência da Informação (ENANCIB)
VL  - 
SP  - 
EP  - 
PY  - 2006
L2  - 
ER  - 

TY  - CONF
AU  - SILVA, Antonio Braz de Oliveira e ; CAMPOS, Marcus José de Oliveira ; BRANDÃO, Wladmir Cardoso
T1  - Proposta para um esquema de classificação das fontes de informação para negócio
TI  - Encontro Nacional de Pesquisa em Ciência da Informação (ENANCIB)
VL  - 
SP  - 
EP  - 
PY  - 2005
L2  - 
ER  - 

TY  - CONF
AU  - BAX, Marcello Peixoto ; ALVARENGA, Lídia ; PARREIRAS, Fernando Silva ; BRANDÃO, Wladmir Cardoso
T1  - Sistema automático de disseminação seletiva de informação
TI  - IFLA World Library and Information Congress: Management and Marketing (IFLA MM)
VL  - 
SP  - 
EP  - 
PY  - 2004
L2  - 
ER  - 

TY  - CONF
AU  - PARREIRAS, Fernando Silva ; SILVA, Antonio Braz de Oliveira e ; BASTOS, Jaime Sadao Yamassaki ; BRANDÃO, Wladmir Cardoso
T1  - Informação e cooperação nas comunidades de desenvolvimento de software livre: um panorama do cenário brasileiro
TI  - Encontro Nacional de Ensino e Pesquisa em Informação (CINFORM)
VL  - 
SP  - 
EP  - 
PY  - 2004
L2  - 
ER  - 

TY  - CONF
AU  - SILVA, Antonio Braz de Oliveira e ; PARREIRAS, Fernando Silva ; BASTOS, Jaime Sadao Yamassaki ; BRANDÃO, Wladmir Cardoso
T1  - Inclusão digital, política de software e outras políticas de informação
TI  - Encontro Nacional de Ensino e Pesquisa em Informação (CINFORM)
VL  - 
SP  - 
EP  - 
PY  - 2004
L2  - 
ER  - 

TY  - CONF
AU  - SILVA, Antonio Braz de Oliveira e ; PARREIRAS, Fernando Silva ; BASTOS, Jaime Sadao Yamassaki ; BRANDÃO, Wladmir Cardoso
T1  - Gestão do conhecimento: um estudo sobre empresas do setor de informática em Minas Gerais
TI  - Congresso Brasileiro de Gestão do Conhecimento (KMBRASIL)
VL  - 
SP  - 
EP  - 
PY  - 2003
L2  - 
ER  - 